[2023-29-04 08:44:25] - INFO: 




########  <----------------------->
[2023-29-04 08:44:25] - INFO: ########  task = ner
[2023-29-04 08:44:25] - INFO: ########  data_name = duee
[2023-29-04 08:44:25] - INFO: ########  data_dir = ee
[2023-29-04 08:44:25] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-29-04 08:44:25] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_roberta_merge_noRandom_decode=0.5_512_32_sample1.pt
[2023-29-04 08:44:25] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-29-04 08:44:25] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-29-04 08:44:25] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-29-04 08:44:25] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-29-04 08:44:25] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-29-04 08:44:25] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-29-04 08:44:25] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-29-04 08:44:25] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-29-04 08:44:25] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-29-04 08:44:25] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-29-04 08:44:25] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-29-04 08:44:25] - INFO: ########  ner_num_labels = 65
[2023-29-04 08:44:25] - INFO: ########  train_epoch = 30
[2023-29-04 08:44:25] - INFO: ########  train_batch_size = 32
[2023-29-04 08:44:25] - INFO: ########  eval_batch_size = 8
[2023-29-04 08:44:25] - INFO: ########  eval_step = 300
[2023-29-04 08:44:25] - INFO: ########  max_seq_len = 512
[2023-29-04 08:44:25] - INFO: ########  weight_decay = 0.01
[2023-29-04 08:44:25] - INFO: ########  adam_epsilon = 1e-08
[2023-29-04 08:44:25] - INFO: ########  max_grad_norm = 5.0
[2023-29-04 08:44:25] - INFO: ########  lr = 3e-05
[2023-29-04 08:44:25] - INFO: ########  other_lr = 0.0003
[2023-29-04 08:44:25] - INFO: ########  warmup_proportion = 0.01
[2023-29-04 08:44:25] - INFO: ########  device = cuda
[2023-29-04 08:44:25] - INFO: ########  use_lexicon = False
[2023-29-04 08:44:25] - INFO: ########  use_count = True
[2023-29-04 08:44:25] - INFO: ########  gaz_lower = False
[2023-29-04 08:44:25] - INFO: ########  word_emb_dim = 50
[2023-29-04 08:44:25] - INFO: ########  biword_emb_dim = 50
[2023-29-04 08:44:25] - INFO: ########  gaz_emb_dim = 50
[2023-29-04 08:44:25] - INFO: ########  pos_emb_dim = 24
[2023-29-04 08:44:25] - INFO: ########  gaz_dropout = 0.5
[2023-29-04 08:44:25] - INFO: ########  norm_word_emb = True
[2023-29-04 08:44:25] - INFO: ########  norm_biword_emb = True
[2023-29-04 08:44:25] - INFO: ########  norm_gaz_emb = True
[2023-29-04 08:44:25] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-29-04 08:44:25] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-29-04 08:44:25] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-29-04 08:44:25] - INFO: ########  logs_save_dir = log
[2023-29-04 08:44:25] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-29-04 08:44:26] - INFO: ...构造提示库embedding
[2023-29-04 08:44:34] - INFO: ...提示库embedding构造完毕
[2023-29-04 08:44:34] - INFO: 【增强模式】merge
[2023-29-04 08:44:36] - INFO: ...构造文本embedding
[2023-29-04 08:44:41] - INFO: 文本embedding构造完毕
[2023-29-04 08:44:42] - INFO: 相似度匹配完成
[2023-29-04 08:44:42] - INFO: 数据集构建完毕
[2023-29-04 08:44:42] - INFO: ...构造文本embedding
[2023-29-04 08:44:43] - INFO: 文本embedding构造完毕
[2023-29-04 08:44:43] - INFO: 相似度匹配完成
[2023-29-04 08:44:43] - INFO: 数据集构建完毕
[2023-29-04 08:52:34] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000 train_loss=0.4142 eval_loss=80.2892
[2023-29-04 09:00:25] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000 train_loss=0.3178 eval_loss=68.8027
[2023-29-04 09:08:15] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000 train_loss=0.3712 eval_loss=67.2344
[2023-29-04 09:16:07] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000 train_loss=0.2729 eval_loss=52.7173
[2023-29-04 09:23:59] - INFO: 【eval】 precision=0.8846 recall=0.1290 f1_score=0.2252 train_loss=0.1639 eval_loss=34.2719
[2023-29-04 09:23:59] - INFO: 【best_f1】：0.22515907978463046
[2023-29-04 09:31:51] - INFO: 【eval】 precision=0.8532 recall=0.3326 f1_score=0.4786 train_loss=0.0997 eval_loss=22.1392
[2023-29-04 09:31:51] - INFO: 【best_f1】：0.47861178369652946
[2023-29-04 09:39:45] - INFO: 【eval】 precision=0.8430 recall=0.5451 f1_score=0.6621 train_loss=0.0844 eval_loss=16.0994
[2023-29-04 09:39:45] - INFO: 【best_f1】：0.6621253405994552
[2023-29-04 09:47:40] - INFO: 【eval】 precision=0.8384 recall=0.6983 f1_score=0.7619 train_loss=0.0608 eval_loss=12.8256
[2023-29-04 09:47:40] - INFO: 【best_f1】：0.7619339045287638
[2023-29-04 09:55:34] - INFO: 【eval】 precision=0.8303 recall=0.7656 f1_score=0.7966 train_loss=0.0469 eval_loss=10.7411
[2023-29-04 09:55:34] - INFO: 【best_f1】：0.7966151152611615
[2023-29-04 10:03:29] - INFO: 【eval】 precision=0.8352 recall=0.7987 f1_score=0.8165 train_loss=0.0415 eval_loss=9.2258
[2023-29-04 10:03:29] - INFO: 【best_f1】：0.8165137614678899
[2023-29-04 10:11:24] - INFO: 【eval】 precision=0.8531 recall=0.8177 f1_score=0.8351 train_loss=0.0385 eval_loss=8.1907
[2023-29-04 10:11:24] - INFO: 【best_f1】：0.8350515463917526
[2023-29-04 10:19:19] - INFO: 【eval】 precision=0.8524 recall=0.8261 f1_score=0.8391 train_loss=0.0491 eval_loss=7.7496
[2023-29-04 10:19:19] - INFO: 【best_f1】：0.8390771859868984
[2023-29-04 10:27:14] - INFO: 【eval】 precision=0.8408 recall=0.8682 f1_score=0.8543 train_loss=0.0275 eval_loss=7.5603
[2023-29-04 10:27:14] - INFO: 【best_f1】：0.8543046357615893
[2023-29-04 10:35:08] - INFO: 【eval】 precision=0.8217 recall=0.8817 f1_score=0.8506 train_loss=0.0234 eval_loss=7.4500
[2023-29-04 10:43:01] - INFO: 【eval】 precision=0.8522 recall=0.8570 f1_score=0.8546 train_loss=0.0287 eval_loss=7.3308
[2023-29-04 10:43:01] - INFO: 【best_f1】：0.854586129753915
[2023-29-04 10:50:55] - INFO: 【eval】 precision=0.8373 recall=0.8603 f1_score=0.8487 train_loss=0.0219 eval_loss=7.2159
[2023-29-04 10:58:46] - INFO: 【eval】 precision=0.8492 recall=0.8592 f1_score=0.8542 train_loss=0.0196 eval_loss=7.7880
[2023-29-04 11:06:38] - INFO: 【eval】 precision=0.8398 recall=0.8671 f1_score=0.8532 train_loss=0.0135 eval_loss=7.5960
[2023-29-04 11:14:30] - INFO: 【eval】 precision=0.8446 recall=0.8721 f1_score=0.8582 train_loss=0.0084 eval_loss=7.5010
[2023-29-04 11:14:30] - INFO: 【best_f1】：0.858167770419426
[2023-29-04 11:22:24] - INFO: 【eval】 precision=0.8378 recall=0.8693 f1_score=0.8533 train_loss=0.0067 eval_loss=7.9396
[2023-29-04 11:30:17] - INFO: 【eval】 precision=0.8383 recall=0.8665 f1_score=0.8522 train_loss=0.0082 eval_loss=7.8017
[2023-29-04 11:38:09] - INFO: 【eval】 precision=0.8437 recall=0.8626 f1_score=0.8530 train_loss=0.0141 eval_loss=8.2984
[2023-29-04 11:46:00] - INFO: 【eval】 precision=0.8506 recall=0.8654 f1_score=0.8579 train_loss=0.0059 eval_loss=8.0299
[2023-29-04 11:53:52] - INFO: 【eval】 precision=0.8528 recall=0.8676 f1_score=0.8602 train_loss=0.0093 eval_loss=8.4910
[2023-29-04 11:53:52] - INFO: 【best_f1】：0.8601612454823464
[2023-29-04 12:01:46] - INFO: 【eval】 precision=0.8496 recall=0.8710 f1_score=0.8601 train_loss=0.0086 eval_loss=8.3681
[2023-29-04 12:09:40] - INFO: 【eval】 precision=0.8548 recall=0.8620 f1_score=0.8584 train_loss=0.0051 eval_loss=8.5005
[2023-29-04 12:17:31] - INFO: 【eval】 precision=0.8534 recall=0.8553 f1_score=0.8543 train_loss=0.0081 eval_loss=9.0086
[2023-29-04 12:25:23] - INFO: 【eval】 precision=0.8452 recall=0.8727 f1_score=0.8587 train_loss=0.0036 eval_loss=8.8405
[2023-29-04 12:33:15] - INFO: 【eval】 precision=0.8520 recall=0.8654 f1_score=0.8587 train_loss=0.0034 eval_loss=8.9558
[2023-29-04 12:41:06] - INFO: 【eval】 precision=0.8496 recall=0.8710 f1_score=0.8601 train_loss=0.0032 eval_loss=8.8633
[2023-29-04 12:48:58] - INFO: 【eval】 precision=0.8427 recall=0.8744 f1_score=0.8582 train_loss=0.0045 eval_loss=9.0974
[2023-29-04 12:56:49] - INFO: 【eval】 precision=0.8626 recall=0.8592 f1_score=0.8609 train_loss=0.0050 eval_loss=9.1464
[2023-29-04 12:56:49] - INFO: 【best_f1】：0.8609159876369766
[2023-29-04 13:04:44] - INFO: 【eval】 precision=0.8611 recall=0.8660 f1_score=0.8635 train_loss=0.0031 eval_loss=9.2026
[2023-29-04 13:04:44] - INFO: 【best_f1】：0.8635346756152126
[2023-29-04 13:12:38] - INFO: 【eval】 precision=0.8662 recall=0.8603 f1_score=0.8633 train_loss=0.0044 eval_loss=9.6349
[2023-29-04 13:20:29] - INFO: 【eval】 precision=0.8552 recall=0.8710 f1_score=0.8630 train_loss=0.0021 eval_loss=9.3229
[2023-29-04 13:28:22] - INFO: 【eval】 precision=0.8576 recall=0.8682 f1_score=0.8629 train_loss=0.0023 eval_loss=9.3090
[2023-29-04 13:36:14] - INFO: 【eval】 precision=0.8587 recall=0.8654 f1_score=0.8620 train_loss=0.0040 eval_loss=9.5393
[2023-29-04 13:37:51] - INFO: ...构造文本embedding
[2023-29-04 13:37:51] - INFO: 文本embedding构造完毕
[2023-29-04 13:37:51] - INFO: 相似度匹配完成
[2023-29-04 13:37:51] - INFO: 数据集构建完毕
[2023-29-04 13:40:16] - INFO: 【test】 precision=0.8611 recall=0.8660 f1_score=0.8635
[2023-29-04 13:40:16] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.92      0.92      0.92        24
   财经/交易-跌停       0.93      0.87      0.90        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.89      0.80      0.84        10
   财经/交易-降息       0.80      1.00      0.89         4
   财经/交易-融资       0.88      0.88      0.88        16
   财经/交易-上市       1.00      0.88      0.93         8
   财经/交易-涨价       0.75      0.60      0.67         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.88      0.87      0.88       153
    产品行为-获奖       0.53      0.56      0.55        16
    产品行为-上映       0.94      0.91      0.93        35
    产品行为-下架       1.00      1.00      1.00        24
    产品行为-召回       0.97      1.00      0.99        36
      交往-道歉       0.78      0.95      0.86        19
      交往-点赞       0.73      1.00      0.85        11
      交往-感谢       0.78      0.88      0.82         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.65      0.69      0.67        65
    竞赛行为-晋级       0.89      0.86      0.87        36
    竞赛行为-禁赛       0.89      0.89      0.89        18
    竞赛行为-胜负       0.85      0.82      0.84       271
    竞赛行为-退赛       0.86      1.00      0.92        18
    竞赛行为-退役       1.00      1.00      1.00        11
    人生-产子/女       0.80      0.80      0.80        15
      人生-出轨       0.57      1.00      0.73         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.88      0.83      0.86        18
      人生-怀孕       1.00      0.88      0.93         8
      人生-婚礼       0.75      1.00      0.86         6
      人生-结婚       0.88      0.86      0.87        43
      人生-离婚       1.00      0.87      0.93        38
      人生-庆生       0.72      0.81      0.76        16
      人生-求婚       0.90      0.90      0.90        10
      人生-失联       0.85      0.79      0.81        14
      人生-死亡       0.85      0.87      0.86       107
    司法行为-罚款       0.91      0.88      0.89        33
    司法行为-拘捕       0.90      0.88      0.89        90
    司法行为-举报       0.92      0.92      0.92        12
    司法行为-开庭       0.78      1.00      0.88        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.79      0.90      0.84        21
    司法行为-入狱       0.73      0.76      0.74        21
    司法行为-约谈       0.97      0.97      0.97        33
   灾害/意外-爆炸       1.00      0.80      0.89        10
   灾害/意外-车祸       0.80      0.69      0.74        35
   灾害/意外-地震       0.90      0.90      0.90        20
   灾害/意外-洪灾       0.60      0.43      0.50         7
   灾害/意外-起火       0.93      0.86      0.89        29
 灾害/意外-坍/垮塌       0.92      1.00      0.96        11
   灾害/意外-袭击       0.75      0.88      0.81        17
   灾害/意外-坠机       0.80      0.92      0.86        13
    组织关系-裁员       0.90      0.82      0.86        22
  组织关系-辞/离职       0.91      0.94      0.92        71
    组织关系-加盟       0.81      0.81      0.81        53
    组织关系-解雇       0.79      0.85      0.81        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.83      0.86      0.84        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       0.90      1.00      0.95         9
    组织行为-开幕       0.88      0.97      0.92        30
    组织行为-游行       0.80      0.67      0.73        12

   micro-f1       0.86      0.87      0.86      1783

[2023-29-04 13:40:17] - INFO: 




########  <----------------------->
[2023-29-04 13:40:17] - INFO: ########  task = ner
[2023-29-04 13:40:17] - INFO: ########  data_name = duee
[2023-29-04 13:40:17] - INFO: ########  data_dir = ee
[2023-29-04 13:40:17] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-29-04 13:40:17] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_roberta_merge_noRandom_decode=0.5_512_32_sample2.pt
[2023-29-04 13:40:17] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-29-04 13:40:17] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-29-04 13:40:17] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-29-04 13:40:17] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-29-04 13:40:17] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-29-04 13:40:17] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-29-04 13:40:17] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-29-04 13:40:17] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-29-04 13:40:17] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-29-04 13:40:17] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-29-04 13:40:17] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-29-04 13:40:17] - INFO: ########  ner_num_labels = 65
[2023-29-04 13:40:17] - INFO: ########  train_epoch = 30
[2023-29-04 13:40:17] - INFO: ########  train_batch_size = 32
[2023-29-04 13:40:17] - INFO: ########  eval_batch_size = 8
[2023-29-04 13:40:17] - INFO: ########  eval_step = 300
[2023-29-04 13:40:17] - INFO: ########  max_seq_len = 512
[2023-29-04 13:40:17] - INFO: ########  weight_decay = 0.01
[2023-29-04 13:40:17] - INFO: ########  adam_epsilon = 1e-08
[2023-29-04 13:40:17] - INFO: ########  max_grad_norm = 5.0
[2023-29-04 13:40:17] - INFO: ########  lr = 3e-05
[2023-29-04 13:40:17] - INFO: ########  other_lr = 0.0003
[2023-29-04 13:40:17] - INFO: ########  warmup_proportion = 0.01
[2023-29-04 13:40:17] - INFO: ########  device = cuda
[2023-29-04 13:40:17] - INFO: ########  use_lexicon = False
[2023-29-04 13:40:17] - INFO: ########  use_count = True
[2023-29-04 13:40:17] - INFO: ########  gaz_lower = False
[2023-29-04 13:40:17] - INFO: ########  word_emb_dim = 50
[2023-29-04 13:40:17] - INFO: ########  biword_emb_dim = 50
[2023-29-04 13:40:17] - INFO: ########  gaz_emb_dim = 50
[2023-29-04 13:40:17] - INFO: ########  pos_emb_dim = 24
[2023-29-04 13:40:17] - INFO: ########  gaz_dropout = 0.5
[2023-29-04 13:40:17] - INFO: ########  norm_word_emb = True
[2023-29-04 13:40:17] - INFO: ########  norm_biword_emb = True
[2023-29-04 13:40:17] - INFO: ########  norm_gaz_emb = True
[2023-29-04 13:40:17] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-29-04 13:40:17] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-29-04 13:40:17] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-29-04 13:40:17] - INFO: ########  logs_save_dir = log
[2023-29-04 13:40:17] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-29-04 13:40:17] - INFO: ...构造提示库embedding
[2023-29-04 13:40:22] - INFO: ...提示库embedding构造完毕
[2023-29-04 13:40:22] - INFO: 【增强模式】merge
[2023-29-04 13:40:24] - INFO: ...构造文本embedding
[2023-29-04 13:40:28] - INFO: 文本embedding构造完毕
[2023-29-04 13:40:30] - INFO: 相似度匹配完成
[2023-29-04 13:40:30] - INFO: 数据集构建完毕
[2023-29-04 13:40:30] - INFO: ...构造文本embedding
[2023-29-04 13:40:30] - INFO: 文本embedding构造完毕
[2023-29-04 13:40:31] - INFO: 相似度匹配完成
[2023-29-04 13:40:31] - INFO: 数据集构建完毕
[2023-29-04 13:48:24] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000 train_loss=0.4603 eval_loss=80.8724
[2023-29-04 13:56:16] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000 train_loss=0.3464 eval_loss=68.9098
[2023-29-04 14:04:09] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000 train_loss=0.4052 eval_loss=66.9744
[2023-29-04 14:12:02] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000 train_loss=0.2808 eval_loss=47.5703
[2023-29-04 14:19:56] - INFO: 【eval】 precision=0.8452 recall=0.2266 f1_score=0.3574 train_loss=0.1325 eval_loss=29.3566
[2023-29-04 14:19:56] - INFO: 【best_f1】：0.35736399823087134
[2023-29-04 14:27:52] - INFO: 【eval】 precision=0.8377 recall=0.4689 f1_score=0.6012 train_loss=0.0878 eval_loss=20.2968
[2023-29-04 14:27:52] - INFO: 【best_f1】：0.601222581805106
[2023-29-04 14:35:47] - INFO: 【eval】 precision=0.8229 recall=0.6646 f1_score=0.7353 train_loss=0.0940 eval_loss=15.9489
[2023-29-04 14:35:47] - INFO: 【best_f1】：0.7353397455786533
[2023-29-04 14:43:44] - INFO: 【eval】 precision=0.8600 recall=0.6786 f1_score=0.7586 train_loss=0.0574 eval_loss=12.1235
[2023-29-04 14:43:44] - INFO: 【best_f1】：0.7586206896551725
[2023-29-04 14:51:41] - INFO: 【eval】 precision=0.8321 recall=0.7869 f1_score=0.8089 train_loss=0.0626 eval_loss=10.5057
[2023-29-04 14:51:41] - INFO: 【best_f1】：0.8088786393773422
[2023-29-04 14:59:38] - INFO: 【eval】 precision=0.8346 recall=0.8177 f1_score=0.8261 train_loss=0.0478 eval_loss=9.4003
[2023-29-04 14:59:38] - INFO: 【best_f1】：0.8260623229461755
[2023-29-04 15:07:34] - INFO: 【eval】 precision=0.8358 recall=0.8390 f1_score=0.8374 train_loss=0.0396 eval_loss=8.2250
[2023-29-04 15:07:34] - INFO: 【best_f1】：0.8373915477190038
[2023-29-04 15:15:30] - INFO: 【eval】 precision=0.8301 recall=0.8525 f1_score=0.8412 train_loss=0.0304 eval_loss=8.0391
[2023-29-04 15:15:30] - INFO: 【best_f1】：0.8411732152739347
[2023-29-04 15:23:26] - INFO: 【eval】 precision=0.8363 recall=0.8626 f1_score=0.8493 train_loss=0.0245 eval_loss=7.8973
[2023-29-04 15:23:26] - INFO: 【best_f1】：0.8492545554942021
[2023-29-04 15:31:22] - INFO: 【eval】 precision=0.8409 recall=0.8570 f1_score=0.8489 train_loss=0.0224 eval_loss=7.5437
[2023-29-04 15:39:15] - INFO: 【eval】 precision=0.8215 recall=0.8648 f1_score=0.8426 train_loss=0.0337 eval_loss=7.6019
[2023-29-04 15:47:09] - INFO: 【eval】 precision=0.8223 recall=0.8744 f1_score=0.8475 train_loss=0.0328 eval_loss=7.6407
