[2023-27-04 02:10:27] - INFO: 




########  <----------------------->
[2023-27-04 02:10:27] - INFO: ########  task = ner
[2023-27-04 02:10:27] - INFO: ########  data_name = duee
[2023-27-04 02:10:27] - INFO: ########  data_dir = ee
[2023-27-04 02:10:27] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-27-04 02:10:27] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_roberta_test_merge_evt.pt
[2023-27-04 02:10:27] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-27-04 02:10:27] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-27-04 02:10:27] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-27-04 02:10:27] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-27-04 02:10:27] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-27-04 02:10:27] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-27-04 02:10:27] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-27-04 02:10:27] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-27-04 02:10:27] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-27-04 02:10:27] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-27-04 02:10:27] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-27-04 02:10:27] - INFO: ########  ner_num_labels = 65
[2023-27-04 02:10:27] - INFO: ########  train_epoch = 30
[2023-27-04 02:10:27] - INFO: ########  train_batch_size = 32
[2023-27-04 02:10:27] - INFO: ########  eval_batch_size = 8
[2023-27-04 02:10:27] - INFO: ########  eval_step = 500
[2023-27-04 02:10:27] - INFO: ########  max_seq_len = 512
[2023-27-04 02:10:27] - INFO: ########  weight_decay = 0.01
[2023-27-04 02:10:27] - INFO: ########  adam_epsilon = 1e-08
[2023-27-04 02:10:27] - INFO: ########  max_grad_norm = 5.0
[2023-27-04 02:10:27] - INFO: ########  lr = 5e-05
[2023-27-04 02:10:27] - INFO: ########  other_lr = 0.0003
[2023-27-04 02:10:27] - INFO: ########  warmup_proportion = 0.01
[2023-27-04 02:10:27] - INFO: ########  device = cuda
[2023-27-04 02:10:27] - INFO: ########  use_lexicon = False
[2023-27-04 02:10:27] - INFO: ########  use_count = True
[2023-27-04 02:10:27] - INFO: ########  gaz_lower = False
[2023-27-04 02:10:27] - INFO: ########  word_emb_dim = 50
[2023-27-04 02:10:27] - INFO: ########  biword_emb_dim = 50
[2023-27-04 02:10:27] - INFO: ########  gaz_emb_dim = 50
[2023-27-04 02:10:27] - INFO: ########  pos_emb_dim = 24
[2023-27-04 02:10:27] - INFO: ########  gaz_dropout = 0.5
[2023-27-04 02:10:27] - INFO: ########  norm_word_emb = True
[2023-27-04 02:10:27] - INFO: ########  norm_biword_emb = True
[2023-27-04 02:10:27] - INFO: ########  norm_gaz_emb = True
[2023-27-04 02:10:27] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-27-04 02:10:27] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-27-04 02:10:27] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-27-04 02:10:27] - INFO: ########  logs_save_dir = log
[2023-27-04 02:10:27] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-27-04 02:10:28] - INFO: ...构造提示库embedding
[2023-27-04 02:10:36] - INFO: ...提示库embedding构造完毕
[2023-27-04 02:10:36] - INFO: 【增强模式】merge
[2023-27-04 02:10:39] - INFO: ...构造文本embedding
[2023-27-04 02:10:43] - INFO: 文本embedding构造完毕
[2023-27-04 02:10:45] - INFO: 相似度匹配完成
[2023-27-04 02:10:45] - INFO: 数据集构建完毕
[2023-27-04 02:10:45] - INFO: ...构造文本embedding
[2023-27-04 02:10:45] - INFO: 文本embedding构造完毕
[2023-27-04 02:10:45] - INFO: 相似度匹配完成
[2023-27-04 02:10:45] - INFO: 数据集构建完毕
[2023-27-04 02:21:00] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-27-04 02:31:14] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-27-04 02:41:28] - INFO: 【eval】 precision=0.8496 recall=0.3233 f1_score=0.4684
[2023-27-04 02:51:47] - INFO: 【eval】 precision=0.8646 recall=0.6573 f1_score=0.7468
[2023-27-04 03:02:05] - INFO: 【eval】 precision=0.8393 recall=0.8241 f1_score=0.8316
[2023-27-04 03:12:23] - INFO: 【eval】 precision=0.8505 recall=0.8366 f1_score=0.8435
[2023-27-04 03:22:41] - INFO: 【eval】 precision=0.8338 recall=0.8801 f1_score=0.8563
[2023-27-04 03:32:58] - INFO: 【eval】 precision=0.8522 recall=0.8605 f1_score=0.8563
[2023-27-04 03:43:13] - INFO: 【eval】 precision=0.8539 recall=0.8840 f1_score=0.8687
[2023-27-04 03:53:31] - INFO: 【eval】 precision=0.8795 recall=0.8695 f1_score=0.8745
[2023-27-04 04:03:49] - INFO: 【eval】 precision=0.8805 recall=0.8743 f1_score=0.8774
[2023-27-04 04:14:06] - INFO: 【eval】 precision=0.8635 recall=0.8764 f1_score=0.8699
[2023-27-04 04:24:23] - INFO: 【eval】 precision=0.8680 recall=0.8892 f1_score=0.8785
[2023-27-04 04:34:41] - INFO: 【eval】 precision=0.8800 recall=0.8827 f1_score=0.8813
[2023-27-04 04:44:58] - INFO: 【eval】 precision=0.8748 recall=0.8733 f1_score=0.8740
[2023-27-04 04:55:12] - INFO: 【eval】 precision=0.8868 recall=0.8788 f1_score=0.8828
[2023-27-04 05:05:30] - INFO: 【eval】 precision=0.8643 recall=0.9018 f1_score=0.8827
[2023-27-04 05:15:46] - INFO: 【eval】 precision=0.8833 recall=0.8872 f1_score=0.8853
[2023-27-04 05:26:04] - INFO: 【eval】 precision=0.8841 recall=0.8901 f1_score=0.8871
[2023-27-04 05:36:21] - INFO: 【eval】 precision=0.8867 recall=0.8947 f1_score=0.8907
[2023-27-04 05:46:39] - INFO: 【eval】 precision=0.8846 recall=0.8895 f1_score=0.8870
[2023-27-04 05:56:55] - INFO: 【eval】 precision=0.8787 recall=0.8844 f1_score=0.8816
[2023-27-04 06:00:20] - INFO: ...构造文本embedding
[2023-27-04 06:00:20] - INFO: 文本embedding构造完毕
[2023-27-04 06:00:20] - INFO: 相似度匹配完成
[2023-27-04 06:00:20] - INFO: 数据集构建完毕
[2023-27-04 06:01:33] - INFO: 【test】 precision=0.8852 recall=0.8908 f1_score=0.8880
[2023-27-04 06:01:33] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.89      0.94      0.92        35
   财经/交易-跌停       0.89      0.92      0.91        26
   财经/交易-加息       1.00      1.00      1.00         5
   财经/交易-降价       0.93      0.82      0.87        17
   财经/交易-降息       1.00      1.00      1.00         5
   财经/交易-融资       0.92      0.92      0.92        25
   财经/交易-上市       1.00      0.77      0.87        13
   财经/交易-涨价       1.00      0.78      0.88         9
   财经/交易-涨停       1.00      1.00      1.00        52
    产品行为-发布       0.88      0.89      0.88       246
    产品行为-获奖       0.59      0.67      0.62        30
    产品行为-上映       0.94      0.97      0.95        65
    产品行为-下架       1.00      1.00      1.00        43
    产品行为-召回       0.99      1.00      0.99        90
      交往-道歉       0.75      0.94      0.83        32
      交往-点赞       0.75      0.90      0.82        20
      交往-感谢       0.80      0.80      0.80        10
      交往-会见       0.95      1.00      0.97        18
      交往-探班       1.00      0.89      0.94        18
    竞赛行为-夺冠       0.74      0.74      0.74       105
    竞赛行为-晋级       0.92      0.90      0.91        63
    竞赛行为-禁赛       0.88      0.85      0.86        26
    竞赛行为-胜负       0.88      0.86      0.87       453
    竞赛行为-退赛       0.85      0.96      0.90        24
    竞赛行为-退役       1.00      1.00      1.00        16
    人生-产子/女       0.79      0.73      0.76        26
      人生-出轨       0.56      1.00      0.71         5
      人生-订婚       0.92      0.92      0.92        13
      人生-分手       0.89      0.86      0.88        29
      人生-怀孕       1.00      1.00      1.00        10
      人生-婚礼       0.84      1.00      0.91        16
      人生-结婚       0.90      0.87      0.88        69
      人生-离婚       0.98      0.91      0.95        70
      人生-庆生       0.70      0.79      0.75        24
      人生-求婚       0.93      0.88      0.90        16
      人生-失联       0.94      0.84      0.89        19
      人生-死亡       0.88      0.91      0.89       181
    司法行为-罚款       0.93      0.91      0.92        47
    司法行为-拘捕       0.95      0.95      0.95       153
    司法行为-举报       1.00      1.00      1.00        16
    司法行为-开庭       0.81      1.00      0.89        21
    司法行为-立案       0.88      0.88      0.88        16
    司法行为-起诉       0.87      0.93      0.90        42
    司法行为-入狱       0.86      0.90      0.88        42
    司法行为-约谈       0.98      1.00      0.99        51
   灾害/意外-爆炸       1.00      0.80      0.89        20
   灾害/意外-车祸       0.89      0.82      0.85        66
   灾害/意外-地震       0.90      0.84      0.87        32
   灾害/意外-洪灾       0.88      0.58      0.70        12
   灾害/意外-起火       0.92      0.92      0.92        48
 灾害/意外-坍/垮塌       0.95      1.00      0.98        20
   灾害/意外-袭击       0.70      0.70      0.70        30
   灾害/意外-坠机       0.89      0.94      0.91        17
    组织关系-裁员       0.95      0.88      0.91        40
  组织关系-辞/离职       0.87      0.96      0.91       116
    组织关系-加盟       0.83      0.78      0.80        76
    组织关系-解雇       0.84      0.73      0.78        22
    组织关系-解散       0.95      1.00      0.97        18
    组织关系-解约       0.62      1.00      0.77         5
    组织关系-停职       1.00      1.00      1.00        19
    组织关系-退出       0.77      0.87      0.82        39
    组织行为-罢工       0.92      1.00      0.96        12
    组织行为-闭幕       0.94      1.00      0.97        16
    组织行为-开幕       0.91      0.96      0.94        53
    组织行为-游行       0.72      0.62      0.67        21

   micro-f1       0.89      0.89      0.89      2994

