[2023-27-04 10:48:03] - INFO: 




########  <----------------------->
[2023-27-04 10:48:03] - INFO: ########  task = ner
[2023-27-04 10:48:03] - INFO: ########  data_name = duee
[2023-27-04 10:48:03] - INFO: ########  data_dir = ee
[2023-27-04 10:48:03] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-27-04 10:48:03] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_roberta_test_merge_evt_noAugWhenEval.pt
[2023-27-04 10:48:03] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-27-04 10:48:03] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-27-04 10:48:03] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-27-04 10:48:03] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-27-04 10:48:03] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-27-04 10:48:03] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-27-04 10:48:03] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-27-04 10:48:03] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-27-04 10:48:03] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-27-04 10:48:03] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-27-04 10:48:03] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-27-04 10:48:03] - INFO: ########  ner_num_labels = 65
[2023-27-04 10:48:03] - INFO: ########  train_epoch = 30
[2023-27-04 10:48:03] - INFO: ########  train_batch_size = 32
[2023-27-04 10:48:03] - INFO: ########  eval_batch_size = 8
[2023-27-04 10:48:03] - INFO: ########  eval_step = 200
[2023-27-04 10:48:03] - INFO: ########  max_seq_len = 512
[2023-27-04 10:48:03] - INFO: ########  weight_decay = 0.01
[2023-27-04 10:48:03] - INFO: ########  adam_epsilon = 1e-08
[2023-27-04 10:48:03] - INFO: ########  max_grad_norm = 5.0
[2023-27-04 10:48:03] - INFO: ########  lr = 5e-05
[2023-27-04 10:48:03] - INFO: ########  other_lr = 0.0003
[2023-27-04 10:48:03] - INFO: ########  warmup_proportion = 0.01
[2023-27-04 10:48:03] - INFO: ########  device = cuda
[2023-27-04 10:48:03] - INFO: ########  use_lexicon = False
[2023-27-04 10:48:03] - INFO: ########  use_count = True
[2023-27-04 10:48:03] - INFO: ########  gaz_lower = False
[2023-27-04 10:48:03] - INFO: ########  word_emb_dim = 50
[2023-27-04 10:48:03] - INFO: ########  biword_emb_dim = 50
[2023-27-04 10:48:03] - INFO: ########  gaz_emb_dim = 50
[2023-27-04 10:48:03] - INFO: ########  pos_emb_dim = 24
[2023-27-04 10:48:03] - INFO: ########  gaz_dropout = 0.5
[2023-27-04 10:48:03] - INFO: ########  norm_word_emb = True
[2023-27-04 10:48:03] - INFO: ########  norm_biword_emb = True
[2023-27-04 10:48:03] - INFO: ########  norm_gaz_emb = True
[2023-27-04 10:48:03] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-27-04 10:48:03] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-27-04 10:48:03] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-27-04 10:48:03] - INFO: ########  logs_save_dir = log
[2023-27-04 10:48:03] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-27-04 10:48:03] - INFO: ...构造提示库embedding
[2023-27-04 10:48:12] - INFO: ...提示库embedding构造完毕
[2023-27-04 10:48:12] - INFO: 【增强模式】merge
[2023-27-04 10:48:14] - INFO: ...构造文本embedding
[2023-27-04 10:48:18] - INFO: 文本embedding构造完毕
[2023-27-04 10:48:20] - INFO: 相似度匹配完成
[2023-27-04 10:48:20] - INFO: 数据集构建完毕
[2023-27-04 10:48:20] - INFO: ...构造文本embedding
[2023-27-04 10:48:21] - INFO: 文本embedding构造完毕
[2023-27-04 10:48:21] - INFO: 相似度匹配完成
[2023-27-04 10:48:21] - INFO: 数据集构建完毕
[2023-27-04 10:53:09] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-27-04 10:57:57] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-27-04 11:02:46] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-27-04 11:07:34] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-27-04 11:12:22] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-27-04 11:17:10] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-27-04 11:21:58] - INFO: 【eval】 precision=0.8363 recall=0.1834 f1_score=0.3008
[2023-27-04 11:26:47] - INFO: 【eval】 precision=0.8453 recall=0.4044 f1_score=0.5470
[2023-27-04 11:31:38] - INFO: 【eval】 precision=0.8441 recall=0.5889 f1_score=0.6938
[2023-27-04 11:36:27] - INFO: 【eval】 precision=0.8489 recall=0.6646 f1_score=0.7455
[2023-27-04 11:41:18] - INFO: 【eval】 precision=0.8298 recall=0.7768 f1_score=0.8024
[2023-27-04 11:46:09] - INFO: 【eval】 precision=0.8376 recall=0.7869 f1_score=0.8115
[2023-27-04 11:51:01] - INFO: 【eval】 precision=0.8464 recall=0.8188 f1_score=0.8324
[2023-27-04 11:55:52] - INFO: 【eval】 precision=0.8347 recall=0.8239 f1_score=0.8292
[2023-27-04 12:00:40] - INFO: 【eval】 precision=0.8085 recall=0.8598 f1_score=0.8334
[2023-27-04 12:05:31] - INFO: 【eval】 precision=0.8445 recall=0.8469 f1_score=0.8457
[2023-27-04 12:10:21] - INFO: 【eval】 precision=0.8305 recall=0.8682 f1_score=0.8489
[2023-27-04 12:15:13] - INFO: 【eval】 precision=0.8319 recall=0.8688 f1_score=0.8499
[2023-27-04 12:20:04] - INFO: 【eval】 precision=0.8205 recall=0.8693 f1_score=0.8442
[2023-27-04 12:24:52] - INFO: 【eval】 precision=0.8315 recall=0.8609 f1_score=0.8460
[2023-27-04 12:29:39] - INFO: 【eval】 precision=0.8247 recall=0.8575 f1_score=0.8408
[2023-27-04 12:34:28] - INFO: 【eval】 precision=0.8523 recall=0.8514 f1_score=0.8519
[2023-27-04 12:39:18] - INFO: 【eval】 precision=0.8462 recall=0.8609 f1_score=0.8535
[2023-27-04 12:44:10] - INFO: 【eval】 precision=0.8436 recall=0.8620 f1_score=0.8527
[2023-27-04 12:48:58] - INFO: 【eval】 precision=0.8365 recall=0.8553 f1_score=0.8458
[2023-27-04 12:53:47] - INFO: 【eval】 precision=0.8391 recall=0.8632 f1_score=0.8510
[2023-27-04 12:58:36] - INFO: 【eval】 precision=0.8541 recall=0.8441 f1_score=0.8491
[2023-27-04 13:03:24] - INFO: 【eval】 precision=0.8508 recall=0.8508 f1_score=0.8508
[2023-27-04 13:08:12] - INFO: 【eval】 precision=0.8570 recall=0.8402 f1_score=0.8485
[2023-27-04 13:13:00] - INFO: 【eval】 precision=0.8557 recall=0.8480 f1_score=0.8518
[2023-27-04 13:17:48] - INFO: 【eval】 precision=0.8392 recall=0.8603 f1_score=0.8496
[2023-27-04 13:22:37] - INFO: 【eval】 precision=0.8433 recall=0.8514 f1_score=0.8473
[2023-27-04 13:27:25] - INFO: 【eval】 precision=0.8435 recall=0.8463 f1_score=0.8449
[2023-27-04 13:32:13] - INFO: 【eval】 precision=0.8536 recall=0.8598 f1_score=0.8567
[2023-27-04 13:37:04] - INFO: 【eval】 precision=0.8384 recall=0.8587 f1_score=0.8484
[2023-27-04 13:41:52] - INFO: 【eval】 precision=0.8474 recall=0.8598 f1_score=0.8536
[2023-27-04 13:46:41] - INFO: 【eval】 precision=0.8423 recall=0.8564 f1_score=0.8493
[2023-27-04 13:51:28] - INFO: 【eval】 precision=0.8634 recall=0.8402 f1_score=0.8516
[2023-27-04 13:56:16] - INFO: 【eval】 precision=0.8489 recall=0.8570 f1_score=0.8529
[2023-27-04 14:01:04] - INFO: 【eval】 precision=0.8567 recall=0.8486 f1_score=0.8526
[2023-27-04 14:05:53] - INFO: 【eval】 precision=0.8576 recall=0.8480 f1_score=0.8528
[2023-27-04 14:10:41] - INFO: 【eval】 precision=0.8536 recall=0.8570 f1_score=0.8553
[2023-27-04 14:15:30] - INFO: 【eval】 precision=0.8531 recall=0.8503 f1_score=0.8517
[2023-27-04 14:20:18] - INFO: 【eval】 precision=0.8439 recall=0.8609 f1_score=0.8523
[2023-27-04 14:25:07] - INFO: 【eval】 precision=0.8492 recall=0.8497 f1_score=0.8495
[2023-27-04 14:29:55] - INFO: 【eval】 precision=0.8538 recall=0.8385 f1_score=0.8461
[2023-27-04 14:34:43] - INFO: 【eval】 precision=0.8436 recall=0.8531 f1_score=0.8483
[2023-27-04 14:39:31] - INFO: 【eval】 precision=0.8561 recall=0.8474 f1_score=0.8517
[2023-27-04 14:44:20] - INFO: 【eval】 precision=0.8524 recall=0.8553 f1_score=0.8539
[2023-27-04 14:49:08] - INFO: 【eval】 precision=0.8542 recall=0.8514 f1_score=0.8528
[2023-27-04 14:53:56] - INFO: 【eval】 precision=0.8529 recall=0.8519 f1_score=0.8524
[2023-27-04 14:58:44] - INFO: 【eval】 precision=0.8534 recall=0.8491 f1_score=0.8513
[2023-27-04 15:03:32] - INFO: 【eval】 precision=0.8448 recall=0.8581 f1_score=0.8514
[2023-27-04 15:08:20] - INFO: 【eval】 precision=0.8560 recall=0.8503 f1_score=0.8531
[2023-27-04 15:13:08] - INFO: 【eval】 precision=0.8575 recall=0.8503 f1_score=0.8538
[2023-27-04 15:16:33] - INFO: ...构造文本embedding
[2023-27-04 15:16:34] - INFO: 文本embedding构造完毕
[2023-27-04 15:16:34] - INFO: 相似度匹配完成
[2023-27-04 15:16:34] - INFO: 数据集构建完毕
[2023-27-04 15:17:45] - INFO: 【test】 precision=0.8536 recall=0.8598 f1_score=0.8567
[2023-27-04 15:17:45] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.81      0.92      0.86        24
   财经/交易-跌停       0.80      0.80      0.80        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.75      0.90      0.82        10
   财经/交易-降息       1.00      1.00      1.00         4
   财经/交易-融资       1.00      0.81      0.90        16
   财经/交易-上市       1.00      0.75      0.86         8
   财经/交易-涨价       1.00      0.20      0.33         5
   财经/交易-涨停       0.96      0.96      0.96        28
    产品行为-发布       0.87      0.85      0.86       153
    产品行为-获奖       0.56      0.56      0.56        16
    产品行为-上映       0.94      0.94      0.94        35
    产品行为-下架       1.00      1.00      1.00        24
    产品行为-召回       0.95      1.00      0.97        36
      交往-道歉       0.71      0.89      0.79        19
      交往-点赞       0.73      1.00      0.85        11
      交往-感谢       0.75      0.75      0.75         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.67      0.68      0.67        65
    竞赛行为-晋级       0.84      0.86      0.85        36
    竞赛行为-禁赛       0.89      0.89      0.89        18
    竞赛行为-胜负       0.86      0.82      0.84       271
    竞赛行为-退赛       0.85      0.94      0.89        18
    竞赛行为-退役       1.00      1.00      1.00        11
    人生-产子/女       0.73      0.73      0.73        15
      人生-出轨       0.67      1.00      0.80         4
      人生-订婚       0.90      1.00      0.95         9
      人生-分手       0.89      0.94      0.92        18
      人生-怀孕       1.00      0.88      0.93         8
      人生-婚礼       0.62      0.83      0.71         6
      人生-结婚       0.85      0.81      0.83        43
      人生-离婚       1.00      0.89      0.94        38
      人生-庆生       0.75      0.75      0.75        16
      人生-求婚       1.00      0.90      0.95        10
      人生-失联       0.83      0.71      0.77        14
      人生-死亡       0.85      0.87      0.86       107
    司法行为-罚款       0.94      0.88      0.91        33
    司法行为-拘捕       0.89      0.88      0.88        90
    司法行为-举报       0.92      1.00      0.96        12
    司法行为-开庭       0.76      0.93      0.84        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.70      0.90      0.79        21
    司法行为-入狱       0.80      0.76      0.78        21
    司法行为-约谈       0.97      1.00      0.99        33
   灾害/意外-爆炸       1.00      1.00      1.00        10
   灾害/意外-车祸       0.76      0.74      0.75        35
   灾害/意外-地震       0.89      0.80      0.84        20
   灾害/意外-洪灾       0.71      0.71      0.71         7
   灾害/意外-起火       0.93      0.86      0.89        29
 灾害/意外-坍/垮塌       0.92      1.00      0.96        11
   灾害/意外-袭击       0.72      0.76      0.74        17
   灾害/意外-坠机       0.79      0.85      0.81        13
    组织关系-裁员       0.86      0.86      0.86        22
  组织关系-辞/离职       0.87      0.93      0.90        71
    组织关系-加盟       0.81      0.79      0.80        53
    组织关系-解雇       0.86      0.92      0.89        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.73      0.86      0.79        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       1.00      1.00      1.00         9
    组织行为-开幕       0.85      0.97      0.91        30
    组织行为-游行       0.80      0.67      0.73        12

   micro-f1       0.85      0.86      0.86      1783

