[2023-26-04 12:16:26] - INFO: 




########  <----------------------->
[2023-26-04 12:16:26] - INFO: ########  tasks = ['ner']
[2023-26-04 12:16:26] - INFO: ########  data_name = duee
[2023-26-04 12:16:26] - INFO: ########  data_dir = ee
[2023-26-04 12:16:26] - INFO: ########  save_dir = /home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/ner_duee_roberta_no_lexicon_len256_bs32.pt
[2023-26-04 12:16:26] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-26-04 12:16:26] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-26-04 12:16:26] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:16:26] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:16:26] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:16:26] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-26-04 12:16:26] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-26-04 12:16:26] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-26-04 12:16:26] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-26-04 12:16:26] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-26-04 12:16:26] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-26-04 12:16:26] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-26-04 12:16:26] - INFO: ########  ner_num_labels = 65
[2023-26-04 12:16:26] - INFO: ########  train_epoch = 20
[2023-26-04 12:16:26] - INFO: ########  train_batch_size = 32
[2023-26-04 12:16:26] - INFO: ########  eval_batch_size = 32
[2023-26-04 12:16:26] - INFO: ########  eval_step = 300
[2023-26-04 12:16:26] - INFO: ########  max_seq_len = 512
[2023-26-04 12:16:26] - INFO: ########  weight_decay = 0.01
[2023-26-04 12:16:26] - INFO: ########  adam_epsilon = 1e-08
[2023-26-04 12:16:26] - INFO: ########  max_grad_norm = 5.0
[2023-26-04 12:16:26] - INFO: ########  lr = 3e-05
[2023-26-04 12:16:26] - INFO: ########  other_lr = 0.0003
[2023-26-04 12:16:26] - INFO: ########  warmup_proportion = 0.01
[2023-26-04 12:16:26] - INFO: ########  device = cuda
[2023-26-04 12:16:26] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-26-04 12:16:26] - INFO: ########  use_lexicon = False
[2023-26-04 12:16:26] - INFO: ########  use_count = True
[2023-26-04 12:16:26] - INFO: ########  gaz_lower = False
[2023-26-04 12:16:26] - INFO: ########  word_emb_dim = 50
[2023-26-04 12:16:26] - INFO: ########  biword_emb_dim = 50
[2023-26-04 12:16:26] - INFO: ########  gaz_emb_dim = 50
[2023-26-04 12:16:26] - INFO: ########  pos_emb_dim = 24
[2023-26-04 12:16:26] - INFO: ########  gaz_dropout = 0.5
[2023-26-04 12:16:26] - INFO: ########  norm_word_emb = True
[2023-26-04 12:16:26] - INFO: ########  norm_biword_emb = True
[2023-26-04 12:16:26] - INFO: ########  norm_gaz_emb = True
[2023-26-04 12:16:26] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-26-04 12:16:26] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-26-04 12:16:26] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-26-04 12:16:26] - INFO: ########  logs_save_dir = log
[2023-26-04 12:16:31] - INFO: 数据集构建完毕
[2023-26-04 12:25:16] - INFO: 【test】 precision=0.9984 recall=0.9988 f1_score=0.9986
[2023-26-04 12:25:16] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       1.00      1.00      1.00       167
   财经/交易-跌停       0.98      0.98      0.98        92
   财经/交易-加息       1.00      1.00      1.00        22
   财经/交易-降价       1.00      1.00      1.00        66
   财经/交易-降息       1.00      1.00      1.00        24
   财经/交易-融资       1.00      1.00      1.00       104
   财经/交易-上市       1.00      1.00      1.00        45
   财经/交易-涨价       1.00      1.00      1.00        48
   财经/交易-涨停       0.96      0.96      0.96       208
    产品行为-发布       1.00      1.00      1.00      1136
    产品行为-获奖       1.00      1.00      1.00       119
    产品行为-上映       1.00      1.00      1.00       270
    产品行为-下架       1.00      1.00      1.00       170
    产品行为-召回       1.00      1.00      1.00       266
      交往-道歉       1.00      1.00      1.00       122
      交往-点赞       1.00      1.00      1.00        78
      交往-感谢       1.00      1.00      1.00        57
      交往-会见       1.00      1.00      1.00        64
      交往-探班       1.00      1.00      1.00        69
    竞赛行为-夺冠       1.00      1.00      1.00       275
    竞赛行为-晋级       1.00      1.00      1.00       102
    竞赛行为-禁赛       1.00      1.00      1.00       105
    竞赛行为-胜负       1.00      1.00      1.00      1176
    竞赛行为-退赛       1.00      1.00      1.00       100
    竞赛行为-退役       1.00      1.00      1.00        75
    人生-产子/女       1.00      1.00      1.00        72
      人生-出轨       1.00      1.00      1.00        17
      人生-订婚       1.00      1.00      1.00        54
      人生-分手       1.00      1.00      1.00        93
      人生-怀孕       1.00      1.00      1.00        47
      人生-婚礼       1.00      1.00      1.00        46
      人生-结婚       1.00      1.00      1.00       220
      人生-离婚       1.00      1.00      1.00       221
      人生-庆生       1.00      1.00      1.00       127
      人生-求婚       1.00      1.00      1.00        62
      人生-失联       1.00      1.00      1.00        60
      人生-死亡       1.00      1.00      1.00       546
    司法行为-罚款       1.00      1.00      1.00       133
    司法行为-拘捕       1.00      1.00      1.00       601
    司法行为-举报       1.00      1.00      1.00        73
    司法行为-开庭       1.00      1.00      1.00        76
    司法行为-立案       1.00      1.00      1.00        71
    司法行为-起诉       1.00      1.00      1.00       120
    司法行为-入狱       1.00      1.00      1.00        84
    司法行为-约谈       1.00      1.00      1.00       255
   灾害/意外-爆炸       1.00      1.00      1.00        48
   灾害/意外-车祸       1.00      1.00      1.00       195
   灾害/意外-地震       1.00      1.00      1.00       103
   灾害/意外-洪灾       1.00      1.00      1.00        37
   灾害/意外-起火       1.00      1.00      1.00       158
 灾害/意外-坍/垮塌       1.00      1.00      1.00        56
   灾害/意外-袭击       1.00      1.00      1.00        70
   灾害/意外-坠机       1.00      0.99      0.99        70
    组织关系-裁员       1.00      1.00      1.00       119
  组织关系-辞/离职       1.00      1.00      1.00       525
    组织关系-加盟       1.00      1.00      1.00       262
    组织关系-解雇       1.00      1.00      1.00        73
    组织关系-解散       1.00      1.00      1.00        72
    组织关系-解约       1.00      1.00      1.00        24
    组织关系-停职       1.00      1.00      1.00        65
    组织关系-退出       1.00      1.00      1.00       139
    组织行为-罢工       1.00      1.00      1.00        52
    组织行为-闭幕       1.00      1.00      1.00        54
    组织行为-开幕       1.00      1.00      1.00       238
    组织行为-游行       1.00      1.00      1.00        56

   micro-f1       1.00      1.00      1.00     10354

[2023-26-04 12:25:16] - INFO: 




########  <----------------------->
[2023-26-04 12:25:16] - INFO: ########  tasks = ['ner']
[2023-26-04 12:25:16] - INFO: ########  data_name = duee
[2023-26-04 12:25:16] - INFO: ########  data_dir = ee
[2023-26-04 12:25:16] - INFO: ########  save_dir = /home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/ner_duee_roberta_no_lexicon_len256_bs32.pt
[2023-26-04 12:25:16] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-26-04 12:25:16] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-26-04 12:25:16] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:25:16] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:25:16] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:25:16] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-26-04 12:25:16] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-26-04 12:25:16] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-26-04 12:25:16] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-26-04 12:25:16] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-26-04 12:25:16] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-26-04 12:25:16] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-26-04 12:25:16] - INFO: ########  ner_num_labels = 65
[2023-26-04 12:25:16] - INFO: ########  train_epoch = 20
[2023-26-04 12:25:16] - INFO: ########  train_batch_size = 32
[2023-26-04 12:25:16] - INFO: ########  eval_batch_size = 32
[2023-26-04 12:25:16] - INFO: ########  eval_step = 300
[2023-26-04 12:25:16] - INFO: ########  max_seq_len = 512
[2023-26-04 12:25:16] - INFO: ########  weight_decay = 0.01
[2023-26-04 12:25:16] - INFO: ########  adam_epsilon = 1e-08
[2023-26-04 12:25:16] - INFO: ########  max_grad_norm = 5.0
[2023-26-04 12:25:16] - INFO: ########  lr = 3e-05
[2023-26-04 12:25:16] - INFO: ########  other_lr = 0.0003
[2023-26-04 12:25:16] - INFO: ########  warmup_proportion = 0.01
[2023-26-04 12:25:16] - INFO: ########  device = cuda
[2023-26-04 12:25:16] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-26-04 12:25:16] - INFO: ########  use_lexicon = False
[2023-26-04 12:25:16] - INFO: ########  use_count = True
[2023-26-04 12:25:16] - INFO: ########  gaz_lower = False
[2023-26-04 12:25:16] - INFO: ########  word_emb_dim = 50
[2023-26-04 12:25:16] - INFO: ########  biword_emb_dim = 50
[2023-26-04 12:25:16] - INFO: ########  gaz_emb_dim = 50
[2023-26-04 12:25:16] - INFO: ########  pos_emb_dim = 24
[2023-26-04 12:25:16] - INFO: ########  gaz_dropout = 0.5
[2023-26-04 12:25:16] - INFO: ########  norm_word_emb = True
[2023-26-04 12:25:16] - INFO: ########  norm_biword_emb = True
[2023-26-04 12:25:16] - INFO: ########  norm_gaz_emb = True
[2023-26-04 12:25:16] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-26-04 12:25:16] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-26-04 12:25:16] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-26-04 12:25:16] - INFO: ########  logs_save_dir = log
[2023-26-04 12:25:19] - INFO: 数据集构建完毕
[2023-26-04 12:26:10] - INFO: 【test】 precision=0.9994 recall=0.9997 f1_score=0.9995
[2023-26-04 12:26:10] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       1.00      1.00      1.00        22
   财经/交易-跌停       1.00      1.00      1.00        12
   财经/交易-加息       1.00      1.00      1.00         4
   财经/交易-降价       1.00      1.00      1.00        13
   财经/交易-降息       1.00      1.00      1.00         8
   财经/交易-融资       1.00      1.00      1.00        24
   财经/交易-上市       1.00      1.00      1.00         6
   财经/交易-涨价       1.00      1.00      1.00        12
   财经/交易-涨停       1.00      1.00      1.00        17
    产品行为-发布       1.00      1.00      1.00       104
    产品行为-获奖       1.00      1.00      1.00        27
    产品行为-上映       1.00      1.00      1.00        28
    产品行为-下架       1.00      1.00      1.00        25
    产品行为-召回       1.00      1.00      1.00        28
      交往-道歉       1.00      1.00      1.00        32
      交往-点赞       1.00      1.00      1.00        15
      交往-感谢       1.00      1.00      1.00         6
      交往-会见       1.00      1.00      1.00         6
      交往-探班       0.00      0.00      0.00         0
    竞赛行为-夺冠       1.00      1.00      1.00       169
    竞赛行为-晋级       1.00      1.00      1.00       190
    竞赛行为-禁赛       1.00      1.00      1.00        32
    竞赛行为-胜负       1.00      1.00      1.00       635
    竞赛行为-退赛       1.00      1.00      1.00        41
    竞赛行为-退役       1.00      1.00      1.00        24
    人生-产子/女       1.00      1.00      1.00        31
      人生-出轨       1.00      1.00      1.00        15
      人生-订婚       1.00      1.00      1.00         9
      人生-分手       1.00      1.00      1.00        26
      人生-怀孕       1.00      1.00      1.00        16
      人生-婚礼       1.00      1.00      1.00        12
      人生-结婚       1.00      1.00      1.00        72
      人生-离婚       1.00      1.00      1.00        50
      人生-庆生       1.00      1.00      1.00         7
      人生-求婚       1.00      1.00      1.00        17
      人生-失联       1.00      1.00      1.00        46
      人生-死亡       1.00      1.00      1.00       275
    司法行为-罚款       1.00      1.00      1.00        87
    司法行为-拘捕       1.00      1.00      1.00       121
    司法行为-举报       1.00      1.00      1.00        26
    司法行为-开庭       1.00      1.00      1.00        27
    司法行为-立案       1.00      1.00      1.00        11
    司法行为-起诉       1.00      1.00      1.00        55
    司法行为-入狱       1.00      1.00      1.00        66
    司法行为-约谈       1.00      1.00      1.00        11
   灾害/意外-爆炸       1.00      1.00      1.00        25
   灾害/意外-车祸       1.00      1.00      1.00        92
   灾害/意外-地震       1.00      1.00      1.00        23
   灾害/意外-洪灾       1.00      1.00      1.00        11
   灾害/意外-起火       1.00      1.00      1.00        51
 灾害/意外-坍/垮塌       1.00      1.00      1.00        24
   灾害/意外-袭击       1.00      1.00      1.00        52
   灾害/意外-坠机       1.00      1.00      1.00        39
    组织关系-裁员       1.00      1.00      1.00        26
  组织关系-辞/离职       1.00      1.00      1.00        70
    组织关系-加盟       1.00      1.00      1.00        88
    组织关系-解雇       1.00      1.00      1.00        20
    组织关系-解散       1.00      1.00      1.00        10
    组织关系-解约       1.00      1.00      1.00        21
    组织关系-停职       1.00      1.00      1.00        22
    组织关系-退出       1.00      1.00      1.00        56
    组织行为-罢工       1.00      1.00      1.00        15
    组织行为-闭幕       1.00      1.00      1.00         9
    组织行为-开幕       1.00      1.00      1.00        10
    组织行为-游行       1.00      1.00      1.00        15

   micro-f1       1.00      1.00      1.00      3139

[2023-26-04 12:26:10] - INFO: 




########  <----------------------->
[2023-26-04 12:26:10] - INFO: ########  tasks = ['ner']
[2023-26-04 12:26:10] - INFO: ########  data_name = duee
[2023-26-04 12:26:10] - INFO: ########  data_dir = ee
[2023-26-04 12:26:10] - INFO: ########  save_dir = /home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/ner_duee_roberta_no_lexicon_len256_bs32.pt
[2023-26-04 12:26:10] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-26-04 12:26:10] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-26-04 12:26:10] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:26:10] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:26:10] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:26:10] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-26-04 12:26:10] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-26-04 12:26:10] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-26-04 12:26:10] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-26-04 12:26:10] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-26-04 12:26:10] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-26-04 12:26:10] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-26-04 12:26:10] - INFO: ########  ner_num_labels = 65
[2023-26-04 12:26:10] - INFO: ########  train_epoch = 20
[2023-26-04 12:26:10] - INFO: ########  train_batch_size = 32
[2023-26-04 12:26:10] - INFO: ########  eval_batch_size = 32
[2023-26-04 12:26:10] - INFO: ########  eval_step = 300
[2023-26-04 12:26:10] - INFO: ########  max_seq_len = 512
[2023-26-04 12:26:10] - INFO: ########  weight_decay = 0.01
[2023-26-04 12:26:10] - INFO: ########  adam_epsilon = 1e-08
[2023-26-04 12:26:10] - INFO: ########  max_grad_norm = 5.0
[2023-26-04 12:26:10] - INFO: ########  lr = 3e-05
[2023-26-04 12:26:10] - INFO: ########  other_lr = 0.0003
[2023-26-04 12:26:10] - INFO: ########  warmup_proportion = 0.01
[2023-26-04 12:26:10] - INFO: ########  device = cuda
[2023-26-04 12:26:10] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-26-04 12:26:10] - INFO: ########  use_lexicon = False
[2023-26-04 12:26:10] - INFO: ########  use_count = True
[2023-26-04 12:26:10] - INFO: ########  gaz_lower = False
[2023-26-04 12:26:10] - INFO: ########  word_emb_dim = 50
[2023-26-04 12:26:10] - INFO: ########  biword_emb_dim = 50
[2023-26-04 12:26:10] - INFO: ########  gaz_emb_dim = 50
[2023-26-04 12:26:10] - INFO: ########  pos_emb_dim = 24
[2023-26-04 12:26:10] - INFO: ########  gaz_dropout = 0.5
[2023-26-04 12:26:10] - INFO: ########  norm_word_emb = True
[2023-26-04 12:26:10] - INFO: ########  norm_biword_emb = True
[2023-26-04 12:26:10] - INFO: ########  norm_gaz_emb = True
[2023-26-04 12:26:10] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-26-04 12:26:10] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-26-04 12:26:10] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-26-04 12:26:10] - INFO: ########  logs_save_dir = log
[2023-26-04 12:26:12] - INFO: 数据集构建完毕
[2023-26-04 12:26:15] - INFO: 【test】 precision=1.0000 recall=1.0000 f1_score=1.0000
[2023-26-04 12:26:15] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       1.00      1.00      1.00         2
   财经/交易-跌停       0.00      0.00      0.00         0
   财经/交易-加息       0.00      0.00      0.00         0
   财经/交易-降价       1.00      1.00      1.00         4
   财经/交易-降息       0.00      0.00      0.00         0
   财经/交易-融资       0.00      0.00      0.00         0
   财经/交易-上市       0.00      0.00      0.00         0
   财经/交易-涨价       1.00      1.00      1.00         4
   财经/交易-涨停       0.00      0.00      0.00         0
    产品行为-发布       1.00      1.00      1.00         2
    产品行为-获奖       1.00      1.00      1.00         5
    产品行为-上映       0.00      0.00      0.00         0
    产品行为-下架       0.00      0.00      0.00         0
    产品行为-召回       1.00      1.00      1.00         4
      交往-道歉       0.00      0.00      0.00         0
      交往-点赞       0.00      0.00      0.00         0
      交往-感谢       0.00      0.00      0.00         0
      交往-会见       0.00      0.00      0.00         0
      交往-探班       0.00      0.00      0.00         0
    竞赛行为-夺冠       1.00      1.00      1.00        18
    竞赛行为-晋级       1.00      1.00      1.00        32
    竞赛行为-禁赛       0.00      0.00      0.00         0
    竞赛行为-胜负       1.00      1.00      1.00       191
    竞赛行为-退赛       1.00      1.00      1.00         3
    竞赛行为-退役       1.00      1.00      1.00         1
    人生-产子/女       1.00      1.00      1.00         6
      人生-出轨       1.00      1.00      1.00         1
      人生-订婚       0.00      0.00      0.00         0
      人生-分手       1.00      1.00      1.00         2
      人生-怀孕       1.00      1.00      1.00         2
      人生-婚礼       1.00      1.00      1.00         3
      人生-结婚       1.00      1.00      1.00         6
      人生-离婚       1.00      1.00      1.00         3
      人生-庆生       0.00      0.00      0.00         0
      人生-求婚       0.00      0.00      0.00         0
      人生-失联       1.00      1.00      1.00         1
      人生-死亡       1.00      1.00      1.00         2
    司法行为-罚款       1.00      1.00      1.00        16
    司法行为-拘捕       1.00      1.00      1.00         3
    司法行为-举报       0.00      0.00      0.00         0
    司法行为-开庭       1.00      1.00      1.00         2
    司法行为-立案       0.00      0.00      0.00         0
    司法行为-起诉       1.00      1.00      1.00         2
    司法行为-入狱       1.00      1.00      1.00        18
    司法行为-约谈       0.00      0.00      0.00         0
   灾害/意外-爆炸       1.00      1.00      1.00         2
   灾害/意外-车祸       0.00      0.00      0.00         0
   灾害/意外-地震       0.00      0.00      0.00         0
   灾害/意外-洪灾       0.00      0.00      0.00         0
   灾害/意外-起火       0.00      0.00      0.00         0
 灾害/意外-坍/垮塌       0.00      0.00      0.00         0
   灾害/意外-袭击       0.00      0.00      0.00         0
   灾害/意外-坠机       0.00      0.00      0.00         0
    组织关系-裁员       0.00      0.00      0.00         0
  组织关系-辞/离职       1.00      1.00      1.00         4
    组织关系-加盟       1.00      1.00      1.00         6
    组织关系-解雇       0.00      0.00      0.00         0
    组织关系-解散       0.00      0.00      0.00         0
    组织关系-解约       1.00      1.00      1.00         2
    组织关系-停职       0.00      0.00      0.00         0
    组织关系-退出       1.00      1.00      1.00         2
    组织行为-罢工       0.00      0.00      0.00         0
    组织行为-闭幕       0.00      0.00      0.00         0
    组织行为-开幕       0.00      0.00      0.00         0
    组织行为-游行       0.00      0.00      0.00         0

   micro-f1       1.00      1.00      1.00       349

