[2023-26-04 11:36:11] - INFO: 




########  <----------------------->
[2023-26-04 11:36:11] - INFO: ########  tasks = ['ner']
[2023-26-04 11:36:11] - INFO: ########  data_name = duee
[2023-26-04 11:36:11] - INFO: ########  data_dir = ee
[2023-26-04 11:36:11] - INFO: ########  save_dir = /home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/ner_duee_roberta_no_lexicon_len256_bs32.pt
[2023-26-04 11:36:11] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-26-04 11:36:11] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-26-04 11:36:11] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-26-04 11:36:11] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-26-04 11:36:11] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-26-04 11:36:11] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-26-04 11:36:11] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-26-04 11:36:11] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-26-04 11:36:11] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-26-04 11:36:11] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-26-04 11:36:11] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-26-04 11:36:11] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-26-04 11:36:11] - INFO: ########  ner_num_labels = 65
[2023-26-04 11:36:11] - INFO: ########  train_epoch = 20
[2023-26-04 11:36:11] - INFO: ########  train_batch_size = 32
[2023-26-04 11:36:11] - INFO: ########  eval_batch_size = 32
[2023-26-04 11:36:11] - INFO: ########  eval_step = 300
[2023-26-04 11:36:11] - INFO: ########  max_seq_len = 512
[2023-26-04 11:36:11] - INFO: ########  weight_decay = 0.01
[2023-26-04 11:36:11] - INFO: ########  adam_epsilon = 1e-08
[2023-26-04 11:36:11] - INFO: ########  max_grad_norm = 5.0
[2023-26-04 11:36:11] - INFO: ########  lr = 3e-05
[2023-26-04 11:36:11] - INFO: ########  other_lr = 0.0003
[2023-26-04 11:36:11] - INFO: ########  warmup_proportion = 0.01
[2023-26-04 11:36:11] - INFO: ########  device = cuda
[2023-26-04 11:36:11] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-26-04 11:36:11] - INFO: ########  use_lexicon = False
[2023-26-04 11:36:11] - INFO: ########  use_count = True
[2023-26-04 11:36:11] - INFO: ########  gaz_lower = False
[2023-26-04 11:36:11] - INFO: ########  word_emb_dim = 50
[2023-26-04 11:36:11] - INFO: ########  biword_emb_dim = 50
[2023-26-04 11:36:11] - INFO: ########  gaz_emb_dim = 50
[2023-26-04 11:36:11] - INFO: ########  pos_emb_dim = 24
[2023-26-04 11:36:11] - INFO: ########  gaz_dropout = 0.5
[2023-26-04 11:36:11] - INFO: ########  norm_word_emb = True
[2023-26-04 11:36:11] - INFO: ########  norm_biword_emb = True
[2023-26-04 11:36:11] - INFO: ########  norm_gaz_emb = True
[2023-26-04 11:36:11] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-26-04 11:36:11] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-26-04 11:36:11] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-26-04 11:36:11] - INFO: ########  logs_save_dir = log
[2023-26-04 11:36:15] - INFO: 数据集构建完毕
[2023-26-04 11:46:30] - INFO: 【test】 precision=0.9799 recall=0.9904 f1_score=0.9851
[2023-26-04 11:46:30] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.96      0.99      0.98       190
   财经/交易-跌停       0.97      0.97      0.97       104
   财经/交易-加息       1.00      1.00      1.00        25
   财经/交易-降价       0.97      0.99      0.98        74
   财经/交易-降息       1.00      1.00      1.00        28
   财经/交易-融资       0.98      1.00      0.99       116
   财经/交易-上市       0.98      0.98      0.98        51
   财经/交易-涨价       0.98      0.96      0.97        53
   财经/交易-涨停       0.97      0.97      0.97       233
    产品行为-发布       0.98      0.99      0.98      1282
    产品行为-获奖       0.96      0.96      0.96       135
    产品行为-上映       0.99      1.00      0.99       304
    产品行为-下架       1.00      1.00      1.00       192
    产品行为-召回       0.99      1.00      1.00       301
      交往-道歉       0.96      0.99      0.98       138
      交往-点赞       0.96      1.00      0.98        88
      交往-感谢       0.97      0.98      0.98        65
      交往-会见       0.99      1.00      0.99        73
      交往-探班       1.00      1.00      1.00        77
    竞赛行为-夺冠       0.94      0.98      0.96       306
    竞赛行为-晋级       0.97      1.00      0.98       113
    竞赛行为-禁赛       0.99      1.00      1.00       117
    竞赛行为-胜负       0.97      0.99      0.98      1324
    竞赛行为-退赛       0.97      0.99      0.98       114
    竞赛行为-退役       0.99      1.00      0.99        85
    人生-产子/女       0.98      0.98      0.98        81
      人生-出轨       1.00      1.00      1.00        20
      人生-订婚       0.98      1.00      0.99        61
      人生-分手       0.98      0.99      0.99       104
      人生-怀孕       1.00      1.00      1.00        51
      人生-婚礼       0.98      1.00      0.99        51
      人生-结婚       0.98      1.00      0.99       246
      人生-离婚       1.00      1.00      1.00       246
      人生-庆生       0.97      0.97      0.97       143
      人生-求婚       0.99      1.00      0.99        69
      人生-失联       0.99      0.99      0.99        67
      人生-死亡       0.97      0.99      0.98       614
    司法行为-罚款       0.98      0.98      0.98       149
    司法行为-拘捕       0.99      0.99      0.99       680
    司法行为-举报       0.99      1.00      0.99        84
    司法行为-开庭       0.97      0.99      0.98        88
    司法行为-立案       0.98      0.99      0.98        80
    司法行为-起诉       0.96      0.99      0.98       135
    司法行为-入狱       0.96      0.98      0.97        92
    司法行为-约谈       1.00      1.00      1.00       285
   灾害/意外-爆炸       1.00      1.00      1.00        51
   灾害/意外-车祸       0.97      0.98      0.97       217
   灾害/意外-地震       0.99      1.00      1.00       114
   灾害/意外-洪灾       1.00      0.98      0.99        41
   灾害/意外-起火       0.99      1.00      1.00       173
 灾害/意外-坍/垮塌       1.00      0.98      0.99        63
   灾害/意外-袭击       0.96      0.97      0.97        79
   灾害/意外-坠机       0.97      0.99      0.98        78
    组织关系-裁员       1.00      0.99      1.00       132
  组织关系-辞/离职       0.98      0.99      0.99       593
    组织关系-加盟       0.99      0.99      0.99       291
    组织关系-解雇       0.99      0.99      0.99        84
    组织关系-解散       0.99      1.00      0.99        81
    组织关系-解约       0.97      1.00      0.98        28
    组织关系-停职       1.00      1.00      1.00        74
    组织关系-退出       0.95      0.99      0.97       157
    组织行为-罢工       0.98      1.00      0.99        59
    组织行为-闭幕       0.98      1.00      0.99        61
    组织行为-开幕       0.98      0.99      0.99       265
    组织行为-游行       1.00      1.00      1.00        64

   micro-f1       0.98      0.99      0.99     11639

[2023-26-04 11:46:30] - INFO: 




########  <----------------------->
[2023-26-04 11:46:30] - INFO: ########  tasks = ['ner']
[2023-26-04 11:46:30] - INFO: ########  data_name = duee
[2023-26-04 11:46:30] - INFO: ########  data_dir = ee
[2023-26-04 11:46:30] - INFO: ########  save_dir = /home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/ner_duee_roberta_no_lexicon_len256_bs32.pt
[2023-26-04 11:46:30] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-26-04 11:46:30] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-26-04 11:46:30] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-26-04 11:46:30] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-26-04 11:46:30] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-26-04 11:46:30] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-26-04 11:46:30] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-26-04 11:46:30] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-26-04 11:46:30] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-26-04 11:46:30] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-26-04 11:46:30] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-26-04 11:46:30] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-26-04 11:46:30] - INFO: ########  ner_num_labels = 65
[2023-26-04 11:46:30] - INFO: ########  train_epoch = 20
[2023-26-04 11:46:30] - INFO: ########  train_batch_size = 32
[2023-26-04 11:46:30] - INFO: ########  eval_batch_size = 32
[2023-26-04 11:46:30] - INFO: ########  eval_step = 300
[2023-26-04 11:46:30] - INFO: ########  max_seq_len = 512
[2023-26-04 11:46:30] - INFO: ########  weight_decay = 0.01
[2023-26-04 11:46:30] - INFO: ########  adam_epsilon = 1e-08
[2023-26-04 11:46:30] - INFO: ########  max_grad_norm = 5.0
[2023-26-04 11:46:30] - INFO: ########  lr = 3e-05
[2023-26-04 11:46:30] - INFO: ########  other_lr = 0.0003
[2023-26-04 11:46:30] - INFO: ########  warmup_proportion = 0.01
[2023-26-04 11:46:30] - INFO: ########  device = cuda
[2023-26-04 11:46:30] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-26-04 11:46:30] - INFO: ########  use_lexicon = False
[2023-26-04 11:46:30] - INFO: ########  use_count = True
[2023-26-04 11:46:30] - INFO: ########  gaz_lower = False
[2023-26-04 11:46:30] - INFO: ########  word_emb_dim = 50
[2023-26-04 11:46:30] - INFO: ########  biword_emb_dim = 50
[2023-26-04 11:46:30] - INFO: ########  gaz_emb_dim = 50
[2023-26-04 11:46:30] - INFO: ########  pos_emb_dim = 24
[2023-26-04 11:46:30] - INFO: ########  gaz_dropout = 0.5
[2023-26-04 11:46:30] - INFO: ########  norm_word_emb = True
[2023-26-04 11:46:30] - INFO: ########  norm_biword_emb = True
[2023-26-04 11:46:30] - INFO: ########  norm_gaz_emb = True
[2023-26-04 11:46:30] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-26-04 11:46:30] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-26-04 11:46:30] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-26-04 11:46:30] - INFO: ########  logs_save_dir = log
[2023-26-04 11:46:32] - INFO: 数据集构建完毕
[2023-26-04 11:47:30] - INFO: 【test】 precision=0.9889 recall=0.9749 f1_score=0.9818
[2023-26-04 11:47:30] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       1.00      1.00      1.00        23
   财经/交易-跌停       1.00      0.93      0.97        15
   财经/交易-加息       1.00      1.00      1.00         4
   财经/交易-降价       1.00      0.93      0.97        15
   财经/交易-降息       1.00      1.00      1.00         8
   财经/交易-融资       1.00      0.93      0.96        28
   财经/交易-上市       1.00      0.88      0.93         8
   财经/交易-涨价       1.00      1.00      1.00        12
   财经/交易-涨停       1.00      1.00      1.00        20
    产品行为-发布       1.00      0.98      0.99       111
    产品行为-获奖       0.96      1.00      0.98        27
    产品行为-上映       1.00      1.00      1.00        29
    产品行为-下架       1.00      1.00      1.00        27
    产品行为-召回       1.00      1.00      1.00        29
      交往-道歉       0.97      1.00      0.99        35
      交往-点赞       1.00      1.00      1.00        16
      交往-感谢       1.00      1.00      1.00         6
      交往-会见       1.00      1.00      1.00         6
      交往-探班       1.00      0.33      0.50         3
    竞赛行为-夺冠       0.99      0.95      0.97       196
    竞赛行为-晋级       1.00      0.98      0.99       213
    竞赛行为-禁赛       1.00      0.97      0.99        36
    竞赛行为-胜负       0.98      0.98      0.98       719
    竞赛行为-退赛       1.00      1.00      1.00        45
    竞赛行为-退役       1.00      1.00      1.00        25
    人生-产子/女       0.95      0.97      0.96        37
      人生-出轨       1.00      0.94      0.97        16
      人生-订婚       1.00      1.00      1.00        11
      人生-分手       1.00      1.00      1.00        29
      人生-怀孕       1.00      0.95      0.97        20
      人生-婚礼       0.93      1.00      0.96        13
      人生-结婚       1.00      0.93      0.97        89
      人生-离婚       1.00      0.98      0.99        59
      人生-庆生       1.00      1.00      1.00         7
      人生-求婚       1.00      0.95      0.97        20
      人生-失联       0.98      0.98      0.98        53
      人生-死亡       0.99      0.99      0.99       312
    司法行为-罚款       1.00      0.99      0.99       100
    司法行为-拘捕       1.00      0.98      0.99       130
    司法行为-举报       1.00      1.00      1.00        27
    司法行为-开庭       0.97      1.00      0.98        29
    司法行为-立案       1.00      1.00      1.00        11
    司法行为-起诉       0.98      0.98      0.98        61
    司法行为-入狱       0.97      0.96      0.97        76
    司法行为-约谈       1.00      0.93      0.96        14
   灾害/意外-爆炸       1.00      0.97      0.98        32
   灾害/意外-车祸       0.97      0.97      0.97       105
   灾害/意外-地震       1.00      0.96      0.98        27
   灾害/意外-洪灾       0.93      0.93      0.93        14
   灾害/意外-起火       0.98      0.95      0.97        65
 灾害/意外-坍/垮塌       1.00      1.00      1.00        26
   灾害/意外-袭击       0.97      0.95      0.96        60
   灾害/意外-坠机       1.00      1.00      1.00        44
    组织关系-裁员       1.00      0.89      0.94        35
  组织关系-辞/离职       1.00      0.99      0.99        73
    组织关系-加盟       0.98      0.93      0.96       103
    组织关系-解雇       0.96      1.00      0.98        22
    组织关系-解散       1.00      1.00      1.00        11
    组织关系-解约       1.00      1.00      1.00        22
    组织关系-停职       1.00      1.00      1.00        24
    组织关系-退出       1.00      0.97      0.98        60
    组织行为-罢工       1.00      1.00      1.00        16
    组织行为-闭幕       1.00      1.00      1.00        11
    组织行为-开幕       1.00      0.92      0.96        13
    组织行为-游行       1.00      1.00      1.00        15

   micro-f1       0.99      0.97      0.98      3548

[2023-26-04 11:47:30] - INFO: 




########  <----------------------->
[2023-26-04 11:47:30] - INFO: ########  tasks = ['ner']
[2023-26-04 11:47:30] - INFO: ########  data_name = duee
[2023-26-04 11:47:30] - INFO: ########  data_dir = ee
[2023-26-04 11:47:30] - INFO: ########  save_dir = /home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/ner_duee_roberta_no_lexicon_len256_bs32.pt
[2023-26-04 11:47:30] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-26-04 11:47:30] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-26-04 11:47:30] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-26-04 11:47:30] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-26-04 11:47:30] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-26-04 11:47:30] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-26-04 11:47:30] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-26-04 11:47:30] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-26-04 11:47:30] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-26-04 11:47:30] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-26-04 11:47:30] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-26-04 11:47:30] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-26-04 11:47:30] - INFO: ########  ner_num_labels = 65
[2023-26-04 11:47:30] - INFO: ########  train_epoch = 20
[2023-26-04 11:47:30] - INFO: ########  train_batch_size = 32
[2023-26-04 11:47:30] - INFO: ########  eval_batch_size = 32
[2023-26-04 11:47:30] - INFO: ########  eval_step = 300
[2023-26-04 11:47:30] - INFO: ########  max_seq_len = 512
[2023-26-04 11:47:30] - INFO: ########  weight_decay = 0.01
[2023-26-04 11:47:30] - INFO: ########  adam_epsilon = 1e-08
[2023-26-04 11:47:30] - INFO: ########  max_grad_norm = 5.0
[2023-26-04 11:47:30] - INFO: ########  lr = 3e-05
[2023-26-04 11:47:30] - INFO: ########  other_lr = 0.0003
[2023-26-04 11:47:30] - INFO: ########  warmup_proportion = 0.01
[2023-26-04 11:47:30] - INFO: ########  device = cuda
[2023-26-04 11:47:30] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-26-04 11:47:30] - INFO: ########  use_lexicon = False
[2023-26-04 11:47:30] - INFO: ########  use_count = True
[2023-26-04 11:47:30] - INFO: ########  gaz_lower = False
[2023-26-04 11:47:30] - INFO: ########  word_emb_dim = 50
[2023-26-04 11:47:30] - INFO: ########  biword_emb_dim = 50
[2023-26-04 11:47:30] - INFO: ########  gaz_emb_dim = 50
[2023-26-04 11:47:30] - INFO: ########  pos_emb_dim = 24
[2023-26-04 11:47:30] - INFO: ########  gaz_dropout = 0.5
[2023-26-04 11:47:30] - INFO: ########  norm_word_emb = True
[2023-26-04 11:47:30] - INFO: ########  norm_biword_emb = True
[2023-26-04 11:47:30] - INFO: ########  norm_gaz_emb = True
[2023-26-04 11:47:30] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-26-04 11:47:30] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-26-04 11:47:30] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-26-04 11:47:30] - INFO: ########  logs_save_dir = log
[2023-26-04 11:47:32] - INFO: 数据集构建完毕
[2023-26-04 11:47:36] - INFO: 【test】 precision=0.9877 recall=0.9132 f1_score=0.9490
[2023-26-04 11:47:36] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       1.00      1.00      1.00         2
   财经/交易-跌停       0.00      0.00      0.00         0
   财经/交易-加息       0.00      0.00      0.00         0
   财经/交易-降价       1.00      1.00      1.00         4
   财经/交易-降息       0.00      0.00      0.00         0
   财经/交易-融资       0.00      0.00      0.00         0
   财经/交易-上市       0.00      0.00      0.00         0
   财经/交易-涨价       1.00      1.00      1.00         4
   财经/交易-涨停       0.00      0.00      0.00         0
    产品行为-发布       1.00      1.00      1.00         2
    产品行为-获奖       1.00      1.00      1.00         5
    产品行为-上映       0.00      0.00      0.00         0
    产品行为-下架       0.00      0.00      0.00         0
    产品行为-召回       1.00      1.00      1.00         4
      交往-道歉       0.00      0.00      0.00         0
      交往-点赞       0.00      0.00      0.00         0
      交往-感谢       0.00      0.00      0.00         0
      交往-会见       0.00      0.00      0.00         0
      交往-探班       0.00      0.00      0.00         0
    竞赛行为-夺冠       1.00      0.80      0.89        25
    竞赛行为-晋级       1.00      0.97      0.99        34
    竞赛行为-禁赛       0.00      0.00      0.00         2
    竞赛行为-胜负       1.00      0.95      0.97       230
    竞赛行为-退赛       1.00      1.00      1.00         3
    竞赛行为-退役       1.00      1.00      1.00         1
    人生-产子/女       1.00      1.00      1.00         6
      人生-出轨       0.50      1.00      0.67         1
      人生-订婚       0.00      0.00      0.00         0
      人生-分手       1.00      0.67      0.80         6
      人生-怀孕       1.00      1.00      1.00         2
      人生-婚礼       1.00      1.00      1.00         3
      人生-结婚       1.00      1.00      1.00         6
      人生-离婚       1.00      0.71      0.83         7
      人生-庆生       0.00      0.00      0.00         0
      人生-求婚       0.00      0.00      0.00         0
      人生-失联       1.00      1.00      1.00         1
      人生-死亡       1.00      1.00      1.00         4
    司法行为-罚款       1.00      1.00      1.00        20
    司法行为-拘捕       1.00      1.00      1.00         5
    司法行为-举报       0.00      0.00      0.00         0
    司法行为-开庭       1.00      1.00      1.00         2
    司法行为-立案       0.00      0.00      0.00         0
    司法行为-起诉       1.00      1.00      1.00         2
    司法行为-入狱       1.00      1.00      1.00        21
    司法行为-约谈       0.00      0.00      0.00         0
   灾害/意外-爆炸       1.00      1.00      1.00         2
   灾害/意外-车祸       0.00      0.00      0.00         0
   灾害/意外-地震       1.00      0.20      0.33         5
   灾害/意外-洪灾       0.00      0.00      0.00         0
   灾害/意外-起火       0.00      0.00      0.00         0
 灾害/意外-坍/垮塌       1.00      1.00      1.00         2
   灾害/意外-袭击       0.00      0.00      0.00         0
   灾害/意外-坠机       0.00      0.00      0.00         0
    组织关系-裁员       0.00      0.00      0.00         0
  组织关系-辞/离职       1.00      1.00      1.00         4
    组织关系-加盟       0.75      0.60      0.67        15
    组织关系-解雇       0.00      0.00      0.00         0
    组织关系-解散       0.00      0.00      0.00         0
    组织关系-解约       1.00      1.00      1.00         2
    组织关系-停职       0.00      0.00      0.00         0
    组织关系-退出       1.00      1.00      1.00         2
    组织行为-罢工       0.00      0.00      0.00         0
    组织行为-闭幕       0.00      0.00      0.00         0
    组织行为-开幕       0.00      0.00      0.00         0
    组织行为-游行       0.00      0.00      0.00         4

   micro-f1       0.99      0.91      0.95       438

