[2023-01-05 09:42:21] - INFO: 




########  <----------------------->
[2023-01-05 09:42:21] - INFO: ########  task = ner
[2023-01-05 09:42:21] - INFO: ########  data_name = duee
[2023-01-05 09:42:21] - INFO: ########  data_dir = ee
[2023-01-05 09:42:21] - INFO: ########  save_dir = /home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/ner_duee_roberta_no_lexicon_len256_bs32.pt
[2023-01-05 09:42:21] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-01-05 09:42:21] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-01-05 09:42:21] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-01-05 09:42:21] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-01-05 09:42:21] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-01-05 09:42:21] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-01-05 09:42:21] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-01-05 09:42:21] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-01-05 09:42:21] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids', 'event_types', 'text_bias']
[2023-01-05 09:42:21] - INFO: ########  replace_set_path = ./data/ee/duee/replace_set.json
[2023-01-05 09:42:21] - INFO: ########  argument_label_dict_path = ./data/ee/duee/argument_label_dict.json
[2023-01-05 09:42:21] - INFO: ########  argument_label_dict = {'产品行为-获奖-时间': '0', '财经/交易-出售/收购-时间': '0', '人生-死亡-时间': '0', '交往-感谢-时间': '0', '产品行为-发布-时间': '0', '人生-失联-时间': '0', '司法行为-罚款-时间': '0', '人生-结婚-时间': '0', '财经/交易-降价-时间': '0', '组织关系-加盟-时间': '0', '组织关系-解散-时间': '0', '组织关系-解雇-时间': '0', '人生-求婚-时间': '0', '财经/交易-降息-时间': '0', '灾害/意外-地震-时间': '0', '组织关系-解约-时间': '0', '人生-出轨-时间': '0', '组织关系-退出-时间': '0', '灾害/意外-车祸-时间': '0', '人生-婚礼-时间': '0', '司法行为-开庭-时间': '0', '人生-庆生-时间': '0', '司法行为-约谈-时间': '0', '财经/交易-涨停-时间': '0', '竞赛行为-夺冠-时间': '0', '人生-分手-时间': '0', '竞赛行为-退赛-时间': '0', '组织行为-游行-时间': '0', '组织行为-闭幕-时间': '0', '人生-离婚-时间': '0', '财经/交易-上市-时间': '0', '财经/交易-加息-时间': '0', '人生-怀孕-时间': '0', '产品行为-召回-时间': '0', '竞赛行为-退役-时间': '0', '交往-探班-时间': '0', '组织行为-罢工-时间': '0', '交往-点赞-时间': '0', '财经/交易-融资-时间': '0', '产品行为-上映-时间': '0', '人生-产子/女-时间': '0', '组织关系-停职-时间': '0', '产品行为-下架-时间': '0', '人生-订婚-时间': '0', '司法行为-举报-时间': '0', '竞赛行为-胜负-时间': '0', '司法行为-拘捕-时间': '0', '财经/交易-跌停-时间': '0', '灾害/意外-袭击-时间': '0', '灾害/意外-起火-时间': '0', '交往-道歉-时间': '0', '司法行为-入狱-时间': '0', '司法行为-起诉-时间': '0', '组织行为-开幕-时间': '0', '交往-会见-时间': '0', '灾害/意外-坠机-时间': '0', '司法行为-立案-时间': '0', '灾害/意外-爆炸-时间': '0', '灾害/意外-洪灾-时间': '0', '财经/交易-涨价-时间': '0', '竞赛行为-晋级-时间': '0', '组织关系-裁员-时间': '0', '组织关系-辞/离职-时间': '0', '竞赛行为-禁赛-时间': '0', '灾害/意外-坍/垮塌-时间': '0', '灾害/意外-袭击-死亡人数': '1', '灾害/意外-爆炸-死亡人数': '1', '组织行为-罢工-罢工人数': '1', '灾害/意外-地震-死亡人数': '1', '灾害/意外-袭击-受伤人数': '1', '灾害/意外-地震-受伤人数': '1', '灾害/意外-车祸-受伤人数': '1', '灾害/意外-洪灾-受伤人数': '1', '灾害/意外-车祸-死亡人数': '1', '灾害/意外-坍/垮塌-死亡人数': '1', '灾害/意外-洪灾-死亡人数': '1', '组织行为-游行-游行人数': '1', '灾害/意外-起火-受伤人数': '1', '灾害/意外-爆炸-受伤人数': '1', '灾害/意外-坠机-死亡人数': '1', '灾害/意外-起火-死亡人数': '1', '灾害/意外-坍/垮塌-受伤人数': '1', '组织关系-裁员-裁员人数': '1', '灾害/意外-坠机-受伤人数': '1', '人生-失联-地点': '2', '灾害/意外-坠机-地点': '2', '组织行为-开幕-地点': '2', '人生-死亡-地点': '2', '交往-会见-地点': '2', '组织行为-闭幕-地点': '2', '灾害/意外-爆炸-地点': '2', '组织行为-游行-地点': '2', '灾害/意外-袭击-地点': '2', '灾害/意外-洪灾-地点': '2', '人生-婚礼-地点': '2', '灾害/意外-车祸-地点': '2', '财经/交易-上市-地点': '2', '灾害/意外-起火-地点': '2', '人生-死亡-死者年龄': '3', '人生-庆生-生日方年龄': '3', '司法行为-约谈-约谈对象': '4', '组织行为-罢工-罢工人员': '4', '组织关系-解雇-被解雇人员': '4', '司法行为-入狱-入狱者': '4', '组织关系-辞/离职-离职者': '4', '人生-失联-失联者': '4', '人生-产子/女-产子者': '4', '交往-探班-探班对象': '4', '竞赛行为-禁赛-被禁赛人员': '4', '人生-出轨-出轨对象': '4', '竞赛行为-晋级-晋级方': '4', '人生-产子/女-出生者': '4', '组织关系-加盟-加盟者': '4', '交往-道歉-道歉对象': '4', '人生-离婚-离婚双方': '4', '司法行为-拘捕-拘捕者': '4', '灾害/意外-袭击-袭击者': '4', '交往-道歉-道歉者': '4', '竞赛行为-退役-退役者': '4', '交往-感谢-被感谢人': '4', '竞赛行为-夺冠-冠军': '4', '组织关系-解约-被解约方': '4', '交往-会见-会见主体': '4', '人生-婚礼-参礼人员': '4', '人生-订婚-订婚主体': '4', '人生-婚礼-结婚双方': '4', '人生-结婚-结婚双方': '4', '组织关系-退出-退出方': '4', '人生-庆生-庆祝方': '4', '灾害/意外-袭击-袭击对象': '4', '竞赛行为-胜负-败者': '4', '司法行为-立案-立案对象': '4', '交往-探班-探班主体': '4', '竞赛行为-胜负-胜者': '4', '交往-会见-会见对象': '4', '司法行为-拘捕-被拘捕者': '4', '司法行为-举报-举报对象': '4', '人生-分手-分手双方': '4', '人生-出轨-出轨方': '4', '人生-怀孕-怀孕者': '4', '人生-死亡-死者': '4', '组织关系-停职-停职人员': '4', '人生-庆生-生日方': '4', '人生-求婚-求婚对象': '4', '人生-求婚-求婚者': '4', '产品行为-获奖-获奖人': '4', '司法行为-罚款-罚款对象': '4', '交往-感谢-致谢人': '4', '交往-点赞-点赞对象': '4', '竞赛行为-退赛-退赛方': '4', '司法行为-举报-举报发起方': '5', '产品行为-获奖-颁奖机构': '5', '产品行为-召回-召回方': '5', '组织关系-停职-所属组织': '5', '竞赛行为-禁赛-禁赛机构': '5', '组织关系-解散-解散方': '5', '司法行为-罚款-执法机构': '5', '财经/交易-融资-跟投方': '5', '财经/交易-融资-融资方': '5', '组织行为-游行-游行组织': '5', '产品行为-下架-被下架方': '5', '产品行为-下架-下架方': '5', '财经/交易-出售/收购-收购方': '5', '组织关系-解约-解约方': '5', '组织关系-解雇-解雇方': '5', '财经/交易-加息-加息机构': '5', '财经/交易-上市-上市企业': '5', '产品行为-发布-发布方': '5', '产品行为-上映-上映方': '5', '财经/交易-涨价-涨价方': '5', '组织关系-辞/离职-原所属组织': '5', '财经/交易-出售/收购-出售方': '5', '司法行为-约谈-约谈发起方': '5', '组织关系-退出-原所属组织': '5', '财经/交易-降息-降息机构': '5', '交往-点赞-点赞方': '5', '组织行为-罢工-所属组织': '5', '组织关系-加盟-所加盟组织': '5', '司法行为-立案-立案机构': '5', '组织关系-裁员-裁员方': '5', '财经/交易-融资-领投方': '5', '财经/交易-降价-降价方': '5', '财经/交易-降价-降价物': '6', '财经/交易-出售/收购-交易物': '6', '产品行为-上映-上映影视': '6', '产品行为-下架-下架产品': '6', '财经/交易-涨价-涨价物': '6', '产品行为-获奖-奖项': '6', '产品行为-召回-召回内容': '6', '产品行为-发布-发布产品': '6', '财经/交易-融资-融资金额': '7', '财经/交易-出售/收购-出售价格': '7', '司法行为-罚款-罚款金额': '7', '财经/交易-上市-融资金额': '7', '财经/交易-降价-降价幅度': '8', '财经/交易-涨价-涨价幅度': '8', '财经/交易-降息-降息幅度': '9', '财经/交易-加息-加息幅度': '9', '竞赛行为-晋级-晋级赛事': '10', '竞赛行为-夺冠-夺冠赛事': '10', '竞赛行为-退赛-退赛赛事': '10', '竞赛行为-胜负-赛事名称': '10', '组织行为-闭幕-活动名称': '11', '组织行为-开幕-活动名称': '11', '灾害/意外-坍/垮塌-坍塌主体': '灾害/意外-坍/垮塌-坍塌主体', '司法行为-开庭-开庭法院': '司法行为-开庭-开庭法院', '财经/交易-跌停-跌停股票': '财经/交易-跌停-跌停股票', '司法行为-起诉-被告': '司法行为-起诉-被告', '财经/交易-涨停-涨停股票': '财经/交易-涨停-涨停股票', '司法行为-起诉-原告': '司法行为-起诉-原告', '灾害/意外-地震-震源深度': '灾害/意外-地震-震源深度', '财经/交易-融资-融资轮次': '财经/交易-融资-融资轮次', '司法行为-入狱-刑期': '司法行为-入狱-刑期', '灾害/意外-地震-震中': '灾害/意外-地震-震中', '竞赛行为-禁赛-禁赛时长': '竞赛行为-禁赛-禁赛时长', '司法行为-开庭-开庭案件': '司法行为-开庭-开庭案件', '灾害/意外-地震-震级': '灾害/意外-地震-震级'}
[2023-01-05 09:42:21] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-01-05 09:42:21] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-01-05 09:42:21] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-01-05 09:42:21] - INFO: ########  ner_num_labels = 65
[2023-01-05 09:42:21] - INFO: ########  train_epoch = 40
[2023-01-05 09:42:21] - INFO: ########  train_batch_size = 32
[2023-01-05 09:42:21] - INFO: ########  eval_batch_size = 8
[2023-01-05 09:42:21] - INFO: ########  eval_step = 300
[2023-01-05 09:42:21] - INFO: ########  max_seq_len = 512
[2023-01-05 09:42:21] - INFO: ########  weight_decay = 0.01
[2023-01-05 09:42:21] - INFO: ########  adam_epsilon = 1e-08
[2023-01-05 09:42:21] - INFO: ########  max_grad_norm = 5.0
[2023-01-05 09:42:21] - INFO: ########  lr = 3e-05
[2023-01-05 09:42:21] - INFO: ########  other_lr = 0.0003
[2023-01-05 09:42:21] - INFO: ########  warmup_proportion = 0.01
[2023-01-05 09:42:21] - INFO: ########  device = cuda
[2023-01-05 09:42:21] - INFO: ########  use_lexicon = False
[2023-01-05 09:42:21] - INFO: ########  use_count = True
[2023-01-05 09:42:21] - INFO: ########  gaz_lower = False
[2023-01-05 09:42:21] - INFO: ########  word_emb_dim = 50
[2023-01-05 09:42:21] - INFO: ########  biword_emb_dim = 50
[2023-01-05 09:42:21] - INFO: ########  gaz_emb_dim = 50
[2023-01-05 09:42:21] - INFO: ########  pos_emb_dim = 24
[2023-01-05 09:42:21] - INFO: ########  gaz_dropout = 0.5
[2023-01-05 09:42:21] - INFO: ########  norm_word_emb = True
[2023-01-05 09:42:21] - INFO: ########  norm_biword_emb = True
[2023-01-05 09:42:21] - INFO: ########  norm_gaz_emb = True
[2023-01-05 09:42:21] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-01-05 09:42:21] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-01-05 09:42:21] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-01-05 09:42:21] - INFO: ########  aug_mode = None
[2023-01-05 09:42:21] - INFO: ########  logs_save_dir = log
[2023-01-05 09:42:21] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-01-05 09:42:22] - INFO: ...构造提示库embedding
[2023-01-05 09:42:30] - INFO: ...提示库embedding构造完毕
[2023-01-05 09:42:30] - INFO: 【增强模式】None
[2023-01-05 09:42:31] - INFO: ...构造文本embedding
[2023-01-05 09:42:32] - INFO: 文本embedding构造完毕
[2023-01-05 09:42:32] - INFO: 相似度匹配完成
[2023-01-05 09:42:32] - INFO: 数据集构建完毕
[2023-01-05 09:44:58] - INFO: 【test】 precision=0.9362 recall=0.9594 f1_score=0.9477
[2023-01-05 09:44:58] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.86      1.00      0.92        24
   财经/交易-跌停       1.00      1.00      1.00        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.89      0.89      0.89        10
   财经/交易-降息       1.00      1.00      1.00         4
   财经/交易-融资       0.93      1.00      0.97        16
   财经/交易-上市       0.86      0.86      0.86         8
   财经/交易-涨价       1.00      0.80      0.89         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.98      0.96      0.97       153
    产品行为-获奖       0.82      0.88      0.85        16
    产品行为-上映       0.92      0.97      0.94        35
    产品行为-下架       1.00      1.00      1.00        24
    产品行为-召回       1.00      1.00      1.00        36
      交往-道歉       0.86      1.00      0.93        19
      交往-点赞       0.73      1.00      0.85        11
      交往-感谢       0.89      1.00      0.94         8
      交往-会见       1.00      1.00      1.00         9
      交往-探班       1.00      0.90      0.95        11
    竞赛行为-夺冠       0.81      0.91      0.86        65
    竞赛行为-晋级       0.88      0.91      0.90        36
    竞赛行为-禁赛       1.00      0.94      0.97        18
    竞赛行为-胜负       0.98      0.99      0.98       271
    竞赛行为-退赛       0.85      0.94      0.89        18
    竞赛行为-退役       0.92      1.00      0.96        11
    人生-产子/女       0.82      0.93      0.87        15
      人生-出轨       0.75      0.75      0.75         4
      人生-订婚       0.82      1.00      0.90         9
      人生-分手       1.00      1.00      1.00        18
      人生-怀孕       1.00      0.88      0.93         8
      人生-婚礼       0.86      1.00      0.92         6
      人生-结婚       0.95      0.86      0.90        43
      人生-离婚       1.00      0.97      0.98        38
      人生-庆生       1.00      0.94      0.97        16
      人生-求婚       1.00      1.00      1.00        10
      人生-失联       0.93      1.00      0.97        14
      人生-死亡       0.89      0.97      0.93       107
    司法行为-罚款       0.97      0.97      0.97        33
    司法行为-拘捕       0.98      0.99      0.98        90
    司法行为-举报       1.00      1.00      1.00        12
    司法行为-开庭       0.82      1.00      0.90        14
    司法行为-立案       0.90      1.00      0.95         9
    司法行为-起诉       0.91      1.00      0.95        21
    司法行为-入狱       0.89      0.94      0.92        21
    司法行为-约谈       0.97      1.00      0.98        33
   灾害/意外-爆炸       1.00      0.89      0.94        10
   灾害/意外-车祸       0.89      0.91      0.90        35
   灾害/意外-地震       1.00      1.00      1.00        20
   灾害/意外-洪灾       1.00      0.71      0.83         7
   灾害/意外-起火       0.96      0.96      0.96        29
 灾害/意外-坍/垮塌       1.00      0.90      0.95        11
   灾害/意外-袭击       0.82      0.88      0.85        17
   灾害/意外-坠机       0.93      1.00      0.96        13
    组织关系-裁员       1.00      0.89      0.94        22
  组织关系-辞/离职       1.00      1.00      1.00        71
    组织关系-加盟       1.00      0.85      0.92        53
    组织关系-解雇       0.86      0.92      0.89        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.73      0.86      0.79        22
    组织行为-罢工       1.00      1.00      1.00         8
    组织行为-闭幕       0.90      1.00      0.95         9
    组织行为-开幕       0.90      0.93      0.92        30
    组织行为-游行       1.00      1.00      1.00        12

   micro-f1       0.94      0.96      0.95      1783

