[2023-26-04 12:59:22] - INFO: 




########  <----------------------->
[2023-26-04 12:59:22] - INFO: ########  tasks = ['obj']
[2023-26-04 12:59:22] - INFO: ########  data_name = duee
[2023-26-04 12:59:22] - INFO: ########  data_dir = ee
[2023-26-04 12:59:22] - INFO: ########  save_dir = /home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/obj_duee_roberta_mergedRole_noLexicon_noDemo_allMatch_len512_bs32.pt
[2023-26-04 12:59:22] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-26-04 12:59:22] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-26-04 12:59:22] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:59:22] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:59:22] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:59:22] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-26-04 12:59:22] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-26-04 12:59:22] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-26-04 12:59:22] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-26-04 12:59:22] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-26-04 12:59:22] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-26-04 12:59:22] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-26-04 12:59:22] - INFO: ########  ner_num_labels = 65
[2023-26-04 12:59:22] - INFO: ########  train_epoch = 20
[2023-26-04 12:59:22] - INFO: ########  train_batch_size = 32
[2023-26-04 12:59:22] - INFO: ########  eval_batch_size = 32
[2023-26-04 12:59:22] - INFO: ########  eval_step = 300
[2023-26-04 12:59:22] - INFO: ########  max_seq_len = 512
[2023-26-04 12:59:22] - INFO: ########  weight_decay = 0.01
[2023-26-04 12:59:22] - INFO: ########  adam_epsilon = 1e-08
[2023-26-04 12:59:22] - INFO: ########  max_grad_norm = 5.0
[2023-26-04 12:59:22] - INFO: ########  lr = 3e-05
[2023-26-04 12:59:22] - INFO: ########  other_lr = 0.0003
[2023-26-04 12:59:22] - INFO: ########  warmup_proportion = 0.01
[2023-26-04 12:59:22] - INFO: ########  device = cuda
[2023-26-04 12:59:22] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-26-04 12:59:22] - INFO: ########  use_lexicon = False
[2023-26-04 12:59:22] - INFO: ########  use_count = True
[2023-26-04 12:59:22] - INFO: ########  gaz_lower = False
[2023-26-04 12:59:22] - INFO: ########  word_emb_dim = 50
[2023-26-04 12:59:22] - INFO: ########  biword_emb_dim = 50
[2023-26-04 12:59:22] - INFO: ########  gaz_emb_dim = 50
[2023-26-04 12:59:22] - INFO: ########  pos_emb_dim = 24
[2023-26-04 12:59:22] - INFO: ########  gaz_dropout = 0.5
[2023-26-04 12:59:22] - INFO: ########  norm_word_emb = True
[2023-26-04 12:59:22] - INFO: ########  norm_biword_emb = True
[2023-26-04 12:59:22] - INFO: ########  norm_gaz_emb = True
[2023-26-04 12:59:22] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-26-04 12:59:22] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-26-04 12:59:22] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-26-04 12:59:22] - INFO: ########  logs_save_dir = log
[2023-26-04 12:59:22] - INFO: ...不使用相似样例辅助学习
[2023-26-04 12:59:24] - INFO: 数据集构建完毕
[2023-26-04 12:59:58] - INFO: 【test】 precision=0.9998 recall=0.9981 f1_score=0.9990
[2023-26-04 12:59:58] - INFO:           precision    recall  f1-score   support

      答案       1.00      1.00      1.00      2859

micro-f1       1.00      1.00      1.00      2859

[2023-26-04 12:59:58] - INFO: 




########  <----------------------->
[2023-26-04 12:59:58] - INFO: ########  tasks = ['obj']
[2023-26-04 12:59:58] - INFO: ########  data_name = duee
[2023-26-04 12:59:58] - INFO: ########  data_dir = ee
[2023-26-04 12:59:58] - INFO: ########  save_dir = /home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/obj_duee_roberta_mergedRole_noLexicon_noDemo_allMatch_len512_bs32.pt
[2023-26-04 12:59:58] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-26-04 12:59:58] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-26-04 12:59:58] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:59:58] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:59:58] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-26-04 12:59:58] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-26-04 12:59:58] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-26-04 12:59:58] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-26-04 12:59:58] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-26-04 12:59:58] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-26-04 12:59:58] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-26-04 12:59:58] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-26-04 12:59:58] - INFO: ########  ner_num_labels = 65
[2023-26-04 12:59:58] - INFO: ########  train_epoch = 20
[2023-26-04 12:59:58] - INFO: ########  train_batch_size = 32
[2023-26-04 12:59:58] - INFO: ########  eval_batch_size = 32
[2023-26-04 12:59:58] - INFO: ########  eval_step = 300
[2023-26-04 12:59:58] - INFO: ########  max_seq_len = 512
[2023-26-04 12:59:58] - INFO: ########  weight_decay = 0.01
[2023-26-04 12:59:58] - INFO: ########  adam_epsilon = 1e-08
[2023-26-04 12:59:58] - INFO: ########  max_grad_norm = 5.0
[2023-26-04 12:59:58] - INFO: ########  lr = 3e-05
[2023-26-04 12:59:58] - INFO: ########  other_lr = 0.0003
[2023-26-04 12:59:58] - INFO: ########  warmup_proportion = 0.01
[2023-26-04 12:59:58] - INFO: ########  device = cuda
[2023-26-04 12:59:58] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-26-04 12:59:58] - INFO: ########  use_lexicon = False
[2023-26-04 12:59:58] - INFO: ########  use_count = True
[2023-26-04 12:59:58] - INFO: ########  gaz_lower = False
[2023-26-04 12:59:58] - INFO: ########  word_emb_dim = 50
[2023-26-04 12:59:58] - INFO: ########  biword_emb_dim = 50
[2023-26-04 12:59:58] - INFO: ########  gaz_emb_dim = 50
[2023-26-04 12:59:58] - INFO: ########  pos_emb_dim = 24
[2023-26-04 12:59:58] - INFO: ########  gaz_dropout = 0.5
[2023-26-04 12:59:58] - INFO: ########  norm_word_emb = True
[2023-26-04 12:59:58] - INFO: ########  norm_biword_emb = True
[2023-26-04 12:59:58] - INFO: ########  norm_gaz_emb = True
[2023-26-04 12:59:58] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-26-04 12:59:58] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-26-04 12:59:58] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-26-04 12:59:58] - INFO: ########  logs_save_dir = log
[2023-26-04 12:59:58] - INFO: ...不使用相似样例辅助学习
[2023-26-04 13:00:01] - INFO: 数据集构建完毕
[2023-26-04 13:01:31] - INFO: 【test】 precision=0.9992 recall=0.9983 f1_score=0.9988
[2023-26-04 13:01:31] - INFO:           precision    recall  f1-score   support

      答案       1.00      1.00      1.00      8966

micro-f1       1.00      1.00      1.00      8966

[2023-26-04 13:01:31] - INFO: 




########  <----------------------->
[2023-26-04 13:01:31] - INFO: ########  tasks = ['obj']
[2023-26-04 13:01:31] - INFO: ########  data_name = duee
[2023-26-04 13:01:31] - INFO: ########  data_dir = ee
[2023-26-04 13:01:31] - INFO: ########  save_dir = /home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/obj_duee_roberta_mergedRole_noLexicon_noDemo_allMatch_len512_bs32.pt
[2023-26-04 13:01:31] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-26-04 13:01:31] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-26-04 13:01:31] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-26-04 13:01:31] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-26-04 13:01:31] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-26-04 13:01:31] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-26-04 13:01:31] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-26-04 13:01:31] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-26-04 13:01:31] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-26-04 13:01:31] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-26-04 13:01:31] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-26-04 13:01:31] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-26-04 13:01:31] - INFO: ########  ner_num_labels = 65
[2023-26-04 13:01:31] - INFO: ########  train_epoch = 20
[2023-26-04 13:01:31] - INFO: ########  train_batch_size = 32
[2023-26-04 13:01:31] - INFO: ########  eval_batch_size = 32
[2023-26-04 13:01:31] - INFO: ########  eval_step = 300
[2023-26-04 13:01:31] - INFO: ########  max_seq_len = 512
[2023-26-04 13:01:31] - INFO: ########  weight_decay = 0.01
[2023-26-04 13:01:31] - INFO: ########  adam_epsilon = 1e-08
[2023-26-04 13:01:31] - INFO: ########  max_grad_norm = 5.0
[2023-26-04 13:01:31] - INFO: ########  lr = 3e-05
[2023-26-04 13:01:31] - INFO: ########  other_lr = 0.0003
[2023-26-04 13:01:31] - INFO: ########  warmup_proportion = 0.01
[2023-26-04 13:01:31] - INFO: ########  device = cuda
[2023-26-04 13:01:31] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-26-04 13:01:31] - INFO: ########  use_lexicon = False
[2023-26-04 13:01:31] - INFO: ########  use_count = True
[2023-26-04 13:01:31] - INFO: ########  gaz_lower = False
[2023-26-04 13:01:31] - INFO: ########  word_emb_dim = 50
[2023-26-04 13:01:31] - INFO: ########  biword_emb_dim = 50
[2023-26-04 13:01:31] - INFO: ########  gaz_emb_dim = 50
[2023-26-04 13:01:31] - INFO: ########  pos_emb_dim = 24
[2023-26-04 13:01:31] - INFO: ########  gaz_dropout = 0.5
[2023-26-04 13:01:31] - INFO: ########  norm_word_emb = True
[2023-26-04 13:01:31] - INFO: ########  norm_biword_emb = True
[2023-26-04 13:01:31] - INFO: ########  norm_gaz_emb = True
[2023-26-04 13:01:31] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-26-04 13:01:31] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-26-04 13:01:31] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-26-04 13:01:31] - INFO: ########  logs_save_dir = log
[2023-26-04 13:01:31] - INFO: ...不使用相似样例辅助学习
[2023-26-04 13:01:34] - INFO: 数据集构建完毕
[2023-26-04 13:02:48] - INFO: 【test】 precision=0.9967 recall=0.9970 f1_score=0.9969
[2023-26-04 13:02:48] - INFO:           precision    recall  f1-score   support

      答案       1.00      1.00      1.00      7356

micro-f1       1.00      1.00      1.00      7356

[2023-26-04 13:02:48] - INFO: 




########  <----------------------->
[2023-26-04 13:02:48] - INFO: ########  tasks = ['obj']
[2023-26-04 13:02:48] - INFO: ########  data_name = duee
[2023-26-04 13:02:48] - INFO: ########  data_dir = ee
[2023-26-04 13:02:48] - INFO: ########  save_dir = /home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/obj_duee_roberta_mergedRole_noLexicon_noDemo_allMatch_len512_bs32.pt
[2023-26-04 13:02:48] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-26-04 13:02:48] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-26-04 13:02:48] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-26-04 13:02:48] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-26-04 13:02:48] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-26-04 13:02:48] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-26-04 13:02:48] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-26-04 13:02:48] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-26-04 13:02:48] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-26-04 13:02:48] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-26-04 13:02:48] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-26-04 13:02:48] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-26-04 13:02:48] - INFO: ########  ner_num_labels = 65
[2023-26-04 13:02:48] - INFO: ########  train_epoch = 20
[2023-26-04 13:02:48] - INFO: ########  train_batch_size = 32
[2023-26-04 13:02:48] - INFO: ########  eval_batch_size = 32
[2023-26-04 13:02:48] - INFO: ########  eval_step = 300
[2023-26-04 13:02:48] - INFO: ########  max_seq_len = 512
[2023-26-04 13:02:48] - INFO: ########  weight_decay = 0.01
[2023-26-04 13:02:48] - INFO: ########  adam_epsilon = 1e-08
[2023-26-04 13:02:48] - INFO: ########  max_grad_norm = 5.0
[2023-26-04 13:02:48] - INFO: ########  lr = 3e-05
[2023-26-04 13:02:48] - INFO: ########  other_lr = 0.0003
[2023-26-04 13:02:48] - INFO: ########  warmup_proportion = 0.01
[2023-26-04 13:02:48] - INFO: ########  device = cuda
[2023-26-04 13:02:48] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-26-04 13:02:48] - INFO: ########  use_lexicon = False
[2023-26-04 13:02:48] - INFO: ########  use_count = True
[2023-26-04 13:02:48] - INFO: ########  gaz_lower = False
[2023-26-04 13:02:48] - INFO: ########  word_emb_dim = 50
[2023-26-04 13:02:48] - INFO: ########  biword_emb_dim = 50
[2023-26-04 13:02:48] - INFO: ########  gaz_emb_dim = 50
[2023-26-04 13:02:48] - INFO: ########  pos_emb_dim = 24
[2023-26-04 13:02:48] - INFO: ########  gaz_dropout = 0.5
[2023-26-04 13:02:48] - INFO: ########  norm_word_emb = True
[2023-26-04 13:02:48] - INFO: ########  norm_biword_emb = True
[2023-26-04 13:02:48] - INFO: ########  norm_gaz_emb = True
[2023-26-04 13:02:48] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-26-04 13:02:48] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-26-04 13:02:48] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-26-04 13:02:48] - INFO: ########  logs_save_dir = log
[2023-26-04 13:02:48] - INFO: ...不使用相似样例辅助学习
[2023-26-04 13:02:51] - INFO: 数据集构建完毕
[2023-26-04 13:03:29] - INFO: 【test】 precision=0.9962 recall=0.9989 f1_score=0.9975
[2023-26-04 13:03:29] - INFO:           precision    recall  f1-score   support

      答案       1.00      1.00      1.00      3828

micro-f1       1.00      1.00      1.00      3828

[2023-26-04 13:03:29] - INFO: 




########  <----------------------->
[2023-26-04 13:03:29] - INFO: ########  tasks = ['obj']
[2023-26-04 13:03:29] - INFO: ########  data_name = duee
[2023-26-04 13:03:29] - INFO: ########  data_dir = ee
[2023-26-04 13:03:29] - INFO: ########  save_dir = /home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/obj_duee_roberta_mergedRole_noLexicon_noDemo_allMatch_len512_bs32.pt
[2023-26-04 13:03:29] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-26-04 13:03:29] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-26-04 13:03:29] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-26-04 13:03:29] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-26-04 13:03:29] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-26-04 13:03:29] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-26-04 13:03:29] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-26-04 13:03:29] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-26-04 13:03:29] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-26-04 13:03:29] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-26-04 13:03:29] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-26-04 13:03:29] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-26-04 13:03:29] - INFO: ########  ner_num_labels = 65
[2023-26-04 13:03:29] - INFO: ########  train_epoch = 20
[2023-26-04 13:03:29] - INFO: ########  train_batch_size = 32
[2023-26-04 13:03:29] - INFO: ########  eval_batch_size = 32
[2023-26-04 13:03:29] - INFO: ########  eval_step = 300
[2023-26-04 13:03:29] - INFO: ########  max_seq_len = 512
[2023-26-04 13:03:29] - INFO: ########  weight_decay = 0.01
[2023-26-04 13:03:29] - INFO: ########  adam_epsilon = 1e-08
[2023-26-04 13:03:29] - INFO: ########  max_grad_norm = 5.0
[2023-26-04 13:03:29] - INFO: ########  lr = 3e-05
[2023-26-04 13:03:29] - INFO: ########  other_lr = 0.0003
[2023-26-04 13:03:29] - INFO: ########  warmup_proportion = 0.01
[2023-26-04 13:03:29] - INFO: ########  device = cuda
[2023-26-04 13:03:29] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-26-04 13:03:29] - INFO: ########  use_lexicon = False
[2023-26-04 13:03:29] - INFO: ########  use_count = True
[2023-26-04 13:03:29] - INFO: ########  gaz_lower = False
[2023-26-04 13:03:29] - INFO: ########  word_emb_dim = 50
[2023-26-04 13:03:29] - INFO: ########  biword_emb_dim = 50
[2023-26-04 13:03:29] - INFO: ########  gaz_emb_dim = 50
[2023-26-04 13:03:29] - INFO: ########  pos_emb_dim = 24
[2023-26-04 13:03:29] - INFO: ########  gaz_dropout = 0.5
[2023-26-04 13:03:29] - INFO: ########  norm_word_emb = True
[2023-26-04 13:03:29] - INFO: ########  norm_biword_emb = True
[2023-26-04 13:03:29] - INFO: ########  norm_gaz_emb = True
[2023-26-04 13:03:29] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-26-04 13:03:29] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-26-04 13:03:29] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-26-04 13:03:29] - INFO: ########  logs_save_dir = log
[2023-26-04 13:03:29] - INFO: ...不使用相似样例辅助学习
[2023-26-04 13:03:31] - INFO: 数据集构建完毕
[2023-26-04 13:04:27] - INFO: 【test】 precision=0.9934 recall=0.9974 f1_score=0.9954
[2023-26-04 13:04:27] - INFO:           precision    recall  f1-score   support

      答案       0.99      1.00      1.00      5896

micro-f1       0.99      1.00      1.00      5896

