[2023-30-04 09:44:27] - INFO: 




########  <----------------------->
[2023-30-04 09:44:27] - INFO: ########  task = tri
[2023-30-04 09:44:27] - INFO: ########  data_name = duee
[2023-30-04 09:44:27] - INFO: ########  data_dir = ee
[2023-30-04 09:44:27] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-30-04 09:44:27] - INFO: ########  save_dir = ./checkpoints/ee/tri_duee_roberta_None_trigger_extraction_noneAug.pt
[2023-30-04 09:44:27] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-30-04 09:44:27] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-30-04 09:44:27] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-30-04 09:44:27] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-30-04 09:44:27] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-30-04 09:44:27] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-30-04 09:44:27] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-30-04 09:44:27] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-30-04 09:44:27] - INFO: ########  replace_set_path = ./data/ee/duee/replace_set.json
[2023-30-04 09:44:27] - INFO: ########  argument_label_dict_path = ./data/ee/duee/argument_label_dict.json
[2023-30-04 09:44:27] - INFO: ########  argument_label_dict = {'产品行为-获奖-时间': '0', '财经/交易-出售/收购-时间': '0', '人生-死亡-时间': '0', '交往-感谢-时间': '0', '产品行为-发布-时间': '0', '人生-失联-时间': '0', '司法行为-罚款-时间': '0', '人生-结婚-时间': '0', '财经/交易-降价-时间': '0', '组织关系-加盟-时间': '0', '组织关系-解散-时间': '0', '组织关系-解雇-时间': '0', '人生-求婚-时间': '0', '财经/交易-降息-时间': '0', '灾害/意外-地震-时间': '0', '组织关系-解约-时间': '0', '人生-出轨-时间': '0', '组织关系-退出-时间': '0', '灾害/意外-车祸-时间': '0', '人生-婚礼-时间': '0', '司法行为-开庭-时间': '0', '人生-庆生-时间': '0', '司法行为-约谈-时间': '0', '财经/交易-涨停-时间': '0', '竞赛行为-夺冠-时间': '0', '人生-分手-时间': '0', '竞赛行为-退赛-时间': '0', '组织行为-游行-时间': '0', '组织行为-闭幕-时间': '0', '人生-离婚-时间': '0', '财经/交易-上市-时间': '0', '财经/交易-加息-时间': '0', '人生-怀孕-时间': '0', '产品行为-召回-时间': '0', '竞赛行为-退役-时间': '0', '交往-探班-时间': '0', '组织行为-罢工-时间': '0', '交往-点赞-时间': '0', '财经/交易-融资-时间': '0', '产品行为-上映-时间': '0', '人生-产子/女-时间': '0', '组织关系-停职-时间': '0', '产品行为-下架-时间': '0', '人生-订婚-时间': '0', '司法行为-举报-时间': '0', '竞赛行为-胜负-时间': '0', '司法行为-拘捕-时间': '0', '财经/交易-跌停-时间': '0', '灾害/意外-袭击-时间': '0', '灾害/意外-起火-时间': '0', '交往-道歉-时间': '0', '司法行为-入狱-时间': '0', '司法行为-起诉-时间': '0', '组织行为-开幕-时间': '0', '交往-会见-时间': '0', '灾害/意外-坠机-时间': '0', '司法行为-立案-时间': '0', '灾害/意外-爆炸-时间': '0', '灾害/意外-洪灾-时间': '0', '财经/交易-涨价-时间': '0', '竞赛行为-晋级-时间': '0', '组织关系-裁员-时间': '0', '组织关系-辞/离职-时间': '0', '竞赛行为-禁赛-时间': '0', '灾害/意外-坍/垮塌-时间': '0', '灾害/意外-袭击-死亡人数': '1', '灾害/意外-爆炸-死亡人数': '1', '组织行为-罢工-罢工人数': '1', '灾害/意外-地震-死亡人数': '1', '灾害/意外-袭击-受伤人数': '1', '灾害/意外-地震-受伤人数': '1', '灾害/意外-车祸-受伤人数': '1', '灾害/意外-洪灾-受伤人数': '1', '灾害/意外-车祸-死亡人数': '1', '灾害/意外-坍/垮塌-死亡人数': '1', '灾害/意外-洪灾-死亡人数': '1', '组织行为-游行-游行人数': '1', '灾害/意外-起火-受伤人数': '1', '灾害/意外-爆炸-受伤人数': '1', '灾害/意外-坠机-死亡人数': '1', '灾害/意外-起火-死亡人数': '1', '灾害/意外-坍/垮塌-受伤人数': '1', '组织关系-裁员-裁员人数': '1', '灾害/意外-坠机-受伤人数': '1', '人生-失联-地点': '2', '灾害/意外-坠机-地点': '2', '组织行为-开幕-地点': '2', '人生-死亡-地点': '2', '交往-会见-地点': '2', '组织行为-闭幕-地点': '2', '灾害/意外-爆炸-地点': '2', '组织行为-游行-地点': '2', '灾害/意外-袭击-地点': '2', '灾害/意外-洪灾-地点': '2', '人生-婚礼-地点': '2', '灾害/意外-车祸-地点': '2', '财经/交易-上市-地点': '2', '灾害/意外-起火-地点': '2', '人生-死亡-死者年龄': '3', '人生-庆生-生日方年龄': '3', '司法行为-约谈-约谈对象': '4', '组织行为-罢工-罢工人员': '4', '组织关系-解雇-被解雇人员': '4', '司法行为-入狱-入狱者': '4', '组织关系-辞/离职-离职者': '4', '人生-失联-失联者': '4', '人生-产子/女-产子者': '4', '交往-探班-探班对象': '4', '竞赛行为-禁赛-被禁赛人员': '4', '人生-出轨-出轨对象': '4', '竞赛行为-晋级-晋级方': '4', '人生-产子/女-出生者': '4', '组织关系-加盟-加盟者': '4', '交往-道歉-道歉对象': '4', '人生-离婚-离婚双方': '4', '司法行为-拘捕-拘捕者': '4', '灾害/意外-袭击-袭击者': '4', '交往-道歉-道歉者': '4', '竞赛行为-退役-退役者': '4', '交往-感谢-被感谢人': '4', '竞赛行为-夺冠-冠军': '4', '组织关系-解约-被解约方': '4', '交往-会见-会见主体': '4', '人生-婚礼-参礼人员': '4', '人生-订婚-订婚主体': '4', '人生-婚礼-结婚双方': '4', '人生-结婚-结婚双方': '4', '组织关系-退出-退出方': '4', '人生-庆生-庆祝方': '4', '灾害/意外-袭击-袭击对象': '4', '竞赛行为-胜负-败者': '4', '司法行为-立案-立案对象': '4', '交往-探班-探班主体': '4', '竞赛行为-胜负-胜者': '4', '交往-会见-会见对象': '4', '司法行为-拘捕-被拘捕者': '4', '司法行为-举报-举报对象': '4', '人生-分手-分手双方': '4', '人生-出轨-出轨方': '4', '人生-怀孕-怀孕者': '4', '人生-死亡-死者': '4', '组织关系-停职-停职人员': '4', '人生-庆生-生日方': '4', '人生-求婚-求婚对象': '4', '人生-求婚-求婚者': '4', '产品行为-获奖-获奖人': '4', '司法行为-罚款-罚款对象': '4', '交往-感谢-致谢人': '4', '交往-点赞-点赞对象': '4', '竞赛行为-退赛-退赛方': '4', '司法行为-举报-举报发起方': '5', '产品行为-获奖-颁奖机构': '5', '产品行为-召回-召回方': '5', '组织关系-停职-所属组织': '5', '竞赛行为-禁赛-禁赛机构': '5', '组织关系-解散-解散方': '5', '司法行为-罚款-执法机构': '5', '财经/交易-融资-跟投方': '5', '财经/交易-融资-融资方': '5', '组织行为-游行-游行组织': '5', '产品行为-下架-被下架方': '5', '产品行为-下架-下架方': '5', '财经/交易-出售/收购-收购方': '5', '组织关系-解约-解约方': '5', '组织关系-解雇-解雇方': '5', '财经/交易-加息-加息机构': '5', '财经/交易-上市-上市企业': '5', '产品行为-发布-发布方': '5', '产品行为-上映-上映方': '5', '财经/交易-涨价-涨价方': '5', '组织关系-辞/离职-原所属组织': '5', '财经/交易-出售/收购-出售方': '5', '司法行为-约谈-约谈发起方': '5', '组织关系-退出-原所属组织': '5', '财经/交易-降息-降息机构': '5', '交往-点赞-点赞方': '5', '组织行为-罢工-所属组织': '5', '组织关系-加盟-所加盟组织': '5', '司法行为-立案-立案机构': '5', '组织关系-裁员-裁员方': '5', '财经/交易-融资-领投方': '5', '财经/交易-降价-降价方': '5', '财经/交易-降价-降价物': '6', '财经/交易-出售/收购-交易物': '6', '产品行为-上映-上映影视': '6', '产品行为-下架-下架产品': '6', '财经/交易-涨价-涨价物': '6', '产品行为-获奖-奖项': '6', '产品行为-召回-召回内容': '6', '产品行为-发布-发布产品': '6', '财经/交易-融资-融资金额': '7', '财经/交易-出售/收购-出售价格': '7', '司法行为-罚款-罚款金额': '7', '财经/交易-上市-融资金额': '7', '财经/交易-降价-降价幅度': '8', '财经/交易-涨价-涨价幅度': '8', '财经/交易-降息-降息幅度': '9', '财经/交易-加息-加息幅度': '9', '竞赛行为-晋级-晋级赛事': '10', '竞赛行为-夺冠-夺冠赛事': '10', '竞赛行为-退赛-退赛赛事': '10', '竞赛行为-胜负-赛事名称': '10', '组织行为-闭幕-活动名称': '11', '组织行为-开幕-活动名称': '11', '灾害/意外-坍/垮塌-坍塌主体': '灾害/意外-坍/垮塌-坍塌主体', '司法行为-开庭-开庭法院': '司法行为-开庭-开庭法院', '财经/交易-跌停-跌停股票': '财经/交易-跌停-跌停股票', '司法行为-起诉-被告': '司法行为-起诉-被告', '财经/交易-涨停-涨停股票': '财经/交易-涨停-涨停股票', '司法行为-起诉-原告': '司法行为-起诉-原告', '灾害/意外-地震-震源深度': '灾害/意外-地震-震源深度', '财经/交易-融资-融资轮次': '财经/交易-融资-融资轮次', '司法行为-入狱-刑期': '司法行为-入狱-刑期', '灾害/意外-地震-震中': '灾害/意外-地震-震中', '竞赛行为-禁赛-禁赛时长': '竞赛行为-禁赛-禁赛时长', '司法行为-开庭-开庭案件': '司法行为-开庭-开庭案件', '灾害/意外-地震-震级': '灾害/意外-地震-震级'}
[2023-30-04 09:44:27] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-30-04 09:44:27] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-30-04 09:44:27] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-30-04 09:44:27] - INFO: ########  ner_num_labels = 65
[2023-30-04 09:44:27] - INFO: ########  train_epoch = 40
[2023-30-04 09:44:27] - INFO: ########  train_batch_size = 32
[2023-30-04 09:44:27] - INFO: ########  eval_batch_size = 8
[2023-30-04 09:44:27] - INFO: ########  eval_step = 300
[2023-30-04 09:44:27] - INFO: ########  max_seq_len = 512
[2023-30-04 09:44:27] - INFO: ########  weight_decay = 0.01
[2023-30-04 09:44:27] - INFO: ########  adam_epsilon = 1e-08
[2023-30-04 09:44:27] - INFO: ########  max_grad_norm = 5.0
[2023-30-04 09:44:27] - INFO: ########  lr = 3e-05
[2023-30-04 09:44:27] - INFO: ########  other_lr = 0.0003
[2023-30-04 09:44:27] - INFO: ########  warmup_proportion = 0.01
[2023-30-04 09:44:27] - INFO: ########  device = cuda
[2023-30-04 09:44:27] - INFO: ########  use_lexicon = False
[2023-30-04 09:44:27] - INFO: ########  use_count = True
[2023-30-04 09:44:27] - INFO: ########  gaz_lower = False
[2023-30-04 09:44:27] - INFO: ########  word_emb_dim = 50
[2023-30-04 09:44:27] - INFO: ########  biword_emb_dim = 50
[2023-30-04 09:44:27] - INFO: ########  gaz_emb_dim = 50
[2023-30-04 09:44:27] - INFO: ########  pos_emb_dim = 24
[2023-30-04 09:44:27] - INFO: ########  gaz_dropout = 0.5
[2023-30-04 09:44:27] - INFO: ########  norm_word_emb = True
[2023-30-04 09:44:27] - INFO: ########  norm_biword_emb = True
[2023-30-04 09:44:27] - INFO: ########  norm_gaz_emb = True
[2023-30-04 09:44:27] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-30-04 09:44:27] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-30-04 09:44:27] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-30-04 09:44:27] - INFO: ########  aug_mode = None
[2023-30-04 09:44:27] - INFO: ########  logs_save_dir = log
[2023-30-04 09:44:27] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-30-04 09:44:28] - INFO: ...构造提示库embedding
[2023-30-04 09:44:43] - INFO: ...提示库embedding构造完毕
[2023-30-04 09:44:43] - INFO: 【增强模式】None
[2023-30-04 09:44:46] - INFO: ...构造文本embedding
[2023-30-04 09:44:57] - INFO: 文本embedding构造完毕
[2023-30-04 09:44:59] - INFO: 相似度匹配完成
[2023-30-04 09:44:59] - INFO: 数据集构建完毕
[2023-30-04 09:44:59] - INFO: ...构造文本embedding
[2023-30-04 09:45:00] - INFO: 文本embedding构造完毕
[2023-30-04 09:45:01] - INFO: 相似度匹配完成
[2023-30-04 09:45:01] - INFO: 数据集构建完毕
[2023-30-04 09:50:07] - INFO: 【eval】 precision=0.8217 recall=0.8761 f1_score=0.8480 train_loss=0.0197 eval_loss=3.9388
[2023-30-04 09:50:07] - INFO: 【best_f1】：0.8479913137893593
[2023-30-04 09:55:15] - INFO: 【eval】 precision=0.8748 recall=0.8895 f1_score=0.8821 train_loss=0.0077 eval_loss=2.8766
[2023-30-04 09:55:15] - INFO: 【best_f1】：0.8820912124582869
[2023-30-04 10:00:26] - INFO: 【eval】 precision=0.8826 recall=0.8901 f1_score=0.8863 train_loss=0.0129 eval_loss=2.9218
[2023-30-04 10:00:26] - INFO: 【best_f1】：0.8863445964814298
[2023-30-04 10:05:36] - INFO: 【eval】 precision=0.8886 recall=0.9041 f1_score=0.8963 train_loss=0.0150 eval_loss=2.6791
[2023-30-04 10:05:36] - INFO: 【best_f1】：0.8963024742841258
[2023-30-04 10:10:47] - INFO: 【eval】 precision=0.9223 recall=0.8789 f1_score=0.9001 train_loss=0.0046 eval_loss=2.6364
[2023-30-04 10:10:47] - INFO: 【best_f1】：0.900057438253877
[2023-30-04 10:15:57] - INFO: 【eval】 precision=0.9114 recall=0.8828 f1_score=0.8969 train_loss=0.0073 eval_loss=2.7965
[2023-30-04 10:21:05] - INFO: 【eval】 precision=0.9080 recall=0.8805 f1_score=0.8941 train_loss=0.0044 eval_loss=2.9426
[2023-30-04 10:26:15] - INFO: 【eval】 precision=0.8947 recall=0.9007 f1_score=0.8977 train_loss=0.0036 eval_loss=3.3671
[2023-30-04 10:31:23] - INFO: 【eval】 precision=0.9098 recall=0.8828 f1_score=0.8961 train_loss=0.0061 eval_loss=3.1972
[2023-30-04 10:36:32] - INFO: 【eval】 precision=0.9066 recall=0.8923 f1_score=0.8994 train_loss=0.0040 eval_loss=3.5593
[2023-30-04 10:41:40] - INFO: 【eval】 precision=0.9063 recall=0.8951 f1_score=0.9007 train_loss=0.0042 eval_loss=3.3932
[2023-30-04 10:41:40] - INFO: 【best_f1】：0.9006772009029346
[2023-30-04 10:46:51] - INFO: 【eval】 precision=0.9025 recall=0.8822 f1_score=0.8922 train_loss=0.0033 eval_loss=4.1161
[2023-30-04 10:51:59] - INFO: 【eval】 precision=0.8962 recall=0.8906 f1_score=0.8934 train_loss=0.0014 eval_loss=4.1047
[2023-30-04 10:57:07] - INFO: 【eval】 precision=0.8986 recall=0.8946 f1_score=0.8966 train_loss=0.0010 eval_loss=4.1915
[2023-30-04 11:02:14] - INFO: 【eval】 precision=0.9010 recall=0.8878 f1_score=0.8944 train_loss=0.0009 eval_loss=4.1660
[2023-30-04 11:07:23] - INFO: 【eval】 precision=0.8981 recall=0.8895 f1_score=0.8938 train_loss=0.0004 eval_loss=4.8367
[2023-30-04 11:12:31] - INFO: 【eval】 precision=0.9071 recall=0.8979 f1_score=0.9025 train_loss=0.0009 eval_loss=4.6347
[2023-30-04 11:12:31] - INFO: 【best_f1】：0.9024802705749718
[2023-30-04 11:17:42] - INFO: 【eval】 precision=0.9050 recall=0.8974 f1_score=0.9012 train_loss=0.0012 eval_loss=4.5692
[2023-30-04 11:22:50] - INFO: 【eval】 precision=0.8930 recall=0.9035 f1_score=0.8982 train_loss=0.0010 eval_loss=4.3749
[2023-30-04 11:27:57] - INFO: 【eval】 precision=0.8745 recall=0.8951 f1_score=0.8847 train_loss=0.0002 eval_loss=5.1785
[2023-30-04 11:33:05] - INFO: 【eval】 precision=0.9068 recall=0.8845 f1_score=0.8955 train_loss=0.0003 eval_loss=4.9023
[2023-30-04 11:38:14] - INFO: 【eval】 precision=0.9073 recall=0.8946 f1_score=0.9009 train_loss=0.0010 eval_loss=4.7554
[2023-30-04 11:43:22] - INFO: 【eval】 precision=0.9076 recall=0.8929 f1_score=0.9002 train_loss=0.0005 eval_loss=5.3272
[2023-30-04 11:48:30] - INFO: 【eval】 precision=0.8944 recall=0.8934 f1_score=0.8939 train_loss=0.0000 eval_loss=5.2403
[2023-30-04 11:53:38] - INFO: 【eval】 precision=0.8951 recall=0.8946 f1_score=0.8948 train_loss=0.0001 eval_loss=5.6366
