[2023-19-04 10:19:34] - INFO: 




########  <----------------------->
[2023-19-04 10:19:34] - INFO: ########  tasks = ['ner']
[2023-19-04 10:19:34] - INFO: ########  data_name = duee
[2023-19-04 10:19:34] - INFO: ########  data_dir = ee
[2023-19-04 10:19:34] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-19-04 10:19:34] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_no_lexicon.pt
[2023-19-04 10:19:34] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-19-04 10:19:34] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-19-04 10:19:34] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-19-04 10:19:34] - INFO: ########  infer_path = ./data/ee/duee/duee_test2.json
[2023-19-04 10:19:34] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-19-04 10:19:34] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-19-04 10:19:34] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-19-04 10:19:34] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-19-04 10:19:34] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-19-04 10:19:34] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-19-04 10:19:34] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-19-04 10:19:34] - INFO: ########  ner_num_labels = 65
[2023-19-04 10:19:34] - INFO: ########  train_epoch = 30
[2023-19-04 10:19:34] - INFO: ########  train_batch_size = 24
[2023-19-04 10:19:34] - INFO: ########  eval_batch_size = 24
[2023-19-04 10:19:34] - INFO: ########  eval_step = 500
[2023-19-04 10:19:34] - INFO: ########  max_seq_len = 512
[2023-19-04 10:19:34] - INFO: ########  weight_decay = 0.01
[2023-19-04 10:19:34] - INFO: ########  adam_epsilon = 1e-08
[2023-19-04 10:19:34] - INFO: ########  max_grad_norm = 5.0
[2023-19-04 10:19:34] - INFO: ########  lr = 3e-05
[2023-19-04 10:19:34] - INFO: ########  other_lr = 0.0003
[2023-19-04 10:19:34] - INFO: ########  warmup_proportion = 0.01
[2023-19-04 10:19:34] - INFO: ########  device = cuda
[2023-19-04 10:19:34] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[ARG]', '[DEMO]']})
[2023-19-04 10:19:34] - INFO: ########  use_lexicon = False
[2023-19-04 10:19:34] - INFO: ########  use_count = True
[2023-19-04 10:19:34] - INFO: ########  gaz_lower = False
[2023-19-04 10:19:34] - INFO: ########  word_emb_dim = 50
[2023-19-04 10:19:34] - INFO: ########  biword_emb_dim = 50
[2023-19-04 10:19:34] - INFO: ########  gaz_emb_dim = 50
[2023-19-04 10:19:34] - INFO: ########  pos_emb_dim = 24
[2023-19-04 10:19:34] - INFO: ########  gaz_dropout = 0.5
[2023-19-04 10:19:34] - INFO: ########  norm_word_emb = True
[2023-19-04 10:19:34] - INFO: ########  norm_biword_emb = True
[2023-19-04 10:19:34] - INFO: ########  norm_gaz_emb = True
[2023-19-04 10:19:34] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-19-04 10:19:34] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-19-04 10:19:34] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-19-04 10:19:34] - INFO: ########  logs_save_dir = log
[2023-19-04 10:19:39] - INFO: 数据集构建完毕
[2023-19-04 10:19:39] - INFO: 数据集构建完毕
[2023-19-04 10:27:52] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-19-04 10:36:00] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-19-04 10:44:08] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-19-04 10:52:17] - INFO: 【eval】 precision=0.8464 recall=0.1329 f1_score=0.2298
[2023-19-04 11:00:26] - INFO: 【eval】 precision=0.8789 recall=0.4638 f1_score=0.6072
[2023-19-04 11:08:38] - INFO: 【eval】 precision=0.8617 recall=0.6814 f1_score=0.7610
[2023-19-04 11:16:50] - INFO: 【eval】 precision=0.8850 recall=0.7207 f1_score=0.7944
[2023-19-04 11:25:01] - INFO: 【eval】 precision=0.8480 recall=0.8385 f1_score=0.8432
[2023-19-04 11:33:12] - INFO: 【eval】 precision=0.8660 recall=0.8407 f1_score=0.8532
[2023-19-04 11:41:23] - INFO: 【eval】 precision=0.8489 recall=0.8508 f1_score=0.8499
[2023-19-04 11:49:31] - INFO: 【eval】 precision=0.8298 recall=0.8615 f1_score=0.8453
[2023-19-04 11:57:40] - INFO: 【eval】 precision=0.8449 recall=0.8430 f1_score=0.8439
[2023-19-04 12:05:49] - INFO: 【eval】 precision=0.7941 recall=0.8654 f1_score=0.8282
[2023-19-04 12:13:59] - INFO: 【eval】 precision=0.8060 recall=0.8643 f1_score=0.8341
[2023-19-04 12:22:07] - INFO: 【eval】 precision=0.8251 recall=0.8626 f1_score=0.8434
[2023-19-04 12:30:16] - INFO: 【eval】 precision=0.8249 recall=0.8480 f1_score=0.8363
[2023-19-04 12:38:25] - INFO: 【eval】 precision=0.8238 recall=0.8575 f1_score=0.8403
[2023-19-04 12:46:34] - INFO: 【eval】 precision=0.7846 recall=0.8559 f1_score=0.8187
[2023-19-04 12:54:43] - INFO: 【eval】 precision=0.7904 recall=0.8564 f1_score=0.8221
[2023-19-04 13:02:52] - INFO: 【eval】 precision=0.8016 recall=0.8564 f1_score=0.8281
[2023-19-04 13:11:02] - INFO: 【eval】 precision=0.7629 recall=0.8682 f1_score=0.8122
[2023-19-04 13:19:11] - INFO: 【eval】 precision=0.7738 recall=0.8575 f1_score=0.8135
[2023-19-04 13:27:19] - INFO: 【eval】 precision=0.7807 recall=0.8564 f1_score=0.8168
[2023-19-04 13:35:28] - INFO: 【eval】 precision=0.7162 recall=0.8676 f1_score=0.7847
[2023-19-04 13:43:37] - INFO: 【eval】 precision=0.7952 recall=0.8665 f1_score=0.8293
[2023-19-04 13:51:47] - INFO: 【eval】 precision=0.7973 recall=0.8626 f1_score=0.8287
[2023-19-04 13:59:55] - INFO: 【eval】 precision=0.7206 recall=0.8766 f1_score=0.7910
[2023-19-04 14:08:04] - INFO: 【eval】 precision=0.7755 recall=0.8643 f1_score=0.8175
[2023-19-04 14:16:13] - INFO: 【eval】 precision=0.7584 recall=0.8699 f1_score=0.8103
[2023-19-04 14:22:07] - INFO: 数据集构建完毕
[2023-19-04 14:23:02] - INFO: 【test】 precision=0.8660 recall=0.8407 f1_score=0.8532
[2023-19-04 14:23:02] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.88      0.88      0.88        24
   财经/交易-跌停       0.87      0.87      0.87        15
   财经/交易-加息       0.00      0.00      0.00         3
   财经/交易-降价       0.80      0.40      0.53        10
   财经/交易-降息       1.00      0.50      0.67         4
   财经/交易-融资       0.87      0.81      0.84        16
   财经/交易-上市       1.00      0.75      0.86         8
   财经/交易-涨价       1.00      0.20      0.33         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.86      0.87      0.86       153
    产品行为-获奖       0.79      0.69      0.73        16
    产品行为-上映       0.97      0.89      0.93        35
    产品行为-下架       1.00      0.96      0.98        24
    产品行为-召回       0.97      1.00      0.99        36
      交往-道歉       0.86      0.95      0.90        19
      交往-点赞       0.77      0.91      0.83        11
      交往-感谢       0.86      0.75      0.80         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.71      0.75      0.73        65
    竞赛行为-晋级       0.94      0.89      0.91        36
    竞赛行为-禁赛       0.88      0.78      0.82        18
    竞赛行为-胜负       0.84      0.80      0.82       271
    竞赛行为-退赛       0.89      0.94      0.92        18
    竞赛行为-退役       0.92      1.00      0.96        11
    人生-产子/女       0.92      0.80      0.86        15
      人生-出轨       1.00      0.75      0.86         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.88      0.83      0.86        18
      人生-怀孕       1.00      0.50      0.67         8
      人生-婚礼       0.67      1.00      0.80         6
      人生-结婚       0.90      0.81      0.85        43
      人生-离婚       1.00      0.84      0.91        38
      人生-庆生       0.67      0.62      0.65        16
      人生-求婚       0.91      1.00      0.95        10
      人生-失联       0.80      0.86      0.83        14
      人生-死亡       0.79      0.90      0.84       107
    司法行为-罚款       0.97      0.88      0.92        33
    司法行为-拘捕       0.90      0.91      0.91        90
    司法行为-举报       0.92      1.00      0.96        12
    司法行为-开庭       0.87      0.93      0.90        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.73      0.90      0.81        21
    司法行为-入狱       0.84      0.76      0.80        21
    司法行为-约谈       0.94      1.00      0.97        33
   灾害/意外-爆炸       1.00      0.60      0.75        10
   灾害/意外-车祸       0.74      0.66      0.70        35
   灾害/意外-地震       0.89      0.85      0.87        20
   灾害/意外-洪灾       1.00      0.43      0.60         7
   灾害/意外-起火       0.89      0.86      0.88        29
 灾害/意外-坍/垮塌       1.00      0.82      0.90        11
   灾害/意外-袭击       0.71      0.59      0.65        17
   灾害/意外-坠机       0.86      0.92      0.89        13
    组织关系-裁员       1.00      0.64      0.78        22
  组织关系-辞/离职       0.85      0.96      0.90        71
    组织关系-加盟       0.84      0.72      0.78        53
    组织关系-解雇       0.83      0.77      0.80        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.82      0.82      0.82        22
    组织行为-罢工       1.00      1.00      1.00         8
    组织行为-闭幕       1.00      0.67      0.80         9
    组织行为-开幕       0.90      0.93      0.92        30
    组织行为-游行       0.89      0.67      0.76        12

   micro-f1       0.87      0.84      0.85      1783

[2023-19-04 14:23:02] - INFO: 




########  <----------------------->
[2023-19-04 14:23:02] - INFO: ########  tasks = ['ner']
[2023-19-04 14:23:02] - INFO: ########  data_name = duee
[2023-19-04 14:23:02] - INFO: ########  data_dir = ee
[2023-19-04 14:23:02] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-19-04 14:23:02] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_50_lexicon.pt
[2023-19-04 14:23:02] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-19-04 14:23:02] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-19-04 14:23:02] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-19-04 14:23:02] - INFO: ########  infer_path = ./data/ee/duee/duee_test2.json
[2023-19-04 14:23:02] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-19-04 14:23:02] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-19-04 14:23:02] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-19-04 14:23:02] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-19-04 14:23:02] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-19-04 14:23:02] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-19-04 14:23:02] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-19-04 14:23:02] - INFO: ########  ner_num_labels = 65
[2023-19-04 14:23:02] - INFO: ########  train_epoch = 30
[2023-19-04 14:23:02] - INFO: ########  train_batch_size = 24
[2023-19-04 14:23:02] - INFO: ########  eval_batch_size = 24
[2023-19-04 14:23:02] - INFO: ########  eval_step = 500
[2023-19-04 14:23:02] - INFO: ########  max_seq_len = 512
[2023-19-04 14:23:02] - INFO: ########  weight_decay = 0.01
[2023-19-04 14:23:02] - INFO: ########  adam_epsilon = 1e-08
[2023-19-04 14:23:02] - INFO: ########  max_grad_norm = 5.0
[2023-19-04 14:23:02] - INFO: ########  lr = 3e-05
[2023-19-04 14:23:02] - INFO: ########  other_lr = 0.0003
[2023-19-04 14:23:02] - INFO: ########  warmup_proportion = 0.01
[2023-19-04 14:23:02] - INFO: ########  device = cuda
[2023-19-04 14:23:02] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[ARG]', '[DEMO]']})
[2023-19-04 14:23:02] - INFO: ########  use_lexicon = True
[2023-19-04 14:23:02] - INFO: ########  use_count = True
[2023-19-04 14:23:02] - INFO: ########  gaz_lower = False
[2023-19-04 14:23:02] - INFO: ########  word_emb_dim = 50
[2023-19-04 14:23:02] - INFO: ########  biword_emb_dim = 50
[2023-19-04 14:23:02] - INFO: ########  gaz_emb_dim = 50
[2023-19-04 14:23:02] - INFO: ########  pos_emb_dim = 24
[2023-19-04 14:23:02] - INFO: ########  gaz_dropout = 0.5
[2023-19-04 14:23:02] - INFO: ########  norm_word_emb = True
[2023-19-04 14:23:02] - INFO: ########  norm_biword_emb = True
[2023-19-04 14:23:02] - INFO: ########  norm_gaz_emb = True
[2023-19-04 14:23:02] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-19-04 14:23:02] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-19-04 14:23:02] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-19-04 14:23:02] - INFO: ########  logs_save_dir = log
[2023-19-04 14:26:28] - INFO: 数据集构建完毕
[2023-19-04 14:26:37] - INFO: 数据集构建完毕
[2023-19-04 14:35:04] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-19-04 14:43:31] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-19-04 14:51:59] - INFO: 【eval】 precision=0.8932 recall=0.0516 f1_score=0.0976
[2023-19-04 15:00:28] - INFO: 【eval】 precision=0.9309 recall=0.2569 f1_score=0.4026
[2023-19-04 15:09:00] - INFO: 【eval】 precision=0.8728 recall=0.5541 f1_score=0.6779
[2023-19-04 15:17:32] - INFO: 【eval】 precision=0.9046 recall=0.5900 f1_score=0.7142
[2023-19-04 15:26:03] - INFO: 【eval】 precision=0.8651 recall=0.7807 f1_score=0.8208
[2023-19-04 15:34:34] - INFO: 【eval】 precision=0.8482 recall=0.8116 f1_score=0.8295
[2023-19-04 15:43:05] - INFO: 【eval】 precision=0.8809 recall=0.8048 f1_score=0.8411
[2023-19-04 15:51:36] - INFO: 【eval】 precision=0.8530 recall=0.8463 f1_score=0.8497
[2023-19-04 16:00:07] - INFO: 【eval】 precision=0.8580 recall=0.8374 f1_score=0.8476
[2023-19-04 16:08:35] - INFO: 【eval】 precision=0.8508 recall=0.8441 f1_score=0.8474
[2023-19-04 16:17:04] - INFO: 【eval】 precision=0.8495 recall=0.8514 f1_score=0.8504
[2023-19-04 16:25:36] - INFO: 【eval】 precision=0.8367 recall=0.8508 f1_score=0.8437
[2023-19-04 16:34:04] - INFO: 【eval】 precision=0.8445 recall=0.8587 f1_score=0.8515
[2023-19-04 16:42:35] - INFO: 【eval】 precision=0.8578 recall=0.8491 f1_score=0.8534
[2023-19-04 16:51:06] - INFO: 【eval】 precision=0.8203 recall=0.8654 f1_score=0.8422
[2023-19-04 16:59:34] - INFO: 【eval】 precision=0.8193 recall=0.8620 f1_score=0.8401
[2023-19-04 17:08:04] - INFO: 【eval】 precision=0.8020 recall=0.8744 f1_score=0.8366
[2023-19-04 17:16:35] - INFO: 【eval】 precision=0.8187 recall=0.8688 f1_score=0.8430
[2023-19-04 17:25:04] - INFO: 【eval】 precision=0.8387 recall=0.8547 f1_score=0.8467
[2023-19-04 17:33:38] - INFO: 【eval】 precision=0.8286 recall=0.8592 f1_score=0.8436
[2023-19-04 17:42:06] - INFO: 【eval】 precision=0.8140 recall=0.8665 f1_score=0.8394
[2023-19-04 17:50:40] - INFO: 【eval】 precision=0.8190 recall=0.8603 f1_score=0.8392
[2023-19-04 17:59:09] - INFO: 【eval】 precision=0.8380 recall=0.8559 f1_score=0.8468
[2023-19-04 18:07:37] - INFO: 【eval】 precision=0.8058 recall=0.8682 f1_score=0.8359
[2023-19-04 18:16:07] - INFO: 【eval】 precision=0.7755 recall=0.8643 f1_score=0.8175
[2023-19-04 18:24:35] - INFO: 【eval】 precision=0.8191 recall=0.8581 f1_score=0.8381
[2023-19-04 18:33:04] - INFO: 【eval】 precision=0.8199 recall=0.8632 f1_score=0.8410
[2023-19-04 18:39:18] - INFO: 数据集构建完毕
[2023-19-04 18:40:13] - INFO: 【test】 precision=0.8578 recall=0.8491 f1_score=0.8534
[2023-19-04 18:40:13] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.92      0.92      0.92        24
   财经/交易-跌停       0.92      0.80      0.86        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.90      0.90      0.90        10
   财经/交易-降息       1.00      1.00      1.00         4
   财经/交易-融资       0.93      0.88      0.90        16
   财经/交易-上市       1.00      0.75      0.86         8
   财经/交易-涨价       0.75      0.60      0.67         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.87      0.90      0.88       153
    产品行为-获奖       0.56      0.56      0.56        16
    产品行为-上映       0.87      0.94      0.90        35
    产品行为-下架       1.00      1.00      1.00        24
    产品行为-召回       0.97      1.00      0.99        36
      交往-道歉       0.78      0.95      0.86        19
      交往-点赞       0.79      1.00      0.88        11
      交往-感谢       0.88      0.88      0.88         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.69      0.68      0.68        65
    竞赛行为-晋级       0.89      0.89      0.89        36
    竞赛行为-禁赛       0.88      0.83      0.86        18
    竞赛行为-胜负       0.86      0.79      0.82       271
    竞赛行为-退赛       0.94      0.89      0.91        18
    竞赛行为-退役       1.00      1.00      1.00        11
    人生-产子/女       0.86      0.80      0.83        15
      人生-出轨       0.80      1.00      0.89         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.89      0.89      0.89        18
      人生-怀孕       1.00      0.75      0.86         8
      人生-婚礼       0.75      1.00      0.86         6
      人生-结婚       0.89      0.79      0.84        43
      人生-离婚       1.00      0.84      0.91        38
      人生-庆生       0.65      0.69      0.67        16
      人生-求婚       0.90      0.90      0.90        10
      人生-失联       0.80      0.86      0.83        14
      人生-死亡       0.84      0.84      0.84       107
    司法行为-罚款       0.97      0.88      0.92        33
    司法行为-拘捕       0.79      0.90      0.84        90
    司法行为-举报       1.00      1.00      1.00        12
    司法行为-开庭       0.81      0.93      0.87        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.83      0.90      0.86        21
    司法行为-入狱       0.78      0.86      0.82        21
    司法行为-约谈       0.97      0.97      0.97        33
   灾害/意外-爆炸       0.90      0.90      0.90        10
   灾害/意外-车祸       0.63      0.63      0.63        35
   灾害/意外-地震       0.93      0.70      0.80        20
   灾害/意外-洪灾       0.67      0.57      0.62         7
   灾害/意外-起火       0.90      0.90      0.90        29
 灾害/意外-坍/垮塌       1.00      1.00      1.00        11
   灾害/意外-袭击       0.64      0.82      0.72        17
   灾害/意外-坠机       0.86      0.92      0.89        13
    组织关系-裁员       1.00      0.77      0.87        22
  组织关系-辞/离职       0.92      0.86      0.89        71
    组织关系-加盟       0.78      0.72      0.75        53
    组织关系-解雇       0.85      0.85      0.85        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.79      0.86      0.83        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       0.90      1.00      0.95         9
    组织行为-开幕       0.90      0.90      0.90        30
    组织行为-游行       0.89      0.67      0.76        12

   micro-f1       0.86      0.85      0.85      1783

[2023-19-04 18:40:13] - INFO: 




########  <----------------------->
[2023-19-04 18:40:13] - INFO: ########  tasks = ['ner']
[2023-19-04 18:40:13] - INFO: ########  data_name = duee
[2023-19-04 18:40:13] - INFO: ########  data_dir = ee
[2023-19-04 18:40:13] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-19-04 18:40:13] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_100_lexicon.pt
[2023-19-04 18:40:13] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-19-04 18:40:13] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-19-04 18:40:13] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-19-04 18:40:13] - INFO: ########  infer_path = ./data/ee/duee/duee_test2.json
[2023-19-04 18:40:13] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-19-04 18:40:13] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-19-04 18:40:13] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-19-04 18:40:13] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-19-04 18:40:13] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-19-04 18:40:13] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-19-04 18:40:13] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-19-04 18:40:13] - INFO: ########  ner_num_labels = 65
[2023-19-04 18:40:13] - INFO: ########  train_epoch = 30
[2023-19-04 18:40:13] - INFO: ########  train_batch_size = 24
[2023-19-04 18:40:13] - INFO: ########  eval_batch_size = 24
[2023-19-04 18:40:13] - INFO: ########  eval_step = 500
[2023-19-04 18:40:13] - INFO: ########  max_seq_len = 512
[2023-19-04 18:40:13] - INFO: ########  weight_decay = 0.01
[2023-19-04 18:40:13] - INFO: ########  adam_epsilon = 1e-08
[2023-19-04 18:40:13] - INFO: ########  max_grad_norm = 5.0
[2023-19-04 18:40:13] - INFO: ########  lr = 3e-05
[2023-19-04 18:40:13] - INFO: ########  other_lr = 0.0003
[2023-19-04 18:40:13] - INFO: ########  warmup_proportion = 0.01
[2023-19-04 18:40:13] - INFO: ########  device = cuda
[2023-19-04 18:40:13] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[ARG]', '[DEMO]']})
[2023-19-04 18:40:13] - INFO: ########  use_lexicon = True
[2023-19-04 18:40:13] - INFO: ########  use_count = True
[2023-19-04 18:40:13] - INFO: ########  gaz_lower = False
[2023-19-04 18:40:13] - INFO: ########  word_emb_dim = 50
[2023-19-04 18:40:13] - INFO: ########  biword_emb_dim = 50
[2023-19-04 18:40:13] - INFO: ########  gaz_emb_dim = 50
[2023-19-04 18:40:13] - INFO: ########  pos_emb_dim = 24
[2023-19-04 18:40:13] - INFO: ########  gaz_dropout = 0.5
[2023-19-04 18:40:13] - INFO: ########  norm_word_emb = True
[2023-19-04 18:40:13] - INFO: ########  norm_biword_emb = True
[2023-19-04 18:40:13] - INFO: ########  norm_gaz_emb = True
[2023-19-04 18:40:13] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-19-04 18:40:13] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-19-04 18:40:13] - INFO: ########  gaz_file = ./data/embs/tencent-d100/tencent-ailab-embedding-zh-d100-v0.2.0-s.txt
[2023-19-04 18:40:13] - INFO: ########  logs_save_dir = log
[2023-19-04 18:45:49] - INFO: 数据集构建完毕
[2023-19-04 18:45:53] - INFO: 数据集构建完毕
[2023-19-04 18:54:29] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-19-04 19:03:04] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-19-04 19:11:40] - INFO: 【eval】 precision=0.8675 recall=0.0735 f1_score=0.1355
[2023-19-04 19:20:18] - INFO: 【eval】 precision=0.9104 recall=0.2395 f1_score=0.3792
[2023-19-04 19:29:00] - INFO: 【eval】 precision=0.8954 recall=0.4464 f1_score=0.5958
[2023-19-04 19:37:40] - INFO: 【eval】 precision=0.8843 recall=0.6001 f1_score=0.7150
[2023-19-04 19:46:20] - INFO: 【eval】 precision=0.9057 recall=0.6085 f1_score=0.7279
[2023-19-04 19:55:01] - INFO: 【eval】 precision=0.8657 recall=0.7661 f1_score=0.8129
[2023-19-04 20:03:41] - INFO: 【eval】 precision=0.8730 recall=0.7981 f1_score=0.8339
[2023-19-04 20:12:22] - INFO: 【eval】 precision=0.8593 recall=0.8458 f1_score=0.8525
[2023-19-04 20:21:03] - INFO: 【eval】 precision=0.8618 recall=0.8536 f1_score=0.8577
[2023-19-04 20:29:44] - INFO: 【eval】 precision=0.8575 recall=0.8536 f1_score=0.8555
[2023-19-04 20:38:21] - INFO: 【eval】 precision=0.8563 recall=0.8491 f1_score=0.8527
[2023-19-04 20:46:57] - INFO: 【eval】 precision=0.8649 recall=0.8474 f1_score=0.8561
[2023-19-04 20:55:34] - INFO: 【eval】 precision=0.8485 recall=0.8452 f1_score=0.8469
[2023-19-04 21:04:14] - INFO: 【eval】 precision=0.8471 recall=0.8514 f1_score=0.8492
[2023-19-04 21:12:52] - INFO: 【eval】 precision=0.8566 recall=0.8609 f1_score=0.8587
[2023-19-04 21:21:48] - INFO: 【eval】 precision=0.8578 recall=0.8525 f1_score=0.8551
[2023-19-04 21:30:26] - INFO: 【eval】 precision=0.8437 recall=0.8626 f1_score=0.8530
[2023-19-04 21:39:04] - INFO: 【eval】 precision=0.8535 recall=0.8626 f1_score=0.8580
[2023-19-04 21:47:40] - INFO: 【eval】 precision=0.8541 recall=0.8503 f1_score=0.8522
[2023-19-04 21:56:16] - INFO: 【eval】 precision=0.8340 recall=0.8710 f1_score=0.8521
[2023-19-04 22:04:53] - INFO: 【eval】 precision=0.8271 recall=0.8637 f1_score=0.8450
[2023-19-04 22:13:29] - INFO: 【eval】 precision=0.8132 recall=0.8716 f1_score=0.8414
[2023-19-04 22:22:07] - INFO: 【eval】 precision=0.8213 recall=0.8660 f1_score=0.8430
[2023-19-04 22:30:43] - INFO: 【eval】 precision=0.8141 recall=0.8721 f1_score=0.8421
[2023-19-04 22:39:19] - INFO: 【eval】 precision=0.8364 recall=0.8660 f1_score=0.8509
[2023-19-04 22:47:55] - INFO: 【eval】 precision=0.8392 recall=0.8637 f1_score=0.8513
[2023-19-04 22:56:31] - INFO: 【eval】 precision=0.8360 recall=0.8637 f1_score=0.8497
[2023-19-04 23:02:51] - INFO: 数据集构建完毕
[2023-19-04 23:03:47] - INFO: 【test】 precision=0.8566 recall=0.8609 f1_score=0.8587
[2023-19-04 23:03:47] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.86      1.00      0.92        24
   财经/交易-跌停       0.87      0.87      0.87        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.75      0.90      0.82        10
   财经/交易-降息       0.80      1.00      0.89         4
   财经/交易-融资       0.93      0.81      0.87        16
   财经/交易-上市       1.00      0.88      0.93         8
   财经/交易-涨价       0.75      0.60      0.67         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.85      0.88      0.87       153
    产品行为-获奖       0.56      0.56      0.56        16
    产品行为-上映       0.92      0.94      0.93        35
    产品行为-下架       1.00      1.00      1.00        24
    产品行为-召回       0.95      1.00      0.97        36
      交往-道歉       0.72      0.95      0.82        19
      交往-点赞       0.83      0.91      0.87        11
      交往-感谢       0.78      0.88      0.82         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.70      0.72      0.71        65
    竞赛行为-晋级       0.81      0.94      0.87        36
    竞赛行为-禁赛       0.83      0.83      0.83        18
    竞赛行为-胜负       0.88      0.78      0.83       271
    竞赛行为-退赛       0.89      0.89      0.89        18
    竞赛行为-退役       1.00      1.00      1.00        11
    人生-产子/女       0.85      0.73      0.79        15
      人生-出轨       0.67      1.00      0.80         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.88      0.78      0.82        18
      人生-怀孕       1.00      0.88      0.93         8
      人生-婚礼       0.67      1.00      0.80         6
      人生-结婚       0.88      0.84      0.86        43
      人生-离婚       1.00      0.89      0.94        38
      人生-庆生       0.72      0.81      0.76        16
      人生-求婚       0.90      0.90      0.90        10
      人生-失联       0.80      0.86      0.83        14
      人生-死亡       0.84      0.87      0.85       107
    司法行为-罚款       0.88      0.88      0.88        33
    司法行为-拘捕       0.88      0.93      0.90        90
    司法行为-举报       1.00      1.00      1.00        12
    司法行为-开庭       0.78      1.00      0.88        14
    司法行为-立案       0.89      0.89      0.89         9
    司法行为-起诉       0.76      0.90      0.83        21
    司法行为-入狱       0.59      0.90      0.72        21
    司法行为-约谈       0.97      0.97      0.97        33
   灾害/意外-爆炸       1.00      0.70      0.82        10
   灾害/意外-车祸       0.71      0.71      0.71        35
   灾害/意外-地震       0.89      0.80      0.84        20
   灾害/意外-洪灾       0.67      0.57      0.62         7
   灾害/意外-起火       0.93      0.86      0.89        29
 灾害/意外-坍/垮塌       1.00      1.00      1.00        11
   灾害/意外-袭击       0.72      0.76      0.74        17
   灾害/意外-坠机       0.83      0.77      0.80        13
    组织关系-裁员       0.90      0.86      0.88        22
  组织关系-辞/离职       0.92      0.94      0.93        71
    组织关系-加盟       0.86      0.72      0.78        53
    组织关系-解雇       0.85      0.85      0.85        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.78      0.82      0.80        22
    组织行为-罢工       1.00      1.00      1.00         8
    组织行为-闭幕       0.90      1.00      0.95         9
    组织行为-开幕       0.85      0.93      0.89        30
    组织行为-游行       0.89      0.67      0.76        12

   micro-f1       0.86      0.86      0.86      1783

########  <----------------------->
[2023-19-04 23:28:35] - INFO: ########  tasks = ['ner']
[2023-19-04 23:28:35] - INFO: ########  data_name = duee
[2023-19-04 23:28:35] - INFO: ########  data_dir = ee
[2023-19-04 23:28:35] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-19-04 23:28:35] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_bert_200_lexicon.pt
[2023-19-04 23:28:35] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-19-04 23:28:35] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-19-04 23:28:35] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-19-04 23:28:35] - INFO: ########  infer_path = ./data/ee/duee/duee_test2.json
[2023-19-04 23:28:35] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-19-04 23:28:35] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-19-04 23:28:35] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-19-04 23:28:35] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-19-04 23:28:35] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-19-04 23:28:35] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-19-04 23:28:35] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-19-04 23:28:35] - INFO: ########  ner_num_labels = 65
[2023-19-04 23:28:35] - INFO: ########  train_epoch = 20
[2023-19-04 23:28:35] - INFO: ########  train_batch_size = 16
[2023-19-04 23:28:35] - INFO: ########  eval_batch_size = 16
[2023-19-04 23:28:35] - INFO: ########  eval_step = 500
[2023-19-04 23:28:35] - INFO: ########  max_seq_len = 512
[2023-19-04 23:28:35] - INFO: ########  weight_decay = 0.01
[2023-19-04 23:28:35] - INFO: ########  adam_epsilon = 1e-08
[2023-19-04 23:28:35] - INFO: ########  max_grad_norm = 5.0
[2023-19-04 23:28:35] - INFO: ########  lr = 3e-05
[2023-19-04 23:28:35] - INFO: ########  other_lr = 0.0003
[2023-19-04 23:28:35] - INFO: ########  warmup_proportion = 0.01
[2023-19-04 23:28:35] - INFO: ########  device = cuda
[2023-19-04 23:28:35] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-19-04 23:28:35] - INFO: ########  use_lexicon = True
[2023-19-04 23:28:35] - INFO: ########  use_count = True
[2023-19-04 23:28:35] - INFO: ########  gaz_lower = False
[2023-19-04 23:28:35] - INFO: ########  word_emb_dim = 50
[2023-19-04 23:28:35] - INFO: ########  biword_emb_dim = 50
[2023-19-04 23:28:35] - INFO: ########  gaz_emb_dim = 50
[2023-19-04 23:28:35] - INFO: ########  pos_emb_dim = 24
[2023-19-04 23:28:35] - INFO: ########  gaz_dropout = 0.5
[2023-19-04 23:28:35] - INFO: ########  norm_word_emb = True
[2023-19-04 23:28:35] - INFO: ########  norm_biword_emb = True
[2023-19-04 23:28:35] - INFO: ########  norm_gaz_emb = True
[2023-19-04 23:28:35] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-19-04 23:28:35] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-19-04 23:28:35] - INFO: ########  gaz_file = ./data/embs/tencent-d200/tencent-ailab-embedding-zh-d200-v0.2.0-s.txt
[2023-19-04 23:28:35] - INFO: ########  logs_save_dir = log
[2023-19-04 23:35:13] - INFO: 数据集构建完毕
[2023-19-04 23:35:17] - INFO: 数据集构建完毕
[2023-19-04 23:41:54] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-19-04 23:48:28] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-19-04 23:55:01] - INFO: 【eval】 precision=0.7018 recall=0.0449 f1_score=0.0843
[2023-20-04 00:01:36] - INFO: 【eval】 precision=0.8900 recall=0.2042 f1_score=0.3321
[2023-20-04 00:08:14] - INFO: 【eval】 precision=0.8856 recall=0.3864 f1_score=0.5381
[2023-20-04 00:14:53] - INFO: 【eval】 precision=0.9000 recall=0.4947 f1_score=0.6384
[2023-20-04 00:21:32] - INFO: 【eval】 precision=0.8761 recall=0.5951 f1_score=0.7088
[2023-20-04 00:28:11] - INFO: 【eval】 precision=0.8670 recall=0.7201 f1_score=0.7868
[2023-20-04 00:34:54] - INFO: 【eval】 precision=0.8887 recall=0.7392 f1_score=0.8071
[2023-20-04 00:41:36] - INFO: 【eval】 precision=0.8819 recall=0.8043 f1_score=0.8413
[2023-20-04 00:48:18] - INFO: 【eval】 precision=0.8712 recall=0.8116 f1_score=0.8403
[2023-20-04 00:54:54] - INFO: 【eval】 precision=0.8716 recall=0.8301 f1_score=0.8503
[2023-20-04 01:01:36] - INFO: 【eval】 precision=0.8590 recall=0.8374 f1_score=0.8481
[2023-20-04 01:08:12] - INFO: 【eval】 precision=0.8333 recall=0.8525 f1_score=0.8428
[2023-20-04 01:14:49] - INFO: 【eval】 precision=0.8178 recall=0.8536 f1_score=0.8353
[2023-20-04 01:21:25] - INFO: 【eval】 precision=0.8161 recall=0.8514 f1_score=0.8334
[2023-20-04 01:28:02] - INFO: 【eval】 precision=0.8308 recall=0.8424 f1_score=0.8365
[2023-20-04 01:34:38] - INFO: 【eval】 precision=0.8437 recall=0.8474 f1_score=0.8456
[2023-20-04 01:41:15] - INFO: 【eval】 precision=0.8281 recall=0.8536 f1_score=0.8407
[2023-20-04 01:48:06] - INFO: 【eval】 precision=0.8453 recall=0.8458 f1_score=0.8455
[2023-20-04 01:54:42] - INFO: 【eval】 precision=0.8248 recall=0.8581 f1_score=0.8411
[2023-20-04 02:01:18] - INFO: 【eval】 precision=0.8242 recall=0.8598 f1_score=0.8416
[2023-20-04 02:07:57] - INFO: 【eval】 precision=0.8167 recall=0.8598 f1_score=0.8377
[2023-20-04 02:14:33] - INFO: 【eval】 precision=0.8166 recall=0.8665 f1_score=0.8408
[2023-20-04 02:21:10] - INFO: 【eval】 precision=0.8170 recall=0.8615 f1_score=0.8387
[2023-20-04 02:27:45] - INFO: 【eval】 precision=0.8181 recall=0.8626 f1_score=0.8397
[2023-20-04 02:34:21] - INFO: 【eval】 precision=0.8295 recall=0.8592 f1_score=0.8441
[2023-20-04 02:40:57] - INFO: 【eval】 precision=0.8327 recall=0.8598 f1_score=0.8460
[2023-20-04 02:47:33] - INFO: 【eval】 precision=0.8399 recall=0.8564 f1_score=0.8481
[2023-20-04 02:52:05] - INFO: 数据集构建完毕
[2023-20-04 02:53:05] - INFO: 【test】 precision=0.8716 recall=0.8301 f1_score=0.8503
[2023-20-04 02:53:05] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.91      0.83      0.87        24
   财经/交易-跌停       0.89      0.53      0.67        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       1.00      0.50      0.67        10
   财经/交易-降息       1.00      0.75      0.86         4
   财经/交易-融资       1.00      0.81      0.90        16
   财经/交易-上市       1.00      0.38      0.55         8
   财经/交易-涨价       1.00      0.60      0.75         5
   财经/交易-涨停       1.00      0.89      0.94        28
    产品行为-发布       0.86      0.90      0.88       153
    产品行为-获奖       0.64      0.56      0.60        16
    产品行为-上映       0.97      0.80      0.88        35
    产品行为-下架       1.00      0.96      0.98        24
    产品行为-召回       0.97      1.00      0.99        36
      交往-道歉       0.70      1.00      0.83        19
      交往-点赞       0.85      1.00      0.92        11
      交往-感谢       1.00      0.62      0.77         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.81      0.68      0.74        65
    竞赛行为-晋级       0.82      0.89      0.85        36
    竞赛行为-禁赛       0.83      0.83      0.83        18
    竞赛行为-胜负       0.84      0.83      0.83       271
    竞赛行为-退赛       0.88      0.78      0.82        18
    竞赛行为-退役       0.92      1.00      0.96        11
    人生-产子/女       0.82      0.60      0.69        15
      人生-出轨       1.00      0.50      0.67         4
      人生-订婚       0.86      0.67      0.75         9
      人生-分手       0.88      0.78      0.82        18
      人生-怀孕       1.00      0.62      0.77         8
      人生-婚礼       0.67      1.00      0.80         6
      人生-结婚       0.90      0.88      0.89        43
      人生-离婚       1.00      0.84      0.91        38
      人生-庆生       0.81      0.81      0.81        16
      人生-求婚       1.00      1.00      1.00        10
      人生-失联       1.00      0.71      0.83        14
      人生-死亡       0.83      0.90      0.86       107
    司法行为-罚款       0.91      0.88      0.89        33
    司法行为-拘捕       0.91      0.91      0.91        90
    司法行为-举报       0.92      1.00      0.96        12
    司法行为-开庭       0.87      0.93      0.90        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.76      0.90      0.83        21
    司法行为-入狱       0.72      0.86      0.78        21
    司法行为-约谈       0.97      1.00      0.99        33
   灾害/意外-爆炸       1.00      0.60      0.75        10
   灾害/意外-车祸       0.78      0.71      0.75        35
   灾害/意外-地震       0.81      0.65      0.72        20
   灾害/意外-洪灾       1.00      0.43      0.60         7
   灾害/意外-起火       0.92      0.76      0.83        29
 灾害/意外-坍/垮塌       1.00      0.82      0.90        11
   灾害/意外-袭击       0.73      0.65      0.69        17
   灾害/意外-坠机       1.00      0.85      0.92        13
    组织关系-裁员       1.00      0.73      0.84        22
  组织关系-辞/离职       0.83      0.96      0.89        71
    组织关系-加盟       0.88      0.68      0.77        53
    组织关系-解雇       0.89      0.62      0.73        13
    组织关系-解散       1.00      0.70      0.82        10
    组织关系-解约       1.00      0.40      0.57         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.84      0.73      0.78        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       1.00      1.00      1.00         9
    组织行为-开幕       0.93      0.87      0.90        30
    组织行为-游行       0.80      0.67      0.73        12

   micro-f1       0.87      0.83      0.85      1783

