[2023-23-04 00:25:12] - INFO: 




########  <----------------------->
[2023-23-04 00:25:12] - INFO: ########  tasks = ['obj']
[2023-23-04 00:25:12] - INFO: ########  data_name = duee
[2023-23-04 00:25:12] - INFO: ########  data_dir = ee
[2023-23-04 00:25:12] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-23-04 00:25:12] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_no_lexicon_no_demo_len256_bs32.pt
[2023-23-04 00:25:12] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-23-04 00:25:12] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-23-04 00:25:12] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-23-04 00:25:12] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-23-04 00:25:12] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-23-04 00:25:12] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-23-04 00:25:12] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-23-04 00:25:12] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-23-04 00:25:12] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-23-04 00:25:12] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-23-04 00:25:12] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-23-04 00:25:12] - INFO: ########  ner_num_labels = 65
[2023-23-04 00:25:12] - INFO: ########  train_epoch = 40
[2023-23-04 00:25:12] - INFO: ########  train_batch_size = 32
[2023-23-04 00:25:12] - INFO: ########  eval_batch_size = 32
[2023-23-04 00:25:12] - INFO: ########  eval_step = 500
[2023-23-04 00:25:12] - INFO: ########  max_seq_len = 256
[2023-23-04 00:25:12] - INFO: ########  weight_decay = 0.01
[2023-23-04 00:25:12] - INFO: ########  adam_epsilon = 1e-08
[2023-23-04 00:25:12] - INFO: ########  max_grad_norm = 5.0
[2023-23-04 00:25:12] - INFO: ########  lr = 3e-05
[2023-23-04 00:25:12] - INFO: ########  other_lr = 0.0003
[2023-23-04 00:25:12] - INFO: ########  warmup_proportion = 0.01
[2023-23-04 00:25:12] - INFO: ########  device = cuda
[2023-23-04 00:25:12] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-23-04 00:25:12] - INFO: ########  use_lexicon = False
[2023-23-04 00:25:12] - INFO: ########  use_count = True
[2023-23-04 00:25:12] - INFO: ########  gaz_lower = False
[2023-23-04 00:25:12] - INFO: ########  word_emb_dim = 50
[2023-23-04 00:25:12] - INFO: ########  biword_emb_dim = 50
[2023-23-04 00:25:12] - INFO: ########  gaz_emb_dim = 50
[2023-23-04 00:25:12] - INFO: ########  pos_emb_dim = 24
[2023-23-04 00:25:12] - INFO: ########  gaz_dropout = 0.5
[2023-23-04 00:25:12] - INFO: ########  norm_word_emb = True
[2023-23-04 00:25:12] - INFO: ########  norm_biword_emb = True
[2023-23-04 00:25:12] - INFO: ########  norm_gaz_emb = True
[2023-23-04 00:25:12] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-23-04 00:25:12] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-23-04 00:25:12] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-23-04 00:25:12] - INFO: ########  logs_save_dir = log
[2023-23-04 00:25:12] - INFO: ...不使用相似样例辅助学习
[2023-23-04 00:25:16] - INFO: 数据集构建完毕
[2023-23-04 00:25:16] - INFO: 数据集构建完毕
[2023-23-04 00:29:19] - INFO: 【eval】 precision=0.8749 recall=0.5003 f1_score=0.6366
[2023-23-04 00:33:21] - INFO: 【eval】 precision=0.9237 recall=0.6871 f1_score=0.7880
[2023-23-04 00:37:26] - INFO: 【eval】 precision=0.9318 recall=0.7965 f1_score=0.8589
[2023-23-04 00:41:32] - INFO: 【eval】 precision=0.9364 recall=0.7898 f1_score=0.8569
[2023-23-04 00:45:35] - INFO: 【eval】 precision=0.9251 recall=0.7803 f1_score=0.8466
[2023-23-04 00:49:39] - INFO: 【eval】 precision=0.9225 recall=0.8276 f1_score=0.8725
[2023-23-04 00:53:45] - INFO: 【eval】 precision=0.9151 recall=0.8291 f1_score=0.8700
[2023-23-04 00:57:49] - INFO: 【eval】 precision=0.9155 recall=0.8066 f1_score=0.8576
[2023-23-04 01:01:53] - INFO: 【eval】 precision=0.9180 recall=0.8359 f1_score=0.8750
[2023-23-04 01:06:00] - INFO: 【eval】 precision=0.9200 recall=0.8202 f1_score=0.8673
[2023-23-04 01:10:04] - INFO: 【eval】 precision=0.9268 recall=0.8067 f1_score=0.8626
[2023-23-04 01:14:08] - INFO: 【eval】 precision=0.9261 recall=0.7884 f1_score=0.8517
[2023-23-04 01:18:12] - INFO: 【eval】 precision=0.8936 recall=0.8571 f1_score=0.8750
[2023-23-04 01:22:15] - INFO: 【eval】 precision=0.9113 recall=0.8216 f1_score=0.8641
[2023-23-04 01:26:19] - INFO: 【eval】 precision=0.9248 recall=0.7910 f1_score=0.8527
[2023-23-04 01:30:22] - INFO: 【eval】 precision=0.9232 recall=0.7946 f1_score=0.8541
[2023-23-04 01:34:27] - INFO: 【eval】 precision=0.9181 recall=0.8390 f1_score=0.8768
[2023-23-04 01:38:33] - INFO: 【eval】 precision=0.9095 recall=0.8425 f1_score=0.8747
[2023-23-04 01:42:37] - INFO: 【eval】 precision=0.9198 recall=0.8142 f1_score=0.8638
[2023-23-04 01:46:40] - INFO: 【eval】 precision=0.9028 recall=0.8290 f1_score=0.8643
[2023-23-04 01:50:43] - INFO: 【eval】 precision=0.9072 recall=0.8339 f1_score=0.8690
[2023-23-04 01:54:46] - INFO: 【eval】 precision=0.9204 recall=0.8322 f1_score=0.8741
[2023-23-04 01:58:48] - INFO: 【eval】 precision=0.9037 recall=0.8186 f1_score=0.8591
[2023-23-04 02:02:52] - INFO: 【eval】 precision=0.8999 recall=0.8284 f1_score=0.8627
[2023-23-04 02:06:55] - INFO: 【eval】 precision=0.8968 recall=0.8259 f1_score=0.8599
[2023-23-04 02:10:57] - INFO: 【eval】 precision=0.9205 recall=0.7990 f1_score=0.8554
[2023-23-04 02:15:00] - INFO: 【eval】 precision=0.9114 recall=0.8432 f1_score=0.8760
[2023-23-04 02:19:04] - INFO: 【eval】 precision=0.9141 recall=0.8283 f1_score=0.8691
[2023-23-04 02:23:08] - INFO: 【eval】 precision=0.9155 recall=0.8579 f1_score=0.8858
[2023-23-04 02:27:14] - INFO: 【eval】 precision=0.9057 recall=0.8350 f1_score=0.8689
[2023-23-04 02:31:17] - INFO: 【eval】 precision=0.9015 recall=0.8633 f1_score=0.8820
[2023-23-04 02:35:20] - INFO: 【eval】 precision=0.9147 recall=0.8298 f1_score=0.8702
[2023-23-04 02:39:23] - INFO: 【eval】 precision=0.9119 recall=0.8406 f1_score=0.8748
[2023-23-04 02:43:25] - INFO: 【eval】 precision=0.9018 recall=0.8465 f1_score=0.8733
[2023-23-04 02:47:29] - INFO: 【eval】 precision=0.9191 recall=0.8511 f1_score=0.8838
[2023-23-04 02:51:33] - INFO: 【eval】 precision=0.9075 recall=0.8690 f1_score=0.8878
[2023-23-04 02:55:40] - INFO: 【eval】 precision=0.9075 recall=0.8413 f1_score=0.8731
[2023-23-04 02:59:44] - INFO: 【eval】 precision=0.9192 recall=0.8418 f1_score=0.8788
[2023-23-04 03:03:47] - INFO: 【eval】 precision=0.9050 recall=0.8627 f1_score=0.8833
[2023-23-04 03:07:50] - INFO: 【eval】 precision=0.9100 recall=0.8487 f1_score=0.8783
[2023-23-04 03:11:54] - INFO: 【eval】 precision=0.9102 recall=0.8508 f1_score=0.8795
[2023-23-04 03:15:59] - INFO: 【eval】 precision=0.9129 recall=0.8509 f1_score=0.8808
[2023-23-04 03:20:04] - INFO: 【eval】 precision=0.9143 recall=0.8464 f1_score=0.8790
[2023-23-04 03:24:06] - INFO: 【eval】 precision=0.9178 recall=0.8535 f1_score=0.8845
[2023-23-04 03:28:09] - INFO: 【eval】 precision=0.9087 recall=0.8447 f1_score=0.8755
[2023-23-04 03:32:13] - INFO: 【eval】 precision=0.9098 recall=0.8727 f1_score=0.8909
[2023-23-04 03:36:19] - INFO: 【eval】 precision=0.9232 recall=0.8505 f1_score=0.8854
[2023-23-04 03:40:22] - INFO: 【eval】 precision=0.9165 recall=0.8544 f1_score=0.8844
[2023-23-04 03:44:26] - INFO: 【eval】 precision=0.9060 recall=0.8674 f1_score=0.8863
[2023-23-04 03:48:31] - INFO: 【eval】 precision=0.9198 recall=0.8556 f1_score=0.8865
[2023-23-04 03:52:35] - INFO: 【eval】 precision=0.9013 recall=0.8733 f1_score=0.8870
[2023-23-04 03:56:39] - INFO: 【eval】 precision=0.9017 recall=0.8408 f1_score=0.8702
[2023-23-04 04:00:43] - INFO: 【eval】 precision=0.9087 recall=0.8468 f1_score=0.8766
[2023-23-04 04:04:48] - INFO: 【eval】 precision=0.9121 recall=0.8286 f1_score=0.8684
[2023-23-04 04:08:55] - INFO: 【eval】 precision=0.9138 recall=0.8581 f1_score=0.8851
[2023-23-04 04:12:57] - INFO: 【eval】 precision=0.9198 recall=0.8586 f1_score=0.8881
[2023-23-04 04:16:57] - INFO: 【eval】 precision=0.8965 recall=0.8514 f1_score=0.8734
[2023-23-04 04:20:58] - INFO: 【eval】 precision=0.9188 recall=0.8435 f1_score=0.8795
[2023-23-04 04:25:01] - INFO: 【eval】 precision=0.9180 recall=0.8613 f1_score=0.8888
[2023-23-04 04:29:04] - INFO: 【eval】 precision=0.9094 recall=0.8573 f1_score=0.8826
[2023-23-04 04:33:06] - INFO: 【eval】 precision=0.9163 recall=0.8662 f1_score=0.8905
[2023-23-04 04:37:09] - INFO: 【eval】 precision=0.9177 recall=0.8635 f1_score=0.8898
[2023-23-04 04:41:12] - INFO: 【eval】 precision=0.9117 recall=0.8599 f1_score=0.8850
[2023-23-04 04:45:16] - INFO: 【eval】 precision=0.9122 recall=0.8551 f1_score=0.8827
[2023-23-04 04:49:21] - INFO: 【eval】 precision=0.9072 recall=0.8559 f1_score=0.8808
[2023-23-04 04:53:27] - INFO: 【eval】 precision=0.8985 recall=0.8528 f1_score=0.8750
[2023-23-04 04:57:33] - INFO: 【eval】 precision=0.9081 recall=0.8599 f1_score=0.8834
[2023-23-04 05:01:39] - INFO: 【eval】 precision=0.9117 recall=0.8640 f1_score=0.8872
[2023-23-04 05:05:45] - INFO: 【eval】 precision=0.8958 recall=0.8668 f1_score=0.8811
[2023-23-04 05:09:50] - INFO: 【eval】 precision=0.9008 recall=0.8594 f1_score=0.8796
[2023-23-04 05:13:55] - INFO: 【eval】 precision=0.8979 recall=0.8600 f1_score=0.8785
[2023-23-04 05:18:01] - INFO: 【eval】 precision=0.9048 recall=0.8630 f1_score=0.8834
[2023-23-04 05:18:55] - INFO: 数据集构建完毕
[2023-23-04 05:19:14] - INFO: 【test】 precision=0.9098 recall=0.8727 f1_score=0.8909
[2023-23-04 05:19:14] - INFO:           precision    recall  f1-score   support

      答案       0.49      0.52      0.51      3680

micro-f1       0.49      0.52      0.51      3680

[2023-23-04 05:19:14] - INFO: 




########  <----------------------->
[2023-23-04 05:19:14] - INFO: ########  tasks = ['obj']
[2023-23-04 05:19:14] - INFO: ########  data_name = duee
[2023-23-04 05:19:14] - INFO: ########  data_dir = ee
[2023-23-04 05:19:14] - INFO: ########  bert_dir = model_hub/chinese-macbert-base/
[2023-23-04 05:19:14] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_macbert_no_lexicon_no_demo_len256_bs32.pt
[2023-23-04 05:19:14] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-23-04 05:19:14] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-23-04 05:19:14] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-23-04 05:19:14] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-23-04 05:19:14] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-23-04 05:19:14] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-23-04 05:19:14] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-23-04 05:19:14] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-23-04 05:19:14] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-23-04 05:19:14] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-23-04 05:19:14] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-23-04 05:19:14] - INFO: ########  ner_num_labels = 65
[2023-23-04 05:19:14] - INFO: ########  train_epoch = 40
[2023-23-04 05:19:14] - INFO: ########  train_batch_size = 32
[2023-23-04 05:19:14] - INFO: ########  eval_batch_size = 32
[2023-23-04 05:19:14] - INFO: ########  eval_step = 500
[2023-23-04 05:19:14] - INFO: ########  max_seq_len = 256
[2023-23-04 05:19:14] - INFO: ########  weight_decay = 0.01
[2023-23-04 05:19:14] - INFO: ########  adam_epsilon = 1e-08
[2023-23-04 05:19:14] - INFO: ########  max_grad_norm = 5.0
[2023-23-04 05:19:14] - INFO: ########  lr = 3e-05
[2023-23-04 05:19:14] - INFO: ########  other_lr = 0.0003
[2023-23-04 05:19:14] - INFO: ########  warmup_proportion = 0.01
[2023-23-04 05:19:14] - INFO: ########  device = cuda
[2023-23-04 05:19:14] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-macbert-base/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-23-04 05:19:14] - INFO: ########  use_lexicon = False
[2023-23-04 05:19:14] - INFO: ########  use_count = True
[2023-23-04 05:19:14] - INFO: ########  gaz_lower = False
[2023-23-04 05:19:14] - INFO: ########  word_emb_dim = 50
[2023-23-04 05:19:14] - INFO: ########  biword_emb_dim = 50
[2023-23-04 05:19:14] - INFO: ########  gaz_emb_dim = 50
[2023-23-04 05:19:14] - INFO: ########  pos_emb_dim = 24
[2023-23-04 05:19:14] - INFO: ########  gaz_dropout = 0.5
[2023-23-04 05:19:14] - INFO: ########  norm_word_emb = True
[2023-23-04 05:19:14] - INFO: ########  norm_biword_emb = True
[2023-23-04 05:19:14] - INFO: ########  norm_gaz_emb = True
[2023-23-04 05:19:14] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-23-04 05:19:14] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-23-04 05:19:14] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-23-04 05:19:14] - INFO: ########  logs_save_dir = log
[2023-23-04 05:19:14] - INFO: ...不使用相似样例辅助学习
[2023-23-04 05:19:18] - INFO: 数据集构建完毕
[2023-23-04 05:19:18] - INFO: 数据集构建完毕
[2023-23-04 05:23:22] - INFO: 【eval】 precision=0.7877 recall=0.5123 f1_score=0.6209
[2023-23-04 05:27:26] - INFO: 【eval】 precision=0.9007 recall=0.7575 f1_score=0.8229
[2023-23-04 05:31:32] - INFO: 【eval】 precision=0.9099 recall=0.8347 f1_score=0.8707
[2023-23-04 05:35:38] - INFO: 【eval】 precision=0.9241 recall=0.8459 f1_score=0.8833
[2023-23-04 05:39:45] - INFO: 【eval】 precision=0.9202 recall=0.8234 f1_score=0.8691
[2023-23-04 05:43:49] - INFO: 【eval】 precision=0.9226 recall=0.8087 f1_score=0.8619
[2023-23-04 05:47:55] - INFO: 【eval】 precision=0.9083 recall=0.7974 f1_score=0.8493
[2023-23-04 05:52:01] - INFO: 【eval】 precision=0.9369 recall=0.7704 f1_score=0.8455
[2023-23-04 05:56:07] - INFO: 【eval】 precision=0.9147 recall=0.8450 f1_score=0.8785
[2023-23-04 06:00:14] - INFO: 【eval】 precision=0.9136 recall=0.8651 f1_score=0.8887
[2023-23-04 06:04:21] - INFO: 【eval】 precision=0.9171 recall=0.8781 f1_score=0.8972
[2023-23-04 06:08:28] - INFO: 【eval】 precision=0.9180 recall=0.8048 f1_score=0.8577
[2023-23-04 06:12:32] - INFO: 【eval】 precision=0.9090 recall=0.8450 f1_score=0.8758
[2023-23-04 06:16:38] - INFO: 【eval】 precision=0.8975 recall=0.8473 f1_score=0.8717
[2023-23-04 06:20:43] - INFO: 【eval】 precision=0.9204 recall=0.8422 f1_score=0.8795
[2023-23-04 06:24:47] - INFO: 【eval】 precision=0.9058 recall=0.8687 f1_score=0.8869
[2023-23-04 06:28:51] - INFO: 【eval】 precision=0.9101 recall=0.8195 f1_score=0.8624
[2023-23-04 06:32:55] - INFO: 【eval】 precision=0.9038 recall=0.8474 f1_score=0.8747
[2023-23-04 06:37:00] - INFO: 【eval】 precision=0.9077 recall=0.8223 f1_score=0.8629
[2023-23-04 06:41:05] - INFO: 【eval】 precision=0.9114 recall=0.8798 f1_score=0.8953
[2023-23-04 06:45:11] - INFO: 【eval】 precision=0.9146 recall=0.8363 f1_score=0.8737
[2023-23-04 06:49:18] - INFO: 【eval】 precision=0.8840 recall=0.8498 f1_score=0.8665
[2023-23-04 06:53:25] - INFO: 【eval】 precision=0.9000 recall=0.8365 f1_score=0.8671
[2023-23-04 06:57:32] - INFO: 【eval】 precision=0.9111 recall=0.8411 f1_score=0.8747
[2023-23-04 07:01:39] - INFO: 【eval】 precision=0.9093 recall=0.8351 f1_score=0.8706
[2023-23-04 07:05:43] - INFO: 【eval】 precision=0.9027 recall=0.8553 f1_score=0.8783
[2023-23-04 07:09:48] - INFO: 【eval】 precision=0.8910 recall=0.8615 f1_score=0.8760
[2023-23-04 07:13:53] - INFO: 【eval】 precision=0.9103 recall=0.8660 f1_score=0.8876
[2023-23-04 07:17:58] - INFO: 【eval】 precision=0.9088 recall=0.8468 f1_score=0.8767
[2023-23-04 07:22:04] - INFO: 【eval】 precision=0.9178 recall=0.8441 f1_score=0.8794
[2023-23-04 07:26:10] - INFO: 【eval】 precision=0.9050 recall=0.8425 f1_score=0.8727
[2023-23-04 07:30:15] - INFO: 【eval】 precision=0.8985 recall=0.8636 f1_score=0.8807
[2023-23-04 07:34:18] - INFO: 【eval】 precision=0.9036 recall=0.8321 f1_score=0.8664
[2023-23-04 07:38:22] - INFO: 【eval】 precision=0.9111 recall=0.8343 f1_score=0.8710
[2023-23-04 07:42:26] - INFO: 【eval】 precision=0.9110 recall=0.8428 f1_score=0.8756
[2023-23-04 07:46:32] - INFO: 【eval】 precision=0.9057 recall=0.8730 f1_score=0.8891
[2023-23-04 07:50:37] - INFO: 【eval】 precision=0.8926 recall=0.8542 f1_score=0.8730
[2023-23-04 07:54:42] - INFO: 【eval】 precision=0.9115 recall=0.8542 f1_score=0.8820
[2023-23-04 07:58:46] - INFO: 【eval】 precision=0.9069 recall=0.8481 f1_score=0.8766
[2023-23-04 08:02:51] - INFO: 【eval】 precision=0.8955 recall=0.8524 f1_score=0.8734
[2023-23-04 08:06:57] - INFO: 【eval】 precision=0.8988 recall=0.8806 f1_score=0.8896
[2023-23-04 08:11:01] - INFO: 【eval】 precision=0.8950 recall=0.8454 f1_score=0.8695
[2023-23-04 08:15:05] - INFO: 【eval】 precision=0.8988 recall=0.8477 f1_score=0.8725
[2023-23-04 08:19:09] - INFO: 【eval】 precision=0.9008 recall=0.8544 f1_score=0.8769
[2023-23-04 08:23:14] - INFO: 【eval】 precision=0.9145 recall=0.8363 f1_score=0.8737
[2023-23-04 08:27:20] - INFO: 【eval】 precision=0.9120 recall=0.8441 f1_score=0.8767
[2023-23-04 08:31:25] - INFO: 【eval】 precision=0.9052 recall=0.8707 f1_score=0.8876
[2023-23-04 08:35:29] - INFO: 【eval】 precision=0.9044 recall=0.8634 f1_score=0.8834
[2023-23-04 08:39:33] - INFO: 【eval】 precision=0.9032 recall=0.8367 f1_score=0.8687
[2023-23-04 08:43:37] - INFO: 【eval】 precision=0.8868 recall=0.8580 f1_score=0.8722
[2023-23-04 08:47:42] - INFO: 【eval】 precision=0.9092 recall=0.8481 f1_score=0.8775
[2023-23-04 08:51:45] - INFO: 【eval】 precision=0.9021 recall=0.8585 f1_score=0.8798
[2023-23-04 08:55:49] - INFO: 【eval】 precision=0.8830 recall=0.8520 f1_score=0.8673
[2023-23-04 08:59:53] - INFO: 【eval】 precision=0.9019 recall=0.8726 f1_score=0.8870
[2023-23-04 09:03:57] - INFO: 【eval】 precision=0.9050 recall=0.8380 f1_score=0.8702
[2023-23-04 09:08:01] - INFO: 【eval】 precision=0.9112 recall=0.8596 f1_score=0.8847
[2023-23-04 09:12:07] - INFO: 【eval】 precision=0.8970 recall=0.8738 f1_score=0.8853
[2023-23-04 09:16:12] - INFO: 【eval】 precision=0.9009 recall=0.8497 f1_score=0.8746
[2023-23-04 09:20:17] - INFO: 【eval】 precision=0.9063 recall=0.8744 f1_score=0.8901
[2023-23-04 09:24:21] - INFO: 【eval】 precision=0.8978 recall=0.8704 f1_score=0.8839
[2023-23-04 09:28:25] - INFO: 【eval】 precision=0.9092 recall=0.8535 f1_score=0.8805
[2023-23-04 09:32:29] - INFO: 【eval】 precision=0.8955 recall=0.8659 f1_score=0.8805
[2023-23-04 09:36:32] - INFO: 【eval】 precision=0.9012 recall=0.8586 f1_score=0.8794
[2023-23-04 09:40:36] - INFO: 【eval】 precision=0.9039 recall=0.8594 f1_score=0.8811
[2023-23-04 09:44:41] - INFO: 【eval】 precision=0.9020 recall=0.8588 f1_score=0.8799
[2023-23-04 09:48:46] - INFO: 【eval】 precision=0.9030 recall=0.8720 f1_score=0.8872
[2023-23-04 09:52:51] - INFO: 【eval】 precision=0.8958 recall=0.8648 f1_score=0.8800
[2023-23-04 09:56:57] - INFO: 【eval】 precision=0.9003 recall=0.8684 f1_score=0.8841
[2023-23-04 10:01:01] - INFO: 【eval】 precision=0.8950 recall=0.8688 f1_score=0.8817
[2023-23-04 10:05:05] - INFO: 【eval】 precision=0.8964 recall=0.8654 f1_score=0.8806
[2023-23-04 10:09:10] - INFO: 【eval】 precision=0.8953 recall=0.8739 f1_score=0.8845
[2023-23-04 10:13:15] - INFO: 【eval】 precision=0.8937 recall=0.8719 f1_score=0.8826
[2023-23-04 10:14:09] - INFO: 数据集构建完毕
[2023-23-04 10:14:28] - INFO: 【test】 precision=0.9171 recall=0.8781 f1_score=0.8972
[2023-23-04 10:14:28] - INFO:           precision    recall  f1-score   support

      答案       0.49      0.52      0.50      3680

micro-f1       0.49      0.52      0.50      3680

[2023-23-04 10:14:28] - INFO: 




########  <----------------------->
[2023-23-04 10:14:28] - INFO: ########  tasks = ['obj']
[2023-23-04 10:14:28] - INFO: ########  data_name = duee
[2023-23-04 10:14:28] - INFO: ########  data_dir = ee
[2023-23-04 10:14:28] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-23-04 10:14:28] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_bert_no_lexicon_no_demo_len256_bs32.pt
[2023-23-04 10:14:28] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-23-04 10:14:28] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-23-04 10:14:28] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-23-04 10:14:28] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-23-04 10:14:28] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-23-04 10:14:28] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-23-04 10:14:28] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-23-04 10:14:28] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-23-04 10:14:28] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-23-04 10:14:28] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-23-04 10:14:28] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-23-04 10:14:28] - INFO: ########  ner_num_labels = 65
[2023-23-04 10:14:28] - INFO: ########  train_epoch = 40
[2023-23-04 10:14:28] - INFO: ########  train_batch_size = 32
[2023-23-04 10:14:28] - INFO: ########  eval_batch_size = 32
[2023-23-04 10:14:28] - INFO: ########  eval_step = 500
[2023-23-04 10:14:28] - INFO: ########  max_seq_len = 256
[2023-23-04 10:14:28] - INFO: ########  weight_decay = 0.01
[2023-23-04 10:14:28] - INFO: ########  adam_epsilon = 1e-08
[2023-23-04 10:14:28] - INFO: ########  max_grad_norm = 5.0
[2023-23-04 10:14:28] - INFO: ########  lr = 3e-05
[2023-23-04 10:14:28] - INFO: ########  other_lr = 0.0003
[2023-23-04 10:14:28] - INFO: ########  warmup_proportion = 0.01
[2023-23-04 10:14:28] - INFO: ########  device = cuda
[2023-23-04 10:14:28] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-23-04 10:14:28] - INFO: ########  use_lexicon = False
[2023-23-04 10:14:28] - INFO: ########  use_count = True
[2023-23-04 10:14:28] - INFO: ########  gaz_lower = False
[2023-23-04 10:14:28] - INFO: ########  word_emb_dim = 50
[2023-23-04 10:14:28] - INFO: ########  biword_emb_dim = 50
[2023-23-04 10:14:28] - INFO: ########  gaz_emb_dim = 50
[2023-23-04 10:14:28] - INFO: ########  pos_emb_dim = 24
[2023-23-04 10:14:28] - INFO: ########  gaz_dropout = 0.5
[2023-23-04 10:14:28] - INFO: ########  norm_word_emb = True
[2023-23-04 10:14:28] - INFO: ########  norm_biword_emb = True
[2023-23-04 10:14:28] - INFO: ########  norm_gaz_emb = True
[2023-23-04 10:14:28] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-23-04 10:14:28] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-23-04 10:14:28] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-23-04 10:14:28] - INFO: ########  logs_save_dir = log
[2023-23-04 10:14:28] - INFO: ...不使用相似样例辅助学习
[2023-23-04 10:14:32] - INFO: 数据集构建完毕
[2023-23-04 10:14:32] - INFO: 数据集构建完毕
[2023-23-04 10:18:36] - INFO: 【eval】 precision=0.8241 recall=0.3315 f1_score=0.4728
[2023-23-04 10:22:41] - INFO: 【eval】 precision=0.9115 recall=0.7068 f1_score=0.7962
[2023-23-04 10:26:49] - INFO: 【eval】 precision=0.9319 recall=0.7772 f1_score=0.8476
[2023-23-04 10:30:57] - INFO: 【eval】 precision=0.9347 recall=0.7765 f1_score=0.8483
[2023-23-04 10:35:04] - INFO: 【eval】 precision=0.9239 recall=0.8046 f1_score=0.8602
[2023-23-04 10:39:10] - INFO: 【eval】 precision=0.9124 recall=0.8007 f1_score=0.8529
[2023-23-04 10:43:14] - INFO: 【eval】 precision=0.9258 recall=0.8075 f1_score=0.8626
[2023-23-04 10:47:20] - INFO: 【eval】 precision=0.9225 recall=0.8131 f1_score=0.8643
[2023-23-04 10:51:27] - INFO: 【eval】 precision=0.8949 recall=0.8196 f1_score=0.8556
[2023-23-04 10:55:32] - INFO: 【eval】 precision=0.9251 recall=0.8020 f1_score=0.8591
[2023-23-04 10:59:37] - INFO: 【eval】 precision=0.9159 recall=0.8245 f1_score=0.8678
[2023-23-04 11:03:46] - INFO: 【eval】 precision=0.9373 recall=0.7615 f1_score=0.8403
[2023-23-04 11:07:52] - INFO: 【eval】 precision=0.9035 recall=0.8513 f1_score=0.8766
[2023-23-04 11:12:02] - INFO: 【eval】 precision=0.9081 recall=0.8199 f1_score=0.8617
[2023-23-04 11:16:07] - INFO: 【eval】 precision=0.8995 recall=0.8024 f1_score=0.8482
[2023-23-04 11:20:12] - INFO: 【eval】 precision=0.9260 recall=0.8093 f1_score=0.8637
[2023-23-04 11:24:17] - INFO: 【eval】 precision=0.9056 recall=0.8289 f1_score=0.8656
[2023-23-04 11:28:23] - INFO: 【eval】 precision=0.9231 recall=0.8262 f1_score=0.8720
[2023-23-04 11:32:28] - INFO: 【eval】 precision=0.9170 recall=0.8581 f1_score=0.8866
[2023-23-04 11:36:34] - INFO: 【eval】 precision=0.9079 recall=0.8324 f1_score=0.8685
[2023-23-04 11:40:37] - INFO: 【eval】 precision=0.9068 recall=0.8360 f1_score=0.8700
[2023-23-04 11:44:41] - INFO: 【eval】 precision=0.9205 recall=0.7799 f1_score=0.8444
[2023-23-04 11:48:45] - INFO: 【eval】 precision=0.9015 recall=0.8430 f1_score=0.8713
[2023-23-04 11:52:49] - INFO: 【eval】 precision=0.8956 recall=0.8319 f1_score=0.8626
[2023-23-04 11:56:54] - INFO: 【eval】 precision=0.9271 recall=0.8241 f1_score=0.8726
[2023-23-04 12:00:59] - INFO: 【eval】 precision=0.9100 recall=0.8374 f1_score=0.8722
[2023-23-04 12:05:05] - INFO: 【eval】 precision=0.9216 recall=0.8076 f1_score=0.8609
[2023-23-04 12:09:09] - INFO: 【eval】 precision=0.9140 recall=0.8493 f1_score=0.8805
[2023-23-04 12:13:13] - INFO: 【eval】 precision=0.9169 recall=0.8426 f1_score=0.8781
[2023-23-04 12:17:17] - INFO: 【eval】 precision=0.9259 recall=0.8001 f1_score=0.8584
[2023-23-04 12:21:21] - INFO: 【eval】 precision=0.9048 recall=0.8556 f1_score=0.8795
[2023-23-04 12:25:25] - INFO: 【eval】 precision=0.9189 recall=0.7848 f1_score=0.8466
[2023-23-04 12:29:29] - INFO: 【eval】 precision=0.9146 recall=0.8348 f1_score=0.8729
[2023-23-04 12:33:33] - INFO: 【eval】 precision=0.9271 recall=0.8071 f1_score=0.8629
[2023-23-04 12:37:37] - INFO: 【eval】 precision=0.9135 recall=0.8232 f1_score=0.8660
[2023-23-04 12:41:41] - INFO: 【eval】 precision=0.9231 recall=0.8152 f1_score=0.8658
[2023-23-04 12:45:45] - INFO: 【eval】 precision=0.9115 recall=0.7961 f1_score=0.8499
[2023-23-04 12:49:49] - INFO: 【eval】 precision=0.9113 recall=0.8043 f1_score=0.8545
[2023-23-04 12:53:54] - INFO: 【eval】 precision=0.9043 recall=0.8587 f1_score=0.8809
[2023-23-04 12:57:58] - INFO: 【eval】 precision=0.9208 recall=0.8154 f1_score=0.8649
[2023-23-04 13:02:04] - INFO: 【eval】 precision=0.9177 recall=0.8306 f1_score=0.8720
[2023-23-04 13:06:10] - INFO: 【eval】 precision=0.9063 recall=0.8530 f1_score=0.8788
[2023-23-04 13:10:16] - INFO: 【eval】 precision=0.9315 recall=0.8030 f1_score=0.8625
[2023-23-04 13:14:16] - INFO: 【eval】 precision=0.9293 recall=0.7919 f1_score=0.8551
[2023-23-04 13:18:18] - INFO: 【eval】 precision=0.9162 recall=0.8066 f1_score=0.8579
[2023-23-04 13:22:21] - INFO: 【eval】 precision=0.8969 recall=0.8448 f1_score=0.8701
[2023-23-04 13:26:25] - INFO: 【eval】 precision=0.9085 recall=0.8356 f1_score=0.8705
[2023-23-04 13:30:28] - INFO: 【eval】 precision=0.9083 recall=0.8546 f1_score=0.8806
[2023-23-04 13:34:32] - INFO: 【eval】 precision=0.9057 recall=0.8415 f1_score=0.8724
[2023-23-04 13:38:35] - INFO: 【eval】 precision=0.9117 recall=0.8477 f1_score=0.8785
[2023-23-04 13:42:40] - INFO: 【eval】 precision=0.9094 recall=0.8576 f1_score=0.8828
[2023-23-04 13:46:44] - INFO: 【eval】 precision=0.8983 recall=0.8530 f1_score=0.8751
[2023-23-04 13:50:47] - INFO: 【eval】 precision=0.8961 recall=0.8575 f1_score=0.8764
[2023-23-04 13:54:52] - INFO: 【eval】 precision=0.9094 recall=0.8451 f1_score=0.8761
[2023-23-04 13:58:56] - INFO: 【eval】 precision=0.9178 recall=0.8207 f1_score=0.8665
[2023-23-04 14:03:00] - INFO: 【eval】 precision=0.9159 recall=0.8322 f1_score=0.8720
[2023-23-04 14:07:03] - INFO: 【eval】 precision=0.9114 recall=0.8397 f1_score=0.8741
[2023-23-04 14:11:07] - INFO: 【eval】 precision=0.9159 recall=0.8284 f1_score=0.8700
[2023-23-04 14:15:12] - INFO: 【eval】 precision=0.9102 recall=0.8477 f1_score=0.8779
[2023-23-04 14:19:18] - INFO: 【eval】 precision=0.8978 recall=0.8295 f1_score=0.8623
[2023-23-04 14:23:24] - INFO: 【eval】 precision=0.9105 recall=0.8296 f1_score=0.8682
[2023-23-04 14:27:31] - INFO: 【eval】 precision=0.8905 recall=0.8594 f1_score=0.8747
[2023-23-04 14:31:37] - INFO: 【eval】 precision=0.9118 recall=0.8367 f1_score=0.8727
[2023-23-04 14:35:44] - INFO: 【eval】 precision=0.9009 recall=0.8468 f1_score=0.8730
[2023-23-04 14:39:51] - INFO: 【eval】 precision=0.8985 recall=0.8505 f1_score=0.8738
[2023-23-04 14:43:57] - INFO: 【eval】 precision=0.9176 recall=0.8398 f1_score=0.8769
[2023-23-04 14:48:04] - INFO: 【eval】 precision=0.9079 recall=0.8395 f1_score=0.8723
[2023-23-04 14:52:11] - INFO: 【eval】 precision=0.9151 recall=0.8266 f1_score=0.8686
[2023-23-04 14:56:18] - INFO: 【eval】 precision=0.9137 recall=0.8426 f1_score=0.8767
[2023-23-04 15:00:23] - INFO: 【eval】 precision=0.9163 recall=0.8363 f1_score=0.8745
[2023-23-04 15:04:27] - INFO: 【eval】 precision=0.9147 recall=0.8337 f1_score=0.8723
[2023-23-04 15:08:30] - INFO: 【eval】 precision=0.9120 recall=0.8385 f1_score=0.8737
[2023-23-04 15:09:24] - INFO: 数据集构建完毕
[2023-23-04 15:09:43] - INFO: 【test】 precision=0.9170 recall=0.8581 f1_score=0.8866
[2023-23-04 15:09:43] - INFO:           precision    recall  f1-score   support

      答案       0.48      0.52      0.50      3680

micro-f1       0.48      0.52      0.50      3680

