[2023-26-03 00:50:14] - INFO: 




########  <----------------------->
[2023-26-03 00:50:14] - INFO: ########  tasks = ['ner']
[2023-26-03 00:50:14] - INFO: ########  data_name = duee
[2023-26-03 00:50:14] - INFO: ########  data_dir = ee
[2023-26-03 00:50:14] - INFO: ########  bert_dir = /home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/mlm_label
[2023-26-03 00:50:14] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_model_retrival_wo_analogy_mlm.pt
[2023-26-03 00:50:14] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-26-03 00:50:14] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-26-03 00:50:14] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-26-03 00:50:14] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-26-03 00:50:14] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-26-03 00:50:14] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-26-03 00:50:14] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-26-03 00:50:14] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-26-03 00:50:14] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-26-03 00:50:14] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-26-03 00:50:14] - INFO: ########  ner_num_labels = 65
[2023-26-03 00:50:14] - INFO: ########  train_epoch = 20
[2023-26-03 00:50:14] - INFO: ########  train_batch_size = 32
[2023-26-03 00:50:14] - INFO: ########  eval_batch_size = 32
[2023-26-03 00:50:14] - INFO: ########  eval_step = 500
[2023-26-03 00:50:14] - INFO: ########  max_seq_len = 384
[2023-26-03 00:50:14] - INFO: ########  weight_decay = 0.01
[2023-26-03 00:50:14] - INFO: ########  adam_epsilon = 1e-08
[2023-26-03 00:50:14] - INFO: ########  max_grad_norm = 5.0
[2023-26-03 00:50:14] - INFO: ########  lr = 3e-05
[2023-26-03 00:50:14] - INFO: ########  other_lr = 0.0003
[2023-26-03 00:50:14] - INFO: ########  warmup_proportion = 0.01
[2023-26-03 00:50:14] - INFO: ########  device = cuda
[2023-26-03 00:50:14] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='/home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/mlm_label', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]'})
[2023-26-03 00:50:14] - INFO: ########  use_lexicon = True
[2023-26-03 00:50:14] - INFO: ########  use_count = True
[2023-26-03 00:50:14] - INFO: ########  gaz_lower = False
[2023-26-03 00:50:14] - INFO: ########  word_emb_dim = 50
[2023-26-03 00:50:14] - INFO: ########  biword_emb_dim = 50
[2023-26-03 00:50:14] - INFO: ########  gaz_emb_dim = 50
[2023-26-03 00:50:14] - INFO: ########  pos_emb_dim = 24
[2023-26-03 00:50:14] - INFO: ########  gaz_dropout = 0.5
[2023-26-03 00:50:14] - INFO: ########  norm_word_emb = True
[2023-26-03 00:50:14] - INFO: ########  norm_biword_emb = True
[2023-26-03 00:50:14] - INFO: ########  norm_gaz_emb = False
[2023-26-03 00:50:14] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-26-03 00:50:14] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-26-03 00:50:14] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-26-03 00:50:14] - INFO: ########  logs_save_dir = log
[2023-26-03 00:51:52] - INFO: 数据集构建完毕
[2023-26-03 00:51:55] - INFO: 数据集构建完毕
[2023-26-03 00:59:56] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-26-03 01:07:52] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-26-03 01:15:49] - INFO: 【eval】 precision=0.8381 recall=0.1161 f1_score=0.2039
[2023-26-03 01:23:48] - INFO: 【eval】 precision=0.8795 recall=0.3152 f1_score=0.4641
[2023-26-03 01:31:49] - INFO: 【eval】 precision=0.8926 recall=0.4941 f1_score=0.6361
[2023-26-03 01:39:49] - INFO: 【eval】 precision=0.8805 recall=0.6405 f1_score=0.7416
[2023-26-03 01:47:54] - INFO: 【eval】 precision=0.8848 recall=0.6977 f1_score=0.7802
[2023-26-03 01:55:55] - INFO: 【eval】 precision=0.8638 recall=0.7863 f1_score=0.8233
[2023-26-03 02:03:55] - INFO: 【eval】 precision=0.8601 recall=0.8273 f1_score=0.8433
[2023-26-03 02:11:55] - INFO: 【eval】 precision=0.8654 recall=0.8256 f1_score=0.8450
[2023-26-03 02:19:55] - INFO: 【eval】 precision=0.8498 recall=0.8407 f1_score=0.8452
[2023-26-03 02:27:54] - INFO: 【eval】 precision=0.8531 recall=0.8435 f1_score=0.8483
[2023-26-03 02:35:54] - INFO: 【eval】 precision=0.8508 recall=0.8446 f1_score=0.8477
[2023-26-03 02:43:51] - INFO: 【eval】 precision=0.8630 recall=0.8407 f1_score=0.8517
[2023-26-03 02:51:22] - INFO: 【test】 precision=0.8630 recall=0.8407 f1_score=0.8517
[2023-26-03 02:51:22] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.88      0.88      0.88        24
   财经/交易-跌停       0.88      0.93      0.90        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.86      0.60      0.71        10
   财经/交易-降息       1.00      1.00      1.00         4
   财经/交易-融资       0.93      0.81      0.87        16
   财经/交易-上市       1.00      0.75      0.86         8
   财经/交易-涨价       1.00      0.60      0.75         5
   财经/交易-涨停       0.96      0.96      0.96        28
    产品行为-发布       0.86      0.87      0.86       153
    产品行为-获奖       0.56      0.56      0.56        16
    产品行为-上映       0.91      0.91      0.91        35
    产品行为-下架       1.00      0.96      0.98        24
    产品行为-召回       0.95      1.00      0.97        36
      交往-道歉       0.73      1.00      0.84        19
      交往-点赞       0.91      0.91      0.91        11
      交往-感谢       0.86      0.75      0.80         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.69      0.68      0.68        65
    竞赛行为-晋级       0.84      0.89      0.86        36
    竞赛行为-禁赛       0.88      0.83      0.86        18
    竞赛行为-胜负       0.84      0.80      0.82       271
    竞赛行为-退赛       0.77      0.94      0.85        18
    竞赛行为-退役       1.00      1.00      1.00        11
    人生-产子/女       0.85      0.73      0.79        15
      人生-出轨       1.00      0.25      0.40         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.88      0.83      0.86        18
      人生-怀孕       1.00      0.88      0.93         8
      人生-婚礼       0.75      1.00      0.86         6
      人生-结婚       0.93      0.86      0.89        43
      人生-离婚       0.97      0.89      0.93        38
      人生-庆生       0.80      0.75      0.77        16
      人生-求婚       0.90      0.90      0.90        10
      人生-失联       0.85      0.79      0.81        14
      人生-死亡       0.83      0.84      0.84       107
    司法行为-罚款       0.97      0.91      0.94        33
    司法行为-拘捕       0.91      0.87      0.89        90
    司法行为-举报       0.86      1.00      0.92        12
    司法行为-开庭       0.81      0.93      0.87        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.79      0.90      0.84        21
    司法行为-入狱       0.71      0.81      0.76        21
    司法行为-约谈       0.97      0.97      0.97        33
   灾害/意外-爆炸       1.00      0.80      0.89        10
   灾害/意外-车祸       0.65      0.63      0.64        35
   灾害/意外-地震       0.88      0.70      0.78        20
   灾害/意外-洪灾       1.00      0.43      0.60         7
   灾害/意外-起火       0.92      0.76      0.83        29
 灾害/意外-坍/垮塌       1.00      0.82      0.90        11
   灾害/意外-袭击       0.75      0.71      0.73        17
   灾害/意外-坠机       0.85      0.85      0.85        13
    组织关系-裁员       1.00      0.77      0.87        22
  组织关系-辞/离职       0.87      0.93      0.90        71
    组织关系-加盟       0.88      0.72      0.79        53
    组织关系-解雇       0.85      0.85      0.85        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.78      0.82      0.80        22
    组织行为-罢工       1.00      1.00      1.00         8
    组织行为-闭幕       1.00      1.00      1.00         9
    组织行为-开幕       0.93      0.93      0.93        30
    组织行为-游行       0.89      0.67      0.76        12

   micro-f1       0.86      0.84      0.85      1783

[2023-26-03 02:51:22] - INFO: 




########  <----------------------->
[2023-26-03 02:51:22] - INFO: ########  tasks = ['obj']
[2023-26-03 02:51:22] - INFO: ########  data_name = duee
[2023-26-03 02:51:22] - INFO: ########  data_dir = ee
[2023-26-03 02:51:22] - INFO: ########  bert_dir = /home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/mlm_label
[2023-26-03 02:51:22] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_model_retrival_wo_analogy_mlm.pt
[2023-26-03 02:51:22] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-26-03 02:51:22] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-26-03 02:51:22] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-26-03 02:51:22] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-26-03 02:51:22] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-26-03 02:51:22] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-26-03 02:51:22] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-26-03 02:51:22] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-26-03 02:51:22] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-26-03 02:51:22] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-26-03 02:51:22] - INFO: ########  ner_num_labels = 65
[2023-26-03 02:51:22] - INFO: ########  train_epoch = 20
[2023-26-03 02:51:22] - INFO: ########  train_batch_size = 32
[2023-26-03 02:51:22] - INFO: ########  eval_batch_size = 32
[2023-26-03 02:51:22] - INFO: ########  eval_step = 500
[2023-26-03 02:51:22] - INFO: ########  max_seq_len = 384
[2023-26-03 02:51:22] - INFO: ########  weight_decay = 0.01
[2023-26-03 02:51:22] - INFO: ########  adam_epsilon = 1e-08
[2023-26-03 02:51:22] - INFO: ########  max_grad_norm = 5.0
[2023-26-03 02:51:22] - INFO: ########  lr = 3e-05
[2023-26-03 02:51:22] - INFO: ########  other_lr = 0.0003
[2023-26-03 02:51:22] - INFO: ########  warmup_proportion = 0.01
[2023-26-03 02:51:22] - INFO: ########  device = cuda
[2023-26-03 02:51:22] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='/home/ubuntu/PointerNet_Chinese_Information_Extraction/UIE/checkpoints/ee/mlm_label', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]'})
[2023-26-03 02:51:22] - INFO: ########  use_lexicon = False
[2023-26-03 02:51:22] - INFO: ########  use_count = True
[2023-26-03 02:51:22] - INFO: ########  gaz_lower = False
[2023-26-03 02:51:22] - INFO: ########  word_emb_dim = 50
[2023-26-03 02:51:22] - INFO: ########  biword_emb_dim = 50
[2023-26-03 02:51:22] - INFO: ########  gaz_emb_dim = 50
[2023-26-03 02:51:22] - INFO: ########  pos_emb_dim = 24
[2023-26-03 02:51:22] - INFO: ########  gaz_dropout = 0.5
[2023-26-03 02:51:22] - INFO: ########  norm_word_emb = True
[2023-26-03 02:51:22] - INFO: ########  norm_biword_emb = True
[2023-26-03 02:51:22] - INFO: ########  norm_gaz_emb = False
[2023-26-03 02:51:22] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-26-03 02:51:22] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-26-03 02:51:22] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-26-03 02:51:22] - INFO: ########  logs_save_dir = log
[2023-26-03 02:51:22] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-26-03 02:51:22] - INFO: ...构造提示库embedding
[2023-26-03 02:51:28] - INFO: ...提示库embedding构造完毕
[2023-26-03 02:51:30] - INFO: ...构造文本embedding
[2023-26-03 02:51:36] - INFO: 文本embedding构造完毕
[2023-26-03 02:51:43] - INFO: 相似度匹配完成
[2023-26-03 02:51:53] - INFO: 数据集构建完毕
[2023-26-03 02:58:15] - INFO: 【eval】 precision=0.6720 recall=0.1791 f1_score=0.2829
[2023-26-03 03:04:38] - INFO: 【eval】 precision=0.8661 recall=0.7645 f1_score=0.8121
[2023-26-03 03:11:05] - INFO: 【eval】 precision=0.9026 recall=0.7030 f1_score=0.7904
[2023-26-03 03:17:28] - INFO: 【eval】 precision=0.8992 recall=0.7770 f1_score=0.8336
[2023-26-03 03:23:55] - INFO: 【eval】 precision=0.9067 recall=0.7933 f1_score=0.8462
[2023-26-03 03:30:20] - INFO: 【eval】 precision=0.8794 recall=0.8411 f1_score=0.8598
[2023-26-03 03:36:47] - INFO: 【eval】 precision=0.9191 recall=0.7589 f1_score=0.8314
[2023-26-03 03:43:09] - INFO: 【eval】 precision=0.9160 recall=0.7699 f1_score=0.8366
[2023-26-03 03:49:34] - INFO: 【eval】 precision=0.8948 recall=0.8161 f1_score=0.8537
[2023-26-03 03:56:00] - INFO: 【eval】 precision=0.8856 recall=0.8547 f1_score=0.8699
[2023-26-03 04:02:27] - INFO: 【eval】 precision=0.8561 recall=0.8391 f1_score=0.8475
[2023-26-03 04:08:50] - INFO: 【eval】 precision=0.8939 recall=0.7323 f1_score=0.8050
[2023-26-03 04:15:16] - INFO: 【eval】 precision=0.8948 recall=0.7892 f1_score=0.8387
[2023-26-03 04:21:41] - INFO: 【eval】 precision=0.8972 recall=0.7883 f1_score=0.8392
[2023-26-03 04:28:04] - INFO: 【eval】 precision=0.8695 recall=0.8275 f1_score=0.8480
[2023-26-03 04:34:27] - INFO: 【eval】 precision=0.8407 recall=0.8538 f1_score=0.8472
[2023-26-03 04:40:50] - INFO: 【eval】 precision=0.9137 recall=0.7914 f1_score=0.8482
[2023-26-03 04:47:13] - INFO: 【eval】 precision=0.8893 recall=0.8008 f1_score=0.8428
[2023-26-03 04:53:36] - INFO: 【eval】 precision=0.8856 recall=0.8369 f1_score=0.8605
[2023-26-03 04:59:59] - INFO: 【eval】 precision=0.8702 recall=0.8170 f1_score=0.8428
[2023-26-03 05:06:22] - INFO: 【eval】 precision=0.8740 recall=0.8316 f1_score=0.8523
[2023-26-03 05:12:45] - INFO: 【eval】 precision=0.8661 recall=0.8428 f1_score=0.8543
[2023-26-03 05:19:08] - INFO: 【eval】 precision=0.9098 recall=0.8187 f1_score=0.8618
[2023-26-03 05:25:32] - INFO: 【eval】 precision=0.8766 recall=0.8469 f1_score=0.8615
[2023-26-03 05:31:58] - INFO: 【eval】 precision=0.9079 recall=0.8083 f1_score=0.8552
[2023-26-03 05:38:25] - INFO: 【eval】 precision=0.8789 recall=0.8474 f1_score=0.8629
[2023-26-03 05:44:49] - INFO: 【eval】 precision=0.8990 recall=0.8304 f1_score=0.8634
[2023-26-03 05:51:13] - INFO: 【eval】 precision=0.9020 recall=0.8277 f1_score=0.8632
[2023-26-03 05:57:37] - INFO: 【eval】 precision=0.8930 recall=0.8365 f1_score=0.8638
[2023-26-03 06:04:00] - INFO: 【eval】 precision=0.8801 recall=0.8474 f1_score=0.8634
[2023-26-03 06:10:22] - INFO: 【eval】 precision=0.8858 recall=0.8331 f1_score=0.8587
[2023-26-03 06:16:45] - INFO: 【eval】 precision=0.8700 recall=0.8470 f1_score=0.8584
[2023-26-03 06:23:09] - INFO: 【eval】 precision=0.8669 recall=0.8546 f1_score=0.8607
[2023-26-03 06:29:33] - INFO: 【eval】 precision=0.8760 recall=0.8384 f1_score=0.8568
[2023-26-03 06:35:56] - INFO: 【eval】 precision=0.8722 recall=0.8433 f1_score=0.8575
[2023-26-03 06:40:45] - INFO: 【test】 precision=0.8856 recall=0.8547 f1_score=0.8699
[2023-26-03 06:40:45] - INFO:           precision    recall  f1-score   support

      答案       0.49      0.53      0.51      3638

micro-f1       0.49      0.53      0.51      3638

