[2023-20-04 20:26:55] - INFO: 




########  <----------------------->
[2023-20-04 20:26:55] - INFO: ########  tasks = ['ner']
[2023-20-04 20:26:55] - INFO: ########  data_name = duee
[2023-20-04 20:26:55] - INFO: ########  data_dir = ee
[2023-20-04 20:26:55] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-20-04 20:26:55] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_roberta_no_lexicon_len256_bs32.pt
[2023-20-04 20:26:55] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-20-04 20:26:55] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-20-04 20:26:55] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-20-04 20:26:55] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-20-04 20:26:55] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-20-04 20:26:55] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-20-04 20:26:55] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-20-04 20:26:55] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-20-04 20:26:55] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-20-04 20:26:55] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-20-04 20:26:55] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-20-04 20:26:55] - INFO: ########  ner_num_labels = 65
[2023-20-04 20:26:55] - INFO: ########  train_epoch = 40
[2023-20-04 20:26:55] - INFO: ########  train_batch_size = 32
[2023-20-04 20:26:55] - INFO: ########  eval_batch_size = 32
[2023-20-04 20:26:55] - INFO: ########  eval_step = 500
[2023-20-04 20:26:55] - INFO: ########  max_seq_len = 256
[2023-20-04 20:26:55] - INFO: ########  weight_decay = 0.01
[2023-20-04 20:26:55] - INFO: ########  adam_epsilon = 1e-08
[2023-20-04 20:26:55] - INFO: ########  max_grad_norm = 5.0
[2023-20-04 20:26:55] - INFO: ########  lr = 3e-05
[2023-20-04 20:26:55] - INFO: ########  other_lr = 0.0003
[2023-20-04 20:26:55] - INFO: ########  warmup_proportion = 0.01
[2023-20-04 20:26:55] - INFO: ########  device = cuda
[2023-20-04 20:26:55] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-20-04 20:26:55] - INFO: ########  use_lexicon = False
[2023-20-04 20:26:55] - INFO: ########  use_count = True
[2023-20-04 20:26:55] - INFO: ########  gaz_lower = False
[2023-20-04 20:26:55] - INFO: ########  word_emb_dim = 50
[2023-20-04 20:26:55] - INFO: ########  biword_emb_dim = 50
[2023-20-04 20:26:55] - INFO: ########  gaz_emb_dim = 50
[2023-20-04 20:26:55] - INFO: ########  pos_emb_dim = 24
[2023-20-04 20:26:55] - INFO: ########  gaz_dropout = 0.5
[2023-20-04 20:26:55] - INFO: ########  norm_word_emb = True
[2023-20-04 20:26:55] - INFO: ########  norm_biword_emb = True
[2023-20-04 20:26:55] - INFO: ########  norm_gaz_emb = True
[2023-20-04 20:26:55] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-20-04 20:26:55] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-20-04 20:26:55] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-20-04 20:26:55] - INFO: ########  logs_save_dir = log
[2023-20-04 20:26:59] - INFO: 数据集构建完毕
[2023-20-04 20:26:59] - INFO: 数据集构建完毕
[2023-20-04 20:32:24] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 20:37:44] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 20:43:04] - INFO: 【eval】 precision=0.9514 recall=0.0987 f1_score=0.1789
[2023-20-04 20:48:27] - INFO: 【eval】 precision=0.8925 recall=0.4425 f1_score=0.5917
[2023-20-04 20:53:50] - INFO: 【eval】 precision=0.8753 recall=0.7168 f1_score=0.7882
[2023-20-04 20:59:13] - INFO: 【eval】 precision=0.8554 recall=0.8065 f1_score=0.8303
[2023-20-04 21:04:36] - INFO: 【eval】 precision=0.8508 recall=0.8379 f1_score=0.8443
[2023-20-04 21:09:59] - INFO: 【eval】 precision=0.8518 recall=0.8609 f1_score=0.8563
[2023-20-04 21:15:21] - INFO: 【eval】 precision=0.8355 recall=0.8688 f1_score=0.8518
[2023-20-04 21:20:40] - INFO: 【eval】 precision=0.8303 recall=0.8671 f1_score=0.8483
[2023-20-04 21:26:00] - INFO: 【eval】 precision=0.8361 recall=0.8727 f1_score=0.8540
[2023-20-04 21:31:20] - INFO: 【eval】 precision=0.8406 recall=0.8609 f1_score=0.8507
[2023-20-04 21:36:40] - INFO: 【eval】 precision=0.8295 recall=0.8761 f1_score=0.8522
[2023-20-04 21:41:59] - INFO: 【eval】 precision=0.8570 recall=0.8570 f1_score=0.8570
[2023-20-04 21:47:21] - INFO: 【eval】 precision=0.8554 recall=0.8626 f1_score=0.8590
[2023-20-04 21:52:47] - INFO: 【eval】 precision=0.8409 recall=0.8716 f1_score=0.8560
[2023-20-04 21:58:07] - INFO: 【eval】 precision=0.8672 recall=0.8458 f1_score=0.8563
[2023-20-04 22:03:27] - INFO: 【eval】 precision=0.8575 recall=0.8609 f1_score=0.8592
[2023-20-04 22:08:50] - INFO: 【eval】 precision=0.8456 recall=0.8693 f1_score=0.8573
[2023-20-04 22:14:10] - INFO: 【eval】 precision=0.8455 recall=0.8626 f1_score=0.8540
[2023-20-04 22:19:30] - INFO: 【eval】 precision=0.8578 recall=0.8626 f1_score=0.8602
[2023-20-04 22:24:52] - INFO: 【eval】 precision=0.8595 recall=0.8542 f1_score=0.8568
[2023-20-04 22:30:12] - INFO: 【eval】 precision=0.8493 recall=0.8660 f1_score=0.8575
[2023-20-04 22:35:31] - INFO: 【eval】 precision=0.8585 recall=0.8609 f1_score=0.8597
[2023-20-04 22:40:51] - INFO: 【eval】 precision=0.8563 recall=0.8592 f1_score=0.8578
[2023-20-04 22:46:11] - INFO: 【eval】 precision=0.8594 recall=0.8603 f1_score=0.8599
[2023-20-04 22:51:31] - INFO: 【eval】 precision=0.8455 recall=0.8688 f1_score=0.8570
[2023-20-04 22:56:51] - INFO: 【eval】 precision=0.8516 recall=0.8626 f1_score=0.8571
[2023-20-04 23:02:11] - INFO: 【eval】 precision=0.8555 recall=0.8598 f1_score=0.8576
[2023-20-04 23:06:10] - INFO: 数据集构建完毕
[2023-20-04 23:06:44] - INFO: 【test】 precision=0.8578 recall=0.8626 f1_score=0.8602
[2023-20-04 23:06:44] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.79      0.96      0.87        24
   财经/交易-跌停       0.87      0.87      0.87        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.89      0.80      0.84        10
   财经/交易-降息       1.00      1.00      1.00         4
   财经/交易-融资       0.93      0.88      0.90        16
   财经/交易-上市       1.00      0.75      0.86         8
   财经/交易-涨价       1.00      0.40      0.57         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.86      0.87      0.87       153
    产品行为-获奖       0.59      0.62      0.61        16
    产品行为-上映       0.94      0.94      0.94        35
    产品行为-下架       1.00      1.00      1.00        24
    产品行为-召回       0.95      1.00      0.97        36
      交往-道歉       0.76      1.00      0.86        19
      交往-点赞       0.85      1.00      0.92        11
      交往-感谢       0.78      0.88      0.82         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.69      0.66      0.68        65
    竞赛行为-晋级       0.82      0.86      0.84        36
    竞赛行为-禁赛       0.88      0.83      0.86        18
    竞赛行为-胜负       0.83      0.83      0.83       271
    竞赛行为-退赛       0.85      0.94      0.89        18
    竞赛行为-退役       0.92      1.00      0.96        11
    人生-产子/女       0.69      0.73      0.71        15
      人生-出轨       0.80      1.00      0.89         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.88      0.83      0.86        18
      人生-怀孕       1.00      1.00      1.00         8
      人生-婚礼       0.75      1.00      0.86         6
      人生-结婚       0.88      0.84      0.86        43
      人生-离婚       1.00      0.87      0.93        38
      人生-庆生       0.75      0.75      0.75        16
      人生-求婚       0.90      0.90      0.90        10
      人生-失联       0.85      0.79      0.81        14
      人生-死亡       0.83      0.85      0.84       107
    司法行为-罚款       0.88      0.88      0.88        33
    司法行为-拘捕       0.90      0.90      0.90        90
    司法行为-举报       0.92      1.00      0.96        12
    司法行为-开庭       0.76      0.93      0.84        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.76      0.90      0.83        21
    司法行为-入狱       0.75      0.71      0.73        21
    司法行为-约谈       0.97      0.97      0.97        33
   灾害/意外-爆炸       1.00      0.80      0.89        10
   灾害/意外-车祸       0.78      0.83      0.81        35
   灾害/意外-地震       0.94      0.75      0.83        20
   灾害/意外-洪灾       0.67      0.57      0.62         7
   灾害/意外-起火       0.93      0.90      0.91        29
 灾害/意外-坍/垮塌       0.92      1.00      0.96        11
   灾害/意外-袭击       0.72      0.76      0.74        17
   灾害/意外-坠机       0.93      1.00      0.96        13
    组织关系-裁员       1.00      0.82      0.90        22
  组织关系-辞/离职       0.88      0.96      0.92        71
    组织关系-加盟       0.84      0.70      0.76        53
    组织关系-解雇       0.83      0.77      0.80        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.86      0.86      0.86        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       0.90      1.00      0.95         9
    组织行为-开幕       0.90      0.93      0.92        30
    组织行为-游行       0.80      0.67      0.73        12

   micro-f1       0.86      0.86      0.86      1783

[2023-20-04 23:06:44] - INFO: 




########  <----------------------->
[2023-20-04 23:06:44] - INFO: ########  tasks = ['ner']
[2023-20-04 23:06:44] - INFO: ########  data_name = duee
[2023-20-04 23:06:44] - INFO: ########  data_dir = ee
[2023-20-04 23:06:44] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-20-04 23:06:44] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_roberta_50_lexicon_len256_bs32.pt
[2023-20-04 23:06:44] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-20-04 23:06:44] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-20-04 23:06:44] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-20-04 23:06:44] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-20-04 23:06:44] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-20-04 23:06:44] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-20-04 23:06:44] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-20-04 23:06:44] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-20-04 23:06:44] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-20-04 23:06:44] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-20-04 23:06:44] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-20-04 23:06:44] - INFO: ########  ner_num_labels = 65
[2023-20-04 23:06:44] - INFO: ########  train_epoch = 40
[2023-20-04 23:06:44] - INFO: ########  train_batch_size = 32
[2023-20-04 23:06:44] - INFO: ########  eval_batch_size = 32
[2023-20-04 23:06:44] - INFO: ########  eval_step = 500
[2023-20-04 23:06:44] - INFO: ########  max_seq_len = 256
[2023-20-04 23:06:44] - INFO: ########  weight_decay = 0.01
[2023-20-04 23:06:44] - INFO: ########  adam_epsilon = 1e-08
[2023-20-04 23:06:44] - INFO: ########  max_grad_norm = 5.0
[2023-20-04 23:06:44] - INFO: ########  lr = 3e-05
[2023-20-04 23:06:44] - INFO: ########  other_lr = 0.0003
[2023-20-04 23:06:44] - INFO: ########  warmup_proportion = 0.01
[2023-20-04 23:06:44] - INFO: ########  device = cuda
[2023-20-04 23:06:44] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-20-04 23:06:44] - INFO: ########  use_lexicon = True
[2023-20-04 23:06:44] - INFO: ########  use_count = True
[2023-20-04 23:06:44] - INFO: ########  gaz_lower = False
[2023-20-04 23:06:44] - INFO: ########  word_emb_dim = 50
[2023-20-04 23:06:44] - INFO: ########  biword_emb_dim = 50
[2023-20-04 23:06:44] - INFO: ########  gaz_emb_dim = 50
[2023-20-04 23:06:44] - INFO: ########  pos_emb_dim = 24
[2023-20-04 23:06:44] - INFO: ########  gaz_dropout = 0.5
[2023-20-04 23:06:44] - INFO: ########  norm_word_emb = True
[2023-20-04 23:06:44] - INFO: ########  norm_biword_emb = True
[2023-20-04 23:06:44] - INFO: ########  norm_gaz_emb = True
[2023-20-04 23:06:44] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-20-04 23:06:44] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-20-04 23:06:44] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-20-04 23:06:44] - INFO: ########  logs_save_dir = log
[2023-20-04 23:09:33] - INFO: 数据集构建完毕
[2023-20-04 23:09:37] - INFO: 数据集构建完毕
[2023-20-04 23:15:14] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 23:20:50] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 23:26:27] - INFO: 【eval】 precision=0.8990 recall=0.1548 f1_score=0.2641
[2023-20-04 23:32:13] - INFO: 【eval】 precision=0.8950 recall=0.4492 f1_score=0.5982
[2023-20-04 23:37:52] - INFO: 【eval】 precision=0.8795 recall=0.6674 f1_score=0.7589
[2023-20-04 23:43:36] - INFO: 【eval】 precision=0.8764 recall=0.7241 f1_score=0.7930
[2023-20-04 23:49:15] - INFO: 【eval】 precision=0.8727 recall=0.7919 f1_score=0.8303
[2023-20-04 23:54:53] - INFO: 【eval】 precision=0.8531 recall=0.8374 f1_score=0.8452
[2023-21-04 00:00:32] - INFO: 【eval】 precision=0.8570 recall=0.8570 f1_score=0.8570
[2023-21-04 00:06:16] - INFO: 【eval】 precision=0.8594 recall=0.8435 f1_score=0.8514
[2023-21-04 00:11:51] - INFO: 【eval】 precision=0.8262 recall=0.8721 f1_score=0.8486
[2023-21-04 00:17:27] - INFO: 【eval】 precision=0.8590 recall=0.8407 f1_score=0.8498
[2023-21-04 00:23:02] - INFO: 【eval】 precision=0.8497 recall=0.8564 f1_score=0.8531
[2023-21-04 00:28:38] - INFO: 【eval】 precision=0.8505 recall=0.8615 f1_score=0.8559
[2023-21-04 00:34:13] - INFO: 【eval】 precision=0.8531 recall=0.8564 f1_score=0.8547
[2023-21-04 00:39:48] - INFO: 【eval】 precision=0.8545 recall=0.8598 f1_score=0.8571
[2023-21-04 00:45:31] - INFO: 【eval】 precision=0.8535 recall=0.8463 f1_score=0.8499
[2023-21-04 00:51:06] - INFO: 【eval】 precision=0.8522 recall=0.8603 f1_score=0.8563
[2023-21-04 00:56:43] - INFO: 【eval】 precision=0.8566 recall=0.8575 f1_score=0.8571
[2023-21-04 01:02:19] - INFO: 【eval】 precision=0.8513 recall=0.8637 f1_score=0.8575
[2023-21-04 01:07:59] - INFO: 【eval】 precision=0.8555 recall=0.8598 f1_score=0.8576
[2023-21-04 01:13:39] - INFO: 【eval】 precision=0.8536 recall=0.8536 f1_score=0.8536
[2023-21-04 01:19:20] - INFO: 【eval】 precision=0.8601 recall=0.8514 f1_score=0.8557
[2023-21-04 01:24:56] - INFO: 【eval】 precision=0.8442 recall=0.8660 f1_score=0.8549
[2023-21-04 01:30:32] - INFO: 【eval】 precision=0.8535 recall=0.8564 f1_score=0.8550
[2023-21-04 01:36:14] - INFO: 【eval】 precision=0.8405 recall=0.8660 f1_score=0.8530
[2023-21-04 01:41:49] - INFO: 【eval】 precision=0.8469 recall=0.8654 f1_score=0.8560
[2023-21-04 01:47:25] - INFO: 【eval】 precision=0.8549 recall=0.8592 f1_score=0.8571
[2023-21-04 01:52:59] - INFO: 【eval】 precision=0.8533 recall=0.8609 f1_score=0.8571
[2023-21-04 01:57:14] - INFO: 数据集构建完毕
[2023-21-04 01:57:48] - INFO: 【test】 precision=0.8555 recall=0.8598 f1_score=0.8576
[2023-21-04 01:57:48] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.75      0.88      0.81        24
   财经/交易-跌停       0.87      0.87      0.87        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.90      0.90      0.90        10
   财经/交易-降息       1.00      1.00      1.00         4
   财经/交易-融资       0.93      0.88      0.90        16
   财经/交易-上市       0.83      0.62      0.71         8
   财经/交易-涨价       1.00      0.60      0.75         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.89      0.88      0.88       153
    产品行为-获奖       0.53      0.56      0.55        16
    产品行为-上映       0.94      0.91      0.93        35
    产品行为-下架       1.00      1.00      1.00        24
    产品行为-召回       0.97      1.00      0.99        36
      交往-道歉       0.73      1.00      0.84        19
      交往-点赞       0.83      0.91      0.87        11
      交往-感谢       0.78      0.88      0.82         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.60      0.78      0.68        65
    竞赛行为-晋级       0.89      0.89      0.89        36
    竞赛行为-禁赛       0.94      0.83      0.88        18
    竞赛行为-胜负       0.83      0.82      0.82       271
    竞赛行为-退赛       0.81      0.94      0.87        18
    竞赛行为-退役       0.92      1.00      0.96        11
    人生-产子/女       0.73      0.73      0.73        15
      人生-出轨       0.67      1.00      0.80         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.88      0.83      0.86        18
      人生-怀孕       1.00      0.88      0.93         8
      人生-婚礼       0.71      0.83      0.77         6
      人生-结婚       0.84      0.86      0.85        43
      人生-离婚       1.00      0.87      0.93        38
      人生-庆生       0.80      0.75      0.77        16
      人生-求婚       0.90      0.90      0.90        10
      人生-失联       0.92      0.79      0.85        14
      人生-死亡       0.86      0.85      0.85       107
    司法行为-罚款       0.91      0.88      0.89        33
    司法行为-拘捕       0.91      0.89      0.90        90
    司法行为-举报       0.92      1.00      0.96        12
    司法行为-开庭       0.78      1.00      0.88        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.76      0.90      0.83        21
    司法行为-入狱       0.71      0.71      0.71        21
    司法行为-约谈       0.97      0.97      0.97        33
   灾害/意外-爆炸       1.00      0.90      0.95        10
   灾害/意外-车祸       0.75      0.77      0.76        35
   灾害/意外-地震       0.94      0.80      0.86        20
   灾害/意外-洪灾       0.75      0.43      0.55         7
   灾害/意外-起火       0.96      0.90      0.93        29
 灾害/意外-坍/垮塌       1.00      1.00      1.00        11
   灾害/意外-袭击       0.63      0.71      0.67        17
   灾害/意外-坠机       0.86      0.92      0.89        13
    组织关系-裁员       1.00      0.77      0.87        22
  组织关系-辞/离职       0.88      0.93      0.90        71
    组织关系-加盟       0.88      0.70      0.78        53
    组织关系-解雇       0.77      0.77      0.77        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.86      0.86      0.86        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       1.00      1.00      1.00         9
    组织行为-开幕       0.90      0.93      0.92        30
    组织行为-游行       0.89      0.67      0.76        12

   micro-f1       0.86      0.86      0.86      1783

[2023-21-04 01:57:49] - INFO: 




########  <----------------------->
[2023-21-04 01:57:49] - INFO: ########  tasks = ['ner']
[2023-21-04 01:57:49] - INFO: ########  data_name = duee
[2023-21-04 01:57:49] - INFO: ########  data_dir = ee
[2023-21-04 01:57:49] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-21-04 01:57:49] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_roberta_100_lexicon_len256_bs32.pt
[2023-21-04 01:57:49] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-21-04 01:57:49] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-21-04 01:57:49] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-21-04 01:57:49] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-21-04 01:57:49] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-21-04 01:57:49] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-21-04 01:57:49] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-21-04 01:57:49] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-21-04 01:57:49] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-21-04 01:57:49] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-21-04 01:57:49] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-21-04 01:57:49] - INFO: ########  ner_num_labels = 65
[2023-21-04 01:57:49] - INFO: ########  train_epoch = 40
[2023-21-04 01:57:49] - INFO: ########  train_batch_size = 32
[2023-21-04 01:57:49] - INFO: ########  eval_batch_size = 32
[2023-21-04 01:57:49] - INFO: ########  eval_step = 500
[2023-21-04 01:57:49] - INFO: ########  max_seq_len = 256
[2023-21-04 01:57:49] - INFO: ########  weight_decay = 0.01
[2023-21-04 01:57:49] - INFO: ########  adam_epsilon = 1e-08
[2023-21-04 01:57:49] - INFO: ########  max_grad_norm = 5.0
[2023-21-04 01:57:49] - INFO: ########  lr = 3e-05
[2023-21-04 01:57:49] - INFO: ########  other_lr = 0.0003
[2023-21-04 01:57:49] - INFO: ########  warmup_proportion = 0.01
[2023-21-04 01:57:49] - INFO: ########  device = cuda
[2023-21-04 01:57:49] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-21-04 01:57:49] - INFO: ########  use_lexicon = True
[2023-21-04 01:57:49] - INFO: ########  use_count = True
[2023-21-04 01:57:49] - INFO: ########  gaz_lower = False
[2023-21-04 01:57:49] - INFO: ########  word_emb_dim = 50
[2023-21-04 01:57:49] - INFO: ########  biword_emb_dim = 50
[2023-21-04 01:57:49] - INFO: ########  gaz_emb_dim = 50
[2023-21-04 01:57:49] - INFO: ########  pos_emb_dim = 24
[2023-21-04 01:57:49] - INFO: ########  gaz_dropout = 0.5
[2023-21-04 01:57:49] - INFO: ########  norm_word_emb = True
[2023-21-04 01:57:49] - INFO: ########  norm_biword_emb = True
[2023-21-04 01:57:49] - INFO: ########  norm_gaz_emb = True
[2023-21-04 01:57:49] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-21-04 01:57:49] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-21-04 01:57:49] - INFO: ########  gaz_file = ./data/embs/tencent-d100/tencent-ailab-embedding-zh-d100-v0.2.0-s.txt
[2023-21-04 01:57:49] - INFO: ########  logs_save_dir = log
[2023-21-04 02:02:37] - INFO: 数据集构建完毕
[2023-21-04 02:02:40] - INFO: 数据集构建完毕
[2023-21-04 02:08:20] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-21-04 02:14:00] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-21-04 02:19:39] - INFO: 【eval】 precision=0.8732 recall=0.1004 f1_score=0.1801
[2023-21-04 02:25:19] - INFO: 【eval】 precision=0.8853 recall=0.3679 f1_score=0.5198
[2023-21-04 02:31:02] - INFO: 【eval】 precision=0.9008 recall=0.5603 f1_score=0.6909
[2023-21-04 02:36:44] - INFO: 【eval】 precision=0.8832 recall=0.6999 f1_score=0.7810
[2023-21-04 02:42:27] - INFO: 【eval】 precision=0.8711 recall=0.7886 f1_score=0.8278
[2023-21-04 02:48:10] - INFO: 【eval】 precision=0.8803 recall=0.8082 f1_score=0.8427
[2023-21-04 02:53:53] - INFO: 【eval】 precision=0.8676 recall=0.8379 f1_score=0.8525
[2023-21-04 02:59:37] - INFO: 【eval】 precision=0.8686 recall=0.8491 f1_score=0.8588
[2023-21-04 03:05:20] - INFO: 【eval】 precision=0.8519 recall=0.8581 f1_score=0.8550
[2023-21-04 03:10:59] - INFO: 【eval】 precision=0.8601 recall=0.8480 f1_score=0.8540
[2023-21-04 03:16:54] - INFO: 【eval】 precision=0.8620 recall=0.8301 f1_score=0.8457
[2023-21-04 03:22:33] - INFO: 【eval】 precision=0.8621 recall=0.8452 f1_score=0.8536
[2023-21-04 03:28:12] - INFO: 【eval】 precision=0.8628 recall=0.8503 f1_score=0.8565
[2023-21-04 03:33:52] - INFO: 【eval】 precision=0.8723 recall=0.8508 f1_score=0.8614
[2023-21-04 03:39:34] - INFO: 【eval】 precision=0.8523 recall=0.8676 f1_score=0.8599
[2023-21-04 03:45:14] - INFO: 【eval】 precision=0.8626 recall=0.8559 f1_score=0.8592
[2023-21-04 03:50:55] - INFO: 【eval】 precision=0.8557 recall=0.8480 f1_score=0.8518
[2023-21-04 03:56:35] - INFO: 【eval】 precision=0.8473 recall=0.8744 f1_score=0.8606
[2023-21-04 04:02:14] - INFO: 【eval】 precision=0.8552 recall=0.8609 f1_score=0.8580
[2023-21-04 04:07:53] - INFO: 【eval】 precision=0.8578 recall=0.8559 f1_score=0.8568
[2023-21-04 04:13:32] - INFO: 【eval】 precision=0.8428 recall=0.8632 f1_score=0.8529
[2023-21-04 04:19:10] - INFO: 【eval】 precision=0.8588 recall=0.8632 f1_score=0.8610
[2023-21-04 04:24:48] - INFO: 【eval】 precision=0.8526 recall=0.8632 f1_score=0.8579
[2023-21-04 04:30:27] - INFO: 【eval】 precision=0.8595 recall=0.8542 f1_score=0.8568
[2023-21-04 04:36:06] - INFO: 【eval】 precision=0.8555 recall=0.8603 f1_score=0.8579
[2023-21-04 04:41:46] - INFO: 【eval】 precision=0.8605 recall=0.8547 f1_score=0.8576
[2023-21-04 04:47:25] - INFO: 【eval】 precision=0.8525 recall=0.8626 f1_score=0.8575
[2023-21-04 04:51:44] - INFO: 数据集构建完毕
[2023-21-04 04:52:19] - INFO: 【test】 precision=0.8723 recall=0.8508 f1_score=0.8614
[2023-21-04 04:52:19] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.84      0.88      0.86        24
   财经/交易-跌停       0.81      0.87      0.84        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.89      0.80      0.84        10
   财经/交易-降息       1.00      1.00      1.00         4
   财经/交易-融资       0.93      0.88      0.90        16
   财经/交易-上市       0.75      0.75      0.75         8
   财经/交易-涨价       0.75      0.60      0.67         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.88      0.87      0.87       153
    产品行为-获奖       0.56      0.62      0.59        16
    产品行为-上映       0.97      0.94      0.96        35
    产品行为-下架       0.96      1.00      0.98        24
    产品行为-召回       0.97      0.97      0.97        36
      交往-道歉       0.75      0.95      0.84        19
      交往-点赞       0.83      0.91      0.87        11
      交往-感谢       0.78      0.88      0.82         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.80      0.63      0.71        65
    竞赛行为-晋级       0.89      0.86      0.87        36
    竞赛行为-禁赛       0.94      0.83      0.88        18
    竞赛行为-胜负       0.88      0.79      0.84       271
    竞赛行为-退赛       0.81      0.94      0.87        18
    竞赛行为-退役       1.00      1.00      1.00        11
    人生-产子/女       0.80      0.80      0.80        15
      人生-出轨       0.80      1.00      0.89         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.88      0.83      0.86        18
      人生-怀孕       1.00      0.75      0.86         8
      人生-婚礼       0.75      1.00      0.86         6
      人生-结婚       0.88      0.84      0.86        43
      人生-离婚       1.00      0.84      0.91        38
      人生-庆生       0.71      0.75      0.73        16
      人生-求婚       0.89      0.80      0.84        10
      人生-失联       0.86      0.86      0.86        14
      人生-死亡       0.86      0.84      0.85       107
    司法行为-罚款       0.91      0.88      0.89        33
    司法行为-拘捕       0.90      0.90      0.90        90
    司法行为-举报       0.92      1.00      0.96        12
    司法行为-开庭       0.78      1.00      0.88        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.76      0.90      0.83        21
    司法行为-入狱       0.70      0.76      0.73        21
    司法行为-约谈       0.97      0.97      0.97        33
   灾害/意外-爆炸       1.00      0.80      0.89        10
   灾害/意外-车祸       0.78      0.80      0.79        35
   灾害/意外-地震       0.94      0.75      0.83        20
   灾害/意外-洪灾       0.80      0.57      0.67         7
   灾害/意外-起火       0.90      0.90      0.90        29
 灾害/意外-坍/垮塌       1.00      0.91      0.95        11
   灾害/意外-袭击       0.71      0.59      0.65        17
   灾害/意外-坠机       0.86      0.92      0.89        13
    组织关系-裁员       1.00      0.77      0.87        22
  组织关系-辞/离职       0.92      0.97      0.95        71
    组织关系-加盟       0.82      0.79      0.81        53
    组织关系-解雇       0.85      0.85      0.85        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.72      0.82      0.77        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       0.90      1.00      0.95         9
    组织行为-开幕       0.90      0.87      0.88        30
    组织行为-游行       0.80      0.67      0.73        12

   micro-f1       0.87      0.85      0.86      1783

[2023-21-04 18:00:13] - INFO: 




########  <----------------------->
[2023-21-04 18:00:13] - INFO: ########  tasks = ['ner']
[2023-21-04 18:00:13] - INFO: ########  data_name = duee
[2023-21-04 18:00:13] - INFO: ########  data_dir = ee
[2023-21-04 18:00:13] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-21-04 18:00:13] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_roberta_200_lexicon_len256_bs32.pt
[2023-21-04 18:00:13] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-21-04 18:00:13] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-21-04 18:00:13] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-21-04 18:00:13] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-21-04 18:00:13] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-21-04 18:00:13] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-21-04 18:00:13] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-21-04 18:00:13] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-21-04 18:00:13] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-21-04 18:00:13] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-21-04 18:00:13] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-21-04 18:00:13] - INFO: ########  ner_num_labels = 65
[2023-21-04 18:00:13] - INFO: ########  train_epoch = 40
[2023-21-04 18:00:13] - INFO: ########  train_batch_size = 32
[2023-21-04 18:00:13] - INFO: ########  eval_batch_size = 32
[2023-21-04 18:00:13] - INFO: ########  eval_step = 500
[2023-21-04 18:00:13] - INFO: ########  max_seq_len = 256
[2023-21-04 18:00:13] - INFO: ########  weight_decay = 0.01
[2023-21-04 18:00:13] - INFO: ########  adam_epsilon = 1e-08
[2023-21-04 18:00:13] - INFO: ########  max_grad_norm = 5.0
[2023-21-04 18:00:13] - INFO: ########  lr = 3e-05
[2023-21-04 18:00:13] - INFO: ########  other_lr = 0.0003
[2023-21-04 18:00:13] - INFO: ########  warmup_proportion = 0.01
[2023-21-04 18:00:13] - INFO: ########  device = cuda
[2023-21-04 18:00:13] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-21-04 18:00:13] - INFO: ########  use_lexicon = True
[2023-21-04 18:00:13] - INFO: ########  use_count = True
[2023-21-04 18:00:13] - INFO: ########  gaz_lower = False
[2023-21-04 18:00:13] - INFO: ########  word_emb_dim = 50
[2023-21-04 18:00:13] - INFO: ########  biword_emb_dim = 50
[2023-21-04 18:00:13] - INFO: ########  gaz_emb_dim = 50
[2023-21-04 18:00:13] - INFO: ########  pos_emb_dim = 24
[2023-21-04 18:00:13] - INFO: ########  gaz_dropout = 0.5
[2023-21-04 18:00:13] - INFO: ########  norm_word_emb = True
[2023-21-04 18:00:13] - INFO: ########  norm_biword_emb = True
[2023-21-04 18:00:13] - INFO: ########  norm_gaz_emb = True
[2023-21-04 18:00:13] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-21-04 18:00:13] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-21-04 18:00:13] - INFO: ########  gaz_file = ./data/embs/tencent-d200/tencent-ailab-embedding-zh-d200-v0.2.0-s.txt
[2023-21-04 18:00:13] - INFO: ########  logs_save_dir = log
[2023-21-04 18:05:48] - INFO: 数据集构建完毕
[2023-21-04 18:05:52] - INFO: 数据集构建完毕
[2023-21-04 18:11:53] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-21-04 18:17:40] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-21-04 18:23:27] - INFO: 【eval】 precision=0.9018 recall=0.1133 f1_score=0.2013
[2023-21-04 18:29:17] - INFO: 【eval】 precision=0.9015 recall=0.3079 f1_score=0.4590
[2023-21-04 18:35:09] - INFO: 【eval】 precision=0.9131 recall=0.4537 f1_score=0.6062
[2023-21-04 18:41:00] - INFO: 【eval】 precision=0.9014 recall=0.6304 f1_score=0.7419
[2023-21-04 18:46:52] - INFO: 【eval】 precision=0.8963 recall=0.7027 f1_score=0.7878
[2023-21-04 18:52:43] - INFO: 【eval】 precision=0.8929 recall=0.7807 f1_score=0.8330
[2023-21-04 18:58:34] - INFO: 【eval】 precision=0.8713 recall=0.8239 f1_score=0.8469
[2023-21-04 19:04:27] - INFO: 【eval】 precision=0.8617 recall=0.8418 f1_score=0.8516
[2023-21-04 19:10:18] - INFO: 【eval】 precision=0.8484 recall=0.8508 f1_score=0.8496
[2023-21-04 19:16:06] - INFO: 【eval】 precision=0.8383 recall=0.8637 f1_score=0.8508
[2023-21-04 19:21:54] - INFO: 【eval】 precision=0.8631 recall=0.8519 f1_score=0.8575
[2023-21-04 19:27:45] - INFO: 【eval】 precision=0.8506 recall=0.8592 f1_score=0.8549
[2023-21-04 19:33:32] - INFO: 【eval】 precision=0.8668 recall=0.8503 f1_score=0.8584
[2023-21-04 19:39:23] - INFO: 【eval】 precision=0.8570 recall=0.8603 f1_score=0.8587
[2023-21-04 19:45:16] - INFO: 【eval】 precision=0.8561 recall=0.8609 f1_score=0.8585
[2023-21-04 19:51:03] - INFO: 【eval】 precision=0.8705 recall=0.8519 f1_score=0.8611
[2023-21-04 19:56:56] - INFO: 【eval】 precision=0.8528 recall=0.8609 f1_score=0.8568
[2023-21-04 20:02:44] - INFO: 【eval】 precision=0.8690 recall=0.8559 f1_score=0.8624
[2023-21-04 20:08:36] - INFO: 【eval】 precision=0.8520 recall=0.8688 f1_score=0.8603
[2023-21-04 20:14:24] - INFO: 【eval】 precision=0.8633 recall=0.8570 f1_score=0.8601
[2023-21-04 20:20:17] - INFO: 【eval】 precision=0.8619 recall=0.8542 f1_score=0.8580
[2023-21-04 20:26:04] - INFO: 【eval】 precision=0.8506 recall=0.8716 f1_score=0.8609
[2023-21-04 20:31:53] - INFO: 【eval】 precision=0.8537 recall=0.8609 f1_score=0.8573
[2023-21-04 20:37:41] - INFO: 【eval】 precision=0.8695 recall=0.8559 f1_score=0.8626
[2023-21-04 20:43:33] - INFO: 【eval】 precision=0.8584 recall=0.8637 f1_score=0.8611
[2023-21-04 20:49:21] - INFO: 【eval】 precision=0.8639 recall=0.8615 f1_score=0.8627
[2023-21-04 20:55:13] - INFO: 【eval】 precision=0.8638 recall=0.8609 f1_score=0.8624
[2023-21-04 20:59:52] - INFO: 数据集构建完毕
[2023-21-04 21:00:28] - INFO: 【test】 precision=0.8639 recall=0.8615 f1_score=0.8627
[2023-21-04 21:00:28] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.81      0.88      0.84        24
   财经/交易-跌停       0.81      0.87      0.84        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.90      0.90      0.90        10
   财经/交易-降息       1.00      1.00      1.00         4
   财经/交易-融资       0.93      0.88      0.90        16
   财经/交易-上市       0.88      0.88      0.88         8
   财经/交易-涨价       1.00      0.60      0.75         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.87      0.88      0.88       153
    产品行为-获奖       0.53      0.56      0.55        16
    产品行为-上映       0.94      0.91      0.93        35
    产品行为-下架       1.00      1.00      1.00        24
    产品行为-召回       0.95      0.97      0.96        36
      交往-道歉       0.72      0.95      0.82        19
      交往-点赞       0.79      1.00      0.88        11
      交往-感谢       0.88      0.88      0.88         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.69      0.69      0.69        65
    竞赛行为-晋级       0.82      0.89      0.85        36
    竞赛行为-禁赛       0.83      0.83      0.83        18
    竞赛行为-胜负       0.84      0.84      0.84       271
    竞赛行为-退赛       0.89      0.94      0.92        18
    竞赛行为-退役       1.00      1.00      1.00        11
    人生-产子/女       0.73      0.73      0.73        15
      人生-出轨       0.80      1.00      0.89         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.88      0.83      0.86        18
      人生-怀孕       1.00      0.88      0.93         8
      人生-婚礼       0.86      1.00      0.92         6
      人生-结婚       0.90      0.86      0.88        43
      人生-离婚       1.00      0.87      0.93        38
      人生-庆生       0.71      0.75      0.73        16
      人生-求婚       0.90      0.90      0.90        10
      人生-失联       1.00      0.71      0.83        14
      人生-死亡       0.87      0.84      0.85       107
    司法行为-罚款       0.91      0.88      0.89        33
    司法行为-拘捕       0.89      0.92      0.91        90
    司法行为-举报       0.92      1.00      0.96        12
    司法行为-开庭       0.78      1.00      0.88        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.78      0.86      0.82        21
    司法行为-入狱       0.76      0.76      0.76        21
    司法行为-约谈       0.97      0.97      0.97        33
   灾害/意外-爆炸       1.00      0.80      0.89        10
   灾害/意外-车祸       0.76      0.80      0.78        35
   灾害/意外-地震       1.00      0.70      0.82        20
   灾害/意外-洪灾       0.60      0.43      0.50         7
   灾害/意外-起火       0.93      0.90      0.91        29
 灾害/意外-坍/垮塌       0.91      0.91      0.91        11
   灾害/意外-袭击       0.69      0.65      0.67        17
   灾害/意外-坠机       0.93      1.00      0.96        13
    组织关系-裁员       1.00      0.82      0.90        22
  组织关系-辞/离职       0.91      0.94      0.92        71
    组织关系-加盟       0.83      0.74      0.78        53
    组织关系-解雇       0.83      0.77      0.80        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.82      0.82      0.82        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       0.90      1.00      0.95         9
    组织行为-开幕       0.90      0.90      0.90        30
    组织行为-游行       0.89      0.67      0.76        12

   micro-f1       0.86      0.86      0.86      1783

