[2023-05-03 23:46:53] - INFO: 




########  <----------------------->
[2023-05-03 23:46:53] - INFO: ########  tasks = ['ner']
[2023-05-03 23:46:53] - INFO: ########  data_name = duee
[2023-05-03 23:46:53] - INFO: ########  data_dir = ee
[2023-05-03 23:46:53] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-05-03 23:46:53] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_model_retrival_wo_analogy.pt
[2023-05-03 23:46:53] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-05-03 23:46:53] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-05-03 23:46:53] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-05-03 23:46:53] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-05-03 23:46:53] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-05-03 23:46:53] - INFO: ########  ignore_key = ['raw_tokens', 'batch_augment_Ids']
[2023-05-03 23:46:53] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-05-03 23:46:53] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-05-03 23:46:53] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-05-03 23:46:53] - INFO: ########  ner_num_labels = 65
[2023-05-03 23:46:53] - INFO: ########  train_epoch = 20
[2023-05-03 23:46:53] - INFO: ########  train_batch_size = 32
[2023-05-03 23:46:53] - INFO: ########  eval_batch_size = 32
[2023-05-03 23:46:53] - INFO: ########  eval_step = 500
[2023-05-03 23:46:53] - INFO: ########  max_seq_len = 256
[2023-05-03 23:46:53] - INFO: ########  weight_decay = 0.01
[2023-05-03 23:46:53] - INFO: ########  adam_epsilon = 1e-08
[2023-05-03 23:46:53] - INFO: ########  max_grad_norm = 5.0
[2023-05-03 23:46:53] - INFO: ########  lr = 3e-05
[2023-05-03 23:46:53] - INFO: ########  other_lr = 0.0003
[2023-05-03 23:46:53] - INFO: ########  warmup_proportion = 0.01
[2023-05-03 23:46:53] - INFO: ########  device = cuda
[2023-05-03 23:46:53] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[DEMO]', '[ARG]', '[TGR]']})
[2023-05-03 23:46:53] - INFO: ########  use_lexicon = True
[2023-05-03 23:46:53] - INFO: ########  use_count = True
[2023-05-03 23:46:53] - INFO: ########  gaz_lower = False
[2023-05-03 23:46:53] - INFO: ########  word_emb_dim = 50
[2023-05-03 23:46:53] - INFO: ########  biword_emb_dim = 50
[2023-05-03 23:46:53] - INFO: ########  gaz_emb_dim = 50
[2023-05-03 23:46:53] - INFO: ########  pos_emb_dim = 24
[2023-05-03 23:46:53] - INFO: ########  gaz_dropout = 0.5
[2023-05-03 23:46:53] - INFO: ########  norm_word_emb = True
[2023-05-03 23:46:53] - INFO: ########  norm_biword_emb = True
[2023-05-03 23:46:53] - INFO: ########  norm_gaz_emb = False
[2023-05-03 23:46:53] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-05-03 23:46:53] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-05-03 23:46:53] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-05-03 23:46:53] - INFO: ########  logs_save_dir = log
[2023-05-03 23:55:32] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-06-03 00:01:14] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-06-03 00:06:55] - INFO: 【eval】 precision=0.8962 recall=0.0533 f1_score=0.1006
[2023-06-03 00:12:37] - INFO: 【eval】 precision=0.8906 recall=0.1963 f1_score=0.3217
[2023-06-03 00:18:19] - INFO: 【eval】 precision=0.8928 recall=0.3550 f1_score=0.5080
[2023-06-03 00:24:01] - INFO: 【eval】 precision=0.8975 recall=0.5749 f1_score=0.7009
[2023-06-03 00:29:44] - INFO: 【eval】 precision=0.9060 recall=0.6270 f1_score=0.7411
[2023-06-03 00:35:26] - INFO: 【eval】 precision=0.8704 recall=0.7308 f1_score=0.7945
[2023-06-03 00:41:09] - INFO: 【eval】 precision=0.8850 recall=0.7813 f1_score=0.8299
[2023-06-03 00:46:57] - INFO: 【eval】 precision=0.8749 recall=0.8233 f1_score=0.8483
[2023-06-03 00:52:40] - INFO: 【eval】 precision=0.8643 recall=0.8430 f1_score=0.8535
[2023-06-03 00:58:23] - INFO: 【eval】 precision=0.8637 recall=0.8390 f1_score=0.8512
[2023-06-03 01:04:07] - INFO: 【eval】 precision=0.8602 recall=0.8458 f1_score=0.8529
[2023-06-03 01:09:51] - INFO: 【eval】 precision=0.8734 recall=0.8474 f1_score=0.8602
[2023-06-03 01:15:12] - INFO: 【test】 precision=0.8734 recall=0.8474 f1_score=0.8602
[2023-06-03 01:15:12] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.95      0.79      0.86        24
   财经/交易-跌停       0.87      0.87      0.87        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.88      0.70      0.78        10
   财经/交易-降息       1.00      1.00      1.00         4
   财经/交易-融资       1.00      0.81      0.90        16
   财经/交易-上市       1.00      0.75      0.86         8
   财经/交易-涨价       1.00      0.60      0.75         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.88      0.88      0.88       153
    产品行为-获奖       0.64      0.56      0.60        16
    产品行为-上映       0.91      0.89      0.90        35
    产品行为-下架       1.00      0.96      0.98        24
    产品行为-召回       0.95      1.00      0.97        36
      交往-道歉       0.73      1.00      0.84        19
      交往-点赞       0.85      1.00      0.92        11
      交往-感谢       0.86      0.75      0.80         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.72      0.71      0.71        65
    竞赛行为-晋级       0.82      0.89      0.85        36
    竞赛行为-禁赛       0.83      0.83      0.83        18
    竞赛行为-胜负       0.87      0.80      0.83       271
    竞赛行为-退赛       0.85      0.94      0.89        18
    竞赛行为-退役       0.92      1.00      0.96        11
    人生-产子/女       0.86      0.80      0.83        15
      人生-出轨       1.00      0.50      0.67         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.89      0.89      0.89        18
      人生-怀孕       1.00      0.75      0.86         8
      人生-婚礼       0.67      1.00      0.80         6
      人生-结婚       0.88      0.84      0.86        43
      人生-离婚       1.00      0.84      0.91        38
      人生-庆生       0.71      0.75      0.73        16
      人生-求婚       0.90      0.90      0.90        10
      人生-失联       0.80      0.86      0.83        14
      人生-死亡       0.86      0.83      0.84       107
    司法行为-罚款       0.97      0.91      0.94        33
    司法行为-拘捕       0.90      0.93      0.92        90
    司法行为-举报       0.92      1.00      0.96        12
    司法行为-开庭       0.76      0.93      0.84        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.76      0.90      0.83        21
    司法行为-入狱       0.86      0.90      0.88        21
    司法行为-约谈       0.94      0.97      0.96        33
   灾害/意外-爆炸       1.00      0.70      0.82        10
   灾害/意外-车祸       0.72      0.74      0.73        35
   灾害/意外-地震       0.93      0.70      0.80        20
   灾害/意外-洪灾       1.00      0.57      0.73         7
   灾害/意外-起火       0.93      0.86      0.89        29
 灾害/意外-坍/垮塌       1.00      0.91      0.95        11
   灾害/意外-袭击       0.75      0.71      0.73        17
   灾害/意外-坠机       0.86      0.92      0.89        13
    组织关系-裁员       0.94      0.73      0.82        22
  组织关系-辞/离职       0.92      0.92      0.92        71
    组织关系-加盟       0.88      0.70      0.78        53
    组织关系-解雇       0.82      0.69      0.75        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.85      0.77      0.81        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       0.90      1.00      0.95         9
    组织行为-开幕       0.90      0.90      0.90        30
    组织行为-游行       0.89      0.67      0.76        12

   micro-f1       0.87      0.85      0.86      1783

[2023-06-03 01:15:12] - INFO: 




########  <----------------------->
[2023-06-03 01:15:12] - INFO: ########  tasks = ['ner']
[2023-06-03 01:15:12] - INFO: ########  data_name = duee
[2023-06-03 01:15:12] - INFO: ########  data_dir = ee
[2023-06-03 01:15:12] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-06-03 01:15:12] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_model_retrival_wo_analogy.pt
[2023-06-03 01:15:12] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-06-03 01:15:12] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-06-03 01:15:12] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-06-03 01:15:12] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-06-03 01:15:12] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-06-03 01:15:12] - INFO: ########  ignore_key = ['raw_tokens', 'batch_augment_Ids']
[2023-06-03 01:15:12] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-06-03 01:15:12] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-06-03 01:15:12] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-06-03 01:15:12] - INFO: ########  ner_num_labels = 65
[2023-06-03 01:15:12] - INFO: ########  train_epoch = 20
[2023-06-03 01:15:12] - INFO: ########  train_batch_size = 32
[2023-06-03 01:15:12] - INFO: ########  eval_batch_size = 32
[2023-06-03 01:15:12] - INFO: ########  eval_step = 500
[2023-06-03 01:15:12] - INFO: ########  max_seq_len = 256
[2023-06-03 01:15:12] - INFO: ########  weight_decay = 0.01
[2023-06-03 01:15:12] - INFO: ########  adam_epsilon = 1e-08
[2023-06-03 01:15:12] - INFO: ########  max_grad_norm = 5.0
[2023-06-03 01:15:12] - INFO: ########  lr = 3e-05
[2023-06-03 01:15:12] - INFO: ########  other_lr = 0.0003
[2023-06-03 01:15:12] - INFO: ########  warmup_proportion = 0.01
[2023-06-03 01:15:12] - INFO: ########  device = cuda
[2023-06-03 01:15:12] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[DEMO]', '[ARG]', '[TGR]']})
[2023-06-03 01:15:12] - INFO: ########  use_lexicon = True
[2023-06-03 01:15:12] - INFO: ########  use_count = True
[2023-06-03 01:15:12] - INFO: ########  gaz_lower = False
[2023-06-03 01:15:12] - INFO: ########  word_emb_dim = 50
[2023-06-03 01:15:12] - INFO: ########  biword_emb_dim = 50
[2023-06-03 01:15:12] - INFO: ########  gaz_emb_dim = 50
[2023-06-03 01:15:12] - INFO: ########  pos_emb_dim = 24
[2023-06-03 01:15:12] - INFO: ########  gaz_dropout = 0.5
[2023-06-03 01:15:12] - INFO: ########  norm_word_emb = True
[2023-06-03 01:15:12] - INFO: ########  norm_biword_emb = True
[2023-06-03 01:15:12] - INFO: ########  norm_gaz_emb = False
[2023-06-03 01:15:12] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-06-03 01:15:12] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-06-03 01:15:12] - INFO: ########  gaz_file = ./data/embs/tencent-d100/tencent-ailab-embedding-zh-d100-v0.2.0-s.txt
[2023-06-03 01:15:12] - INFO: ########  logs_save_dir = log
[2023-06-03 01:25:42] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-06-03 01:31:32] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-06-03 01:37:33] - INFO: 【eval】 precision=0.8052 recall=0.0695 f1_score=0.1280
[2023-06-03 01:43:22] - INFO: 【eval】 precision=0.8973 recall=0.2255 f1_score=0.3604
[2023-06-03 01:49:13] - INFO: 【eval】 precision=0.9013 recall=0.3225 f1_score=0.4750
[2023-06-03 01:55:02] - INFO: 【eval】 precision=0.8852 recall=0.5149 f1_score=0.6511
[2023-06-03 02:00:53] - INFO: 【eval】 precision=0.8868 recall=0.6063 f1_score=0.7202
[2023-06-03 02:06:44] - INFO: 【eval】 precision=0.8894 recall=0.7078 f1_score=0.7883
[2023-06-03 02:12:33] - INFO: 【eval】 precision=0.8747 recall=0.7869 f1_score=0.8285
[2023-06-03 02:18:23] - INFO: 【eval】 precision=0.9022 recall=0.7504 f1_score=0.8194
[2023-06-03 02:24:12] - INFO: 【eval】 precision=0.8927 recall=0.7936 f1_score=0.8403
[2023-06-03 02:30:03] - INFO: 【eval】 precision=0.8623 recall=0.8256 f1_score=0.8436
[2023-06-03 02:35:54] - INFO: 【eval】 precision=0.8758 recall=0.8188 f1_score=0.8464
[2023-06-03 02:41:43] - INFO: 【eval】 precision=0.8742 recall=0.8261 f1_score=0.8495
[2023-06-03 02:47:09] - INFO: 【test】 precision=0.8742 recall=0.8261 f1_score=0.8495
[2023-06-03 02:47:09] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.95      0.83      0.89        24
   财经/交易-跌停       0.81      0.87      0.84        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.88      0.70      0.78        10
   财经/交易-降息       1.00      0.75      0.86         4
   财经/交易-融资       0.93      0.81      0.87        16
   财经/交易-上市       1.00      0.75      0.86         8
   财经/交易-涨价       1.00      0.60      0.75         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.87      0.88      0.87       153
    产品行为-获奖       0.60      0.56      0.58        16
    产品行为-上映       0.91      0.89      0.90        35
    产品行为-下架       1.00      0.96      0.98        24
    产品行为-召回       0.97      1.00      0.99        36
      交往-道歉       0.73      1.00      0.84        19
      交往-点赞       0.85      1.00      0.92        11
      交往-感谢       0.75      0.75      0.75         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.68      0.65      0.66        65
    竞赛行为-晋级       0.91      0.89      0.90        36
    竞赛行为-禁赛       0.94      0.83      0.88        18
    竞赛行为-胜负       0.86      0.79      0.82       271
    竞赛行为-退赛       0.89      0.94      0.92        18
    竞赛行为-退役       1.00      1.00      1.00        11
    人生-产子/女       0.83      0.67      0.74        15
      人生-出轨       1.00      0.25      0.40         4
      人生-订婚       1.00      0.89      0.94         9
      人生-分手       0.87      0.72      0.79        18
      人生-怀孕       1.00      0.62      0.77         8
      人生-婚礼       0.75      1.00      0.86         6
      人生-结婚       0.90      0.81      0.85        43
      人生-离婚       1.00      0.87      0.93        38
      人生-庆生       0.77      0.62      0.69        16
      人生-求婚       0.89      0.80      0.84        10
      人生-失联       0.83      0.71      0.77        14
      人生-死亡       0.81      0.81      0.81       107
    司法行为-罚款       0.94      0.88      0.91        33
    司法行为-拘捕       0.91      0.92      0.92        90
    司法行为-举报       0.92      1.00      0.96        12
    司法行为-开庭       0.81      0.93      0.87        14
    司法行为-立案       0.89      0.89      0.89         9
    司法行为-起诉       0.79      0.90      0.84        21
    司法行为-入狱       0.81      0.81      0.81        21
    司法行为-约谈       0.97      0.97      0.97        33
   灾害/意外-爆炸       1.00      0.70      0.82        10
   灾害/意外-车祸       0.71      0.69      0.70        35
   灾害/意外-地震       0.94      0.75      0.83        20
   灾害/意外-洪灾       1.00      0.57      0.73         7
   灾害/意外-起火       0.96      0.83      0.89        29
 灾害/意外-坍/垮塌       0.89      0.73      0.80        11
   灾害/意外-袭击       0.71      0.59      0.65        17
   灾害/意外-坠机       0.91      0.77      0.83        13
    组织关系-裁员       1.00      0.59      0.74        22
  组织关系-辞/离职       0.86      0.94      0.90        71
    组织关系-加盟       0.92      0.68      0.78        53
    组织关系-解雇       1.00      0.62      0.76        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.80      0.73      0.76        22
    组织行为-罢工       1.00      1.00      1.00         8
    组织行为-闭幕       1.00      1.00      1.00         9
    组织行为-开幕       0.90      0.90      0.90        30
    组织行为-游行       0.89      0.67      0.76        12

   micro-f1       0.87      0.83      0.85      1783

[2023-06-03 02:47:10] - INFO: 




########  <----------------------->
[2023-06-03 02:47:10] - INFO: ########  tasks = ['ner']
[2023-06-03 02:47:10] - INFO: ########  data_name = duee
[2023-06-03 02:47:10] - INFO: ########  data_dir = ee
[2023-06-03 02:47:10] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-06-03 02:47:10] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_model_retrival_wo_analogy.pt
[2023-06-03 02:47:10] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-06-03 02:47:10] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-06-03 02:47:10] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-06-03 02:47:10] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-06-03 02:47:10] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-06-03 02:47:10] - INFO: ########  ignore_key = ['raw_tokens', 'batch_augment_Ids']
[2023-06-03 02:47:10] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-06-03 02:47:10] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-06-03 02:47:10] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-06-03 02:47:10] - INFO: ########  ner_num_labels = 65
[2023-06-03 02:47:10] - INFO: ########  train_epoch = 20
[2023-06-03 02:47:10] - INFO: ########  train_batch_size = 32
[2023-06-03 02:47:10] - INFO: ########  eval_batch_size = 32
[2023-06-03 02:47:10] - INFO: ########  eval_step = 500
[2023-06-03 02:47:10] - INFO: ########  max_seq_len = 256
[2023-06-03 02:47:10] - INFO: ########  weight_decay = 0.01
[2023-06-03 02:47:10] - INFO: ########  adam_epsilon = 1e-08
[2023-06-03 02:47:10] - INFO: ########  max_grad_norm = 5.0
[2023-06-03 02:47:10] - INFO: ########  lr = 3e-05
[2023-06-03 02:47:10] - INFO: ########  other_lr = 0.0003
[2023-06-03 02:47:10] - INFO: ########  warmup_proportion = 0.01
[2023-06-03 02:47:10] - INFO: ########  device = cuda
[2023-06-03 02:47:10] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[DEMO]', '[ARG]', '[TGR]']})
[2023-06-03 02:47:10] - INFO: ########  use_lexicon = True
[2023-06-03 02:47:10] - INFO: ########  use_count = True
[2023-06-03 02:47:10] - INFO: ########  gaz_lower = False
[2023-06-03 02:47:10] - INFO: ########  word_emb_dim = 50
[2023-06-03 02:47:10] - INFO: ########  biword_emb_dim = 50
[2023-06-03 02:47:10] - INFO: ########  gaz_emb_dim = 50
[2023-06-03 02:47:10] - INFO: ########  pos_emb_dim = 24
[2023-06-03 02:47:10] - INFO: ########  gaz_dropout = 0.5
[2023-06-03 02:47:10] - INFO: ########  norm_word_emb = True
[2023-06-03 02:47:10] - INFO: ########  norm_biword_emb = True
[2023-06-03 02:47:10] - INFO: ########  norm_gaz_emb = False
[2023-06-03 02:47:10] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-06-03 02:47:10] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-06-03 02:47:10] - INFO: ########  gaz_file = ./data/embs/tencent-d200/tencent-ailab-embedding-zh-d200-v0.2.0-s.txt
[2023-06-03 02:47:10] - INFO: ########  logs_save_dir = log
[2023-06-03 02:59:05] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-06-03 03:04:56] - INFO: 【eval】 precision=0.7170 recall=0.0426 f1_score=0.0805
[2023-06-03 03:10:50] - INFO: 【eval】 precision=0.8575 recall=0.1890 f1_score=0.3097
[2023-06-03 03:16:43] - INFO: 【eval】 precision=0.8979 recall=0.2664 f1_score=0.4109
[2023-06-03 03:22:38] - INFO: 【eval】 precision=0.8848 recall=0.4133 f1_score=0.5635
[2023-06-03 03:28:32] - INFO: 【eval】 precision=0.8855 recall=0.5205 f1_score=0.6556
[2023-06-03 03:34:26] - INFO: 【eval】 precision=0.8699 recall=0.6338 f1_score=0.7333
[2023-06-03 03:40:21] - INFO: 【eval】 precision=0.8886 recall=0.6753 f1_score=0.7674
[2023-06-03 03:46:16] - INFO: 【eval】 precision=0.8941 recall=0.7011 f1_score=0.7859
[2023-06-03 03:52:11] - INFO: 【eval】 precision=0.8862 recall=0.7729 f1_score=0.8256
[2023-06-03 03:58:06] - INFO: 【eval】 precision=0.8833 recall=0.7936 f1_score=0.8360
[2023-06-03 04:04:00] - INFO: 【eval】 precision=0.8719 recall=0.8093 f1_score=0.8394
[2023-06-03 04:09:55] - INFO: 【eval】 precision=0.8765 recall=0.8160 f1_score=0.8452
[2023-06-03 04:15:50] - INFO: 【eval】 precision=0.8689 recall=0.8289 f1_score=0.8485
[2023-06-03 04:21:37] - INFO: 【test】 precision=0.8689 recall=0.8289 f1_score=0.8485
[2023-06-03 04:21:37] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.90      0.79      0.84        24
   财经/交易-跌停       0.93      0.87      0.90        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       1.00      0.70      0.82        10
   财经/交易-降息       1.00      0.75      0.86         4
   财经/交易-融资       0.93      0.81      0.87        16
   财经/交易-上市       1.00      0.75      0.86         8
   财经/交易-涨价       1.00      0.40      0.57         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.85      0.88      0.87       153
    产品行为-获奖       0.64      0.56      0.60        16
    产品行为-上映       0.94      0.89      0.91        35
    产品行为-下架       1.00      0.96      0.98        24
    产品行为-召回       0.97      1.00      0.99        36
      交往-道歉       0.74      0.89      0.81        19
      交往-点赞       0.83      0.91      0.87        11
      交往-感谢       0.86      0.75      0.80         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.55      0.71        11
    竞赛行为-夺冠       0.68      0.74      0.71        65
    竞赛行为-晋级       0.89      0.86      0.87        36
    竞赛行为-禁赛       0.88      0.78      0.82        18
    竞赛行为-胜负       0.86      0.79      0.82       271
    竞赛行为-退赛       0.94      0.89      0.91        18
    竞赛行为-退役       1.00      1.00      1.00        11
    人生-产子/女       0.83      0.67      0.74        15
      人生-出轨       0.50      0.25      0.33         4
      人生-订婚       1.00      0.78      0.88         9
      人生-分手       0.88      0.83      0.86        18
      人生-怀孕       1.00      0.38      0.55         8
      人生-婚礼       0.75      1.00      0.86         6
      人生-结婚       0.92      0.84      0.88        43
      人生-离婚       1.00      0.89      0.94        38
      人生-庆生       0.82      0.56      0.67        16
      人生-求婚       0.89      0.80      0.84        10
      人生-失联       0.79      0.79      0.79        14
      人生-死亡       0.81      0.85      0.83       107
    司法行为-罚款       0.97      0.88      0.92        33
    司法行为-拘捕       0.90      0.92      0.91        90
    司法行为-举报       0.92      1.00      0.96        12
    司法行为-开庭       0.81      0.93      0.87        14
    司法行为-立案       0.89      0.89      0.89         9
    司法行为-起诉       0.79      0.90      0.84        21
    司法行为-入狱       0.71      0.81      0.76        21
    司法行为-约谈       0.97      1.00      0.99        33
   灾害/意外-爆炸       1.00      0.70      0.82        10
   灾害/意外-车祸       0.62      0.66      0.64        35
   灾害/意外-地震       0.94      0.75      0.83        20
   灾害/意外-洪灾       1.00      0.29      0.44         7
   灾害/意外-起火       0.92      0.83      0.87        29
 灾害/意外-坍/垮塌       0.89      0.73      0.80        11
   灾害/意外-袭击       0.73      0.65      0.69        17
   灾害/意外-坠机       0.86      0.92      0.89        13
    组织关系-裁员       1.00      0.68      0.81        22
  组织关系-辞/离职       0.87      0.94      0.91        71
    组织关系-加盟       0.93      0.70      0.80        53
    组织关系-解雇       0.88      0.54      0.67        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       1.00      0.80      0.89         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.90      0.82      0.86        22
    组织行为-罢工       1.00      1.00      1.00         8
    组织行为-闭幕       1.00      1.00      1.00         9
    组织行为-开幕       0.90      0.93      0.92        30
    组织行为-游行       0.89      0.67      0.76        12

   micro-f1       0.87      0.83      0.85      1783

[2023-06-03 09:21:50] - INFO: 




########  <----------------------->
[2023-06-03 09:21:50] - INFO: ########  tasks = ['ner']
[2023-06-03 09:21:50] - INFO: ########  data_name = duee
[2023-06-03 09:21:50] - INFO: ########  data_dir = ee
[2023-06-03 09:21:50] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-06-03 09:21:50] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_model_retrival_wo_analogy.pt
[2023-06-03 09:21:50] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-06-03 09:21:50] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-06-03 09:21:50] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-06-03 09:21:50] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-06-03 09:21:50] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-06-03 09:21:50] - INFO: ########  ignore_key = ['raw_tokens', 'batch_augment_Ids']
[2023-06-03 09:21:50] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-06-03 09:21:50] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-06-03 09:21:50] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-06-03 09:21:50] - INFO: ########  ner_num_labels = 65
[2023-06-03 09:21:50] - INFO: ########  train_epoch = 20
[2023-06-03 09:21:50] - INFO: ########  train_batch_size = 32
[2023-06-03 09:21:50] - INFO: ########  eval_batch_size = 32
[2023-06-03 09:21:50] - INFO: ########  eval_step = 500
[2023-06-03 09:21:50] - INFO: ########  max_seq_len = 256
[2023-06-03 09:21:50] - INFO: ########  weight_decay = 0.01
[2023-06-03 09:21:50] - INFO: ########  adam_epsilon = 1e-08
[2023-06-03 09:21:50] - INFO: ########  max_grad_norm = 5.0
[2023-06-03 09:21:50] - INFO: ########  lr = 3e-05
[2023-06-03 09:21:50] - INFO: ########  other_lr = 0.0003
[2023-06-03 09:21:50] - INFO: ########  warmup_proportion = 0.01
[2023-06-03 09:21:50] - INFO: ########  device = cuda
[2023-06-03 09:21:50] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[DEMO]', '[ARG]', '[TGR]']})
[2023-06-03 09:21:50] - INFO: ########  use_lexicon = False
[2023-06-03 09:21:50] - INFO: ########  use_count = True
[2023-06-03 09:21:50] - INFO: ########  gaz_lower = False
[2023-06-03 09:21:50] - INFO: ########  word_emb_dim = 50
[2023-06-03 09:21:50] - INFO: ########  biword_emb_dim = 50
[2023-06-03 09:21:50] - INFO: ########  gaz_emb_dim = 50
[2023-06-03 09:21:50] - INFO: ########  pos_emb_dim = 24
[2023-06-03 09:21:50] - INFO: ########  gaz_dropout = 0.5
[2023-06-03 09:21:50] - INFO: ########  norm_word_emb = True
[2023-06-03 09:21:50] - INFO: ########  norm_biword_emb = True
[2023-06-03 09:21:50] - INFO: ########  norm_gaz_emb = False
[2023-06-03 09:21:50] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-06-03 09:21:50] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-06-03 09:21:50] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-06-03 09:21:50] - INFO: ########  logs_save_dir = log
[2023-06-03 09:27:16] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-06-03 09:32:34] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-06-03 09:37:51] - INFO: 【eval】 precision=0.4000 recall=0.0056 f1_score=0.0111
[2023-06-03 09:43:12] - INFO: 【eval】 precision=0.8779 recall=0.3427 f1_score=0.4929
[2023-06-03 09:48:32] - INFO: 【eval】 precision=0.8701 recall=0.5670 f1_score=0.6866
[2023-06-03 09:53:52] - INFO: 【eval】 precision=0.8757 recall=0.7386 f1_score=0.8013
[2023-06-03 09:59:13] - INFO: 【eval】 precision=0.8361 recall=0.8211 f1_score=0.8285
[2023-06-03 10:04:34] - INFO: 【eval】 precision=0.8466 recall=0.8233 f1_score=0.8348
[2023-06-03 10:09:54] - INFO: 【eval】 precision=0.8468 recall=0.8430 f1_score=0.8449
[2023-06-03 10:15:15] - INFO: 【eval】 precision=0.8438 recall=0.8514 f1_score=0.8476
[2023-06-03 10:20:35] - INFO: 【eval】 precision=0.8360 recall=0.8660 f1_score=0.8507
[2023-06-03 10:25:55] - INFO: 【eval】 precision=0.8480 recall=0.8542 f1_score=0.8511
[2023-06-03 10:31:16] - INFO: 【eval】 precision=0.8514 recall=0.8547 f1_score=0.8531
[2023-06-03 10:36:36] - INFO: 【eval】 precision=0.8484 recall=0.8598 f1_score=0.8540
[2023-06-03 10:41:34] - INFO: 【test】 precision=0.8484 recall=0.8598 f1_score=0.8540
[2023-06-03 10:41:34] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.88      0.88      0.88        24
   财经/交易-跌停       0.88      0.93      0.90        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.80      0.80      0.80        10
   财经/交易-降息       0.80      1.00      0.89         4
   财经/交易-融资       0.93      0.81      0.87        16
   财经/交易-上市       1.00      0.75      0.86         8
   财经/交易-涨价       0.75      0.60      0.67         5
   财经/交易-涨停       0.96      0.96      0.96        28
    产品行为-发布       0.86      0.88      0.87       153
    产品行为-获奖       0.56      0.56      0.56        16
    产品行为-上映       0.94      0.91      0.93        35
    产品行为-下架       0.96      0.96      0.96        24
    产品行为-召回       0.95      1.00      0.97        36
      交往-道歉       0.73      1.00      0.84        19
      交往-点赞       0.92      1.00      0.96        11
      交往-感谢       0.78      0.88      0.82         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.69      0.74      0.71        65
    竞赛行为-晋级       0.84      0.89      0.86        36
    竞赛行为-禁赛       0.94      0.83      0.88        18
    竞赛行为-胜负       0.84      0.80      0.82       271
    竞赛行为-退赛       0.82      1.00      0.90        18
    竞赛行为-退役       0.92      1.00      0.96        11
    人生-产子/女       0.86      0.80      0.83        15
      人生-出轨       0.67      1.00      0.80         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.88      0.83      0.86        18
      人生-怀孕       1.00      0.75      0.86         8
      人生-婚礼       0.75      1.00      0.86         6
      人生-结婚       0.86      0.84      0.85        43
      人生-离婚       0.97      0.92      0.95        38
      人生-庆生       0.61      0.69      0.65        16
      人生-求婚       0.82      0.90      0.86        10
      人生-失联       0.71      0.71      0.71        14
      人生-死亡       0.85      0.88      0.87       107
    司法行为-罚款       0.94      0.88      0.91        33
    司法行为-拘捕       0.86      0.92      0.89        90
    司法行为-举报       0.92      1.00      0.96        12
    司法行为-开庭       0.76      0.93      0.84        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.76      0.90      0.83        21
    司法行为-入狱       0.72      0.86      0.78        21
    司法行为-约谈       0.97      1.00      0.99        33
   灾害/意外-爆炸       1.00      0.80      0.89        10
   灾害/意外-车祸       0.67      0.69      0.68        35
   灾害/意外-地震       0.88      0.75      0.81        20
   灾害/意外-洪灾       0.71      0.71      0.71         7
   灾害/意外-起火       0.93      0.86      0.89        29
 灾害/意外-坍/垮塌       0.91      0.91      0.91        11
   灾害/意外-袭击       0.71      0.71      0.71        17
   灾害/意外-坠机       0.86      0.92      0.89        13
    组织关系-裁员       0.95      0.82      0.88        22
  组织关系-辞/离职       0.85      0.96      0.90        71
    组织关系-加盟       0.83      0.75      0.79        53
    组织关系-解雇       0.85      0.85      0.85        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.89      0.73      0.80        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       1.00      1.00      1.00         9
    组织行为-开幕       0.87      0.90      0.89        30
    组织行为-游行       0.73      0.67      0.70        12

   micro-f1       0.85      0.86      0.85      1783

