[2023-20-04 11:06:57] - INFO: 




########  <----------------------->
[2023-20-04 11:06:57] - INFO: ########  tasks = ['ner']
[2023-20-04 11:06:57] - INFO: ########  data_name = duee
[2023-20-04 11:06:57] - INFO: ########  data_dir = ee
[2023-20-04 11:06:57] - INFO: ########  bert_dir = model_hub/chinese-macbert-base/
[2023-20-04 11:06:57] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_macbert_50_lexicon_len256_bs64.pt
[2023-20-04 11:06:57] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-20-04 11:06:57] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-20-04 11:06:57] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-20-04 11:06:57] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-20-04 11:06:57] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-20-04 11:06:57] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-20-04 11:06:57] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-20-04 11:06:57] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-20-04 11:06:57] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-20-04 11:06:57] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-20-04 11:06:57] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-20-04 11:06:57] - INFO: ########  ner_num_labels = 65
[2023-20-04 11:06:57] - INFO: ########  train_epoch = 30
[2023-20-04 11:06:57] - INFO: ########  train_batch_size = 64
[2023-20-04 11:06:57] - INFO: ########  eval_batch_size = 32
[2023-20-04 11:06:57] - INFO: ########  eval_step = 100
[2023-20-04 11:06:57] - INFO: ########  max_seq_len = 256
[2023-20-04 11:06:57] - INFO: ########  weight_decay = 0.01
[2023-20-04 11:06:57] - INFO: ########  adam_epsilon = 1e-08
[2023-20-04 11:06:57] - INFO: ########  max_grad_norm = 5.0
[2023-20-04 11:06:57] - INFO: ########  lr = 5e-05
[2023-20-04 11:06:57] - INFO: ########  other_lr = 0.0003
[2023-20-04 11:06:57] - INFO: ########  warmup_proportion = 0.01
[2023-20-04 11:06:57] - INFO: ########  device = cuda
[2023-20-04 11:06:57] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-macbert-base/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-20-04 11:06:57] - INFO: ########  use_lexicon = True
[2023-20-04 11:06:57] - INFO: ########  use_count = True
[2023-20-04 11:06:57] - INFO: ########  gaz_lower = False
[2023-20-04 11:06:57] - INFO: ########  word_emb_dim = 50
[2023-20-04 11:06:57] - INFO: ########  biword_emb_dim = 50
[2023-20-04 11:06:57] - INFO: ########  gaz_emb_dim = 50
[2023-20-04 11:06:57] - INFO: ########  pos_emb_dim = 24
[2023-20-04 11:06:57] - INFO: ########  gaz_dropout = 0.5
[2023-20-04 11:06:57] - INFO: ########  norm_word_emb = True
[2023-20-04 11:06:57] - INFO: ########  norm_biword_emb = True
[2023-20-04 11:06:57] - INFO: ########  norm_gaz_emb = True
[2023-20-04 11:06:57] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-20-04 11:06:57] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-20-04 11:06:57] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-20-04 11:06:57] - INFO: ########  logs_save_dir = log
[2023-20-04 11:08:39] - INFO: 数据集构建完毕
[2023-20-04 11:08:42] - INFO: 数据集构建完毕
[2023-20-04 11:11:06] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 11:13:26] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 11:15:46] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 11:18:05] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 11:20:25] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 11:22:45] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 11:25:10] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 11:27:29] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 11:29:49] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 11:32:09] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 11:34:29] - INFO: 【eval】 precision=0.8800 recall=0.0123 f1_score=0.0243
[2023-20-04 11:36:52] - INFO: 【eval】 precision=0.8873 recall=0.0353 f1_score=0.0680
[2023-20-04 11:39:15] - INFO: 【eval】 precision=0.9254 recall=0.0695 f1_score=0.1294
[2023-20-04 11:41:38] - INFO: 【eval】 precision=0.9409 recall=0.1071 f1_score=0.1923
[2023-20-04 11:44:01] - INFO: 【eval】 precision=0.9304 recall=0.1873 f1_score=0.3119
[2023-20-04 11:46:25] - INFO: 【eval】 precision=0.9076 recall=0.3197 f1_score=0.4728
[2023-20-04 11:48:47] - INFO: 【eval】 precision=0.9170 recall=0.4212 f1_score=0.5772
[2023-20-04 11:51:10] - INFO: 【eval】 precision=0.9178 recall=0.4509 f1_score=0.6047
[2023-20-04 11:53:33] - INFO: 【eval】 precision=0.9116 recall=0.4913 f1_score=0.6385
[2023-20-04 11:55:56] - INFO: 【eval】 precision=0.8929 recall=0.5749 f1_score=0.6994
[2023-20-04 11:58:19] - INFO: 【eval】 precision=0.8986 recall=0.6113 f1_score=0.7276
[2023-20-04 12:00:42] - INFO: 【eval】 precision=0.8926 recall=0.6573 f1_score=0.7571
[2023-20-04 12:03:05] - INFO: 【eval】 precision=0.8816 recall=0.6848 f1_score=0.7708
[2023-20-04 12:05:29] - INFO: 【eval】 precision=0.8715 recall=0.7493 f1_score=0.8058
[2023-20-04 12:07:51] - INFO: 【eval】 precision=0.8990 recall=0.7285 f1_score=0.8048
[2023-20-04 12:10:12] - INFO: 【eval】 precision=0.8832 recall=0.7717 f1_score=0.8237
[2023-20-04 12:12:34] - INFO: 【eval】 precision=0.8795 recall=0.7981 f1_score=0.8368
[2023-20-04 12:15:03] - INFO: 【eval】 precision=0.8868 recall=0.7689 f1_score=0.8237
[2023-20-04 12:17:22] - INFO: 【eval】 precision=0.8708 recall=0.8048 f1_score=0.8365
[2023-20-04 12:19:41] - INFO: 【eval】 precision=0.8618 recall=0.8323 f1_score=0.8468
[2023-20-04 12:22:05] - INFO: 【eval】 precision=0.8608 recall=0.8256 f1_score=0.8428
[2023-20-04 12:24:27] - INFO: 【eval】 precision=0.8803 recall=0.8166 f1_score=0.8473
[2023-20-04 12:26:51] - INFO: 【eval】 precision=0.8726 recall=0.8261 f1_score=0.8487
[2023-20-04 12:29:13] - INFO: 【eval】 precision=0.8815 recall=0.8261 f1_score=0.8529
[2023-20-04 12:31:37] - INFO: 【eval】 precision=0.8547 recall=0.8542 f1_score=0.8544
[2023-20-04 12:33:59] - INFO: 【eval】 precision=0.8757 recall=0.8295 f1_score=0.8520
[2023-20-04 12:36:20] - INFO: 【eval】 precision=0.8565 recall=0.8402 f1_score=0.8482
[2023-20-04 12:38:39] - INFO: 【eval】 precision=0.8735 recall=0.8368 f1_score=0.8548
[2023-20-04 12:41:03] - INFO: 【eval】 precision=0.8532 recall=0.8508 f1_score=0.8520
[2023-20-04 12:43:22] - INFO: 【eval】 precision=0.8620 recall=0.8446 f1_score=0.8533
[2023-20-04 12:45:43] - INFO: 【eval】 precision=0.8497 recall=0.8564 f1_score=0.8531
[2023-20-04 12:48:02] - INFO: 【eval】 precision=0.8451 recall=0.8688 f1_score=0.8567
[2023-20-04 12:50:25] - INFO: 【eval】 precision=0.8680 recall=0.8446 f1_score=0.8562
[2023-20-04 12:52:45] - INFO: 【eval】 precision=0.8584 recall=0.8570 f1_score=0.8577
[2023-20-04 12:55:08] - INFO: 【eval】 precision=0.8551 recall=0.8536 f1_score=0.8543
[2023-20-04 12:57:28] - INFO: 【eval】 precision=0.8585 recall=0.8368 f1_score=0.8475
[2023-20-04 12:59:47] - INFO: 【eval】 precision=0.8610 recall=0.8547 f1_score=0.8579
[2023-20-04 13:02:11] - INFO: 【eval】 precision=0.8642 recall=0.8458 f1_score=0.8549
[2023-20-04 13:04:30] - INFO: 【eval】 precision=0.8614 recall=0.8503 f1_score=0.8558
[2023-20-04 13:06:56] - INFO: 【eval】 precision=0.8650 recall=0.8514 f1_score=0.8581
[2023-20-04 13:09:18] - INFO: 【eval】 precision=0.8621 recall=0.8452 f1_score=0.8536
[2023-20-04 13:11:38] - INFO: 【eval】 precision=0.8625 recall=0.8514 f1_score=0.8569
[2023-20-04 13:13:58] - INFO: 【eval】 precision=0.8630 recall=0.8514 f1_score=0.8571
[2023-20-04 13:16:18] - INFO: 【eval】 precision=0.8617 recall=0.8525 f1_score=0.8571
[2023-20-04 13:18:37] - INFO: 【eval】 precision=0.8619 recall=0.8508 f1_score=0.8563
[2023-20-04 13:20:56] - INFO: 【eval】 precision=0.8622 recall=0.8531 f1_score=0.8576
[2023-20-04 13:21:10] - INFO: 数据集构建完毕
[2023-20-04 13:21:44] - INFO: 【test】 precision=0.8650 recall=0.8514 f1_score=0.8581
[2023-20-04 13:21:44] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.81      0.92      0.86        24
   财经/交易-跌停       0.76      0.87      0.81        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.80      0.80      0.80        10
   财经/交易-降息       1.00      1.00      1.00         4
   财经/交易-融资       0.93      0.81      0.87        16
   财经/交易-上市       0.83      0.62      0.71         8
   财经/交易-涨价       0.75      0.60      0.67         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.89      0.88      0.88       153
    产品行为-获奖       0.64      0.56      0.60        16
    产品行为-上映       0.97      0.94      0.96        35
    产品行为-下架       0.96      0.96      0.96        24
    产品行为-召回       0.95      0.97      0.96        36
      交往-道歉       0.75      0.95      0.84        19
      交往-点赞       0.73      1.00      0.85        11
      交往-感谢       0.75      0.75      0.75         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.67      0.68      0.67        65
    竞赛行为-晋级       0.89      0.89      0.89        36
    竞赛行为-禁赛       0.88      0.83      0.86        18
    竞赛行为-胜负       0.85      0.82      0.83       271
    竞赛行为-退赛       0.85      0.94      0.89        18
    竞赛行为-退役       1.00      1.00      1.00        11
    人生-产子/女       0.80      0.80      0.80        15
      人生-出轨       0.75      0.75      0.75         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.88      0.83      0.86        18
      人生-怀孕       1.00      0.75      0.86         8
      人生-婚礼       0.86      1.00      0.92         6
      人生-结婚       0.87      0.79      0.83        43
      人生-离婚       0.94      0.87      0.90        38
      人生-庆生       0.85      0.69      0.76        16
      人生-求婚       1.00      0.90      0.95        10
      人生-失联       0.86      0.86      0.86        14
      人生-死亡       0.86      0.88      0.87       107
    司法行为-罚款       0.91      0.88      0.89        33
    司法行为-拘捕       0.89      0.88      0.88        90
    司法行为-举报       0.86      1.00      0.92        12
    司法行为-开庭       0.76      0.93      0.84        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.79      0.90      0.84        21
    司法行为-入狱       0.71      0.81      0.76        21
    司法行为-约谈       0.97      1.00      0.99        33
   灾害/意外-爆炸       1.00      0.80      0.89        10
   灾害/意外-车祸       0.74      0.80      0.77        35
   灾害/意外-地震       0.87      0.65      0.74        20
   灾害/意外-洪灾       0.75      0.43      0.55         7
   灾害/意外-起火       0.96      0.90      0.93        29
 灾害/意外-坍/垮塌       1.00      0.82      0.90        11
   灾害/意外-袭击       0.69      0.65      0.67        17
   灾害/意外-坠机       0.86      0.92      0.89        13
    组织关系-裁员       1.00      0.77      0.87        22
  组织关系-辞/离职       0.89      0.93      0.91        71
    组织关系-加盟       0.88      0.79      0.83        53
    组织关系-解雇       0.82      0.69      0.75        13
    组织关系-解散       1.00      1.00      1.00        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.85      0.77      0.81        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       1.00      1.00      1.00         9
    组织行为-开幕       0.90      0.90      0.90        30
    组织行为-游行       0.73      0.67      0.70        12

   micro-f1       0.86      0.85      0.86      1783

[2023-20-04 13:21:45] - INFO: 




########  <----------------------->
[2023-20-04 13:21:45] - INFO: ########  tasks = ['ner']
[2023-20-04 13:21:45] - INFO: ########  data_name = duee
[2023-20-04 13:21:45] - INFO: ########  data_dir = ee
[2023-20-04 13:21:45] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-20-04 13:21:45] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_roberta_50_lexicon_len256_bs64.pt
[2023-20-04 13:21:45] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-20-04 13:21:45] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-20-04 13:21:45] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-20-04 13:21:45] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-20-04 13:21:45] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-20-04 13:21:45] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-20-04 13:21:45] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-20-04 13:21:45] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-20-04 13:21:45] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-20-04 13:21:45] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-20-04 13:21:45] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-20-04 13:21:45] - INFO: ########  ner_num_labels = 65
[2023-20-04 13:21:45] - INFO: ########  train_epoch = 30
[2023-20-04 13:21:45] - INFO: ########  train_batch_size = 64
[2023-20-04 13:21:45] - INFO: ########  eval_batch_size = 32
[2023-20-04 13:21:45] - INFO: ########  eval_step = 100
[2023-20-04 13:21:45] - INFO: ########  max_seq_len = 256
[2023-20-04 13:21:45] - INFO: ########  weight_decay = 0.01
[2023-20-04 13:21:45] - INFO: ########  adam_epsilon = 1e-08
[2023-20-04 13:21:45] - INFO: ########  max_grad_norm = 5.0
[2023-20-04 13:21:45] - INFO: ########  lr = 5e-05
[2023-20-04 13:21:45] - INFO: ########  other_lr = 0.0003
[2023-20-04 13:21:45] - INFO: ########  warmup_proportion = 0.01
[2023-20-04 13:21:45] - INFO: ########  device = cuda
[2023-20-04 13:21:45] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-20-04 13:21:45] - INFO: ########  use_lexicon = True
[2023-20-04 13:21:45] - INFO: ########  use_count = True
[2023-20-04 13:21:45] - INFO: ########  gaz_lower = False
[2023-20-04 13:21:45] - INFO: ########  word_emb_dim = 50
[2023-20-04 13:21:45] - INFO: ########  biword_emb_dim = 50
[2023-20-04 13:21:45] - INFO: ########  gaz_emb_dim = 50
[2023-20-04 13:21:45] - INFO: ########  pos_emb_dim = 24
[2023-20-04 13:21:45] - INFO: ########  gaz_dropout = 0.5
[2023-20-04 13:21:45] - INFO: ########  norm_word_emb = True
[2023-20-04 13:21:45] - INFO: ########  norm_biword_emb = True
[2023-20-04 13:21:45] - INFO: ########  norm_gaz_emb = True
[2023-20-04 13:21:45] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-20-04 13:21:45] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-20-04 13:21:45] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-20-04 13:21:45] - INFO: ########  logs_save_dir = log
[2023-20-04 13:23:28] - INFO: 数据集构建完毕
[2023-20-04 13:23:32] - INFO: 数据集构建完毕
[2023-20-04 13:25:52] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 13:28:11] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 13:30:36] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 13:32:55] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 13:35:15] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 13:37:33] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 13:39:53] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 13:42:11] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 13:44:31] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 13:46:51] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 13:49:11] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 13:51:29] - INFO: 【eval】 precision=0.9104 recall=0.0342 f1_score=0.0659
[2023-20-04 13:53:50] - INFO: 【eval】 precision=0.9000 recall=0.0959 f1_score=0.1733
[2023-20-04 13:56:12] - INFO: 【eval】 precision=0.8801 recall=0.2182 f1_score=0.3497
[2023-20-04 13:58:34] - INFO: 【eval】 precision=0.8864 recall=0.3545 f1_score=0.5064
[2023-20-04 14:00:57] - INFO: 【eval】 precision=0.9003 recall=0.3898 f1_score=0.5440
[2023-20-04 14:03:19] - INFO: 【eval】 precision=0.9005 recall=0.4414 f1_score=0.5924
[2023-20-04 14:05:42] - INFO: 【eval】 precision=0.8702 recall=0.5754 f1_score=0.6928
[2023-20-04 14:08:04] - INFO: 【eval】 precision=0.8741 recall=0.6192 f1_score=0.7249
[2023-20-04 14:10:27] - INFO: 【eval】 precision=0.9017 recall=0.6225 f1_score=0.7366
[2023-20-04 14:12:49] - INFO: 【eval】 precision=0.8844 recall=0.6781 f1_score=0.7676
[2023-20-04 14:15:13] - INFO: 【eval】 precision=0.8752 recall=0.6960 f1_score=0.7754
[2023-20-04 14:17:35] - INFO: 【eval】 precision=0.8561 recall=0.7476 f1_score=0.7982
[2023-20-04 14:19:58] - INFO: 【eval】 precision=0.8679 recall=0.7628 f1_score=0.8119
[2023-20-04 14:22:25] - INFO: 【eval】 precision=0.8581 recall=0.8037 f1_score=0.8300
[2023-20-04 14:24:48] - INFO: 【eval】 precision=0.8779 recall=0.7987 f1_score=0.8364
[2023-20-04 14:27:10] - INFO: 【eval】 precision=0.8627 recall=0.8104 f1_score=0.8357
[2023-20-04 14:29:30] - INFO: 【eval】 precision=0.8659 recall=0.8149 f1_score=0.8396
[2023-20-04 14:31:53] - INFO: 【eval】 precision=0.8578 recall=0.8222 f1_score=0.8396
[2023-20-04 14:34:13] - INFO: 【eval】 precision=0.8612 recall=0.8284 f1_score=0.8445
[2023-20-04 14:36:36] - INFO: 【eval】 precision=0.8562 recall=0.8345 f1_score=0.8452
[2023-20-04 14:38:58] - INFO: 【eval】 precision=0.8685 recall=0.8116 f1_score=0.8391
[2023-20-04 14:41:18] - INFO: 【eval】 precision=0.8630 recall=0.8301 f1_score=0.8462
[2023-20-04 14:43:40] - INFO: 【eval】 precision=0.8598 recall=0.8390 f1_score=0.8493
[2023-20-04 14:46:03] - INFO: 【eval】 precision=0.8530 recall=0.8497 f1_score=0.8514
[2023-20-04 14:48:25] - INFO: 【eval】 precision=0.8502 recall=0.8531 f1_score=0.8516
[2023-20-04 14:50:49] - INFO: 【eval】 precision=0.8564 recall=0.8497 f1_score=0.8530
[2023-20-04 14:53:11] - INFO: 【eval】 precision=0.8486 recall=0.8581 f1_score=0.8533
[2023-20-04 14:55:34] - INFO: 【eval】 precision=0.8516 recall=0.8626 f1_score=0.8571
[2023-20-04 14:57:57] - INFO: 【eval】 precision=0.8574 recall=0.8531 f1_score=0.8552
[2023-20-04 15:00:17] - INFO: 【eval】 precision=0.8662 recall=0.8424 f1_score=0.8541
[2023-20-04 15:02:35] - INFO: 【eval】 precision=0.8515 recall=0.8620 f1_score=0.8567
[2023-20-04 15:04:56] - INFO: 【eval】 precision=0.8526 recall=0.8531 f1_score=0.8528
[2023-20-04 15:07:15] - INFO: 【eval】 precision=0.8568 recall=0.8458 f1_score=0.8513
[2023-20-04 15:09:35] - INFO: 【eval】 precision=0.8525 recall=0.8559 f1_score=0.8542
[2023-20-04 15:11:57] - INFO: 【eval】 precision=0.8516 recall=0.8626 f1_score=0.8571
[2023-20-04 15:14:21] - INFO: 【eval】 precision=0.8585 recall=0.8575 f1_score=0.8580
[2023-20-04 15:16:45] - INFO: 【eval】 precision=0.8482 recall=0.8682 f1_score=0.8581
[2023-20-04 15:19:08] - INFO: 【eval】 precision=0.8482 recall=0.8587 f1_score=0.8534
[2023-20-04 15:21:29] - INFO: 【eval】 precision=0.8645 recall=0.8480 f1_score=0.8562
[2023-20-04 15:23:49] - INFO: 【eval】 precision=0.8506 recall=0.8620 f1_score=0.8563
[2023-20-04 15:26:10] - INFO: 【eval】 precision=0.8559 recall=0.8626 f1_score=0.8592
[2023-20-04 15:28:34] - INFO: 【eval】 precision=0.8608 recall=0.8564 f1_score=0.8586
[2023-20-04 15:30:55] - INFO: 【eval】 precision=0.8506 recall=0.8688 f1_score=0.8596
[2023-20-04 15:33:19] - INFO: 【eval】 precision=0.8548 recall=0.8615 f1_score=0.8581
[2023-20-04 15:35:39] - INFO: 【eval】 precision=0.8575 recall=0.8609 f1_score=0.8592
[2023-20-04 15:35:53] - INFO: 数据集构建完毕
[2023-20-04 15:36:28] - INFO: 【test】 precision=0.8506 recall=0.8688 f1_score=0.8596
[2023-20-04 15:36:28] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.85      0.96      0.90        24
   财经/交易-跌停       0.88      0.93      0.90        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.80      0.80      0.80        10
   财经/交易-降息       0.80      1.00      0.89         4
   财经/交易-融资       0.93      0.88      0.90        16
   财经/交易-上市       0.86      0.75      0.80         8
   财经/交易-涨价       0.75      0.60      0.67         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.86      0.89      0.87       153
    产品行为-获奖       0.62      0.62      0.62        16
    产品行为-上映       0.94      0.91      0.93        35
    产品行为-下架       0.96      0.96      0.96        24
    产品行为-召回       0.95      1.00      0.97        36
      交往-道歉       0.70      1.00      0.83        19
      交往-点赞       0.85      1.00      0.92        11
      交往-感谢       0.78      0.88      0.82         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.70      0.71      0.70        65
    竞赛行为-晋级       0.84      0.86      0.85        36
    竞赛行为-禁赛       0.79      0.83      0.81        18
    竞赛行为-胜负       0.83      0.84      0.84       271
    竞赛行为-退赛       0.81      0.94      0.87        18
    竞赛行为-退役       0.92      1.00      0.96        11
    人生-产子/女       0.77      0.67      0.71        15
      人生-出轨       0.80      1.00      0.89         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.88      0.83      0.86        18
      人生-怀孕       1.00      0.88      0.93         8
      人生-婚礼       0.67      1.00      0.80         6
      人生-结婚       0.85      0.79      0.82        43
      人生-离婚       0.97      0.89      0.93        38
      人生-庆生       0.75      0.75      0.75        16
      人生-求婚       0.90      0.90      0.90        10
      人生-失联       0.80      0.86      0.83        14
      人生-死亡       0.85      0.88      0.87       107
    司法行为-罚款       0.91      0.88      0.89        33
    司法行为-拘捕       0.88      0.91      0.90        90
    司法行为-举报       0.92      1.00      0.96        12
    司法行为-开庭       0.82      1.00      0.90        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.76      0.90      0.83        21
    司法行为-入狱       0.76      0.90      0.83        21
    司法行为-约谈       0.97      1.00      0.99        33
   灾害/意外-爆炸       1.00      0.70      0.82        10
   灾害/意外-车祸       0.74      0.80      0.77        35
   灾害/意外-地震       0.88      0.75      0.81        20
   灾害/意外-洪灾       0.67      0.57      0.62         7
   灾害/意外-起火       0.96      0.86      0.91        29
 灾害/意外-坍/垮塌       1.00      0.82      0.90        11
   灾害/意外-袭击       0.76      0.76      0.76        17
   灾害/意外-坠机       0.86      0.92      0.89        13
    组织关系-裁员       1.00      0.82      0.90        22
  组织关系-辞/离职       0.86      0.94      0.90        71
    组织关系-加盟       0.78      0.79      0.79        53
    组织关系-解雇       0.83      0.77      0.80        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.89      0.77      0.83        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       0.90      1.00      0.95         9
    组织行为-开幕       0.93      0.90      0.92        30
    组织行为-游行       0.73      0.67      0.70        12

   micro-f1       0.85      0.87      0.86      1783

[2023-20-04 15:36:28] - INFO: 




########  <----------------------->
[2023-20-04 15:36:28] - INFO: ########  tasks = ['ner']
[2023-20-04 15:36:28] - INFO: ########  data_name = duee
[2023-20-04 15:36:28] - INFO: ########  data_dir = ee
[2023-20-04 15:36:28] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-20-04 15:36:28] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_bert_50_lexicon_len256_bs64.pt
[2023-20-04 15:36:28] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-20-04 15:36:28] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-20-04 15:36:28] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-20-04 15:36:28] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-20-04 15:36:28] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-20-04 15:36:28] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-20-04 15:36:28] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-20-04 15:36:28] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-20-04 15:36:28] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-20-04 15:36:28] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-20-04 15:36:28] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-20-04 15:36:28] - INFO: ########  ner_num_labels = 65
[2023-20-04 15:36:28] - INFO: ########  train_epoch = 30
[2023-20-04 15:36:28] - INFO: ########  train_batch_size = 64
[2023-20-04 15:36:28] - INFO: ########  eval_batch_size = 32
[2023-20-04 15:36:28] - INFO: ########  eval_step = 100
[2023-20-04 15:36:28] - INFO: ########  max_seq_len = 256
[2023-20-04 15:36:28] - INFO: ########  weight_decay = 0.01
[2023-20-04 15:36:28] - INFO: ########  adam_epsilon = 1e-08
[2023-20-04 15:36:28] - INFO: ########  max_grad_norm = 5.0
[2023-20-04 15:36:28] - INFO: ########  lr = 5e-05
[2023-20-04 15:36:28] - INFO: ########  other_lr = 0.0003
[2023-20-04 15:36:28] - INFO: ########  warmup_proportion = 0.01
[2023-20-04 15:36:28] - INFO: ########  device = cuda
[2023-20-04 15:36:28] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-20-04 15:36:28] - INFO: ########  use_lexicon = True
[2023-20-04 15:36:28] - INFO: ########  use_count = True
[2023-20-04 15:36:28] - INFO: ########  gaz_lower = False
[2023-20-04 15:36:28] - INFO: ########  word_emb_dim = 50
[2023-20-04 15:36:28] - INFO: ########  biword_emb_dim = 50
[2023-20-04 15:36:28] - INFO: ########  gaz_emb_dim = 50
[2023-20-04 15:36:28] - INFO: ########  pos_emb_dim = 24
[2023-20-04 15:36:28] - INFO: ########  gaz_dropout = 0.5
[2023-20-04 15:36:28] - INFO: ########  norm_word_emb = True
[2023-20-04 15:36:28] - INFO: ########  norm_biword_emb = True
[2023-20-04 15:36:28] - INFO: ########  norm_gaz_emb = True
[2023-20-04 15:36:28] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-20-04 15:36:28] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-20-04 15:36:28] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-20-04 15:36:28] - INFO: ########  logs_save_dir = log
[2023-20-04 15:38:15] - INFO: 数据集构建完毕
[2023-20-04 15:38:18] - INFO: 数据集构建完毕
[2023-20-04 15:40:39] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 15:42:59] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 15:45:20] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 15:47:40] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 15:50:02] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 15:52:22] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 15:54:43] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 15:57:08] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 15:59:29] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 16:01:48] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 16:04:09] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 16:06:30] - INFO: 【eval】 precision=1.0000 recall=0.0022 f1_score=0.0045
[2023-20-04 16:08:52] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 16:11:12] - INFO: 【eval】 precision=1.0000 recall=0.0073 f1_score=0.0145
[2023-20-04 16:13:36] - INFO: 【eval】 precision=0.5886 recall=0.0522 f1_score=0.0958
[2023-20-04 16:16:00] - INFO: 【eval】 precision=0.8702 recall=0.1015 f1_score=0.1818
[2023-20-04 16:18:23] - INFO: 【eval】 precision=0.8418 recall=0.1582 f1_score=0.2663
[2023-20-04 16:20:47] - INFO: 【eval】 precision=0.9019 recall=0.2165 f1_score=0.3492
[2023-20-04 16:23:10] - INFO: 【eval】 precision=0.8721 recall=0.2944 f1_score=0.4403
[2023-20-04 16:25:35] - INFO: 【eval】 precision=0.8715 recall=0.3460 f1_score=0.4954
[2023-20-04 16:27:58] - INFO: 【eval】 precision=0.8952 recall=0.3976 f1_score=0.5507
[2023-20-04 16:30:23] - INFO: 【eval】 precision=0.9039 recall=0.4537 f1_score=0.6042
[2023-20-04 16:32:46] - INFO: 【eval】 precision=0.9138 recall=0.4577 f1_score=0.6099
[2023-20-04 16:35:10] - INFO: 【eval】 precision=0.8974 recall=0.5592 f1_score=0.6890
[2023-20-04 16:37:34] - INFO: 【eval】 precision=0.8767 recall=0.6102 f1_score=0.7196
[2023-20-04 16:39:58] - INFO: 【eval】 precision=0.9014 recall=0.6203 f1_score=0.7349
[2023-20-04 16:42:21] - INFO: 【eval】 precision=0.8836 recall=0.6685 f1_score=0.7612
[2023-20-04 16:44:46] - INFO: 【eval】 precision=0.8827 recall=0.6792 f1_score=0.7677
[2023-20-04 16:47:10] - INFO: 【eval】 precision=0.8943 recall=0.6882 f1_score=0.7778
[2023-20-04 16:49:39] - INFO: 【eval】 precision=0.8772 recall=0.7414 f1_score=0.8036
[2023-20-04 16:52:04] - INFO: 【eval】 precision=0.8750 recall=0.7499 f1_score=0.8076
[2023-20-04 16:54:31] - INFO: 【eval】 precision=0.8887 recall=0.7572 f1_score=0.8177
[2023-20-04 16:56:55] - INFO: 【eval】 precision=0.8786 recall=0.7588 f1_score=0.8143
[2023-20-04 16:59:15] - INFO: 【eval】 precision=0.8729 recall=0.7745 f1_score=0.8208
[2023-20-04 17:01:40] - INFO: 【eval】 precision=0.8615 recall=0.7953 f1_score=0.8271
[2023-20-04 17:04:04] - INFO: 【eval】 precision=0.8600 recall=0.8166 f1_score=0.8377
[2023-20-04 17:06:27] - INFO: 【eval】 precision=0.8743 recall=0.7958 f1_score=0.8332
[2023-20-04 17:08:48] - INFO: 【eval】 precision=0.8661 recall=0.8093 f1_score=0.8368
[2023-20-04 17:11:08] - INFO: 【eval】 precision=0.8664 recall=0.8149 f1_score=0.8399
[2023-20-04 17:13:32] - INFO: 【eval】 precision=0.8669 recall=0.8216 f1_score=0.8437
[2023-20-04 17:15:56] - INFO: 【eval】 precision=0.8673 recall=0.8245 f1_score=0.8453
[2023-20-04 17:18:19] - INFO: 【eval】 precision=0.8681 recall=0.8160 f1_score=0.8413
[2023-20-04 17:20:41] - INFO: 【eval】 precision=0.8564 recall=0.8396 f1_score=0.8479
[2023-20-04 17:23:04] - INFO: 【eval】 precision=0.8760 recall=0.8239 f1_score=0.8491
[2023-20-04 17:25:28] - INFO: 【eval】 precision=0.8554 recall=0.8362 f1_score=0.8457
[2023-20-04 17:27:49] - INFO: 【eval】 precision=0.8609 recall=0.8402 f1_score=0.8504
[2023-20-04 17:30:12] - INFO: 【eval】 precision=0.8514 recall=0.8480 f1_score=0.8497
[2023-20-04 17:32:34] - INFO: 【eval】 precision=0.8651 recall=0.8306 f1_score=0.8475
[2023-20-04 17:34:54] - INFO: 【eval】 precision=0.8590 recall=0.8407 f1_score=0.8498
[2023-20-04 17:37:15] - INFO: 【eval】 precision=0.8563 recall=0.8390 f1_score=0.8476
[2023-20-04 17:39:36] - INFO: 【eval】 precision=0.8644 recall=0.8368 f1_score=0.8504
[2023-20-04 17:42:02] - INFO: 【eval】 precision=0.8583 recall=0.8424 f1_score=0.8503
[2023-20-04 17:44:22] - INFO: 【eval】 precision=0.8601 recall=0.8446 f1_score=0.8523
[2023-20-04 17:46:47] - INFO: 【eval】 precision=0.8630 recall=0.8441 f1_score=0.8534
[2023-20-04 17:49:09] - INFO: 【eval】 precision=0.8619 recall=0.8435 f1_score=0.8526
[2023-20-04 17:51:35] - INFO: 【eval】 precision=0.8622 recall=0.8458 f1_score=0.8539
[2023-20-04 17:51:52] - INFO: 数据集构建完毕
[2023-20-04 17:52:27] - INFO: 【test】 precision=0.8622 recall=0.8458 f1_score=0.8539
[2023-20-04 17:52:27] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.91      0.83      0.87        24
   财经/交易-跌停       0.82      0.93      0.87        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.78      0.70      0.74        10
   财经/交易-降息       1.00      1.00      1.00         4
   财经/交易-融资       0.93      0.81      0.87        16
   财经/交易-上市       1.00      0.62      0.77         8
   财经/交易-涨价       1.00      0.60      0.75         5
   财经/交易-涨停       0.96      0.96      0.96        28
    产品行为-发布       0.86      0.88      0.87       153
    产品行为-获奖       0.62      0.62      0.62        16
    产品行为-上映       0.94      0.86      0.90        35
    产品行为-下架       0.92      0.96      0.94        24
    产品行为-召回       0.97      1.00      0.99        36
      交往-道歉       0.76      1.00      0.86        19
      交往-点赞       0.85      1.00      0.92        11
      交往-感谢       0.75      0.75      0.75         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.69      0.71      0.70        65
    竞赛行为-晋级       0.85      0.92      0.88        36
    竞赛行为-禁赛       0.88      0.83      0.86        18
    竞赛行为-胜负       0.82      0.80      0.81       271
    竞赛行为-退赛       0.94      0.94      0.94        18
    竞赛行为-退役       1.00      1.00      1.00        11
    人生-产子/女       0.83      0.67      0.74        15
      人生-出轨       1.00      1.00      1.00         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.89      0.89      0.89        18
      人生-怀孕       1.00      0.62      0.77         8
      人生-婚礼       0.67      1.00      0.80         6
      人生-结婚       0.90      0.84      0.87        43
      人生-离婚       0.97      0.87      0.92        38
      人生-庆生       0.67      0.62      0.65        16
      人生-求婚       1.00      0.90      0.95        10
      人生-失联       0.79      0.79      0.79        14
      人生-死亡       0.85      0.83      0.84       107
    司法行为-罚款       0.97      0.91      0.94        33
    司法行为-拘捕       0.91      0.91      0.91        90
    司法行为-举报       0.86      1.00      0.92        12
    司法行为-开庭       0.76      0.93      0.84        14
    司法行为-立案       0.89      0.89      0.89         9
    司法行为-起诉       0.79      0.90      0.84        21
    司法行为-入狱       0.78      0.86      0.82        21
    司法行为-约谈       0.97      1.00      0.99        33
   灾害/意外-爆炸       1.00      0.70      0.82        10
   灾害/意外-车祸       0.74      0.71      0.72        35
   灾害/意外-地震       0.94      0.75      0.83        20
   灾害/意外-洪灾       1.00      0.43      0.60         7
   灾害/意外-起火       0.96      0.86      0.91        29
 灾害/意外-坍/垮塌       1.00      0.82      0.90        11
   灾害/意外-袭击       0.71      0.71      0.71        17
   灾害/意外-坠机       0.85      0.85      0.85        13
    组织关系-裁员       1.00      0.77      0.87        22
  组织关系-辞/离职       0.88      0.94      0.91        71
    组织关系-加盟       0.84      0.70      0.76        53
    组织关系-解雇       0.82      0.69      0.75        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.82      0.82      0.82        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       1.00      1.00      1.00         9
    组织行为-开幕       0.90      0.90      0.90        30
    组织行为-游行       0.89      0.67      0.76        12

   micro-f1       0.86      0.85      0.85      1783

[2023-20-04 17:52:27] - INFO: 




########  <----------------------->
[2023-20-04 17:52:27] - INFO: ########  tasks = ['ner']
[2023-20-04 17:52:27] - INFO: ########  data_name = duee
[2023-20-04 17:52:27] - INFO: ########  data_dir = ee
[2023-20-04 17:52:27] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-20-04 17:52:27] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_bert_no_lexicon_len256_bs64.pt
[2023-20-04 17:52:27] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-20-04 17:52:27] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-20-04 17:52:27] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-20-04 17:52:27] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-20-04 17:52:27] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-20-04 17:52:27] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-20-04 17:52:27] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-20-04 17:52:27] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-20-04 17:52:27] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-20-04 17:52:27] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-20-04 17:52:27] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-20-04 17:52:27] - INFO: ########  ner_num_labels = 65
[2023-20-04 17:52:27] - INFO: ########  train_epoch = 30
[2023-20-04 17:52:27] - INFO: ########  train_batch_size = 64
[2023-20-04 17:52:27] - INFO: ########  eval_batch_size = 32
[2023-20-04 17:52:27] - INFO: ########  eval_step = 100
[2023-20-04 17:52:27] - INFO: ########  max_seq_len = 256
[2023-20-04 17:52:27] - INFO: ########  weight_decay = 0.01
[2023-20-04 17:52:27] - INFO: ########  adam_epsilon = 1e-08
[2023-20-04 17:52:27] - INFO: ########  max_grad_norm = 5.0
[2023-20-04 17:52:27] - INFO: ########  lr = 5e-05
[2023-20-04 17:52:27] - INFO: ########  other_lr = 0.0003
[2023-20-04 17:52:27] - INFO: ########  warmup_proportion = 0.01
[2023-20-04 17:52:27] - INFO: ########  device = cuda
[2023-20-04 17:52:27] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-20-04 17:52:27] - INFO: ########  use_lexicon = False
[2023-20-04 17:52:27] - INFO: ########  use_count = True
[2023-20-04 17:52:27] - INFO: ########  gaz_lower = False
[2023-20-04 17:52:27] - INFO: ########  word_emb_dim = 50
[2023-20-04 17:52:27] - INFO: ########  biword_emb_dim = 50
[2023-20-04 17:52:27] - INFO: ########  gaz_emb_dim = 50
[2023-20-04 17:52:27] - INFO: ########  pos_emb_dim = 24
[2023-20-04 17:52:27] - INFO: ########  gaz_dropout = 0.5
[2023-20-04 17:52:27] - INFO: ########  norm_word_emb = True
[2023-20-04 17:52:27] - INFO: ########  norm_biword_emb = True
[2023-20-04 17:52:27] - INFO: ########  norm_gaz_emb = True
[2023-20-04 17:52:27] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-20-04 17:52:27] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-20-04 17:52:27] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-20-04 17:52:27] - INFO: ########  logs_save_dir = log
[2023-20-04 17:52:30] - INFO: 数据集构建完毕
[2023-20-04 17:52:31] - INFO: 数据集构建完毕
[2023-20-04 17:54:45] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 17:56:59] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 17:59:14] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 18:01:28] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 18:03:42] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 18:05:56] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 18:08:11] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 18:10:25] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 18:12:40] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 18:14:54] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 18:17:09] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 18:19:23] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 18:21:38] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 18:23:53] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-20-04 18:26:07] - INFO: 【eval】 precision=0.0482 recall=0.0112 f1_score=0.0182
[2023-20-04 18:28:23] - INFO: 【eval】 precision=0.7945 recall=0.0976 f1_score=0.1738
