[2023-13-04 17:03:26] - INFO: 




########  <----------------------->
[2023-13-04 17:03:26] - INFO: ########  tasks = ['ner']
[2023-13-04 17:03:26] - INFO: ########  data_name = duee
[2023-13-04 17:03:26] - INFO: ########  data_dir = ee
[2023-13-04 17:03:26] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-13-04 17:03:26] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_model_retrival_wo_analogy.pt
[2023-13-04 17:03:26] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-13-04 17:03:26] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-13-04 17:03:26] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-13-04 17:03:26] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-13-04 17:03:26] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-13-04 17:03:26] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-13-04 17:03:26] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-13-04 17:03:26] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-13-04 17:03:26] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-13-04 17:03:26] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-13-04 17:03:26] - INFO: ########  ner_num_labels = 65
[2023-13-04 17:03:26] - INFO: ########  train_epoch = 20
[2023-13-04 17:03:26] - INFO: ########  train_batch_size = 32
[2023-13-04 17:03:26] - INFO: ########  eval_batch_size = 32
[2023-13-04 17:03:26] - INFO: ########  eval_step = 500
[2023-13-04 17:03:26] - INFO: ########  max_seq_len = 384
[2023-13-04 17:03:26] - INFO: ########  weight_decay = 0.01
[2023-13-04 17:03:26] - INFO: ########  adam_epsilon = 1e-08
[2023-13-04 17:03:26] - INFO: ########  max_grad_norm = 5.0
[2023-13-04 17:03:26] - INFO: ########  lr = 3e-05
[2023-13-04 17:03:26] - INFO: ########  other_lr = 0.0003
[2023-13-04 17:03:26] - INFO: ########  warmup_proportion = 0.01
[2023-13-04 17:03:26] - INFO: ########  device = cuda
[2023-13-04 17:03:26] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]'})
[2023-13-04 17:03:26] - INFO: ########  use_lexicon = True
[2023-13-04 17:03:26] - INFO: ########  use_count = True
[2023-13-04 17:03:26] - INFO: ########  gaz_lower = False
[2023-13-04 17:03:26] - INFO: ########  word_emb_dim = 50
[2023-13-04 17:03:26] - INFO: ########  biword_emb_dim = 50
[2023-13-04 17:03:26] - INFO: ########  gaz_emb_dim = 50
[2023-13-04 17:03:26] - INFO: ########  pos_emb_dim = 24
[2023-13-04 17:03:26] - INFO: ########  gaz_dropout = 0.5
[2023-13-04 17:03:26] - INFO: ########  norm_word_emb = True
[2023-13-04 17:03:26] - INFO: ########  norm_biword_emb = True
[2023-13-04 17:03:26] - INFO: ########  norm_gaz_emb = False
[2023-13-04 17:03:26] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-13-04 17:03:26] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-13-04 17:03:26] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-13-04 17:03:26] - INFO: ########  logs_save_dir = log
[2023-13-04 17:05:05] - INFO: 数据集构建完毕
[2023-13-04 17:05:08] - INFO: 数据集构建完毕
[2023-13-04 17:13:11] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-13-04 17:21:09] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-13-04 17:29:07] - INFO: 【eval】 precision=0.8396 recall=0.0998 f1_score=0.1784
[2023-13-04 17:37:06] - INFO: 【eval】 precision=0.9060 recall=0.2647 f1_score=0.4097
[2023-13-04 17:45:08] - INFO: 【eval】 precision=0.9049 recall=0.3948 f1_score=0.5498
[2023-13-04 17:53:10] - INFO: 【eval】 precision=0.9152 recall=0.5390 f1_score=0.6784
[2023-13-04 18:01:17] - INFO: 【eval】 precision=0.8723 recall=0.7358 f1_score=0.7983
[2023-13-04 18:09:20] - INFO: 【eval】 precision=0.8640 recall=0.7981 f1_score=0.8297
[2023-13-04 18:17:22] - INFO: 【eval】 precision=0.8797 recall=0.7751 f1_score=0.8241
[2023-13-04 18:25:22] - INFO: 【eval】 precision=0.8564 recall=0.8329 f1_score=0.8445
[2023-13-04 18:33:24] - INFO: 【eval】 precision=0.8846 recall=0.8043 f1_score=0.8425
[2023-13-04 18:41:23] - INFO: 【eval】 precision=0.8678 recall=0.8211 f1_score=0.8438
[2023-13-04 18:49:21] - INFO: 【eval】 precision=0.8575 recall=0.8474 f1_score=0.8525
[2023-13-04 18:57:24] - INFO: 【eval】 precision=0.8625 recall=0.8441 f1_score=0.8532
[2023-13-04 19:04:54] - INFO: 【test】 precision=0.8625 recall=0.8441 f1_score=0.8532
[2023-13-04 19:04:54] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.90      0.79      0.84        24
   财经/交易-跌停       0.93      0.93      0.93        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.70      0.70      0.70        10
   财经/交易-降息       1.00      1.00      1.00         4
   财经/交易-融资       0.87      0.81      0.84        16
   财经/交易-上市       0.86      0.75      0.80         8
   财经/交易-涨价       1.00      0.60      0.75         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.85      0.88      0.86       153
    产品行为-获奖       0.77      0.62      0.69        16
    产品行为-上映       0.94      0.91      0.93        35
    产品行为-下架       1.00      0.96      0.98        24
    产品行为-召回       0.97      1.00      0.99        36
      交往-道歉       0.73      1.00      0.84        19
      交往-点赞       0.79      1.00      0.88        11
      交往-感谢       0.71      0.62      0.67         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.71      0.69      0.70        65
    竞赛行为-晋级       0.89      0.89      0.89        36
    竞赛行为-禁赛       0.88      0.83      0.86        18
    竞赛行为-胜负       0.86      0.81      0.83       271
    竞赛行为-退赛       0.85      0.94      0.89        18
    竞赛行为-退役       0.92      1.00      0.96        11
    人生-产子/女       0.83      0.67      0.74        15
      人生-出轨       1.00      0.50      0.67         4
      人生-订婚       0.89      0.89      0.89         9
      人生-分手       0.83      0.83      0.83        18
      人生-怀孕       1.00      0.62      0.77         8
      人生-婚礼       0.75      1.00      0.86         6
      人生-结婚       0.90      0.84      0.87        43
      人生-离婚       0.97      0.84      0.90        38
      人生-庆生       0.71      0.75      0.73        16
      人生-求婚       0.90      0.90      0.90        10
      人生-失联       0.79      0.79      0.79        14
      人生-死亡       0.85      0.79      0.82       107
    司法行为-罚款       0.97      0.91      0.94        33
    司法行为-拘捕       0.90      0.91      0.91        90
    司法行为-举报       0.92      1.00      0.96        12
    司法行为-开庭       0.81      0.93      0.87        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.73      0.90      0.81        21
    司法行为-入狱       0.75      0.86      0.80        21
    司法行为-约谈       0.97      1.00      0.99        33
   灾害/意外-爆炸       1.00      0.70      0.82        10
   灾害/意外-车祸       0.66      0.66      0.66        35
   灾害/意外-地震       0.88      0.70      0.78        20
   灾害/意外-洪灾       0.67      0.57      0.62         7
   灾害/意外-起火       0.93      0.86      0.89        29
 灾害/意外-坍/垮塌       1.00      0.82      0.90        11
   灾害/意外-袭击       0.75      0.71      0.73        17
   灾害/意外-坠机       0.86      0.92      0.89        13
    组织关系-裁员       0.95      0.82      0.88        22
  组织关系-辞/离职       0.86      0.94      0.90        71
    组织关系-加盟       0.85      0.74      0.79        53
    组织关系-解雇       0.90      0.69      0.78        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.86      0.82      0.84        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       1.00      1.00      1.00         9
    组织行为-开幕       0.90      0.90      0.90        30
    组织行为-游行       0.67      0.67      0.67        12

   micro-f1       0.86      0.84      0.85      1783

[2023-13-04 19:04:54] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-13-04 19:04:54] - INFO: ...构造提示库embedding
[2023-13-04 19:05:00] - INFO: ...提示库embedding构造完毕
[2023-13-04 19:05:03] - INFO: ...构造文本embedding
[2023-13-04 19:05:09] - INFO: 文本embedding构造完毕
[2023-13-04 19:05:16] - INFO: 相似度匹配完成
[2023-13-04 19:05:17] - INFO: 数据集构建完毕
[2023-13-04 19:05:18] - INFO: ...构造文本embedding
[2023-13-04 19:05:18] - INFO: 文本embedding构造完毕
[2023-13-04 19:05:19] - INFO: 相似度匹配完成
[2023-13-04 19:05:19] - INFO: 数据集构建完毕
[2023-13-04 19:11:47] - INFO: 【eval】 precision=0.7676 recall=0.2639 f1_score=0.3928
[2023-13-04 19:18:16] - INFO: 【eval】 precision=0.8927 recall=0.6764 f1_score=0.7697
[2023-13-04 19:24:47] - INFO: 【eval】 precision=0.8723 recall=0.7359 f1_score=0.7983
[2023-13-04 19:31:19] - INFO: 【eval】 precision=0.9084 recall=0.7540 f1_score=0.8240
[2023-13-04 19:37:50] - INFO: 【eval】 precision=0.9295 recall=0.7364 f1_score=0.8218
[2023-13-04 19:44:18] - INFO: 【eval】 precision=0.9188 recall=0.7490 f1_score=0.8253
[2023-13-04 19:50:50] - INFO: 【eval】 precision=0.9198 recall=0.7396 f1_score=0.8199
[2023-13-04 19:57:18] - INFO: 【eval】 precision=0.9061 recall=0.7722 f1_score=0.8338
[2023-13-04 20:03:49] - INFO: 【eval】 precision=0.9302 recall=0.7892 f1_score=0.8540
[2023-13-04 20:10:20] - INFO: 【eval】 precision=0.9233 recall=0.7550 f1_score=0.8307
[2023-13-04 20:16:48] - INFO: 【eval】 precision=0.9127 recall=0.7771 f1_score=0.8395
[2023-13-04 20:23:17] - INFO: 【eval】 precision=0.9101 recall=0.8221 f1_score=0.8639
[2023-13-04 20:29:48] - INFO: 【eval】 precision=0.9100 recall=0.8100 f1_score=0.8571
[2023-13-04 20:36:16] - INFO: 【eval】 precision=0.8919 recall=0.8222 f1_score=0.8556
[2023-13-04 20:42:44] - INFO: 【eval】 precision=0.8993 recall=0.8014 f1_score=0.8475
[2023-13-04 20:49:12] - INFO: 【eval】 precision=0.8973 recall=0.8037 f1_score=0.8479
[2023-13-04 20:55:40] - INFO: 【eval】 precision=0.8959 recall=0.8200 f1_score=0.8563
[2023-13-04 21:02:09] - INFO: 【eval】 precision=0.8754 recall=0.8459 f1_score=0.8604
[2023-13-04 21:08:38] - INFO: 【eval】 precision=0.9067 recall=0.7992 f1_score=0.8496
[2023-13-04 21:15:06] - INFO: 【eval】 precision=0.9121 recall=0.8261 f1_score=0.8670
[2023-13-04 21:21:37] - INFO: 【eval】 precision=0.9015 recall=0.8150 f1_score=0.8561
[2023-13-04 21:28:05] - INFO: 【eval】 precision=0.9164 recall=0.8161 f1_score=0.8634
[2023-13-04 21:34:33] - INFO: 【eval】 precision=0.9194 recall=0.8059 f1_score=0.8589
[2023-13-04 21:41:02] - INFO: 【eval】 precision=0.9120 recall=0.8260 f1_score=0.8669
[2023-13-04 21:47:30] - INFO: 【eval】 precision=0.8828 recall=0.8484 f1_score=0.8653
[2023-13-04 21:53:58] - INFO: 【eval】 precision=0.8892 recall=0.8157 f1_score=0.8508
[2023-13-04 22:00:26] - INFO: 【eval】 precision=0.9174 recall=0.8193 f1_score=0.8656
[2023-13-04 22:06:55] - INFO: 【eval】 precision=0.8979 recall=0.8241 f1_score=0.8595
[2023-13-04 22:13:23] - INFO: 【eval】 precision=0.8823 recall=0.8303 f1_score=0.8555
[2023-13-04 22:19:52] - INFO: 【eval】 precision=0.8790 recall=0.8363 f1_score=0.8571
[2023-13-04 22:26:19] - INFO: 【eval】 precision=0.8775 recall=0.8381 f1_score=0.8574
[2023-13-04 22:32:47] - INFO: 【eval】 precision=0.8878 recall=0.8280 f1_score=0.8569
[2023-13-04 22:39:16] - INFO: 【eval】 precision=0.8796 recall=0.8382 f1_score=0.8584
[2023-13-04 22:45:44] - INFO: 【eval】 precision=0.8853 recall=0.8368 f1_score=0.8603
[2023-13-04 22:52:13] - INFO: 【eval】 precision=0.8809 recall=0.8391 f1_score=0.8595
[2023-13-04 22:57:04] - INFO: 【test】 precision=0.9121 recall=0.8261 f1_score=0.8670
[2023-13-04 22:57:04] - INFO:           precision    recall  f1-score   support

      答案       0.48      0.52      0.50      3638

micro-f1       0.48      0.52      0.50      3638

