[2023-23-04 15:09:43] - INFO: 




########  <----------------------->
[2023-23-04 15:09:43] - INFO: ########  tasks = ['ner']
[2023-23-04 15:09:43] - INFO: ########  data_name = duee
[2023-23-04 15:09:43] - INFO: ########  data_dir = ee
[2023-23-04 15:09:43] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-23-04 15:09:43] - INFO: ########  save_dir = ./checkpoints/ee/ner_duee_roberta_no_lexicon_len256_bs32.pt
[2023-23-04 15:09:43] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-23-04 15:09:43] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-23-04 15:09:43] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-23-04 15:09:43] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-23-04 15:09:43] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-23-04 15:09:43] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-23-04 15:09:43] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-23-04 15:09:43] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-23-04 15:09:43] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-23-04 15:09:43] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-23-04 15:09:43] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-23-04 15:09:43] - INFO: ########  ner_num_labels = 65
[2023-23-04 15:09:43] - INFO: ########  train_epoch = 40
[2023-23-04 15:09:43] - INFO: ########  train_batch_size = 32
[2023-23-04 15:09:43] - INFO: ########  eval_batch_size = 32
[2023-23-04 15:09:43] - INFO: ########  eval_step = 500
[2023-23-04 15:09:43] - INFO: ########  max_seq_len = 256
[2023-23-04 15:09:43] - INFO: ########  weight_decay = 0.01
[2023-23-04 15:09:43] - INFO: ########  adam_epsilon = 1e-08
[2023-23-04 15:09:43] - INFO: ########  max_grad_norm = 5.0
[2023-23-04 15:09:43] - INFO: ########  lr = 3e-05
[2023-23-04 15:09:43] - INFO: ########  other_lr = 0.0003
[2023-23-04 15:09:43] - INFO: ########  warmup_proportion = 0.01
[2023-23-04 15:09:43] - INFO: ########  device = cuda
[2023-23-04 15:09:43] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-23-04 15:09:43] - INFO: ########  use_lexicon = False
[2023-23-04 15:09:43] - INFO: ########  use_count = True
[2023-23-04 15:09:43] - INFO: ########  gaz_lower = False
[2023-23-04 15:09:43] - INFO: ########  word_emb_dim = 50
[2023-23-04 15:09:43] - INFO: ########  biword_emb_dim = 50
[2023-23-04 15:09:43] - INFO: ########  gaz_emb_dim = 50
[2023-23-04 15:09:43] - INFO: ########  pos_emb_dim = 24
[2023-23-04 15:09:43] - INFO: ########  gaz_dropout = 0.5
[2023-23-04 15:09:43] - INFO: ########  norm_word_emb = True
[2023-23-04 15:09:43] - INFO: ########  norm_biword_emb = True
[2023-23-04 15:09:43] - INFO: ########  norm_gaz_emb = True
[2023-23-04 15:09:43] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-23-04 15:09:43] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-23-04 15:09:43] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-23-04 15:09:43] - INFO: ########  logs_save_dir = log
[2023-23-04 15:09:47] - INFO: 数据集构建完毕
[2023-23-04 15:09:47] - INFO: 数据集构建完毕
[2023-23-04 15:15:08] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-23-04 15:20:28] - INFO: 【eval】 precision=0.0000 recall=0.0000 f1_score=0.0000
[2023-23-04 15:25:48] - INFO: 【eval】 precision=0.7522 recall=0.0970 f1_score=0.1719
[2023-23-04 15:31:11] - INFO: 【eval】 precision=0.8805 recall=0.4627 f1_score=0.6066
[2023-23-04 15:36:34] - INFO: 【eval】 precision=0.8799 recall=0.7027 f1_score=0.7814
[2023-23-04 15:41:57] - INFO: 【eval】 precision=0.8529 recall=0.8031 f1_score=0.8273
[2023-23-04 15:47:21] - INFO: 【eval】 precision=0.8464 recall=0.8469 f1_score=0.8466
[2023-23-04 15:52:44] - INFO: 【eval】 precision=0.8522 recall=0.8503 f1_score=0.8512
[2023-23-04 15:58:06] - INFO: 【eval】 precision=0.8685 recall=0.8559 f1_score=0.8621
[2023-23-04 16:03:29] - INFO: 【eval】 precision=0.8496 recall=0.8587 f1_score=0.8541
[2023-23-04 16:08:50] - INFO: 【eval】 precision=0.8411 recall=0.8699 f1_score=0.8553
[2023-23-04 16:14:09] - INFO: 【eval】 precision=0.8501 recall=0.8648 f1_score=0.8574
[2023-23-04 16:19:30] - INFO: 【eval】 precision=0.8596 recall=0.8480 f1_score=0.8538
[2023-23-04 16:24:51] - INFO: 【eval】 precision=0.8579 recall=0.8598 f1_score=0.8588
[2023-23-04 16:30:11] - INFO: 【eval】 precision=0.8325 recall=0.8783 f1_score=0.8548
[2023-23-04 16:35:32] - INFO: 【eval】 precision=0.8599 recall=0.8603 f1_score=0.8601
[2023-23-04 16:40:52] - INFO: 【eval】 precision=0.8630 recall=0.8514 f1_score=0.8571
[2023-23-04 16:46:13] - INFO: 【eval】 precision=0.8625 recall=0.8654 f1_score=0.8639
[2023-23-04 16:51:36] - INFO: 【eval】 precision=0.8612 recall=0.8598 f1_score=0.8605
[2023-23-04 16:56:57] - INFO: 【eval】 precision=0.8568 recall=0.8727 f1_score=0.8647
[2023-23-04 17:02:20] - INFO: 【eval】 precision=0.8483 recall=0.8716 f1_score=0.8598
[2023-23-04 17:07:41] - INFO: 【eval】 precision=0.8542 recall=0.8710 f1_score=0.8625
[2023-23-04 17:13:01] - INFO: 【eval】 precision=0.8488 recall=0.8721 f1_score=0.8603
[2023-23-04 17:18:22] - INFO: 【eval】 precision=0.8623 recall=0.8643 f1_score=0.8633
[2023-23-04 17:23:42] - INFO: 【eval】 precision=0.8569 recall=0.8699 f1_score=0.8633
[2023-23-04 17:29:03] - INFO: 【eval】 precision=0.8571 recall=0.8710 f1_score=0.8640
[2023-23-04 17:34:23] - INFO: 【eval】 precision=0.8562 recall=0.8716 f1_score=0.8638
[2023-23-04 17:39:43] - INFO: 【eval】 precision=0.8532 recall=0.8738 f1_score=0.8634
[2023-23-04 17:45:04] - INFO: 【eval】 precision=0.8574 recall=0.8732 f1_score=0.8652
[2023-23-04 17:49:06] - INFO: 数据集构建完毕
[2023-23-04 17:49:41] - INFO: 【test】 precision=0.8574 recall=0.8732 f1_score=0.8652
[2023-23-04 17:49:41] - INFO:              precision    recall  f1-score   support

财经/交易-出售/收购       0.77      0.96      0.85        24
   财经/交易-跌停       0.93      0.87      0.90        15
   财经/交易-加息       1.00      1.00      1.00         3
   财经/交易-降价       0.80      0.80      0.80        10
   财经/交易-降息       1.00      1.00      1.00         4
   财经/交易-融资       0.88      0.88      0.88        16
   财经/交易-上市       0.86      0.75      0.80         8
   财经/交易-涨价       0.75      0.60      0.67         5
   财经/交易-涨停       1.00      1.00      1.00        28
    产品行为-发布       0.86      0.88      0.87       153
    产品行为-获奖       0.61      0.69      0.65        16
    产品行为-上映       0.92      0.97      0.94        35
    产品行为-下架       1.00      1.00      1.00        24
    产品行为-召回       0.95      1.00      0.97        36
      交往-道歉       0.75      0.95      0.84        19
      交往-点赞       0.79      1.00      0.88        11
      交往-感谢       0.78      0.88      0.82         8
      交往-会见       0.90      1.00      0.95         9
      交往-探班       1.00      0.82      0.90        11
    竞赛行为-夺冠       0.69      0.68      0.68        65
    竞赛行为-晋级       0.86      0.86      0.86        36
    竞赛行为-禁赛       0.94      0.83      0.88        18
    竞赛行为-胜负       0.85      0.85      0.85       271
    竞赛行为-退赛       0.85      0.94      0.89        18
    竞赛行为-退役       0.92      1.00      0.96        11
    人生-产子/女       0.75      0.80      0.77        15
      人生-出轨       0.75      0.75      0.75         4
      人生-订婚       0.90      1.00      0.95         9
      人生-分手       0.88      0.83      0.86        18
      人生-怀孕       1.00      0.88      0.93         8
      人生-婚礼       0.75      1.00      0.86         6
      人生-结婚       0.90      0.84      0.87        43
      人生-离婚       1.00      0.89      0.94        38
      人生-庆生       0.75      0.75      0.75        16
      人生-求婚       0.90      0.90      0.90        10
      人生-失联       0.86      0.86      0.86        14
      人生-死亡       0.85      0.93      0.89       107
    司法行为-罚款       0.91      0.88      0.89        33
    司法行为-拘捕       0.90      0.91      0.91        90
    司法行为-举报       0.92      1.00      0.96        12
    司法行为-开庭       0.76      0.93      0.84        14
    司法行为-立案       0.80      0.89      0.84         9
    司法行为-起诉       0.76      0.90      0.83        21
    司法行为-入狱       0.73      0.76      0.74        21
    司法行为-约谈       0.97      0.97      0.97        33
   灾害/意外-爆炸       1.00      0.90      0.95        10
   灾害/意外-车祸       0.73      0.77      0.75        35
   灾害/意外-地震       0.94      0.75      0.83        20
   灾害/意外-洪灾       0.83      0.71      0.77         7
   灾害/意外-起火       0.93      0.90      0.91        29
 灾害/意外-坍/垮塌       1.00      0.91      0.95        11
   灾害/意外-袭击       0.71      0.71      0.71        17
   灾害/意外-坠机       0.87      1.00      0.93        13
    组织关系-裁员       1.00      0.77      0.87        22
  组织关系-辞/离职       0.88      0.94      0.91        71
    组织关系-加盟       0.83      0.72      0.77        53
    组织关系-解雇       0.86      0.92      0.89        13
    组织关系-解散       0.91      1.00      0.95        10
    组织关系-解约       0.83      1.00      0.91         5
    组织关系-停职       1.00      1.00      1.00        11
    组织关系-退出       0.70      0.86      0.78        22
    组织行为-罢工       0.89      1.00      0.94         8
    组织行为-闭幕       0.90      1.00      0.95         9
    组织行为-开幕       0.88      0.93      0.90        30
    组织行为-游行       0.89      0.67      0.76        12

   micro-f1       0.86      0.87      0.87      1783