[2023-24-04 10:27:45] - INFO: 




########  <----------------------->
[2023-24-04 10:27:45] - INFO: ########  tasks = ['obj']
[2023-24-04 10:27:45] - INFO: ########  data_name = duee
[2023-24-04 10:27:45] - INFO: ########  data_dir = ee
[2023-24-04 10:27:45] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-24-04 10:27:45] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_nolexicon_usedemo_allmatch_len384_bs32.pt
[2023-24-04 10:27:45] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-24-04 10:27:45] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-24-04 10:27:45] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-24-04 10:27:45] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-24-04 10:27:45] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-24-04 10:27:45] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-24-04 10:27:45] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-24-04 10:27:45] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-24-04 10:27:45] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-24-04 10:27:45] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-24-04 10:27:45] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-24-04 10:27:45] - INFO: ########  ner_num_labels = 65
[2023-24-04 10:27:45] - INFO: ########  train_epoch = 20
[2023-24-04 10:27:45] - INFO: ########  train_batch_size = 24
[2023-24-04 10:27:45] - INFO: ########  eval_batch_size = 24
[2023-24-04 10:27:45] - INFO: ########  eval_step = 500
[2023-24-04 10:27:45] - INFO: ########  max_seq_len = 512
[2023-24-04 10:27:45] - INFO: ########  weight_decay = 0.01
[2023-24-04 10:27:45] - INFO: ########  adam_epsilon = 1e-08
[2023-24-04 10:27:45] - INFO: ########  max_grad_norm = 5.0
[2023-24-04 10:27:45] - INFO: ########  lr = 3e-05
[2023-24-04 10:27:45] - INFO: ########  other_lr = 0.0003
[2023-24-04 10:27:45] - INFO: ########  warmup_proportion = 0.01
[2023-24-04 10:27:45] - INFO: ########  device = cuda
[2023-24-04 10:27:45] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-24-04 10:27:45] - INFO: ########  use_lexicon = False
[2023-24-04 10:27:45] - INFO: ########  use_count = True
[2023-24-04 10:27:45] - INFO: ########  gaz_lower = False
[2023-24-04 10:27:45] - INFO: ########  word_emb_dim = 50
[2023-24-04 10:27:45] - INFO: ########  biword_emb_dim = 50
[2023-24-04 10:27:45] - INFO: ########  gaz_emb_dim = 50
[2023-24-04 10:27:45] - INFO: ########  pos_emb_dim = 24
[2023-24-04 10:27:45] - INFO: ########  gaz_dropout = 0.5
[2023-24-04 10:27:45] - INFO: ########  norm_word_emb = True
[2023-24-04 10:27:45] - INFO: ########  norm_biword_emb = True
[2023-24-04 10:27:45] - INFO: ########  norm_gaz_emb = True
[2023-24-04 10:27:45] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-24-04 10:27:45] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-24-04 10:27:45] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-24-04 10:27:45] - INFO: ########  logs_save_dir = log
[2023-24-04 10:27:45] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-24-04 10:27:45] - INFO: ...构造提示库embedding
[2023-24-04 10:27:55] - INFO: ...提示库embedding构造完毕
[2023-24-04 10:27:58] - INFO: ...构造文本embedding
[2023-24-04 10:28:03] - INFO: 文本embedding构造完毕
[2023-24-04 10:28:11] - INFO: 相似度匹配完成
[2023-24-04 10:28:12] - INFO: 数据集构建完毕
[2023-24-04 10:28:13] - INFO: ...构造文本embedding
[2023-24-04 10:28:13] - INFO: 文本embedding构造完毕
[2023-24-04 10:28:14] - INFO: 相似度匹配完成
[2023-24-04 10:28:15] - INFO: 数据集构建完毕
[2023-24-04 10:35:06] - INFO: 【eval】 precision=0.6056 recall=0.4339 f1_score=0.5056
[2023-24-04 10:42:02] - INFO: 【eval】 precision=0.8505 recall=0.6357 f1_score=0.7276
[2023-24-04 10:48:58] - INFO: 【eval】 precision=0.8327 recall=0.7418 f1_score=0.7846
[2023-24-04 10:55:54] - INFO: 【eval】 precision=0.8466 recall=0.8162 f1_score=0.8311
[2023-24-04 11:02:50] - INFO: 【eval】 precision=0.8484 recall=0.8363 f1_score=0.8423
[2023-24-04 11:09:47] - INFO: 【eval】 precision=0.8697 recall=0.8296 f1_score=0.8492
[2023-24-04 11:16:43] - INFO: 【eval】 precision=0.8955 recall=0.8147 f1_score=0.8532
[2023-24-04 11:23:41] - INFO: 【eval】 precision=0.8816 recall=0.8101 f1_score=0.8444
[2023-24-04 11:30:36] - INFO: 【eval】 precision=0.8835 recall=0.8249 f1_score=0.8532
[2023-24-04 11:37:30] - INFO: 【eval】 precision=0.8466 recall=0.8422 f1_score=0.8444
[2023-24-04 11:44:24] - INFO: 【eval】 precision=0.9036 recall=0.7723 f1_score=0.8328
[2023-24-04 11:51:17] - INFO: 【eval】 precision=0.8586 recall=0.8350 f1_score=0.8466
[2023-24-04 11:58:10] - INFO: 【eval】 precision=0.8576 recall=0.8571 f1_score=0.8574
[2023-24-04 12:05:07] - INFO: 【eval】 precision=0.8814 recall=0.7941 f1_score=0.8355
[2023-24-04 12:12:01] - INFO: 【eval】 precision=0.8608 recall=0.8345 f1_score=0.8475
[2023-24-04 12:18:58] - INFO: 【eval】 precision=0.8659 recall=0.8361 f1_score=0.8507
[2023-24-04 12:25:56] - INFO: 【eval】 precision=0.8138 recall=0.8698 f1_score=0.8409
[2023-24-04 12:32:54] - INFO: 【eval】 precision=0.8777 recall=0.8133 f1_score=0.8443
[2023-24-04 12:39:53] - INFO: 【eval】 precision=0.8698 recall=0.8408 f1_score=0.8550
[2023-24-04 12:46:52] - INFO: 【eval】 precision=0.8636 recall=0.8441 f1_score=0.8538
[2023-24-04 12:53:51] - INFO: 【eval】 precision=0.8137 recall=0.8706 f1_score=0.8412
[2023-24-04 13:00:49] - INFO: 【eval】 precision=0.8448 recall=0.8516 f1_score=0.8482
[2023-24-04 13:07:45] - INFO: 【eval】 precision=0.8486 recall=0.8535 f1_score=0.8510
[2023-24-04 13:14:39] - INFO: 【eval】 precision=0.8294 recall=0.8717 f1_score=0.8500
[2023-24-04 13:21:34] - INFO: 【eval】 precision=0.8317 recall=0.8514 f1_score=0.8414
[2023-24-04 13:28:29] - INFO: 【eval】 precision=0.8328 recall=0.8713 f1_score=0.8516
[2023-24-04 13:35:25] - INFO: 【eval】 precision=0.8627 recall=0.8392 f1_score=0.8508
[2023-24-04 13:42:22] - INFO: 【eval】 precision=0.8490 recall=0.8622 f1_score=0.8556
[2023-24-04 13:49:16] - INFO: 【eval】 precision=0.8531 recall=0.8564 f1_score=0.8547
[2023-24-04 13:56:12] - INFO: 【eval】 precision=0.8511 recall=0.8739 f1_score=0.8623
[2023-24-04 14:03:08] - INFO: 【eval】 precision=0.8631 recall=0.8556 f1_score=0.8594
[2023-24-04 14:10:04] - INFO: 【eval】 precision=0.8655 recall=0.8266 f1_score=0.8456
[2023-24-04 14:17:01] - INFO: 【eval】 precision=0.8568 recall=0.8569 f1_score=0.8569
[2023-24-04 14:23:54] - INFO: 【eval】 precision=0.8552 recall=0.8644 f1_score=0.8598
[2023-24-04 14:30:48] - INFO: 【eval】 precision=0.8379 recall=0.8596 f1_score=0.8486
[2023-24-04 14:37:43] - INFO: 【eval】 precision=0.8597 recall=0.8613 f1_score=0.8605
[2023-24-04 14:44:38] - INFO: 【eval】 precision=0.8365 recall=0.8675 f1_score=0.8517
[2023-24-04 14:51:31] - INFO: 【eval】 precision=0.8502 recall=0.8561 f1_score=0.8532
[2023-24-04 14:58:27] - INFO: 【eval】 precision=0.8417 recall=0.8582 f1_score=0.8498
[2023-24-04 15:05:23] - INFO: 【eval】 precision=0.8354 recall=0.8562 f1_score=0.8457
[2023-24-04 15:12:17] - INFO: 【eval】 precision=0.8318 recall=0.8741 f1_score=0.8524
[2023-24-04 15:19:10] - INFO: 【eval】 precision=0.8687 recall=0.8608 f1_score=0.8647
[2023-24-04 15:26:06] - INFO: 【eval】 precision=0.8389 recall=0.8711 f1_score=0.8547
[2023-24-04 15:33:01] - INFO: 【eval】 precision=0.8246 recall=0.8776 f1_score=0.8503
[2023-24-04 15:39:55] - INFO: 【eval】 precision=0.8301 recall=0.8696 f1_score=0.8494
[2023-24-04 15:46:50] - INFO: 【eval】 precision=0.8171 recall=0.8719 f1_score=0.8436
[2023-24-04 15:53:44] - INFO: 【eval】 precision=0.8259 recall=0.8707 f1_score=0.8477
[2023-24-04 16:00:38] - INFO: 【eval】 precision=0.8224 recall=0.8702 f1_score=0.8456
[2023-24-04 16:01:23] - INFO: ...构造文本embedding
[2023-24-04 16:01:24] - INFO: 文本embedding构造完毕
[2023-24-04 16:01:25] - INFO: 相似度匹配完成
[2023-24-04 16:01:25] - INFO: 数据集构建完毕
[2023-24-04 16:02:06] - INFO: 【test】 precision=0.8687 recall=0.8608 f1_score=0.8647
[2023-24-04 16:02:06] - INFO:           precision    recall  f1-score   support

      答案       0.50      0.54      0.52      3679

micro-f1       0.50      0.54      0.52      3679

[2023-24-04 16:02:07] - INFO: 




########  <----------------------->
[2023-24-04 16:02:07] - INFO: ########  tasks = ['obj']
[2023-24-04 16:02:07] - INFO: ########  data_name = duee
[2023-24-04 16:02:07] - INFO: ########  data_dir = ee
[2023-24-04 16:02:07] - INFO: ########  bert_dir = model_hub/chinese-macbert-base/
[2023-24-04 16:02:07] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_macbert_nolexicon_usedemo_allmatch_len384_bs32.pt
[2023-24-04 16:02:07] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-24-04 16:02:07] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-24-04 16:02:07] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-24-04 16:02:07] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-24-04 16:02:07] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-24-04 16:02:07] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-24-04 16:02:07] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-24-04 16:02:07] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-24-04 16:02:07] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-24-04 16:02:07] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-24-04 16:02:07] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-24-04 16:02:07] - INFO: ########  ner_num_labels = 65
[2023-24-04 16:02:07] - INFO: ########  train_epoch = 20
[2023-24-04 16:02:07] - INFO: ########  train_batch_size = 24
[2023-24-04 16:02:07] - INFO: ########  eval_batch_size = 24
[2023-24-04 16:02:07] - INFO: ########  eval_step = 500
[2023-24-04 16:02:07] - INFO: ########  max_seq_len = 512
[2023-24-04 16:02:07] - INFO: ########  weight_decay = 0.01
[2023-24-04 16:02:07] - INFO: ########  adam_epsilon = 1e-08
[2023-24-04 16:02:07] - INFO: ########  max_grad_norm = 5.0
[2023-24-04 16:02:07] - INFO: ########  lr = 3e-05
[2023-24-04 16:02:07] - INFO: ########  other_lr = 0.0003
[2023-24-04 16:02:07] - INFO: ########  warmup_proportion = 0.01
[2023-24-04 16:02:07] - INFO: ########  device = cuda
[2023-24-04 16:02:07] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-macbert-base/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-24-04 16:02:07] - INFO: ########  use_lexicon = False
[2023-24-04 16:02:07] - INFO: ########  use_count = True
[2023-24-04 16:02:07] - INFO: ########  gaz_lower = False
[2023-24-04 16:02:07] - INFO: ########  word_emb_dim = 50
[2023-24-04 16:02:07] - INFO: ########  biword_emb_dim = 50
[2023-24-04 16:02:07] - INFO: ########  gaz_emb_dim = 50
[2023-24-04 16:02:07] - INFO: ########  pos_emb_dim = 24
[2023-24-04 16:02:07] - INFO: ########  gaz_dropout = 0.5
[2023-24-04 16:02:07] - INFO: ########  norm_word_emb = True
[2023-24-04 16:02:07] - INFO: ########  norm_biword_emb = True
[2023-24-04 16:02:07] - INFO: ########  norm_gaz_emb = True
[2023-24-04 16:02:07] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-24-04 16:02:07] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-24-04 16:02:07] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-24-04 16:02:07] - INFO: ########  logs_save_dir = log
[2023-24-04 16:02:07] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-24-04 16:02:07] - INFO: ...构造提示库embedding
[2023-24-04 16:02:13] - INFO: ...提示库embedding构造完毕
[2023-24-04 16:02:15] - INFO: ...构造文本embedding
[2023-24-04 16:02:21] - INFO: 文本embedding构造完毕
[2023-24-04 16:02:30] - INFO: 相似度匹配完成
[2023-24-04 16:02:32] - INFO: 数据集构建完毕
[2023-24-04 16:02:32] - INFO: ...构造文本embedding
[2023-24-04 16:02:33] - INFO: 文本embedding构造完毕
[2023-24-04 16:02:34] - INFO: 相似度匹配完成
[2023-24-04 16:02:34] - INFO: 数据集构建完毕
[2023-24-04 16:09:28] - INFO: 【eval】 precision=0.5841 recall=0.1702 f1_score=0.2636
[2023-24-04 16:16:25] - INFO: 【eval】 precision=0.7469 recall=0.7071 f1_score=0.7265
[2023-24-04 16:23:22] - INFO: 【eval】 precision=0.8000 recall=0.7472 f1_score=0.7727
[2023-24-04 16:30:19] - INFO: 【eval】 precision=0.8779 recall=0.7023 f1_score=0.7803
[2023-24-04 16:37:14] - INFO: 【eval】 precision=0.8575 recall=0.8007 f1_score=0.8281
[2023-24-04 16:44:10] - INFO: 【eval】 precision=0.8555 recall=0.8328 f1_score=0.8440
[2023-24-04 16:51:06] - INFO: 【eval】 precision=0.8475 recall=0.8315 f1_score=0.8394
[2023-24-04 16:58:00] - INFO: 【eval】 precision=0.8848 recall=0.7882 f1_score=0.8337
[2023-24-04 17:04:54] - INFO: 【eval】 precision=0.8305 recall=0.8674 f1_score=0.8486
[2023-24-04 17:11:51] - INFO: 【eval】 precision=0.8532 recall=0.8477 f1_score=0.8504
[2023-24-04 17:18:47] - INFO: 【eval】 precision=0.8971 recall=0.7801 f1_score=0.8345
[2023-24-04 17:25:40] - INFO: 【eval】 precision=0.8714 recall=0.8207 f1_score=0.8453
[2023-24-04 17:32:34] - INFO: 【eval】 precision=0.8817 recall=0.8014 f1_score=0.8397
[2023-24-04 17:39:29] - INFO: 【eval】 precision=0.9056 recall=0.7924 f1_score=0.8452
[2023-24-04 17:46:23] - INFO: 【eval】 precision=0.8874 recall=0.7915 f1_score=0.8367
[2023-24-04 17:53:16] - INFO: 【eval】 precision=0.8876 recall=0.8068 f1_score=0.8453
[2023-24-04 18:00:09] - INFO: 【eval】 precision=0.8480 recall=0.8528 f1_score=0.8504
[2023-24-04 18:07:03] - INFO: 【eval】 precision=0.8997 recall=0.7786 f1_score=0.8348
[2023-24-04 18:13:56] - INFO: 【eval】 precision=0.8872 recall=0.7997 f1_score=0.8412
[2023-24-04 18:20:49] - INFO: 【eval】 precision=0.8811 recall=0.8241 f1_score=0.8516
[2023-24-04 18:27:45] - INFO: 【eval】 precision=0.8870 recall=0.7743 f1_score=0.8268
[2023-24-04 18:34:40] - INFO: 【eval】 precision=0.8731 recall=0.8035 f1_score=0.8368
[2023-24-04 18:41:35] - INFO: 【eval】 precision=0.8660 recall=0.8308 f1_score=0.8481
[2023-24-04 18:48:30] - INFO: 【eval】 precision=0.8853 recall=0.8018 f1_score=0.8415
[2023-24-04 18:55:24] - INFO: 【eval】 precision=0.8604 recall=0.8359 f1_score=0.8480
[2023-24-04 19:02:20] - INFO: 【eval】 precision=0.8659 recall=0.8220 f1_score=0.8434
[2023-24-04 19:09:15] - INFO: 【eval】 precision=0.8717 recall=0.8219 f1_score=0.8461
[2023-24-04 19:16:09] - INFO: 【eval】 precision=0.8873 recall=0.8184 f1_score=0.8515
[2023-24-04 19:23:03] - INFO: 【eval】 precision=0.8658 recall=0.8385 f1_score=0.8519
[2023-24-04 19:30:00] - INFO: 【eval】 precision=0.8531 recall=0.8356 f1_score=0.8443
[2023-24-04 19:36:53] - INFO: 【eval】 precision=0.8767 recall=0.8335 f1_score=0.8545
[2023-24-04 19:43:50] - INFO: 【eval】 precision=0.8649 recall=0.8336 f1_score=0.8490
[2023-24-04 19:50:44] - INFO: 【eval】 precision=0.8827 recall=0.8346 f1_score=0.8580
[2023-24-04 19:57:40] - INFO: 【eval】 precision=0.9108 recall=0.8015 f1_score=0.8527
[2023-24-04 20:04:33] - INFO: 【eval】 precision=0.8935 recall=0.8058 f1_score=0.8474
[2023-24-04 20:11:27] - INFO: 【eval】 precision=0.8770 recall=0.8358 f1_score=0.8559
[2023-24-04 20:18:21] - INFO: 【eval】 precision=0.9011 recall=0.8138 f1_score=0.8552
[2023-24-04 20:25:17] - INFO: 【eval】 precision=0.8806 recall=0.8338 f1_score=0.8566
[2023-24-04 20:32:13] - INFO: 【eval】 precision=0.8770 recall=0.8346 f1_score=0.8553
[2023-24-04 20:39:07] - INFO: 【eval】 precision=0.9010 recall=0.8178 f1_score=0.8574
[2023-24-04 20:46:00] - INFO: 【eval】 precision=0.8940 recall=0.8187 f1_score=0.8547
[2023-24-04 20:52:54] - INFO: 【eval】 precision=0.8799 recall=0.8304 f1_score=0.8544
[2023-24-04 20:59:48] - INFO: 【eval】 precision=0.8684 recall=0.8503 f1_score=0.8593
[2023-24-04 21:06:43] - INFO: 【eval】 precision=0.8956 recall=0.8172 f1_score=0.8546
[2023-24-04 21:13:37] - INFO: 【eval】 precision=0.8831 recall=0.8213 f1_score=0.8511
[2023-24-04 21:20:30] - INFO: 【eval】 precision=0.8783 recall=0.8428 f1_score=0.8602
[2023-24-04 21:27:27] - INFO: 【eval】 precision=0.8826 recall=0.8403 f1_score=0.8609
[2023-24-04 21:34:22] - INFO: 【eval】 precision=0.8838 recall=0.8384 f1_score=0.8605
[2023-24-04 21:35:07] - INFO: ...构造文本embedding
[2023-24-04 21:35:08] - INFO: 文本embedding构造完毕
[2023-24-04 21:35:09] - INFO: 相似度匹配完成
[2023-24-04 21:35:09] - INFO: 数据集构建完毕
[2023-24-04 21:35:50] - INFO: 【test】 precision=0.8826 recall=0.8403 f1_score=0.8609
[2023-24-04 21:35:50] - INFO:           precision    recall  f1-score   support

      答案       0.49      0.53      0.51      3679

micro-f1       0.49      0.53      0.51      3679

[2023-24-04 21:35:51] - INFO: 




########  <----------------------->
[2023-24-04 21:35:51] - INFO: ########  tasks = ['obj']
[2023-24-04 21:35:51] - INFO: ########  data_name = duee
[2023-24-04 21:35:51] - INFO: ########  data_dir = ee
[2023-24-04 21:35:51] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-24-04 21:35:51] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_bert_nolexicon_usedemo_allmatch_len384_bs32.pt
[2023-24-04 21:35:51] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-24-04 21:35:51] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-24-04 21:35:51] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-24-04 21:35:51] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-24-04 21:35:51] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-24-04 21:35:51] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-24-04 21:35:51] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-24-04 21:35:51] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-24-04 21:35:51] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-24-04 21:35:51] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-24-04 21:35:51] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-24-04 21:35:51] - INFO: ########  ner_num_labels = 65
[2023-24-04 21:35:51] - INFO: ########  train_epoch = 20
[2023-24-04 21:35:51] - INFO: ########  train_batch_size = 24
[2023-24-04 21:35:51] - INFO: ########  eval_batch_size = 24
[2023-24-04 21:35:51] - INFO: ########  eval_step = 500
[2023-24-04 21:35:51] - INFO: ########  max_seq_len = 512
[2023-24-04 21:35:51] - INFO: ########  weight_decay = 0.01
[2023-24-04 21:35:51] - INFO: ########  adam_epsilon = 1e-08
[2023-24-04 21:35:51] - INFO: ########  max_grad_norm = 5.0
[2023-24-04 21:35:51] - INFO: ########  lr = 3e-05
[2023-24-04 21:35:51] - INFO: ########  other_lr = 0.0003
[2023-24-04 21:35:51] - INFO: ########  warmup_proportion = 0.01
[2023-24-04 21:35:51] - INFO: ########  device = cuda
[2023-24-04 21:35:51] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-24-04 21:35:51] - INFO: ########  use_lexicon = False
[2023-24-04 21:35:51] - INFO: ########  use_count = True
[2023-24-04 21:35:51] - INFO: ########  gaz_lower = False
[2023-24-04 21:35:51] - INFO: ########  word_emb_dim = 50
[2023-24-04 21:35:51] - INFO: ########  biword_emb_dim = 50
[2023-24-04 21:35:51] - INFO: ########  gaz_emb_dim = 50
[2023-24-04 21:35:51] - INFO: ########  pos_emb_dim = 24
[2023-24-04 21:35:51] - INFO: ########  gaz_dropout = 0.5
[2023-24-04 21:35:51] - INFO: ########  norm_word_emb = True
[2023-24-04 21:35:51] - INFO: ########  norm_biword_emb = True
[2023-24-04 21:35:51] - INFO: ########  norm_gaz_emb = True
[2023-24-04 21:35:51] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-24-04 21:35:51] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-24-04 21:35:51] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-24-04 21:35:51] - INFO: ########  logs_save_dir = log
[2023-24-04 21:35:51] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-24-04 21:35:51] - INFO: ...构造提示库embedding
[2023-24-04 21:35:57] - INFO: ...提示库embedding构造完毕
[2023-24-04 21:35:59] - INFO: ...构造文本embedding
[2023-24-04 21:36:05] - INFO: 文本embedding构造完毕
[2023-24-04 21:36:14] - INFO: 相似度匹配完成
[2023-24-04 21:36:16] - INFO: 数据集构建完毕
[2023-24-04 21:36:16] - INFO: ...构造文本embedding
[2023-24-04 21:36:17] - INFO: 文本embedding构造完毕
[2023-24-04 21:36:18] - INFO: 相似度匹配完成
[2023-24-04 21:36:18] - INFO: 数据集构建完毕
[2023-24-04 21:43:12] - INFO: 【eval】 precision=0.5701 recall=0.2024 f1_score=0.2987
[2023-24-04 21:50:06] - INFO: 【eval】 precision=0.7426 recall=0.6325 f1_score=0.6832
[2023-24-04 21:57:02] - INFO: 【eval】 precision=0.8345 recall=0.6923 f1_score=0.7568
[2023-24-04 22:03:58] - INFO: 【eval】 precision=0.8746 recall=0.7469 f1_score=0.8057
[2023-24-04 22:10:54] - INFO: 【eval】 precision=0.8834 recall=0.7791 f1_score=0.8280
[2023-24-04 22:17:50] - INFO: 【eval】 precision=0.8694 recall=0.7708 f1_score=0.8171
[2023-24-04 22:24:43] - INFO: 【eval】 precision=0.8981 recall=0.7853 f1_score=0.8379
[2023-24-04 22:31:39] - INFO: 【eval】 precision=0.8900 recall=0.7892 f1_score=0.8366
[2023-24-04 22:38:33] - INFO: 【eval】 precision=0.8393 recall=0.8282 f1_score=0.8337
[2023-24-04 22:45:26] - INFO: 【eval】 precision=0.8929 recall=0.7970 f1_score=0.8422
[2023-24-04 22:52:22] - INFO: 【eval】 precision=0.8557 recall=0.8067 f1_score=0.8305
[2023-24-04 22:59:16] - INFO: 【eval】 precision=0.9093 recall=0.7714 f1_score=0.8347
[2023-24-04 23:06:09] - INFO: 【eval】 precision=0.8533 recall=0.7994 f1_score=0.8255
[2023-24-04 23:13:03] - INFO: 【eval】 precision=0.8764 recall=0.8390 f1_score=0.8573
[2023-24-04 23:19:59] - INFO: 【eval】 precision=0.8878 recall=0.8180 f1_score=0.8515
[2023-24-04 23:26:52] - INFO: 【eval】 precision=0.8934 recall=0.8023 f1_score=0.8454
[2023-24-04 23:33:45] - INFO: 【eval】 precision=0.8978 recall=0.8058 f1_score=0.8493
[2023-24-04 23:40:39] - INFO: 【eval】 precision=0.8682 recall=0.8143 f1_score=0.8404
[2023-24-04 23:47:32] - INFO: 【eval】 precision=0.8633 recall=0.8133 f1_score=0.8376
[2023-24-04 23:54:25] - INFO: 【eval】 precision=0.8652 recall=0.8373 f1_score=0.8510
[2023-25-04 00:01:19] - INFO: 【eval】 precision=0.8498 recall=0.8324 f1_score=0.8410
[2023-25-04 00:08:12] - INFO: 【eval】 precision=0.8884 recall=0.7775 f1_score=0.8293
[2023-25-04 00:15:06] - INFO: 【eval】 precision=0.9016 recall=0.7569 f1_score=0.8229
[2023-25-04 00:21:59] - INFO: 【eval】 precision=0.9058 recall=0.7634 f1_score=0.8285
[2023-25-04 00:28:52] - INFO: 【eval】 precision=0.8622 recall=0.8275 f1_score=0.8445
[2023-25-04 00:35:46] - INFO: 【eval】 precision=0.8731 recall=0.7930 f1_score=0.8311
[2023-25-04 00:42:39] - INFO: 【eval】 precision=0.9193 recall=0.7495 f1_score=0.8257
[2023-25-04 00:49:32] - INFO: 【eval】 precision=0.8756 recall=0.8254 f1_score=0.8497
[2023-25-04 00:56:25] - INFO: 【eval】 precision=0.9022 recall=0.8099 f1_score=0.8536
[2023-25-04 01:03:21] - INFO: 【eval】 precision=0.8926 recall=0.8020 f1_score=0.8449
[2023-25-04 01:10:19] - INFO: 【eval】 precision=0.9091 recall=0.7765 f1_score=0.8376
[2023-25-04 01:17:17] - INFO: 【eval】 precision=0.8790 recall=0.7978 f1_score=0.8364
[2023-25-04 01:24:11] - INFO: 【eval】 precision=0.8861 recall=0.7693 f1_score=0.8236
[2023-25-04 01:31:05] - INFO: 【eval】 precision=0.8974 recall=0.7705 f1_score=0.8292
[2023-25-04 01:37:58] - INFO: 【eval】 precision=0.8924 recall=0.8002 f1_score=0.8438
[2023-25-04 01:44:54] - INFO: 【eval】 precision=0.8815 recall=0.8119 f1_score=0.8453
[2023-25-04 01:51:48] - INFO: 【eval】 precision=0.8799 recall=0.8167 f1_score=0.8471
[2023-25-04 01:58:42] - INFO: 【eval】 precision=0.8857 recall=0.7974 f1_score=0.8392
[2023-25-04 02:05:36] - INFO: 【eval】 precision=0.9021 recall=0.7747 f1_score=0.8335
[2023-25-04 02:12:29] - INFO: 【eval】 precision=0.8860 recall=0.8098 f1_score=0.8462
[2023-25-04 02:19:24] - INFO: 【eval】 precision=0.9086 recall=0.7836 f1_score=0.8415
[2023-25-04 02:26:19] - INFO: 【eval】 precision=0.9017 recall=0.8054 f1_score=0.8508
[2023-25-04 02:33:13] - INFO: 【eval】 precision=0.8950 recall=0.8180 f1_score=0.8547
[2023-25-04 02:40:06] - INFO: 【eval】 precision=0.8876 recall=0.7939 f1_score=0.8382
[2023-25-04 02:47:00] - INFO: 【eval】 precision=0.8918 recall=0.8078 f1_score=0.8477
[2023-25-04 02:53:53] - INFO: 【eval】 precision=0.8862 recall=0.8005 f1_score=0.8412
[2023-25-04 03:00:47] - INFO: 【eval】 precision=0.8964 recall=0.8006 f1_score=0.8458
[2023-25-04 03:07:43] - INFO: 【eval】 precision=0.8796 recall=0.8147 f1_score=0.8459
[2023-25-04 03:08:28] - INFO: ...构造文本embedding
[2023-25-04 03:08:29] - INFO: 文本embedding构造完毕
[2023-25-04 03:08:30] - INFO: 相似度匹配完成
[2023-25-04 03:08:30] - INFO: 数据集构建完毕
[2023-25-04 03:09:11] - INFO: 【test】 precision=0.8764 recall=0.8390 f1_score=0.8573
[2023-25-04 03:09:11] - INFO:           precision    recall  f1-score   support

      答案       0.49      0.53      0.51      3679

micro-f1       0.49      0.53      0.51      3679

