[2023-21-04 04:52:19] - INFO: 




########  <----------------------->
[2023-21-04 04:52:19] - INFO: ########  tasks = ['obj']
[2023-21-04 04:52:19] - INFO: ########  data_name = duee
[2023-21-04 04:52:19] - INFO: ########  data_dir = ee
[2023-21-04 04:52:19] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-21-04 04:52:19] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_test.pt
[2023-21-04 04:52:19] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-21-04 04:52:19] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-21-04 04:52:19] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-21-04 04:52:19] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-21-04 04:52:19] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-21-04 04:52:19] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-21-04 04:52:19] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-21-04 04:52:19] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-21-04 04:52:19] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-21-04 04:52:19] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-21-04 04:52:19] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-21-04 04:52:19] - INFO: ########  ner_num_labels = 65
[2023-21-04 04:52:19] - INFO: ########  train_epoch = 40
[2023-21-04 04:52:19] - INFO: ########  train_batch_size = 32
[2023-21-04 04:52:19] - INFO: ########  eval_batch_size = 32
[2023-21-04 04:52:19] - INFO: ########  eval_step = 500
[2023-21-04 04:52:19] - INFO: ########  max_seq_len = 256
[2023-21-04 04:52:19] - INFO: ########  weight_decay = 0.01
[2023-21-04 04:52:19] - INFO: ########  adam_epsilon = 1e-08
[2023-21-04 04:52:19] - INFO: ########  max_grad_norm = 5.0
[2023-21-04 04:52:19] - INFO: ########  lr = 3e-05
[2023-21-04 04:52:19] - INFO: ########  other_lr = 0.0003
[2023-21-04 04:52:19] - INFO: ########  warmup_proportion = 0.01
[2023-21-04 04:52:19] - INFO: ########  device = cuda
[2023-21-04 04:52:19] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-21-04 04:52:19] - INFO: ########  use_lexicon = False
[2023-21-04 04:52:19] - INFO: ########  use_count = True
[2023-21-04 04:52:19] - INFO: ########  gaz_lower = False
[2023-21-04 04:52:19] - INFO: ########  word_emb_dim = 50
[2023-21-04 04:52:19] - INFO: ########  biword_emb_dim = 50
[2023-21-04 04:52:19] - INFO: ########  gaz_emb_dim = 50
[2023-21-04 04:52:19] - INFO: ########  pos_emb_dim = 24
[2023-21-04 04:52:19] - INFO: ########  gaz_dropout = 0.5
[2023-21-04 04:52:19] - INFO: ########  norm_word_emb = True
[2023-21-04 04:52:19] - INFO: ########  norm_biword_emb = True
[2023-21-04 04:52:19] - INFO: ########  norm_gaz_emb = True
[2023-21-04 04:52:19] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-21-04 04:52:19] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-21-04 04:52:19] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-21-04 04:52:19] - INFO: ########  logs_save_dir = log
[2023-21-04 04:52:19] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-21-04 04:52:20] - INFO: ...构造提示库embedding
[2023-21-04 04:52:26] - INFO: ...提示库embedding构造完毕
[2023-21-04 04:52:30] - INFO: ...构造文本embedding
[2023-21-04 04:52:36] - INFO: 文本embedding构造完毕
[2023-21-04 04:52:43] - INFO: 相似度匹配完成
[2023-21-04 04:52:44] - INFO: 数据集构建完毕
[2023-21-04 04:52:44] - INFO: ...构造文本embedding
[2023-21-04 04:52:45] - INFO: 文本embedding构造完毕
[2023-21-04 04:52:46] - INFO: 相似度匹配完成
[2023-21-04 04:52:46] - INFO: 数据集构建完毕
[2023-21-04 04:56:49] - INFO: 【eval】 precision=0.7844 recall=0.4420 f1_score=0.5654
[2023-21-04 05:00:52] - INFO: 【eval】 precision=0.8948 recall=0.7033 f1_score=0.7876
[2023-21-04 05:04:57] - INFO: 【eval】 precision=0.9002 recall=0.7828 f1_score=0.8374
[2023-21-04 05:09:03] - INFO: 【eval】 precision=0.9329 recall=0.8003 f1_score=0.8615
[2023-21-04 05:13:08] - INFO: 【eval】 precision=0.9230 recall=0.8275 f1_score=0.8727
[2023-21-04 05:17:14] - INFO: 【eval】 precision=0.9290 recall=0.8160 f1_score=0.8689
[2023-21-04 05:21:18] - INFO: 【eval】 precision=0.9300 recall=0.7949 f1_score=0.8572
[2023-21-04 05:25:21] - INFO: 【eval】 precision=0.9320 recall=0.7830 f1_score=0.8510
[2023-21-04 05:29:25] - INFO: 【eval】 precision=0.9241 recall=0.8157 f1_score=0.8665
[2023-21-04 05:33:28] - INFO: 【eval】 precision=0.9226 recall=0.8402 f1_score=0.8795
[2023-21-04 05:37:33] - INFO: 【eval】 precision=0.9026 recall=0.8365 f1_score=0.8683
[2023-21-04 05:41:37] - INFO: 【eval】 precision=0.9146 recall=0.8335 f1_score=0.8721
[2023-21-04 05:45:40] - INFO: 【eval】 precision=0.9232 recall=0.8571 f1_score=0.8889
[2023-21-04 05:49:45] - INFO: 【eval】 precision=0.9318 recall=0.8143 f1_score=0.8691
[2023-21-04 05:53:48] - INFO: 【eval】 precision=0.9355 recall=0.7859 f1_score=0.8542
[2023-21-04 05:57:52] - INFO: 【eval】 precision=0.8916 recall=0.8341 f1_score=0.8619
[2023-21-04 06:01:56] - INFO: 【eval】 precision=0.8991 recall=0.8405 f1_score=0.8689
[2023-21-04 06:05:59] - INFO: 【eval】 precision=0.9021 recall=0.8435 f1_score=0.8718
[2023-21-04 06:10:03] - INFO: 【eval】 precision=0.8867 recall=0.8762 f1_score=0.8814
[2023-21-04 06:14:07] - INFO: 【eval】 precision=0.9210 recall=0.8542 f1_score=0.8863
[2023-21-04 06:18:11] - INFO: 【eval】 precision=0.8880 recall=0.8710 f1_score=0.8794
[2023-21-04 06:22:16] - INFO: 【eval】 precision=0.9171 recall=0.8498 f1_score=0.8822
[2023-21-04 06:26:21] - INFO: 【eval】 precision=0.9076 recall=0.8419 f1_score=0.8735
[2023-21-04 06:30:24] - INFO: 【eval】 precision=0.8897 recall=0.8855 f1_score=0.8876
[2023-21-04 06:34:28] - INFO: 【eval】 precision=0.9201 recall=0.8441 f1_score=0.8805
[2023-21-04 06:38:33] - INFO: 【eval】 precision=0.9053 recall=0.8543 f1_score=0.8790
[2023-21-04 06:42:37] - INFO: 【eval】 precision=0.9140 recall=0.8496 f1_score=0.8806
[2023-21-04 06:46:40] - INFO: 【eval】 precision=0.8936 recall=0.8374 f1_score=0.8646
[2023-21-04 06:50:44] - INFO: 【eval】 precision=0.8912 recall=0.8507 f1_score=0.8705
[2023-21-04 06:54:48] - INFO: 【eval】 precision=0.9075 recall=0.8436 f1_score=0.8744
[2023-21-04 06:58:53] - INFO: 【eval】 precision=0.9122 recall=0.8270 f1_score=0.8675
[2023-21-04 07:02:57] - INFO: 【eval】 precision=0.8911 recall=0.8653 f1_score=0.8780
[2023-21-04 07:07:02] - INFO: 【eval】 precision=0.9253 recall=0.8312 f1_score=0.8757
[2023-21-04 07:11:07] - INFO: 【eval】 precision=0.9014 recall=0.8513 f1_score=0.8757
[2023-21-04 07:15:10] - INFO: 【eval】 precision=0.8900 recall=0.8724 f1_score=0.8811
[2023-21-04 07:19:14] - INFO: 【eval】 precision=0.9107 recall=0.8600 f1_score=0.8846
[2023-21-04 07:23:19] - INFO: 【eval】 precision=0.8922 recall=0.8586 f1_score=0.8750
[2023-21-04 07:27:23] - INFO: 【eval】 precision=0.8821 recall=0.8554 f1_score=0.8685
[2023-21-04 07:31:27] - INFO: 【eval】 precision=0.8918 recall=0.8392 f1_score=0.8647
[2023-21-04 07:35:31] - INFO: 【eval】 precision=0.9103 recall=0.8604 f1_score=0.8847
[2023-21-04 07:39:36] - INFO: 【eval】 precision=0.8926 recall=0.8684 f1_score=0.8804
[2023-21-04 07:43:41] - INFO: 【eval】 precision=0.9181 recall=0.8474 f1_score=0.8813
[2023-21-04 07:47:46] - INFO: 【eval】 precision=0.8994 recall=0.8764 f1_score=0.8878
[2023-21-04 07:51:52] - INFO: 【eval】 precision=0.8943 recall=0.8587 f1_score=0.8761
[2023-21-04 07:55:55] - INFO: 【eval】 precision=0.9086 recall=0.8477 f1_score=0.8771
[2023-21-04 07:59:59] - INFO: 【eval】 precision=0.8803 recall=0.8831 f1_score=0.8817
[2023-21-04 08:04:03] - INFO: 【eval】 precision=0.8830 recall=0.8754 f1_score=0.8792
[2023-21-04 08:08:08] - INFO: 【eval】 precision=0.8708 recall=0.8849 f1_score=0.8778
[2023-21-04 08:12:11] - INFO: 【eval】 precision=0.9039 recall=0.8492 f1_score=0.8757
[2023-21-04 08:16:14] - INFO: 【eval】 precision=0.8949 recall=0.8512 f1_score=0.8725
[2023-21-04 08:20:17] - INFO: 【eval】 precision=0.8920 recall=0.8508 f1_score=0.8709
[2023-21-04 08:24:20] - INFO: 【eval】 precision=0.8891 recall=0.8855 f1_score=0.8873
[2023-21-04 08:28:23] - INFO: 【eval】 precision=0.8951 recall=0.8593 f1_score=0.8768
[2023-21-04 08:32:26] - INFO: 【eval】 precision=0.8912 recall=0.8805 f1_score=0.8858
[2023-21-04 08:36:30] - INFO: 【eval】 precision=0.8853 recall=0.8745 f1_score=0.8799
[2023-21-04 08:40:35] - INFO: 【eval】 precision=0.8836 recall=0.8835 f1_score=0.8835
[2023-21-04 08:44:40] - INFO: 【eval】 precision=0.8835 recall=0.8763 f1_score=0.8799
[2023-21-04 08:48:46] - INFO: 【eval】 precision=0.8893 recall=0.8703 f1_score=0.8797
[2023-21-04 08:52:52] - INFO: 【eval】 precision=0.8875 recall=0.8741 f1_score=0.8808
[2023-21-04 08:56:55] - INFO: 【eval】 precision=0.8950 recall=0.8770 f1_score=0.8859
[2023-21-04 09:01:00] - INFO: 【eval】 precision=0.8985 recall=0.8718 f1_score=0.8849
[2023-21-04 09:05:04] - INFO: 【eval】 precision=0.8923 recall=0.8675 f1_score=0.8797
[2023-21-04 09:09:07] - INFO: 【eval】 precision=0.8884 recall=0.8696 f1_score=0.8789
[2023-21-04 09:13:11] - INFO: 【eval】 precision=0.8883 recall=0.8706 f1_score=0.8793
[2023-21-04 09:14:41] - INFO: ...构造文本embedding
[2023-21-04 09:14:42] - INFO: 文本embedding构造完毕
[2023-21-04 09:14:43] - INFO: 相似度匹配完成
[2023-21-04 09:14:43] - INFO: 数据集构建完毕
[2023-21-04 09:15:00] - INFO: 【test】 precision=0.9232 recall=0.8571 f1_score=0.8889
[2023-21-04 09:15:00] - INFO:           precision    recall  f1-score   support

      答案       0.48      0.52      0.50      3293

micro-f1       0.48      0.52      0.50      3293

[2023-21-04 09:15:01] - INFO: 




########  <----------------------->
[2023-21-04 09:15:01] - INFO: ########  tasks = ['obj']
[2023-21-04 09:15:01] - INFO: ########  data_name = duee
[2023-21-04 09:15:01] - INFO: ########  data_dir = ee
[2023-21-04 09:15:01] - INFO: ########  bert_dir = model_hub/chinese-macbert-base/
[2023-21-04 09:15:01] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_macbert_test.pt
[2023-21-04 09:15:01] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-21-04 09:15:01] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-21-04 09:15:01] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-21-04 09:15:01] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-21-04 09:15:01] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-21-04 09:15:01] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-21-04 09:15:01] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-21-04 09:15:01] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-21-04 09:15:01] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-21-04 09:15:01] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-21-04 09:15:01] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-21-04 09:15:01] - INFO: ########  ner_num_labels = 65
[2023-21-04 09:15:01] - INFO: ########  train_epoch = 40
[2023-21-04 09:15:01] - INFO: ########  train_batch_size = 32
[2023-21-04 09:15:01] - INFO: ########  eval_batch_size = 32
[2023-21-04 09:15:01] - INFO: ########  eval_step = 500
[2023-21-04 09:15:01] - INFO: ########  max_seq_len = 256
[2023-21-04 09:15:01] - INFO: ########  weight_decay = 0.01
[2023-21-04 09:15:01] - INFO: ########  adam_epsilon = 1e-08
[2023-21-04 09:15:01] - INFO: ########  max_grad_norm = 5.0
[2023-21-04 09:15:01] - INFO: ########  lr = 3e-05
[2023-21-04 09:15:01] - INFO: ########  other_lr = 0.0003
[2023-21-04 09:15:01] - INFO: ########  warmup_proportion = 0.01
[2023-21-04 09:15:01] - INFO: ########  device = cuda
[2023-21-04 09:15:01] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-macbert-base/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-21-04 09:15:01] - INFO: ########  use_lexicon = False
[2023-21-04 09:15:01] - INFO: ########  use_count = True
[2023-21-04 09:15:01] - INFO: ########  gaz_lower = False
[2023-21-04 09:15:01] - INFO: ########  word_emb_dim = 50
[2023-21-04 09:15:01] - INFO: ########  biword_emb_dim = 50
[2023-21-04 09:15:01] - INFO: ########  gaz_emb_dim = 50
[2023-21-04 09:15:01] - INFO: ########  pos_emb_dim = 24
[2023-21-04 09:15:01] - INFO: ########  gaz_dropout = 0.5
[2023-21-04 09:15:01] - INFO: ########  norm_word_emb = True
[2023-21-04 09:15:01] - INFO: ########  norm_biword_emb = True
[2023-21-04 09:15:01] - INFO: ########  norm_gaz_emb = True
[2023-21-04 09:15:01] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-21-04 09:15:01] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-21-04 09:15:01] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-21-04 09:15:01] - INFO: ########  logs_save_dir = log
[2023-21-04 09:15:01] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-21-04 09:15:01] - INFO: ...构造提示库embedding
[2023-21-04 09:15:07] - INFO: ...提示库embedding构造完毕
[2023-21-04 09:15:09] - INFO: ...构造文本embedding
[2023-21-04 09:15:15] - INFO: 文本embedding构造完毕
[2023-21-04 09:15:22] - INFO: 相似度匹配完成
[2023-21-04 09:15:23] - INFO: 数据集构建完毕
[2023-21-04 09:15:24] - INFO: ...构造文本embedding
[2023-21-04 09:15:24] - INFO: 文本embedding构造完毕
[2023-21-04 09:15:25] - INFO: 相似度匹配完成
[2023-21-04 09:15:25] - INFO: 数据集构建完毕
[2023-21-04 09:19:28] - INFO: 【eval】 precision=0.8319 recall=0.3865 f1_score=0.5278
[2023-21-04 09:23:32] - INFO: 【eval】 precision=0.8919 recall=0.7615 f1_score=0.8216
[2023-21-04 09:27:37] - INFO: 【eval】 precision=0.9147 recall=0.8124 f1_score=0.8606
[2023-21-04 09:31:43] - INFO: 【eval】 precision=0.9359 recall=0.8182 f1_score=0.8731
[2023-21-04 09:35:48] - INFO: 【eval】 precision=0.9224 recall=0.8205 f1_score=0.8685
[2023-21-04 09:39:51] - INFO: 【eval】 precision=0.9363 recall=0.8129 f1_score=0.8702
[2023-21-04 09:43:54] - INFO: 【eval】 precision=0.9098 recall=0.8692 f1_score=0.8890
[2023-21-04 09:48:00] - INFO: 【eval】 precision=0.9191 recall=0.8707 f1_score=0.8942
[2023-21-04 09:52:06] - INFO: 【eval】 precision=0.8951 recall=0.8279 f1_score=0.8602
[2023-21-04 09:56:09] - INFO: 【eval】 precision=0.8977 recall=0.8588 f1_score=0.8778
[2023-21-04 10:00:13] - INFO: 【eval】 precision=0.9022 recall=0.8324 f1_score=0.8659
[2023-21-04 10:04:18] - INFO: 【eval】 precision=0.8891 recall=0.8844 f1_score=0.8868
[2023-21-04 10:08:22] - INFO: 【eval】 precision=0.9064 recall=0.8465 f1_score=0.8754
[2023-21-04 10:12:25] - INFO: 【eval】 precision=0.8977 recall=0.8719 f1_score=0.8846
[2023-21-04 10:16:28] - INFO: 【eval】 precision=0.8968 recall=0.8630 f1_score=0.8796
[2023-21-04 10:20:31] - INFO: 【eval】 precision=0.9136 recall=0.8593 f1_score=0.8856
[2023-21-04 10:24:35] - INFO: 【eval】 precision=0.8814 recall=0.8659 f1_score=0.8736
[2023-21-04 10:28:39] - INFO: 【eval】 precision=0.8880 recall=0.8561 f1_score=0.8718
[2023-21-04 10:32:44] - INFO: 【eval】 precision=0.8951 recall=0.8652 f1_score=0.8799
[2023-21-04 10:36:48] - INFO: 【eval】 precision=0.9012 recall=0.8591 f1_score=0.8797
[2023-21-04 10:40:50] - INFO: 【eval】 precision=0.8844 recall=0.8663 f1_score=0.8753
[2023-21-04 10:44:53] - INFO: 【eval】 precision=0.8958 recall=0.8550 f1_score=0.8750
[2023-21-04 10:48:57] - INFO: 【eval】 precision=0.8972 recall=0.8448 f1_score=0.8702
[2023-21-04 10:53:01] - INFO: 【eval】 precision=0.8770 recall=0.8560 f1_score=0.8664
[2023-21-04 10:57:07] - INFO: 【eval】 precision=0.8894 recall=0.8770 f1_score=0.8832
[2023-21-04 11:01:10] - INFO: 【eval】 precision=0.8903 recall=0.8864 f1_score=0.8884
[2023-21-04 11:05:14] - INFO: 【eval】 precision=0.8876 recall=0.8670 f1_score=0.8772
[2023-21-04 11:09:18] - INFO: 【eval】 precision=0.8936 recall=0.8630 f1_score=0.8780
[2023-21-04 11:13:23] - INFO: 【eval】 precision=0.8991 recall=0.8799 f1_score=0.8894
[2023-21-04 11:17:29] - INFO: 【eval】 precision=0.9047 recall=0.8398 f1_score=0.8711
[2023-21-04 11:21:35] - INFO: 【eval】 precision=0.9029 recall=0.8487 f1_score=0.8750
[2023-21-04 11:25:41] - INFO: 【eval】 precision=0.8974 recall=0.8647 f1_score=0.8808
[2023-21-04 11:29:47] - INFO: 【eval】 precision=0.8997 recall=0.8490 f1_score=0.8736
[2023-21-04 11:33:53] - INFO: 【eval】 precision=0.8818 recall=0.8836 f1_score=0.8827
[2023-21-04 11:37:59] - INFO: 【eval】 precision=0.8901 recall=0.8612 f1_score=0.8754
[2023-21-04 11:42:05] - INFO: 【eval】 precision=0.8924 recall=0.8584 f1_score=0.8751
[2023-21-04 11:46:09] - INFO: 【eval】 precision=0.8864 recall=0.9021 f1_score=0.8942
[2023-21-04 11:50:11] - INFO: 【eval】 precision=0.8926 recall=0.8659 f1_score=0.8790
[2023-21-04 11:54:14] - INFO: 【eval】 precision=0.9094 recall=0.8846 f1_score=0.8968
[2023-21-04 11:58:20] - INFO: 【eval】 precision=0.8868 recall=0.8650 f1_score=0.8757
[2023-21-04 12:02:24] - INFO: 【eval】 precision=0.8938 recall=0.8810 f1_score=0.8874
[2023-21-04 12:06:28] - INFO: 【eval】 precision=0.8917 recall=0.8745 f1_score=0.8830
[2023-21-04 12:10:33] - INFO: 【eval】 precision=0.9035 recall=0.8679 f1_score=0.8853
[2023-21-04 12:14:39] - INFO: 【eval】 precision=0.8947 recall=0.8729 f1_score=0.8837
[2023-21-04 12:18:45] - INFO: 【eval】 precision=0.8966 recall=0.8780 f1_score=0.8872
[2023-21-04 12:22:51] - INFO: 【eval】 precision=0.8894 recall=0.8708 f1_score=0.8800
[2023-21-04 12:26:56] - INFO: 【eval】 precision=0.9126 recall=0.8641 f1_score=0.8877
[2023-21-04 12:31:02] - INFO: 【eval】 precision=0.8931 recall=0.8769 f1_score=0.8849
[2023-21-04 12:35:06] - INFO: 【eval】 precision=0.8787 recall=0.8817 f1_score=0.8802
[2023-21-04 12:39:09] - INFO: 【eval】 precision=0.8912 recall=0.8879 f1_score=0.8895
[2023-21-04 12:43:13] - INFO: 【eval】 precision=0.8948 recall=0.8734 f1_score=0.8840
[2023-21-04 12:47:16] - INFO: 【eval】 precision=0.8978 recall=0.8817 f1_score=0.8897
[2023-21-04 12:51:19] - INFO: 【eval】 precision=0.8843 recall=0.8783 f1_score=0.8813
[2023-21-04 12:55:22] - INFO: 【eval】 precision=0.8916 recall=0.8707 f1_score=0.8811
[2023-21-04 12:59:25] - INFO: 【eval】 precision=0.8942 recall=0.8679 f1_score=0.8809
[2023-21-04 13:03:30] - INFO: 【eval】 precision=0.8882 recall=0.8733 f1_score=0.8807
[2023-21-04 13:07:35] - INFO: 【eval】 precision=0.8856 recall=0.8816 f1_score=0.8836
[2023-21-04 13:11:40] - INFO: 【eval】 precision=0.8876 recall=0.8741 f1_score=0.8808
[2023-21-04 13:15:43] - INFO: 【eval】 precision=0.8850 recall=0.8725 f1_score=0.8787
[2023-21-04 13:19:45] - INFO: 【eval】 precision=0.8862 recall=0.8748 f1_score=0.8805
[2023-21-04 13:23:48] - INFO: 【eval】 precision=0.8894 recall=0.8763 f1_score=0.8828
[2023-21-04 13:27:51] - INFO: 【eval】 precision=0.8891 recall=0.8751 f1_score=0.8821
[2023-21-04 13:31:55] - INFO: 【eval】 precision=0.8889 recall=0.8820 f1_score=0.8854
[2023-21-04 13:35:57] - INFO: 【eval】 precision=0.8895 recall=0.8801 f1_score=0.8847
[2023-21-04 13:37:28] - INFO: ...构造文本embedding
[2023-21-04 13:37:29] - INFO: 文本embedding构造完毕
[2023-21-04 13:37:30] - INFO: 相似度匹配完成
[2023-21-04 13:37:30] - INFO: 数据集构建完毕
[2023-21-04 13:37:47] - INFO: 【test】 precision=0.9094 recall=0.8846 f1_score=0.8968
[2023-21-04 13:37:47] - INFO:           precision    recall  f1-score   support

      答案       0.49      0.52      0.51      3293

micro-f1       0.49      0.52      0.51      3293

[2023-21-04 13:37:47] - INFO: 




########  <----------------------->
[2023-21-04 13:37:47] - INFO: ########  tasks = ['obj']
[2023-21-04 13:37:47] - INFO: ########  data_name = duee
[2023-21-04 13:37:47] - INFO: ########  data_dir = ee
[2023-21-04 13:37:47] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-21-04 13:37:47] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_bert_test.pt
[2023-21-04 13:37:47] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-21-04 13:37:47] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-21-04 13:37:47] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-21-04 13:37:47] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-21-04 13:37:47] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-21-04 13:37:47] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-21-04 13:37:47] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-21-04 13:37:47] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'batch_augment_Ids', 'text_ids']
[2023-21-04 13:37:47] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-21-04 13:37:47] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-21-04 13:37:47] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-21-04 13:37:47] - INFO: ########  ner_num_labels = 65
[2023-21-04 13:37:47] - INFO: ########  train_epoch = 40
[2023-21-04 13:37:47] - INFO: ########  train_batch_size = 32
[2023-21-04 13:37:47] - INFO: ########  eval_batch_size = 32
[2023-21-04 13:37:47] - INFO: ########  eval_step = 500
[2023-21-04 13:37:47] - INFO: ########  max_seq_len = 256
[2023-21-04 13:37:47] - INFO: ########  weight_decay = 0.01
[2023-21-04 13:37:47] - INFO: ########  adam_epsilon = 1e-08
[2023-21-04 13:37:47] - INFO: ########  max_grad_norm = 5.0
[2023-21-04 13:37:47] - INFO: ########  lr = 3e-05
[2023-21-04 13:37:47] - INFO: ########  other_lr = 0.0003
[2023-21-04 13:37:47] - INFO: ########  warmup_proportion = 0.01
[2023-21-04 13:37:47] - INFO: ########  device = cuda
[2023-21-04 13:37:47] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-21-04 13:37:47] - INFO: ########  use_lexicon = False
[2023-21-04 13:37:47] - INFO: ########  use_count = True
[2023-21-04 13:37:47] - INFO: ########  gaz_lower = False
[2023-21-04 13:37:47] - INFO: ########  word_emb_dim = 50
[2023-21-04 13:37:47] - INFO: ########  biword_emb_dim = 50
[2023-21-04 13:37:47] - INFO: ########  gaz_emb_dim = 50
[2023-21-04 13:37:47] - INFO: ########  pos_emb_dim = 24
[2023-21-04 13:37:47] - INFO: ########  gaz_dropout = 0.5
[2023-21-04 13:37:47] - INFO: ########  norm_word_emb = True
[2023-21-04 13:37:47] - INFO: ########  norm_biword_emb = True
[2023-21-04 13:37:47] - INFO: ########  norm_gaz_emb = True
[2023-21-04 13:37:47] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-21-04 13:37:47] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-21-04 13:37:47] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-21-04 13:37:47] - INFO: ########  logs_save_dir = log
[2023-21-04 13:37:47] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-21-04 13:37:47] - INFO: ...构造提示库embedding
[2023-21-04 13:37:53] - INFO: ...提示库embedding构造完毕
[2023-21-04 13:37:55] - INFO: ...构造文本embedding
[2023-21-04 13:38:01] - INFO: 文本embedding构造完毕
[2023-21-04 13:38:11] - INFO: 相似度匹配完成
[2023-21-04 13:38:12] - INFO: 数据集构建完毕
[2023-21-04 13:38:12] - INFO: ...构造文本embedding
[2023-21-04 13:38:13] - INFO: 文本embedding构造完毕
[2023-21-04 13:38:14] - INFO: 相似度匹配完成
[2023-21-04 13:38:14] - INFO: 数据集构建完毕
[2023-21-04 13:42:17] - INFO: 【eval】 precision=0.8058 recall=0.6415 f1_score=0.7143
[2023-21-04 13:46:20] - INFO: 【eval】 precision=0.9063 recall=0.7705 f1_score=0.8329
[2023-21-04 13:50:26] - INFO: 【eval】 precision=0.9174 recall=0.7866 f1_score=0.8470
[2023-21-04 13:54:32] - INFO: 【eval】 precision=0.9212 recall=0.7936 f1_score=0.8526
[2023-21-04 13:58:37] - INFO: 【eval】 precision=0.9260 recall=0.8280 f1_score=0.8743
[2023-21-04 14:02:43] - INFO: 【eval】 precision=0.9246 recall=0.8139 f1_score=0.8657
[2023-21-04 14:06:47] - INFO: 【eval】 precision=0.9196 recall=0.8439 f1_score=0.8801
[2023-21-04 14:10:54] - INFO: 【eval】 precision=0.9244 recall=0.8110 f1_score=0.8640
[2023-21-04 14:14:59] - INFO: 【eval】 precision=0.9379 recall=0.8626 f1_score=0.8987
[2023-21-04 14:19:05] - INFO: 【eval】 precision=0.9125 recall=0.8333 f1_score=0.8711
[2023-21-04 14:23:09] - INFO: 【eval】 precision=0.9195 recall=0.8119 f1_score=0.8624
[2023-21-04 14:27:12] - INFO: 【eval】 precision=0.8992 recall=0.8596 f1_score=0.8790
[2023-21-04 14:31:14] - INFO: 【eval】 precision=0.9201 recall=0.8424 f1_score=0.8795
[2023-21-04 14:35:17] - INFO: 【eval】 precision=0.9286 recall=0.8208 f1_score=0.8714
[2023-21-04 14:39:19] - INFO: 【eval】 precision=0.9065 recall=0.8491 f1_score=0.8768
[2023-21-04 14:43:22] - INFO: 【eval】 precision=0.9269 recall=0.8214 f1_score=0.8709
[2023-21-04 14:47:26] - INFO: 【eval】 precision=0.9067 recall=0.8505 f1_score=0.8777
[2023-21-04 14:51:30] - INFO: 【eval】 precision=0.9063 recall=0.8529 f1_score=0.8788
[2023-21-04 14:55:35] - INFO: 【eval】 precision=0.9169 recall=0.8439 f1_score=0.8789
[2023-21-04 14:59:39] - INFO: 【eval】 precision=0.9233 recall=0.8363 f1_score=0.8776
[2023-21-04 15:03:42] - INFO: 【eval】 precision=0.8996 recall=0.8578 f1_score=0.8782
[2023-21-04 15:07:45] - INFO: 【eval】 precision=0.9001 recall=0.8572 f1_score=0.8781
[2023-21-04 15:11:48] - INFO: 【eval】 precision=0.9069 recall=0.8572 f1_score=0.8814
[2023-21-04 15:15:51] - INFO: 【eval】 precision=0.9292 recall=0.8444 f1_score=0.8848
[2023-21-04 15:19:54] - INFO: 【eval】 precision=0.9125 recall=0.8718 f1_score=0.8916
[2023-21-04 15:23:58] - INFO: 【eval】 precision=0.9255 recall=0.8744 f1_score=0.8993
[2023-21-04 15:28:04] - INFO: 【eval】 precision=0.9387 recall=0.8339 f1_score=0.8832
[2023-21-04 15:32:07] - INFO: 【eval】 precision=0.8847 recall=0.8528 f1_score=0.8684
[2023-21-04 15:36:09] - INFO: 【eval】 precision=0.9188 recall=0.8775 f1_score=0.8977
[2023-21-04 15:40:12] - INFO: 【eval】 precision=0.8846 recall=0.8760 f1_score=0.8803
[2023-21-04 15:44:15] - INFO: 【eval】 precision=0.9107 recall=0.8823 f1_score=0.8963
[2023-21-04 15:48:18] - INFO: 【eval】 precision=0.9204 recall=0.8596 f1_score=0.8890
[2023-21-04 15:52:20] - INFO: 【eval】 precision=0.9161 recall=0.8761 f1_score=0.8956
[2023-21-04 15:56:23] - INFO: 【eval】 precision=0.9099 recall=0.8723 f1_score=0.8907
[2023-21-04 16:00:25] - INFO: 【eval】 precision=0.9094 recall=0.8673 f1_score=0.8878
[2023-21-04 16:04:29] - INFO: 【eval】 precision=0.9266 recall=0.8548 f1_score=0.8893
[2023-21-04 16:08:32] - INFO: 【eval】 precision=0.8923 recall=0.8812 f1_score=0.8867
[2023-21-04 16:12:36] - INFO: 【eval】 precision=0.9036 recall=0.8741 f1_score=0.8886
[2023-21-04 16:16:39] - INFO: 【eval】 precision=0.8869 recall=0.8731 f1_score=0.8800
[2023-21-04 16:20:43] - INFO: 【eval】 precision=0.9171 recall=0.8662 f1_score=0.8910
[2023-21-04 16:24:47] - INFO: 【eval】 precision=0.9237 recall=0.8744 f1_score=0.8984
[2023-21-04 16:28:52] - INFO: 【eval】 precision=0.9109 recall=0.8620 f1_score=0.8858
[2023-21-04 16:32:56] - INFO: 【eval】 precision=0.9203 recall=0.8886 f1_score=0.9042
[2023-21-04 16:37:02] - INFO: 【eval】 precision=0.9101 recall=0.8513 f1_score=0.8797
[2023-21-04 16:41:05] - INFO: 【eval】 precision=0.9141 recall=0.8439 f1_score=0.8776
[2023-21-04 16:45:08] - INFO: 【eval】 precision=0.9111 recall=0.8817 f1_score=0.8961
[2023-21-04 16:49:11] - INFO: 【eval】 precision=0.9153 recall=0.8817 f1_score=0.8982
[2023-21-04 16:53:14] - INFO: 【eval】 precision=0.8943 recall=0.8648 f1_score=0.8793
[2023-21-04 16:57:18] - INFO: 【eval】 precision=0.9111 recall=0.8604 f1_score=0.8850
[2023-21-04 17:01:22] - INFO: 【eval】 precision=0.8888 recall=0.8872 f1_score=0.8880
[2023-21-04 17:05:27] - INFO: 【eval】 precision=0.9088 recall=0.8700 f1_score=0.8890
[2023-21-04 17:09:32] - INFO: 【eval】 precision=0.9116 recall=0.8645 f1_score=0.8875
[2023-21-04 17:13:35] - INFO: 【eval】 precision=0.9081 recall=0.8737 f1_score=0.8906
[2023-21-04 17:17:39] - INFO: 【eval】 precision=0.9095 recall=0.8831 f1_score=0.8961
[2023-21-04 17:21:43] - INFO: 【eval】 precision=0.8868 recall=0.8827 f1_score=0.8847
[2023-21-04 17:25:48] - INFO: 【eval】 precision=0.9023 recall=0.8731 f1_score=0.8875
[2023-21-04 17:29:52] - INFO: 【eval】 precision=0.9152 recall=0.8765 f1_score=0.8954
[2023-21-04 17:33:55] - INFO: 【eval】 precision=0.8842 recall=0.8851 f1_score=0.8847
[2023-21-04 17:37:59] - INFO: 【eval】 precision=0.9032 recall=0.8807 f1_score=0.8918
[2023-21-04 17:42:03] - INFO: 【eval】 precision=0.8877 recall=0.8872 f1_score=0.8874
[2023-21-04 17:46:09] - INFO: 【eval】 precision=0.9137 recall=0.8844 f1_score=0.8988
[2023-21-04 17:50:15] - INFO: 【eval】 precision=0.9103 recall=0.8831 f1_score=0.8965
[2023-21-04 17:54:20] - INFO: 【eval】 precision=0.9032 recall=0.8807 f1_score=0.8918
[2023-21-04 17:58:23] - INFO: 【eval】 precision=0.8984 recall=0.8768 f1_score=0.8875
[2023-21-04 17:59:53] - INFO: ...构造文本embedding
[2023-21-04 17:59:54] - INFO: 文本embedding构造完毕
[2023-21-04 17:59:55] - INFO: 相似度匹配完成
[2023-21-04 17:59:55] - INFO: 数据集构建完毕
[2023-21-04 18:00:12] - INFO: 【test】 precision=0.9203 recall=0.8886 f1_score=0.9042
[2023-21-04 18:00:12] - INFO:           precision    recall  f1-score   support

      答案       0.49      0.52      0.51      3293

micro-f1       0.49      0.52      0.51      3293

[2023-21-04 18:00:13] - INFO: 


