[2023-06-03 10:49:50] - INFO: 




########  <----------------------->
[2023-06-03 10:49:50] - INFO: ########  tasks = ['obj']
[2023-06-03 10:49:50] - INFO: ########  data_name = duee
[2023-06-03 10:49:50] - INFO: ########  data_dir = ee
[2023-06-03 10:49:50] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-06-03 10:49:50] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_model_retrival_wo_analogy.pt
[2023-06-03 10:49:50] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-06-03 10:49:50] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-06-03 10:49:50] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-06-03 10:49:51] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-06-03 10:49:51] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-06-03 10:49:51] - INFO: ########  ignore_key = ['raw_tokens', 'batch_augment_Ids']
[2023-06-03 10:49:51] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-06-03 10:49:51] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-06-03 10:49:51] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-06-03 10:49:51] - INFO: ########  ner_num_labels = 65
[2023-06-03 10:49:51] - INFO: ########  train_epoch = 20
[2023-06-03 10:49:51] - INFO: ########  train_batch_size = 32
[2023-06-03 10:49:51] - INFO: ########  eval_batch_size = 32
[2023-06-03 10:49:51] - INFO: ########  eval_step = 500
[2023-06-03 10:49:51] - INFO: ########  max_seq_len = 256
[2023-06-03 10:49:51] - INFO: ########  weight_decay = 0.01
[2023-06-03 10:49:51] - INFO: ########  adam_epsilon = 1e-08
[2023-06-03 10:49:51] - INFO: ########  max_grad_norm = 5.0
[2023-06-03 10:49:51] - INFO: ########  lr = 3e-05
[2023-06-03 10:49:51] - INFO: ########  other_lr = 0.0003
[2023-06-03 10:49:51] - INFO: ########  warmup_proportion = 0.01
[2023-06-03 10:49:51] - INFO: ########  device = cuda
[2023-06-03 10:49:51] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[DEMO]', '[ARG]', '[TGR]']})
[2023-06-03 10:49:51] - INFO: ########  use_lexicon = True
[2023-06-03 10:49:51] - INFO: ########  use_count = True
[2023-06-03 10:49:51] - INFO: ########  gaz_lower = False
[2023-06-03 10:49:51] - INFO: ########  word_emb_dim = 50
[2023-06-03 10:49:51] - INFO: ########  biword_emb_dim = 50
[2023-06-03 10:49:51] - INFO: ########  gaz_emb_dim = 50
[2023-06-03 10:49:51] - INFO: ########  pos_emb_dim = 24
[2023-06-03 10:49:51] - INFO: ########  gaz_dropout = 0.5
[2023-06-03 10:49:51] - INFO: ########  norm_word_emb = True
[2023-06-03 10:49:51] - INFO: ########  norm_biword_emb = True
[2023-06-03 10:49:51] - INFO: ########  norm_gaz_emb = False
[2023-06-03 10:49:51] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-06-03 10:49:51] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-06-03 10:49:51] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-06-03 10:49:51] - INFO: ########  logs_save_dir = log
[2023-06-03 11:05:23] - INFO: 【eval】 precision=0.8192 recall=0.4460 f1_score=0.5776
[2023-06-03 11:09:43] - INFO: 【eval】 precision=0.8942 recall=0.7357 f1_score=0.8072
[2023-06-03 11:14:03] - INFO: 【eval】 precision=0.9087 recall=0.7908 f1_score=0.8456
[2023-06-03 11:18:24] - INFO: 【eval】 precision=0.8969 recall=0.8234 f1_score=0.8586
[2023-06-03 11:22:43] - INFO: 【eval】 precision=0.8950 recall=0.8693 f1_score=0.8819
[2023-06-03 11:27:03] - INFO: 【eval】 precision=0.8914 recall=0.8148 f1_score=0.8513
[2023-06-03 11:31:20] - INFO: 【eval】 precision=0.8861 recall=0.8452 f1_score=0.8652
[2023-06-03 11:35:37] - INFO: 【eval】 precision=0.8997 recall=0.8556 f1_score=0.8771
[2023-06-03 11:39:54] - INFO: 【eval】 precision=0.9161 recall=0.8381 f1_score=0.8753
[2023-06-03 11:44:11] - INFO: 【eval】 precision=0.8947 recall=0.8404 f1_score=0.8667
[2023-06-03 11:48:29] - INFO: 【eval】 precision=0.8938 recall=0.8451 f1_score=0.8688
[2023-06-03 11:52:47] - INFO: 【eval】 precision=0.9113 recall=0.8417 f1_score=0.8751
[2023-06-03 11:57:04] - INFO: 【eval】 precision=0.8802 recall=0.8809 f1_score=0.8805
[2023-06-03 12:01:20] - INFO: 【eval】 precision=0.9040 recall=0.8644 f1_score=0.8838
[2023-06-03 12:05:41] - INFO: 【eval】 precision=0.8987 recall=0.8581 f1_score=0.8779
[2023-06-03 12:09:58] - INFO: 【eval】 precision=0.8750 recall=0.8708 f1_score=0.8729
[2023-06-03 12:14:14] - INFO: 【eval】 precision=0.8957 recall=0.8649 f1_score=0.8800
[2023-06-03 12:18:33] - INFO: 【eval】 precision=0.8874 recall=0.8703 f1_score=0.8788
[2023-06-03 12:22:50] - INFO: 【eval】 precision=0.8958 recall=0.8680 f1_score=0.8816
[2023-06-03 12:27:07] - INFO: 【eval】 precision=0.8999 recall=0.8686 f1_score=0.8840
[2023-06-03 12:31:27] - INFO: 【eval】 precision=0.8794 recall=0.8812 f1_score=0.8803
[2023-06-03 12:35:44] - INFO: 【eval】 precision=0.8968 recall=0.8471 f1_score=0.8713
[2023-06-03 12:40:02] - INFO: 【eval】 precision=0.9053 recall=0.8599 f1_score=0.8820
[2023-06-03 12:44:19] - INFO: 【eval】 precision=0.9080 recall=0.8372 f1_score=0.8712
[2023-06-03 12:48:37] - INFO: 【eval】 precision=0.8699 recall=0.8886 f1_score=0.8791
[2023-06-03 12:52:54] - INFO: 【eval】 precision=0.8785 recall=0.8849 f1_score=0.8817
[2023-06-03 12:57:12] - INFO: 【eval】 precision=0.8837 recall=0.8667 f1_score=0.8751
[2023-06-03 13:01:30] - INFO: 【eval】 precision=0.8731 recall=0.8740 f1_score=0.8735
[2023-06-03 13:05:47] - INFO: 【eval】 precision=0.8828 recall=0.8632 f1_score=0.8729
[2023-06-03 13:10:04] - INFO: 【eval】 precision=0.8795 recall=0.8714 f1_score=0.8754
[2023-06-03 13:14:22] - INFO: 【eval】 precision=0.8794 recall=0.8731 f1_score=0.8762
[2023-06-03 13:18:40] - INFO: 【eval】 precision=0.8766 recall=0.8755 f1_score=0.8760
[2023-06-03 13:21:01] - INFO: 【test】 precision=0.8999 recall=0.8686 f1_score=0.8840
[2023-06-03 13:21:01] - INFO:           precision    recall  f1-score   support

      答案       0.49      0.53      0.51      3296

micro-f1       0.49      0.53      0.51      3296

[2023-06-03 13:21:01] - INFO: 




########  <----------------------->
[2023-06-03 13:21:01] - INFO: ########  tasks = ['obj']
[2023-06-03 13:21:01] - INFO: ########  data_name = duee
[2023-06-03 13:21:01] - INFO: ########  data_dir = ee
[2023-06-03 13:21:01] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-06-03 13:21:01] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_model_retrival_wo_analogy.pt
[2023-06-03 13:21:01] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-06-03 13:21:01] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-06-03 13:21:01] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-06-03 13:21:01] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-06-03 13:21:01] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-06-03 13:21:01] - INFO: ########  ignore_key = ['raw_tokens', 'batch_augment_Ids']
[2023-06-03 13:21:01] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-06-03 13:21:01] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-06-03 13:21:01] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-06-03 13:21:01] - INFO: ########  ner_num_labels = 65
[2023-06-03 13:21:01] - INFO: ########  train_epoch = 20
[2023-06-03 13:21:01] - INFO: ########  train_batch_size = 32
[2023-06-03 13:21:01] - INFO: ########  eval_batch_size = 32
[2023-06-03 13:21:01] - INFO: ########  eval_step = 500
[2023-06-03 13:21:01] - INFO: ########  max_seq_len = 256
[2023-06-03 13:21:01] - INFO: ########  weight_decay = 0.01
[2023-06-03 13:21:01] - INFO: ########  adam_epsilon = 1e-08
[2023-06-03 13:21:01] - INFO: ########  max_grad_norm = 5.0
[2023-06-03 13:21:01] - INFO: ########  lr = 3e-05
[2023-06-03 13:21:01] - INFO: ########  other_lr = 0.0003
[2023-06-03 13:21:01] - INFO: ########  warmup_proportion = 0.01
[2023-06-03 13:21:01] - INFO: ########  device = cuda
[2023-06-03 13:21:01] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[DEMO]', '[ARG]', '[TGR]']})
[2023-06-03 13:21:01] - INFO: ########  use_lexicon = True
[2023-06-03 13:21:01] - INFO: ########  use_count = True
[2023-06-03 13:21:01] - INFO: ########  gaz_lower = False
[2023-06-03 13:21:01] - INFO: ########  word_emb_dim = 50
[2023-06-03 13:21:01] - INFO: ########  biword_emb_dim = 50
[2023-06-03 13:21:01] - INFO: ########  gaz_emb_dim = 50
[2023-06-03 13:21:01] - INFO: ########  pos_emb_dim = 24
[2023-06-03 13:21:01] - INFO: ########  gaz_dropout = 0.5
[2023-06-03 13:21:01] - INFO: ########  norm_word_emb = True
[2023-06-03 13:21:01] - INFO: ########  norm_biword_emb = True
[2023-06-03 13:21:01] - INFO: ########  norm_gaz_emb = False
[2023-06-03 13:21:01] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-06-03 13:21:01] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-06-03 13:21:01] - INFO: ########  gaz_file = ./data/embs/tencent-d100/tencent-ailab-embedding-zh-d100-v0.2.0-s.txt
[2023-06-03 13:21:01] - INFO: ########  logs_save_dir = log
[2023-06-03 13:40:21] - INFO: 【eval】 precision=0.8352 recall=0.6502 f1_score=0.7311
[2023-06-03 13:44:44] - INFO: 【eval】 precision=0.8980 recall=0.7635 f1_score=0.8253
[2023-06-03 13:49:09] - INFO: 【eval】 precision=0.8926 recall=0.7879 f1_score=0.8370
[2023-06-03 13:53:34] - INFO: 【eval】 precision=0.9069 recall=0.8268 f1_score=0.8650
[2023-06-03 13:57:57] - INFO: 【eval】 precision=0.8787 recall=0.8244 f1_score=0.8507
[2023-06-03 14:02:18] - INFO: 【eval】 precision=0.8939 recall=0.8418 f1_score=0.8671
[2023-06-03 14:06:42] - INFO: 【eval】 precision=0.9053 recall=0.8211 f1_score=0.8611
[2023-06-03 14:11:02] - INFO: 【eval】 precision=0.9001 recall=0.8034 f1_score=0.8490
[2023-06-03 14:15:23] - INFO: 【eval】 precision=0.9133 recall=0.8401 f1_score=0.8751
[2023-06-03 14:19:47] - INFO: 【eval】 precision=0.9079 recall=0.8161 f1_score=0.8596
[2023-06-03 14:24:07] - INFO: 【eval】 precision=0.8735 recall=0.8552 f1_score=0.8643
[2023-06-03 14:28:27] - INFO: 【eval】 precision=0.8880 recall=0.8592 f1_score=0.8733
[2023-06-03 14:32:49] - INFO: 【eval】 precision=0.8661 recall=0.8641 f1_score=0.8651
[2023-06-03 14:37:12] - INFO: 【eval】 precision=0.8938 recall=0.8644 f1_score=0.8789
[2023-06-03 14:41:36] - INFO: 【eval】 precision=0.8926 recall=0.8252 f1_score=0.8576
[2023-06-03 14:46:01] - INFO: 【eval】 precision=0.8946 recall=0.8742 f1_score=0.8843
[2023-06-03 14:50:25] - INFO: 【eval】 precision=0.8763 recall=0.8490 f1_score=0.8625
[2023-06-03 14:54:46] - INFO: 【eval】 precision=0.8784 recall=0.8645 f1_score=0.8714
[2023-06-03 14:59:07] - INFO: 【eval】 precision=0.8956 recall=0.8673 f1_score=0.8812
[2023-06-03 15:03:28] - INFO: 【eval】 precision=0.8941 recall=0.8278 f1_score=0.8597
[2023-06-03 15:07:49] - INFO: 【eval】 precision=0.8967 recall=0.8423 f1_score=0.8686
[2023-06-03 15:12:11] - INFO: 【eval】 precision=0.8769 recall=0.8681 f1_score=0.8725
[2023-06-03 15:16:31] - INFO: 【eval】 precision=0.8933 recall=0.8671 f1_score=0.8800
[2023-06-03 15:20:53] - INFO: 【eval】 precision=0.8813 recall=0.8604 f1_score=0.8707
[2023-06-03 15:25:14] - INFO: 【eval】 precision=0.8922 recall=0.8681 f1_score=0.8800
[2023-06-03 15:29:35] - INFO: 【eval】 precision=0.8794 recall=0.8671 f1_score=0.8732
[2023-06-03 15:33:56] - INFO: 【eval】 precision=0.8873 recall=0.8589 f1_score=0.8729
[2023-06-03 15:38:17] - INFO: 【eval】 precision=0.8936 recall=0.8557 f1_score=0.8742
[2023-06-03 15:42:39] - INFO: 【eval】 precision=0.8949 recall=0.8568 f1_score=0.8755
[2023-06-03 15:47:00] - INFO: 【eval】 precision=0.8905 recall=0.8530 f1_score=0.8714
[2023-06-03 15:51:21] - INFO: 【eval】 precision=0.8904 recall=0.8555 f1_score=0.8726
[2023-06-03 15:55:41] - INFO: 【eval】 precision=0.8888 recall=0.8559 f1_score=0.8721
[2023-06-03 15:58:03] - INFO: 【test】 precision=0.8946 recall=0.8742 f1_score=0.8843
[2023-06-03 15:58:03] - INFO:           precision    recall  f1-score   support

      答案       0.49      0.53      0.51      3296

micro-f1       0.49      0.53      0.51      3296

[2023-06-03 15:58:03] - INFO: 




########  <----------------------->
[2023-06-03 15:58:03] - INFO: ########  tasks = ['obj']
[2023-06-03 15:58:03] - INFO: ########  data_name = duee
[2023-06-03 15:58:03] - INFO: ########  data_dir = ee
[2023-06-03 15:58:03] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-06-03 15:58:03] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_model_retrival_wo_analogy.pt
[2023-06-03 15:58:03] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-06-03 15:58:03] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-06-03 15:58:03] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-06-03 15:58:03] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-06-03 15:58:03] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-06-03 15:58:03] - INFO: ########  ignore_key = ['raw_tokens', 'batch_augment_Ids']
[2023-06-03 15:58:03] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-06-03 15:58:03] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-06-03 15:58:03] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-06-03 15:58:03] - INFO: ########  ner_num_labels = 65
[2023-06-03 15:58:03] - INFO: ########  train_epoch = 20
[2023-06-03 15:58:03] - INFO: ########  train_batch_size = 32
[2023-06-03 15:58:03] - INFO: ########  eval_batch_size = 32
[2023-06-03 15:58:03] - INFO: ########  eval_step = 500
[2023-06-03 15:58:03] - INFO: ########  max_seq_len = 256
[2023-06-03 15:58:03] - INFO: ########  weight_decay = 0.01
[2023-06-03 15:58:03] - INFO: ########  adam_epsilon = 1e-08
[2023-06-03 15:58:03] - INFO: ########  max_grad_norm = 5.0
[2023-06-03 15:58:03] - INFO: ########  lr = 3e-05
[2023-06-03 15:58:03] - INFO: ########  other_lr = 0.0003
[2023-06-03 15:58:03] - INFO: ########  warmup_proportion = 0.01
[2023-06-03 15:58:03] - INFO: ########  device = cuda
[2023-06-03 15:58:03] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[DEMO]', '[ARG]', '[TGR]']})
[2023-06-03 15:58:03] - INFO: ########  use_lexicon = True
[2023-06-03 15:58:03] - INFO: ########  use_count = True
[2023-06-03 15:58:03] - INFO: ########  gaz_lower = False
[2023-06-03 15:58:03] - INFO: ########  word_emb_dim = 50
[2023-06-03 15:58:03] - INFO: ########  biword_emb_dim = 50
[2023-06-03 15:58:03] - INFO: ########  gaz_emb_dim = 50
[2023-06-03 15:58:03] - INFO: ########  pos_emb_dim = 24
[2023-06-03 15:58:03] - INFO: ########  gaz_dropout = 0.5
[2023-06-03 15:58:03] - INFO: ########  norm_word_emb = True
[2023-06-03 15:58:03] - INFO: ########  norm_biword_emb = True
[2023-06-03 15:58:03] - INFO: ########  norm_gaz_emb = False
[2023-06-03 15:58:03] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-06-03 15:58:03] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-06-03 15:58:03] - INFO: ########  gaz_file = ./data/embs/tencent-d200/tencent-ailab-embedding-zh-d200-v0.2.0-s.txt
[2023-06-03 15:58:03] - INFO: ########  logs_save_dir = log
[2023-06-03 16:18:43] - INFO: 【eval】 precision=0.8414 recall=0.6268 f1_score=0.7184
[2023-06-03 16:23:09] - INFO: 【eval】 precision=0.8924 recall=0.7044 f1_score=0.7873
[2023-06-03 16:27:35] - INFO: 【eval】 precision=0.9029 recall=0.7769 f1_score=0.8352
[2023-06-03 16:32:02] - INFO: 【eval】 precision=0.8824 recall=0.7980 f1_score=0.8381
[2023-06-03 16:36:29] - INFO: 【eval】 precision=0.8734 recall=0.8383 f1_score=0.8555
[2023-06-03 16:40:55] - INFO: 【eval】 precision=0.8914 recall=0.8078 f1_score=0.8476
[2023-06-03 16:45:19] - INFO: 【eval】 precision=0.9071 recall=0.8172 f1_score=0.8598
[2023-06-03 16:49:46] - INFO: 【eval】 precision=0.8688 recall=0.8225 f1_score=0.8451
[2023-06-03 16:54:08] - INFO: 【eval】 precision=0.9159 recall=0.7966 f1_score=0.8521
[2023-06-03 16:58:32] - INFO: 【eval】 precision=0.8770 recall=0.8211 f1_score=0.8482
[2023-06-03 17:02:54] - INFO: 【eval】 precision=0.8949 recall=0.8433 f1_score=0.8684
[2023-06-03 17:07:21] - INFO: 【eval】 precision=0.8613 recall=0.8686 f1_score=0.8649
[2023-06-03 17:11:43] - INFO: 【eval】 precision=0.8982 recall=0.8499 f1_score=0.8734
[2023-06-03 17:16:10] - INFO: 【eval】 precision=0.8620 recall=0.8598 f1_score=0.8609
[2023-06-03 17:20:33] - INFO: 【eval】 precision=0.8632 recall=0.8743 f1_score=0.8687
[2023-06-03 17:24:55] - INFO: 【eval】 precision=0.8853 recall=0.8442 f1_score=0.8643
[2023-06-03 17:29:17] - INFO: 【eval】 precision=0.8744 recall=0.8605 f1_score=0.8674
[2023-06-03 17:33:42] - INFO: 【eval】 precision=0.8757 recall=0.8572 f1_score=0.8664
[2023-06-03 17:38:05] - INFO: 【eval】 precision=0.8770 recall=0.8558 f1_score=0.8663
[2023-06-03 17:42:28] - INFO: 【eval】 precision=0.8718 recall=0.8591 f1_score=0.8654
[2023-06-03 17:46:52] - INFO: 【eval】 precision=0.8754 recall=0.8490 f1_score=0.8620
[2023-06-03 17:51:15] - INFO: 【eval】 precision=0.8661 recall=0.8663 f1_score=0.8662
[2023-06-03 17:55:38] - INFO: 【eval】 precision=0.8783 recall=0.8733 f1_score=0.8758
[2023-06-03 18:00:07] - INFO: 【eval】 precision=0.8761 recall=0.8763 f1_score=0.8762
[2023-06-03 18:04:35] - INFO: 【eval】 precision=0.8699 recall=0.8726 f1_score=0.8713
[2023-06-03 18:08:58] - INFO: 【eval】 precision=0.8583 recall=0.8769 f1_score=0.8675
[2023-06-03 18:13:20] - INFO: 【eval】 precision=0.8644 recall=0.8893 f1_score=0.8767
[2023-06-03 18:17:47] - INFO: 【eval】 precision=0.8612 recall=0.8656 f1_score=0.8634
[2023-06-03 18:22:11] - INFO: 【eval】 precision=0.8890 recall=0.8740 f1_score=0.8814
[2023-06-03 18:26:38] - INFO: 【eval】 precision=0.8923 recall=0.8702 f1_score=0.8811
[2023-06-03 18:31:01] - INFO: 【eval】 precision=0.8848 recall=0.8809 f1_score=0.8828
[2023-06-03 18:35:28] - INFO: 【eval】 precision=0.8874 recall=0.8759 f1_score=0.8816
[2023-06-03 18:37:51] - INFO: 【test】 precision=0.8848 recall=0.8809 f1_score=0.8828
[2023-06-03 18:37:51] - INFO:           precision    recall  f1-score   support

      答案       0.50      0.53      0.51      3296

micro-f1       0.50      0.53      0.51      3296

[2023-06-03 19:06:14] - INFO: 




########  <----------------------->
[2023-06-03 19:06:14] - INFO: ########  tasks = ['obj']
[2023-06-03 19:06:14] - INFO: ########  data_name = duee
[2023-06-03 19:06:14] - INFO: ########  data_dir = ee
[2023-06-03 19:06:14] - INFO: ########  bert_dir = model_hub/chinese-bert-wwm-ext/
[2023-06-03 19:06:14] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_model_retrival_wo_analogy.pt
[2023-06-03 19:06:14] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-06-03 19:06:14] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-06-03 19:06:14] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-06-03 19:06:14] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-06-03 19:06:14] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-06-03 19:06:14] - INFO: ########  ignore_key = ['raw_tokens', 'batch_augment_Ids']
[2023-06-03 19:06:14] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-06-03 19:06:14] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-06-03 19:06:14] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-06-03 19:06:14] - INFO: ########  ner_num_labels = 65
[2023-06-03 19:06:14] - INFO: ########  train_epoch = 20
[2023-06-03 19:06:14] - INFO: ########  train_batch_size = 32
[2023-06-03 19:06:14] - INFO: ########  eval_batch_size = 32
[2023-06-03 19:06:14] - INFO: ########  eval_step = 500
[2023-06-03 19:06:14] - INFO: ########  max_seq_len = 256
[2023-06-03 19:06:14] - INFO: ########  weight_decay = 0.01
[2023-06-03 19:06:14] - INFO: ########  adam_epsilon = 1e-08
[2023-06-03 19:06:14] - INFO: ########  max_grad_norm = 5.0
[2023-06-03 19:06:14] - INFO: ########  lr = 3e-05
[2023-06-03 19:06:14] - INFO: ########  other_lr = 0.0003
[2023-06-03 19:06:14] - INFO: ########  warmup_proportion = 0.01
[2023-06-03 19:06:14] - INFO: ########  device = cuda
[2023-06-03 19:06:14] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-bert-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[DEMO]', '[ARG]', '[TGR]']})
[2023-06-03 19:06:14] - INFO: ########  use_lexicon = False
[2023-06-03 19:06:14] - INFO: ########  use_count = True
[2023-06-03 19:06:14] - INFO: ########  gaz_lower = False
[2023-06-03 19:06:14] - INFO: ########  word_emb_dim = 50
[2023-06-03 19:06:14] - INFO: ########  biword_emb_dim = 50
[2023-06-03 19:06:14] - INFO: ########  gaz_emb_dim = 50
[2023-06-03 19:06:14] - INFO: ########  pos_emb_dim = 24
[2023-06-03 19:06:14] - INFO: ########  gaz_dropout = 0.5
[2023-06-03 19:06:14] - INFO: ########  norm_word_emb = True
[2023-06-03 19:06:14] - INFO: ########  norm_biword_emb = True
[2023-06-03 19:06:14] - INFO: ########  norm_gaz_emb = False
[2023-06-03 19:06:14] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-06-03 19:06:14] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-06-03 19:06:14] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-06-03 19:06:14] - INFO: ########  logs_save_dir = log
[2023-06-03 19:11:58] - INFO: 【eval】 precision=0.8212 recall=0.5673 f1_score=0.6710
[2023-06-03 19:16:03] - INFO: 【eval】 precision=0.8779 recall=0.7633 f1_score=0.8166
[2023-06-03 19:20:09] - INFO: 【eval】 precision=0.8839 recall=0.8125 f1_score=0.8467
[2023-06-03 19:24:15] - INFO: 【eval】 precision=0.9189 recall=0.8126 f1_score=0.8625
[2023-06-03 19:28:20] - INFO: 【eval】 precision=0.9277 recall=0.8044 f1_score=0.8617
[2023-06-03 19:32:24] - INFO: 【eval】 precision=0.9132 recall=0.8267 f1_score=0.8678
[2023-06-03 19:36:30] - INFO: 【eval】 precision=0.9064 recall=0.8490 f1_score=0.8767
[2023-06-03 19:40:36] - INFO: 【eval】 precision=0.9043 recall=0.7991 f1_score=0.8485
[2023-06-03 19:44:38] - INFO: 【eval】 precision=0.8955 recall=0.8405 f1_score=0.8671
[2023-06-03 19:48:41] - INFO: 【eval】 precision=0.8975 recall=0.8734 f1_score=0.8853
[2023-06-03 19:52:47] - INFO: 【eval】 precision=0.8832 recall=0.8478 f1_score=0.8651
[2023-06-03 19:56:50] - INFO: 【eval】 precision=0.9089 recall=0.8414 f1_score=0.8738
[2023-06-03 20:00:52] - INFO: 【eval】 precision=0.8954 recall=0.8773 f1_score=0.8862
[2023-06-03 20:04:59] - INFO: 【eval】 precision=0.9129 recall=0.8697 f1_score=0.8907
[2023-06-03 20:09:04] - INFO: 【eval】 precision=0.9087 recall=0.8632 f1_score=0.8854
[2023-06-03 20:13:07] - INFO: 【eval】 precision=0.9004 recall=0.8581 f1_score=0.8787
[2023-06-03 20:17:10] - INFO: 【eval】 precision=0.8905 recall=0.8718 f1_score=0.8810
[2023-06-03 20:21:13] - INFO: 【eval】 precision=0.8988 recall=0.8837 f1_score=0.8911
[2023-06-03 20:25:19] - INFO: 【eval】 precision=0.8799 recall=0.8601 f1_score=0.8699
[2023-06-03 20:29:23] - INFO: 【eval】 precision=0.8947 recall=0.8598 f1_score=0.8769
[2023-06-03 20:33:28] - INFO: 【eval】 precision=0.8914 recall=0.8667 f1_score=0.8789
[2023-06-03 20:37:31] - INFO: 【eval】 precision=0.8951 recall=0.8826 f1_score=0.8888
[2023-06-03 20:41:33] - INFO: 【eval】 precision=0.8999 recall=0.8660 f1_score=0.8826
[2023-06-03 20:45:37] - INFO: 【eval】 precision=0.8981 recall=0.8794 f1_score=0.8887
[2023-06-03 20:49:41] - INFO: 【eval】 precision=0.9008 recall=0.8816 f1_score=0.8911
[2023-06-03 20:53:46] - INFO: 【eval】 precision=0.8991 recall=0.8802 f1_score=0.8895
[2023-06-03 20:57:50] - INFO: 【eval】 precision=0.8984 recall=0.8871 f1_score=0.8927
[2023-06-03 21:01:56] - INFO: 【eval】 precision=0.8797 recall=0.8870 f1_score=0.8834
[2023-06-03 21:05:59] - INFO: 【eval】 precision=0.8963 recall=0.8812 f1_score=0.8887
[2023-06-03 21:10:02] - INFO: 【eval】 precision=0.8939 recall=0.8779 f1_score=0.8858
[2023-06-03 21:14:07] - INFO: 【eval】 precision=0.9001 recall=0.8823 f1_score=0.8911
[2023-06-03 21:18:12] - INFO: 【eval】 precision=0.8917 recall=0.8883 f1_score=0.8900
[2023-06-03 21:19:40] - INFO: 【test】 precision=0.8984 recall=0.8871 f1_score=0.8927
[2023-06-03 21:19:40] - INFO:           precision    recall  f1-score   support

      答案       0.50      0.53      0.51      3296

micro-f1       0.50      0.53      0.51      3296

