[2023-25-04 22:20:52] - INFO: 




########  <----------------------->
[2023-25-04 22:20:52] - INFO: ########  tasks = ['obj']
[2023-25-04 22:20:52] - INFO: ########  data_name = duee
[2023-25-04 22:20:52] - INFO: ########  data_dir = ee
[2023-25-04 22:20:52] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-25-04 22:20:52] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_mergedRole_noLexicon_noDemo_allMatch_len512_bs32.pt
[2023-25-04 22:20:52] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-25-04 22:20:52] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-25-04 22:20:52] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-25-04 22:20:52] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-25-04 22:20:52] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-25-04 22:20:52] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-25-04 22:20:52] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-25-04 22:20:52] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-25-04 22:20:52] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-25-04 22:20:52] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-25-04 22:20:52] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-25-04 22:20:52] - INFO: ########  ner_num_labels = 65
[2023-25-04 22:20:52] - INFO: ########  train_epoch = 20
[2023-25-04 22:20:52] - INFO: ########  train_batch_size = 32
[2023-25-04 22:20:52] - INFO: ########  eval_batch_size = 8
[2023-25-04 22:20:52] - INFO: ########  eval_step = 300
[2023-25-04 22:20:52] - INFO: ########  max_seq_len = 512
[2023-25-04 22:20:52] - INFO: ########  weight_decay = 0.01
[2023-25-04 22:20:52] - INFO: ########  adam_epsilon = 1e-08
[2023-25-04 22:20:52] - INFO: ########  max_grad_norm = 5.0
[2023-25-04 22:20:52] - INFO: ########  lr = 3e-05
[2023-25-04 22:20:52] - INFO: ########  other_lr = 0.0003
[2023-25-04 22:20:52] - INFO: ########  warmup_proportion = 0.01
[2023-25-04 22:20:52] - INFO: ########  device = cuda
[2023-25-04 22:20:52] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-25-04 22:20:52] - INFO: ########  use_lexicon = False
[2023-25-04 22:20:52] - INFO: ########  use_count = True
[2023-25-04 22:20:52] - INFO: ########  gaz_lower = False
[2023-25-04 22:20:52] - INFO: ########  word_emb_dim = 50
[2023-25-04 22:20:52] - INFO: ########  biword_emb_dim = 50
[2023-25-04 22:20:52] - INFO: ########  gaz_emb_dim = 50
[2023-25-04 22:20:52] - INFO: ########  pos_emb_dim = 24
[2023-25-04 22:20:52] - INFO: ########  gaz_dropout = 0.5
[2023-25-04 22:20:52] - INFO: ########  norm_word_emb = True
[2023-25-04 22:20:52] - INFO: ########  norm_biword_emb = True
[2023-25-04 22:20:52] - INFO: ########  norm_gaz_emb = True
[2023-25-04 22:20:52] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-25-04 22:20:52] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-25-04 22:20:52] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-25-04 22:20:52] - INFO: ########  logs_save_dir = log
[2023-25-04 22:20:52] - INFO: ...不使用相似样例辅助学习
[2023-25-04 22:20:56] - INFO: 数据集构建完毕
[2023-25-04 22:20:56] - INFO: 数据集构建完毕
[2023-25-04 22:26:25] - INFO: 【eval】 precision=0.6269 recall=0.5314 f1_score=0.5752
[2023-25-04 22:31:52] - INFO: 【eval】 precision=0.7441 recall=0.7678 f1_score=0.7558
[2023-25-04 22:37:21] - INFO: 【eval】 precision=0.8540 recall=0.8067 f1_score=0.8297
[2023-25-04 22:42:51] - INFO: 【eval】 precision=0.8799 recall=0.7953 f1_score=0.8355
[2023-25-04 22:48:22] - INFO: 【eval】 precision=0.9067 recall=0.8083 f1_score=0.8546
[2023-25-04 22:53:51] - INFO: 【eval】 precision=0.9074 recall=0.8481 f1_score=0.8768
[2023-25-04 22:59:22] - INFO: 【eval】 precision=0.9039 recall=0.8448 f1_score=0.8734
[2023-25-04 23:04:49] - INFO: 【eval】 precision=0.9022 recall=0.7880 f1_score=0.8413
[2023-25-04 23:10:17] - INFO: 【eval】 precision=0.8915 recall=0.8627 f1_score=0.8769
[2023-25-04 23:15:49] - INFO: 【eval】 precision=0.9168 recall=0.7953 f1_score=0.8518
[2023-25-04 23:21:19] - INFO: 【eval】 precision=0.9257 recall=0.8241 f1_score=0.8720
[2023-25-04 23:26:50] - INFO: 【eval】 precision=0.9080 recall=0.8300 f1_score=0.8672
[2023-25-04 23:32:22] - INFO: 【eval】 precision=0.8958 recall=0.8711 f1_score=0.8833
[2023-25-04 23:37:56] - INFO: 【eval】 precision=0.9013 recall=0.8355 f1_score=0.8672
[2023-25-04 23:43:26] - INFO: 【eval】 precision=0.8713 recall=0.8795 f1_score=0.8754
[2023-25-04 23:48:57] - INFO: 【eval】 precision=0.8746 recall=0.8999 f1_score=0.8871
[2023-25-04 23:54:31] - INFO: 【eval】 precision=0.9036 recall=0.8557 f1_score=0.8790
[2023-26-04 00:00:02] - INFO: 【eval】 precision=0.9085 recall=0.8600 f1_score=0.8836
[2023-26-04 00:05:34] - INFO: 【eval】 precision=0.8995 recall=0.8647 f1_score=0.8818
[2023-26-04 00:11:05] - INFO: 【eval】 precision=0.8915 recall=0.8672 f1_score=0.8792
[2023-26-04 00:16:36] - INFO: 【eval】 precision=0.9137 recall=0.8319 f1_score=0.8709
[2023-26-04 00:22:04] - INFO: 【eval】 precision=0.9200 recall=0.8608 f1_score=0.8894
[2023-26-04 00:27:34] - INFO: 【eval】 precision=0.9026 recall=0.8782 f1_score=0.8902
[2023-26-04 00:33:04] - INFO: 【eval】 precision=0.9102 recall=0.8665 f1_score=0.8878
[2023-26-04 00:38:32] - INFO: 【eval】 precision=0.9071 recall=0.8546 f1_score=0.8800
[2023-26-04 00:43:59] - INFO: 【eval】 precision=0.8985 recall=0.8577 f1_score=0.8776
[2023-26-04 00:49:28] - INFO: 【eval】 precision=0.8977 recall=0.8746 f1_score=0.8860
[2023-26-04 00:54:58] - INFO: 【eval】 precision=0.9232 recall=0.8181 f1_score=0.8675
[2023-26-04 01:00:25] - INFO: 【eval】 precision=0.8967 recall=0.8781 f1_score=0.8873
[2023-26-04 01:05:53] - INFO: 【eval】 precision=0.9164 recall=0.8415 f1_score=0.8773
[2023-26-04 01:11:21] - INFO: 【eval】 precision=0.9067 recall=0.8485 f1_score=0.8766
[2023-26-04 01:16:48] - INFO: 【eval】 precision=0.8881 recall=0.8727 f1_score=0.8804
[2023-26-04 01:22:16] - INFO: 【eval】 precision=0.9090 recall=0.8218 f1_score=0.8632
[2023-26-04 01:27:44] - INFO: 【eval】 precision=0.9082 recall=0.8639 f1_score=0.8855
[2023-26-04 01:33:10] - INFO: 【eval】 precision=0.9114 recall=0.8663 f1_score=0.8883
[2023-26-04 01:38:39] - INFO: 【eval】 precision=0.8987 recall=0.8872 f1_score=0.8929
[2023-26-04 01:44:12] - INFO: 【eval】 precision=0.9115 recall=0.8731 f1_score=0.8919
[2023-26-04 01:49:40] - INFO: 【eval】 precision=0.9081 recall=0.8368 f1_score=0.8710
[2023-26-04 01:55:07] - INFO: 【eval】 precision=0.9001 recall=0.8811 f1_score=0.8905
[2023-26-04 02:00:35] - INFO: 【eval】 precision=0.9003 recall=0.8480 f1_score=0.8734
[2023-26-04 02:06:03] - INFO: 【eval】 precision=0.9091 recall=0.8534 f1_score=0.8803
[2023-26-04 02:11:32] - INFO: 【eval】 precision=0.8804 recall=0.8684 f1_score=0.8743
[2023-26-04 02:17:03] - INFO: 【eval】 precision=0.8876 recall=0.8717 f1_score=0.8796
[2023-26-04 02:22:30] - INFO: 【eval】 precision=0.9016 recall=0.8778 f1_score=0.8895
[2023-26-04 02:27:58] - INFO: 【eval】 precision=0.9127 recall=0.8875 f1_score=0.8999
[2023-26-04 02:33:30] - INFO: 【eval】 precision=0.9130 recall=0.8449 f1_score=0.8776
[2023-26-04 02:38:59] - INFO: 【eval】 precision=0.9055 recall=0.8670 f1_score=0.8859
[2023-26-04 02:44:28] - INFO: 【eval】 precision=0.9141 recall=0.8605 f1_score=0.8865
[2023-26-04 02:49:56] - INFO: 【eval】 precision=0.8994 recall=0.8831 f1_score=0.8911
[2023-26-04 02:55:25] - INFO: 【eval】 precision=0.8899 recall=0.8747 f1_score=0.8822
[2023-26-04 03:00:55] - INFO: 【eval】 precision=0.8990 recall=0.8830 f1_score=0.8909
[2023-26-04 03:06:26] - INFO: 【eval】 precision=0.8938 recall=0.8774 f1_score=0.8855
[2023-26-04 03:11:54] - INFO: 【eval】 precision=0.8955 recall=0.8699 f1_score=0.8825
[2023-26-04 03:17:23] - INFO: 【eval】 precision=0.9129 recall=0.8545 f1_score=0.8827
[2023-26-04 03:22:50] - INFO: 【eval】 precision=0.9082 recall=0.8592 f1_score=0.8830
[2023-26-04 03:28:19] - INFO: 【eval】 precision=0.9060 recall=0.8764 f1_score=0.8909
[2023-26-04 03:33:46] - INFO: 【eval】 precision=0.9074 recall=0.8642 f1_score=0.8853
[2023-26-04 03:36:20] - INFO: 数据集构建完毕
[2023-26-04 03:37:00] - INFO: 【test】 precision=0.9127 recall=0.8875 f1_score=0.8999
[2023-26-04 03:37:00] - INFO:           precision    recall  f1-score   support

      答案       0.91      0.89      0.90      3682

micro-f1       0.91      0.89      0.90      3682

if lambda = 0.25:
【test】 precision=0.8823 recall=0.9017 f1_score=0.8919

if lambda = 0.10:
【test】 precision=0.8863 recall=0.9041 f1_score=0.8951

if lambda = 0.05:
【test】 precision=0.8941 recall=0.9070 f1_score=0.9005

[2023-26-04 03:37:00] - INFO: 




########  <----------------------->
[2023-26-04 03:37:00] - INFO: ########  tasks = ['obj']
[2023-26-04 03:37:00] - INFO: ########  data_name = duee
[2023-26-04 03:37:00] - INFO: ########  data_dir = ee
[2023-26-04 03:37:00] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-26-04 03:37:00] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_mergedRole_noLexicon_useDemo_allMatch_len512_bs32.pt
[2023-26-04 03:37:00] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-26-04 03:37:00] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-26-04 03:37:00] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-26-04 03:37:00] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-26-04 03:37:00] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-26-04 03:37:00] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-26-04 03:37:00] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-26-04 03:37:00] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-26-04 03:37:00] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-26-04 03:37:00] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-26-04 03:37:00] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-26-04 03:37:00] - INFO: ########  ner_num_labels = 65
[2023-26-04 03:37:00] - INFO: ########  train_epoch = 20
[2023-26-04 03:37:00] - INFO: ########  train_batch_size = 32
[2023-26-04 03:37:00] - INFO: ########  eval_batch_size = 8
[2023-26-04 03:37:00] - INFO: ########  eval_step = 300
[2023-26-04 03:37:00] - INFO: ########  max_seq_len = 512
[2023-26-04 03:37:00] - INFO: ########  weight_decay = 0.01
[2023-26-04 03:37:00] - INFO: ########  adam_epsilon = 1e-08
[2023-26-04 03:37:00] - INFO: ########  max_grad_norm = 5.0
[2023-26-04 03:37:00] - INFO: ########  lr = 3e-05
[2023-26-04 03:37:00] - INFO: ########  other_lr = 0.0003
[2023-26-04 03:37:00] - INFO: ########  warmup_proportion = 0.01
[2023-26-04 03:37:00] - INFO: ########  device = cuda
[2023-26-04 03:37:00] - INFO: ########  tokenizer = PreTrainedTokenizer(name_or_path='model_hub/chinese-roberta-wwm-ext/', vocab_size=21128, model_max_len=1000000000000000019884624838656, is_fast=False, padding_side='right', special_tokens={'unk_token': '[UNK]', 'sep_token': '[SEP]', 'pad_token': '[PAD]', 'cls_token': '[CLS]', 'mask_token': '[MASK]', 'additional_special_tokens': ['[TGR]', '[DEMO]', '[ARG]']})
[2023-26-04 03:37:00] - INFO: ########  use_lexicon = False
[2023-26-04 03:37:00] - INFO: ########  use_count = True
[2023-26-04 03:37:00] - INFO: ########  gaz_lower = False
[2023-26-04 03:37:00] - INFO: ########  word_emb_dim = 50
[2023-26-04 03:37:00] - INFO: ########  biword_emb_dim = 50
[2023-26-04 03:37:00] - INFO: ########  gaz_emb_dim = 50
[2023-26-04 03:37:00] - INFO: ########  pos_emb_dim = 24
[2023-26-04 03:37:00] - INFO: ########  gaz_dropout = 0.5
[2023-26-04 03:37:00] - INFO: ########  norm_word_emb = True
[2023-26-04 03:37:00] - INFO: ########  norm_biword_emb = True
[2023-26-04 03:37:00] - INFO: ########  norm_gaz_emb = True
[2023-26-04 03:37:00] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-26-04 03:37:00] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-26-04 03:37:00] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-26-04 03:37:00] - INFO: ########  logs_save_dir = log
[2023-26-04 03:37:00] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-26-04 03:37:00] - INFO: ...构造提示库embedding
[2023-26-04 03:37:10] - INFO: ...提示库embedding构造完毕
[2023-26-04 03:37:12] - INFO: ...构造文本embedding
[2023-26-04 03:37:22] - INFO: 文本embedding构造完毕
[2023-26-04 03:37:30] - INFO: 相似度匹配完成
[2023-26-04 03:37:32] - INFO: 数据集构建完毕
[2023-26-04 03:37:32] - INFO: ...构造文本embedding
[2023-26-04 03:37:33] - INFO: 文本embedding构造完毕
[2023-26-04 03:37:35] - INFO: 相似度匹配完成
[2023-26-04 03:37:35] - INFO: 数据集构建完毕
[2023-26-04 03:43:04] - INFO: 【eval】 precision=0.6928 recall=0.0544 f1_score=0.1009
[2023-26-04 03:48:35] - INFO: 【eval】 precision=0.3820 recall=0.7497 f1_score=0.5061
[2023-26-04 03:54:06] - INFO: 【eval】 precision=0.6645 recall=0.7473 f1_score=0.7035
[2023-26-04 03:59:38] - INFO: 【eval】 precision=0.8030 recall=0.7701 f1_score=0.7862
[2023-26-04 04:05:11] - INFO: 【eval】 precision=0.8322 recall=0.8316 f1_score=0.8319
[2023-26-04 04:10:42] - INFO: 【eval】 precision=0.8810 recall=0.8484 f1_score=0.8644
[2023-26-04 04:16:13] - INFO: 【eval】 precision=0.9050 recall=0.7832 f1_score=0.8397
[2023-26-04 04:21:44] - INFO: 【eval】 precision=0.8941 recall=0.8356 f1_score=0.8639
[2023-26-04 04:27:14] - INFO: 【eval】 precision=0.8944 recall=0.8742 f1_score=0.8842
[2023-26-04 04:32:47] - INFO: 【eval】 precision=0.8840 recall=0.8468 f1_score=0.8650
[2023-26-04 04:38:18] - INFO: 【eval】 precision=0.9098 recall=0.7953 f1_score=0.8487
[2023-26-04 04:43:47] - INFO: 【eval】 precision=0.8784 recall=0.8521 f1_score=0.8651
[2023-26-04 04:49:16] - INFO: 【eval】 precision=0.8883 recall=0.8526 f1_score=0.8701
[2023-26-04 04:54:45] - INFO: 【eval】 precision=0.9066 recall=0.8333 f1_score=0.8684
[2023-26-04 05:00:14] - INFO: 【eval】 precision=0.8982 recall=0.8784 f1_score=0.8882
[2023-26-04 05:05:48] - INFO: 【eval】 precision=0.9065 recall=0.8355 f1_score=0.8695
[2023-26-04 05:11:18] - INFO: 【eval】 precision=0.8927 recall=0.8548 f1_score=0.8734
[2023-26-04 05:16:48] - INFO: 【eval】 precision=0.9002 recall=0.8501 f1_score=0.8744
[2023-26-04 05:22:18] - INFO: 【eval】 precision=0.8847 recall=0.8765 f1_score=0.8806
[2023-26-04 05:27:49] - INFO: 【eval】 precision=0.8912 recall=0.8419 f1_score=0.8659
[2023-26-04 05:33:20] - INFO: 【eval】 precision=0.8994 recall=0.8525 f1_score=0.8753
[2023-26-04 05:38:50] - INFO: 【eval】 precision=0.8715 recall=0.8765 f1_score=0.8740
[2023-26-04 05:44:19] - INFO: 【eval】 precision=0.9225 recall=0.8318 f1_score=0.8748
[2023-26-04 05:49:48] - INFO: 【eval】 precision=0.8782 recall=0.9050 f1_score=0.8914
[2023-26-04 05:55:19] - INFO: 【eval】 precision=0.8798 recall=0.8352 f1_score=0.8569
[2023-26-04 06:00:48] - INFO: 【eval】 precision=0.8916 recall=0.8220 f1_score=0.8554
[2023-26-04 06:06:18] - INFO: 【eval】 precision=0.9138 recall=0.8525 f1_score=0.8821
[2023-26-04 06:11:49] - INFO: 【eval】 precision=0.9031 recall=0.8514 f1_score=0.8765
[2023-26-04 06:17:18] - INFO: 【eval】 precision=0.9047 recall=0.8597 f1_score=0.8816
[2023-26-04 06:22:48] - INFO: 【eval】 precision=0.8778 recall=0.8302 f1_score=0.8533
[2023-26-04 06:28:17] - INFO: 【eval】 precision=0.8721 recall=0.8776 f1_score=0.8749
[2023-26-04 06:33:48] - INFO: 【eval】 precision=0.8909 recall=0.8760 f1_score=0.8834
[2023-26-04 06:39:20] - INFO: 【eval】 precision=0.8941 recall=0.8834 f1_score=0.8887
[2023-26-04 06:44:50] - INFO: 【eval】 precision=0.8990 recall=0.8633 f1_score=0.8808
[2023-26-04 06:50:19] - INFO: 【eval】 precision=0.8922 recall=0.8439 f1_score=0.8674
[2023-26-04 06:55:48] - INFO: 【eval】 precision=0.9028 recall=0.8442 f1_score=0.8726
[2023-26-04 07:01:18] - INFO: 【eval】 precision=0.9080 recall=0.8182 f1_score=0.8608
[2023-26-04 07:06:49] - INFO: 【eval】 precision=0.8918 recall=0.8645 f1_score=0.8779
[2023-26-04 07:12:21] - INFO: 【eval】 precision=0.8980 recall=0.8828 f1_score=0.8903
[2023-26-04 07:17:54] - INFO: 【eval】 precision=0.9017 recall=0.8495 f1_score=0.8748
[2023-26-04 07:23:26] - INFO: 【eval】 precision=0.8956 recall=0.8597 f1_score=0.8773
[2023-26-04 07:29:00] - INFO: 【eval】 precision=0.8958 recall=0.8727 f1_score=0.8841
[2023-26-04 07:34:33] - INFO: 【eval】 precision=0.9008 recall=0.8464 f1_score=0.8728
[2023-26-04 07:40:06] - INFO: 【eval】 precision=0.8666 recall=0.8797 f1_score=0.8731
[2023-26-04 07:45:39] - INFO: 【eval】 precision=0.8991 recall=0.8437 f1_score=0.8705
[2023-26-04 07:51:12] - INFO: 【eval】 precision=0.8854 recall=0.8514 f1_score=0.8681
[2023-26-04 07:56:45] - INFO: 【eval】 precision=0.8984 recall=0.8549 f1_score=0.8761
[2023-26-04 08:02:18] - INFO: 【eval】 precision=0.9051 recall=0.8442 f1_score=0.8736
[2023-26-04 08:07:51] - INFO: 【eval】 precision=0.9024 recall=0.8525 f1_score=0.8767
[2023-26-04 08:13:24] - INFO: 【eval】 precision=0.8842 recall=0.8728 f1_score=0.8785
[2023-26-04 08:18:58] - INFO: 【eval】 precision=0.8841 recall=0.8690 f1_score=0.8765
[2023-26-04 08:24:30] - INFO: 【eval】 precision=0.9003 recall=0.8704 f1_score=0.8851
[2023-26-04 08:30:04] - INFO: 【eval】 precision=0.8996 recall=0.8449 f1_score=0.8714
[2023-26-04 08:35:37] - INFO: 【eval】 precision=0.8985 recall=0.8659 f1_score=0.8819
[2023-26-04 08:41:10] - INFO: 【eval】 precision=0.8959 recall=0.8672 f1_score=0.8813
[2023-26-04 08:46:43] - INFO: 【eval】 precision=0.8942 recall=0.8642 f1_score=0.8789
[2023-26-04 08:52:16] - INFO: 【eval】 precision=0.8964 recall=0.8623 f1_score=0.8791
[2023-26-04 08:54:52] - INFO: ...构造文本embedding
[2023-26-04 08:54:54] - INFO: 文本embedding构造完毕
[2023-26-04 08:54:55] - INFO: 相似度匹配完成
[2023-26-04 08:54:55] - INFO: 数据集构建完毕
[2023-26-04 08:55:35] - INFO: 【test】 precision=0.8782 recall=0.9050 f1_score=0.8914
[2023-26-04 08:55:35] - INFO:           precision    recall  f1-score   support

      答案       0.88      0.91      0.89      3682

micro-f1       0.88      0.91      0.89      3682

