########  <----------------------->
[2023-04-05 06:21:27] - INFO: ########  task = obj
[2023-04-05 06:21:27] - INFO: ########  data_name = duee
[2023-04-05 06:21:27] - INFO: ########  data_dir = ee
[2023-04-05 06:21:27] - INFO: ########  add_trigger = False
[2023-04-05 06:21:27] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-04-05 06:21:27] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_None_【论元抽取】多论元合并sample2.pt
[2023-04-05 06:21:27] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-04-05 06:21:27] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-04-05 06:21:27] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-04-05 06:21:27] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-04-05 06:21:27] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-04-05 06:21:27] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-04-05 06:21:27] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-04-05 06:21:27] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids', 'event_types', 'text_bias']
[2023-04-05 06:21:27] - INFO: ########  replace_set_path = ./data/ee/duee/replace_set.json
[2023-04-05 06:21:27] - INFO: ########  argument_label_dict_path = ./data/ee/duee/argument_label_dict.json
[2023-04-05 06:21:27] - INFO: ########  argument_label_dict = {'产品行为-获奖-时间': '0', '财经/交易-出售/收购-时间': '0', '人生-死亡-时间': '0', '交往-感谢-时间': '0', '产品行为-发布-时间': '0', '人生-失联-时间': '0', '司法行为-罚款-时间': '0', '人生-结婚-时间': '0', '财经/交易-降价-时间': '0', '组织关系-加盟-时间': '0', '组织关系-解散-时间': '0', '组织关系-解雇-时间': '0', '人生-求婚-时间': '0', '财经/交易-降息-时间': '0', '灾害/意外-地震-时间': '0', '组织关系-解约-时间': '0', '人生-出轨-时间': '0', '组织关系-退出-时间': '0', '灾害/意外-车祸-时间': '0', '人生-婚礼-时间': '0', '司法行为-开庭-时间': '0', '人生-庆生-时间': '0', '司法行为-约谈-时间': '0', '财经/交易-涨停-时间': '0', '竞赛行为-夺冠-时间': '0', '人生-分手-时间': '0', '竞赛行为-退赛-时间': '0', '组织行为-游行-时间': '0', '组织行为-闭幕-时间': '0', '人生-离婚-时间': '0', '财经/交易-上市-时间': '0', '财经/交易-加息-时间': '0', '人生-怀孕-时间': '0', '产品行为-召回-时间': '0', '竞赛行为-退役-时间': '0', '交往-探班-时间': '0', '组织行为-罢工-时间': '0', '交往-点赞-时间': '0', '财经/交易-融资-时间': '0', '产品行为-上映-时间': '0', '人生-产子/女-时间': '0', '组织关系-停职-时间': '0', '产品行为-下架-时间': '0', '人生-订婚-时间': '0', '司法行为-举报-时间': '0', '竞赛行为-胜负-时间': '0', '司法行为-拘捕-时间': '0', '财经/交易-跌停-时间': '0', '灾害/意外-袭击-时间': '0', '灾害/意外-起火-时间': '0', '交往-道歉-时间': '0', '司法行为-入狱-时间': '0', '司法行为-起诉-时间': '0', '组织行为-开幕-时间': '0', '交往-会见-时间': '0', '灾害/意外-坠机-时间': '0', '司法行为-立案-时间': '0', '灾害/意外-爆炸-时间': '0', '灾害/意外-洪灾-时间': '0', '财经/交易-涨价-时间': '0', '竞赛行为-晋级-时间': '0', '组织关系-裁员-时间': '0', '组织关系-辞/离职-时间': '0', '竞赛行为-禁赛-时间': '0', '灾害/意外-坍/垮塌-时间': '0', '灾害/意外-袭击-死亡人数': '1', '灾害/意外-爆炸-死亡人数': '1', '组织行为-罢工-罢工人数': '1', '灾害/意外-地震-死亡人数': '1', '灾害/意外-袭击-受伤人数': '1', '灾害/意外-地震-受伤人数': '1', '灾害/意外-车祸-受伤人数': '1', '灾害/意外-洪灾-受伤人数': '1', '灾害/意外-车祸-死亡人数': '1', '灾害/意外-坍/垮塌-死亡人数': '1', '灾害/意外-洪灾-死亡人数': '1', '组织行为-游行-游行人数': '1', '灾害/意外-起火-受伤人数': '1', '灾害/意外-爆炸-受伤人数': '1', '灾害/意外-坠机-死亡人数': '1', '灾害/意外-起火-死亡人数': '1', '灾害/意外-坍/垮塌-受伤人数': '1', '组织关系-裁员-裁员人数': '1', '灾害/意外-坠机-受伤人数': '1', '人生-失联-地点': '2', '灾害/意外-坠机-地点': '2', '组织行为-开幕-地点': '2', '人生-死亡-地点': '2', '交往-会见-地点': '2', '组织行为-闭幕-地点': '2', '灾害/意外-爆炸-地点': '2', '组织行为-游行-地点': '2', '灾害/意外-袭击-地点': '2', '灾害/意外-洪灾-地点': '2', '人生-婚礼-地点': '2', '灾害/意外-车祸-地点': '2', '财经/交易-上市-地点': '2', '灾害/意外-起火-地点': '2', '人生-死亡-死者年龄': '3', '人生-庆生-生日方年龄': '3', '司法行为-约谈-约谈对象': '4', '组织行为-罢工-罢工人员': '4', '组织关系-解雇-被解雇人员': '4', '司法行为-入狱-入狱者': '4', '组织关系-辞/离职-离职者': '4', '人生-失联-失联者': '4', '人生-产子/女-产子者': '4', '交往-探班-探班对象': '4', '竞赛行为-禁赛-被禁赛人员': '4', '人生-出轨-出轨对象': '4', '竞赛行为-晋级-晋级方': '4', '人生-产子/女-出生者': '4', '组织关系-加盟-加盟者': '4', '交往-道歉-道歉对象': '4', '人生-离婚-离婚双方': '4', '司法行为-拘捕-拘捕者': '4', '灾害/意外-袭击-袭击者': '4', '交往-道歉-道歉者': '4', '竞赛行为-退役-退役者': '4', '交往-感谢-被感谢人': '4', '竞赛行为-夺冠-冠军': '4', '组织关系-解约-被解约方': '4', '交往-会见-会见主体': '4', '人生-婚礼-参礼人员': '4', '人生-订婚-订婚主体': '4', '人生-婚礼-结婚双方': '4', '人生-结婚-结婚双方': '4', '组织关系-退出-退出方': '4', '人生-庆生-庆祝方': '4', '灾害/意外-袭击-袭击对象': '4', '竞赛行为-胜负-败者': '4', '司法行为-立案-立案对象': '4', '交往-探班-探班主体': '4', '竞赛行为-胜负-胜者': '4', '交往-会见-会见对象': '4', '司法行为-拘捕-被拘捕者': '4', '司法行为-举报-举报对象': '4', '人生-分手-分手双方': '4', '人生-出轨-出轨方': '4', '人生-怀孕-怀孕者': '4', '人生-死亡-死者': '4', '组织关系-停职-停职人员': '4', '人生-庆生-生日方': '4', '人生-求婚-求婚对象': '4', '人生-求婚-求婚者': '4', '产品行为-获奖-获奖人': '4', '司法行为-罚款-罚款对象': '4', '交往-感谢-致谢人': '4', '交往-点赞-点赞对象': '4', '竞赛行为-退赛-退赛方': '4', '司法行为-举报-举报发起方': '5', '产品行为-获奖-颁奖机构': '5', '产品行为-召回-召回方': '5', '组织关系-停职-所属组织': '5', '竞赛行为-禁赛-禁赛机构': '5', '组织关系-解散-解散方': '5', '司法行为-罚款-执法机构': '5', '财经/交易-融资-跟投方': '5', '财经/交易-融资-融资方': '5', '组织行为-游行-游行组织': '5', '产品行为-下架-被下架方': '5', '产品行为-下架-下架方': '5', '财经/交易-出售/收购-收购方': '5', '组织关系-解约-解约方': '5', '组织关系-解雇-解雇方': '5', '财经/交易-加息-加息机构': '5', '财经/交易-上市-上市企业': '5', '产品行为-发布-发布方': '5', '产品行为-上映-上映方': '5', '财经/交易-涨价-涨价方': '5', '组织关系-辞/离职-原所属组织': '5', '财经/交易-出售/收购-出售方': '5', '司法行为-约谈-约谈发起方': '5', '组织关系-退出-原所属组织': '5', '财经/交易-降息-降息机构': '5', '交往-点赞-点赞方': '5', '组织行为-罢工-所属组织': '5', '组织关系-加盟-所加盟组织': '5', '司法行为-立案-立案机构': '5', '组织关系-裁员-裁员方': '5', '财经/交易-融资-领投方': '5', '财经/交易-降价-降价方': '5', '财经/交易-降价-降价物': '6', '财经/交易-出售/收购-交易物': '6', '产品行为-上映-上映影视': '6', '产品行为-下架-下架产品': '6', '财经/交易-涨价-涨价物': '6', '产品行为-获奖-奖项': '6', '产品行为-召回-召回内容': '6', '产品行为-发布-发布产品': '6', '财经/交易-融资-融资金额': '7', '财经/交易-出售/收购-出售价格': '7', '司法行为-罚款-罚款金额': '7', '财经/交易-上市-融资金额': '7', '财经/交易-降价-降价幅度': '8', '财经/交易-涨价-涨价幅度': '8', '财经/交易-降息-降息幅度': '9', '财经/交易-加息-加息幅度': '9', '竞赛行为-晋级-晋级赛事': '10', '竞赛行为-夺冠-夺冠赛事': '10', '竞赛行为-退赛-退赛赛事': '10', '竞赛行为-胜负-赛事名称': '10', '组织行为-闭幕-活动名称': '11', '组织行为-开幕-活动名称': '11', '灾害/意外-坍/垮塌-坍塌主体': '灾害/意外-坍/垮塌-坍塌主体', '司法行为-开庭-开庭法院': '司法行为-开庭-开庭法院', '财经/交易-跌停-跌停股票': '财经/交易-跌停-跌停股票', '司法行为-起诉-被告': '司法行为-起诉-被告', '财经/交易-涨停-涨停股票': '财经/交易-涨停-涨停股票', '司法行为-起诉-原告': '司法行为-起诉-原告', '灾害/意外-地震-震源深度': '灾害/意外-地震-震源深度', '财经/交易-融资-融资轮次': '财经/交易-融资-融资轮次', '司法行为-入狱-刑期': '司法行为-入狱-刑期', '灾害/意外-地震-震中': '灾害/意外-地震-震中', '竞赛行为-禁赛-禁赛时长': '竞赛行为-禁赛-禁赛时长', '司法行为-开庭-开庭案件': '司法行为-开庭-开庭案件', '灾害/意外-地震-震级': '灾害/意外-地震-震级'}
[2023-04-05 06:21:27] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-04-05 06:21:27] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-04-05 06:21:27] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-04-05 06:21:27] - INFO: ########  ner_num_labels = 65
[2023-04-05 06:21:27] - INFO: ########  train_epoch = 20
[2023-04-05 06:21:27] - INFO: ########  train_batch_size = 32
[2023-04-05 06:21:27] - INFO: ########  eval_batch_size = 8
[2023-04-05 06:21:27] - INFO: ########  eval_step = 300
[2023-04-05 06:21:27] - INFO: ########  max_seq_len = 512
[2023-04-05 06:21:27] - INFO: ########  weight_decay = 0.01
[2023-04-05 06:21:27] - INFO: ########  adam_epsilon = 1e-08
[2023-04-05 06:21:27] - INFO: ########  max_grad_norm = 5.0
[2023-04-05 06:21:27] - INFO: ########  lr = 3e-05
[2023-04-05 06:21:27] - INFO: ########  other_lr = 0.0003
[2023-04-05 06:21:27] - INFO: ########  warmup_proportion = 0.01
[2023-04-05 06:21:27] - INFO: ########  device = cuda
[2023-04-05 06:21:27] - INFO: ########  use_lexicon = False
[2023-04-05 06:21:27] - INFO: ########  use_count = True
[2023-04-05 06:21:27] - INFO: ########  gaz_lower = False
[2023-04-05 06:21:27] - INFO: ########  word_emb_dim = 50
[2023-04-05 06:21:27] - INFO: ########  biword_emb_dim = 50
[2023-04-05 06:21:27] - INFO: ########  gaz_emb_dim = 50
[2023-04-05 06:21:27] - INFO: ########  pos_emb_dim = 24
[2023-04-05 06:21:27] - INFO: ########  gaz_dropout = 0.5
[2023-04-05 06:21:27] - INFO: ########  norm_word_emb = True
[2023-04-05 06:21:27] - INFO: ########  norm_biword_emb = True
[2023-04-05 06:21:27] - INFO: ########  norm_gaz_emb = True
[2023-04-05 06:21:27] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-04-05 06:21:27] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-04-05 06:21:27] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-04-05 06:21:27] - INFO: ########  aug_mode = None
[2023-04-05 06:21:27] - INFO: ########  logs_save_dir = log
[2023-04-05 06:21:27] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-04-05 06:21:27] - INFO: ...构造提示库embedding
[2023-04-05 06:21:39] - INFO: ...提示库embedding构造完毕
[2023-04-05 06:21:39] - INFO: 【增强模式】None
[2023-04-05 06:21:41] - INFO: ...构造文本embedding
[2023-04-05 06:21:52] - INFO: 文本embedding构造完毕
[2023-04-05 06:22:00] - INFO: 相似度匹配完成
[2023-04-05 06:22:00] - INFO: 数据集构建完毕
[2023-04-05 06:22:00] - INFO: ...构造文本embedding
[2023-04-05 06:22:02] - INFO: 文本embedding构造完毕
[2023-04-05 06:22:03] - INFO: 相似度匹配完成
[2023-04-05 06:22:03] - INFO: 数据集构建完毕
[2023-04-05 06:27:28] - INFO: 【eval】 precision=0.5342 recall=0.1246 f1_score=0.2021 train_loss=0.0644 eval_loss=25.2204
[2023-04-05 06:27:28] - INFO: 【best_f1】：0.20209730489928635
[2023-04-05 06:32:56] - INFO: 【eval】 precision=0.6262 recall=0.7677 f1_score=0.6898 train_loss=0.0414 eval_loss=14.4610
[2023-04-05 06:32:56] - INFO: 【best_f1】：0.689780167946428
[2023-04-05 06:38:23] - INFO: 【eval】 precision=0.7154 recall=0.8231 f1_score=0.7654 train_loss=0.0223 eval_loss=10.2703
[2023-04-05 06:38:23] - INFO: 【best_f1】：0.765449513679169
[2023-04-05 06:43:52] - INFO: 【eval】 precision=0.7978 recall=0.7998 f1_score=0.7988 train_loss=0.0189 eval_loss=8.6299
[2023-04-05 06:43:52] - INFO: 【best_f1】：0.7987996510148871
[2023-04-05 06:49:20] - INFO: 【eval】 precision=0.8521 recall=0.8645 f1_score=0.8583 train_loss=0.0171 eval_loss=8.1724
[2023-04-05 06:49:20] - INFO: 【best_f1】：0.8582616593423296
[2023-04-05 06:54:48] - INFO: 【eval】 precision=0.8601 recall=0.8273 f1_score=0.8434 train_loss=0.0088 eval_loss=7.7574
[2023-04-05 07:00:14] - INFO: 【eval】 precision=0.8693 recall=0.8739 f1_score=0.8716 train_loss=0.0158 eval_loss=7.2391
[2023-04-05 07:00:14] - INFO: 【best_f1】：0.8716400899974887
[2023-04-05 07:05:42] - INFO: 【eval】 precision=0.8488 recall=0.8453 f1_score=0.8470 train_loss=0.0101 eval_loss=7.1804
[2023-04-05 07:11:09] - INFO: 【eval】 precision=0.8681 recall=0.8003 f1_score=0.8328 train_loss=0.0080 eval_loss=8.0523
[2023-04-05 07:16:35] - INFO: 【eval】 precision=0.8505 recall=0.8672 f1_score=0.8588 train_loss=0.0152 eval_loss=7.4707
[2023-04-05 07:22:00] - INFO: 【eval】 precision=0.8748 recall=0.8063 f1_score=0.8391 train_loss=0.0070 eval_loss=8.5205
[2023-04-05 07:27:25] - INFO: 【eval】 precision=0.8906 recall=0.7724 f1_score=0.8273 train_loss=0.0027 eval_loss=8.5216
[2023-04-05 07:32:50] - INFO: 【eval】 precision=0.8706 recall=0.8859 f1_score=0.8782 train_loss=0.0167 eval_loss=7.7113
[2023-04-05 07:32:50] - INFO: 【best_f1】：0.878176418687306
[2023-04-05 07:38:18] - INFO: 【eval】 precision=0.8829 recall=0.8099 f1_score=0.8448 train_loss=0.0061 eval_loss=8.8725
[2023-04-05 07:43:45] - INFO: 【eval】 precision=0.8797 recall=0.8879 f1_score=0.8837 train_loss=0.0107 eval_loss=8.4483
[2023-04-05 07:43:45] - INFO: 【best_f1】：0.8837480918854782
[2023-04-05 07:49:15] - INFO: 【eval】 precision=0.9062 recall=0.8281 f1_score=0.8654 train_loss=0.0031 eval_loss=9.2786
[2023-04-05 07:54:43] - INFO: 【eval】 precision=0.8867 recall=0.8599 f1_score=0.8731 train_loss=0.0052 eval_loss=9.1058
[2023-04-05 08:00:10] - INFO: 【eval】 precision=0.8994 recall=0.7928 f1_score=0.8427 train_loss=0.0045 eval_loss=9.6162
[2023-04-05 08:05:36] - INFO: 【eval】 precision=0.8648 recall=0.8608 f1_score=0.8628 train_loss=0.0059 eval_loss=11.0085
[2023-04-05 08:11:01] - INFO: 【eval】 precision=0.8950 recall=0.8438 f1_score=0.8687 train_loss=0.0040 eval_loss=10.7419
[2023-04-05 08:16:27] - INFO: 【eval】 precision=0.8821 recall=0.8600 f1_score=0.8709 train_loss=0.0084 eval_loss=10.0473
[2023-04-05 08:21:52] - INFO: 【eval】 precision=0.8649 recall=0.8594 f1_score=0.8621 train_loss=0.0007 eval_loss=11.4121
[2023-04-05 08:27:17] - INFO: 【eval】 precision=0.8936 recall=0.7947 f1_score=0.8413 train_loss=0.0038 eval_loss=11.4183
[2023-04-05 08:32:42] - INFO: 【eval】 precision=0.8864 recall=0.8844 f1_score=0.8854 train_loss=0.0005 eval_loss=11.1530
[2023-04-05 08:32:42] - INFO: 【best_f1】：0.8854009349287211
[2023-04-05 08:38:10] - INFO: 【eval】 precision=0.8769 recall=0.8583 f1_score=0.8675 train_loss=0.0016 eval_loss=11.7695
[2023-04-05 08:43:35] - INFO: 【eval】 precision=0.8630 recall=0.8759 f1_score=0.8694 train_loss=0.0030 eval_loss=11.8074
[2023-04-05 08:49:01] - INFO: 【eval】 precision=0.8754 recall=0.8792 f1_score=0.8773 train_loss=0.0025 eval_loss=11.2965
[2023-04-05 08:54:26] - INFO: 【eval】 precision=0.8909 recall=0.8750 f1_score=0.8828 train_loss=0.0009 eval_loss=12.0575
[2023-04-05 08:59:52] - INFO: 【eval】 precision=0.8913 recall=0.8611 f1_score=0.8759 train_loss=0.0028 eval_loss=11.2254
[2023-04-05 09:05:18] - INFO: 【eval】 precision=0.8859 recall=0.8897 f1_score=0.8878 train_loss=0.0010 eval_loss=12.4363
[2023-04-05 09:05:18] - INFO: 【best_f1】：0.8878393599127838
[2023-04-05 09:10:47] - INFO: 【eval】 precision=0.8942 recall=0.8438 f1_score=0.8683 train_loss=0.0015 eval_loss=13.5314
[2023-04-05 09:16:12] - INFO: 【eval】 precision=0.8931 recall=0.8502 f1_score=0.8711 train_loss=0.0045 eval_loss=12.2206
[2023-04-05 09:21:37] - INFO: 【eval】 precision=0.8967 recall=0.8707 f1_score=0.8835 train_loss=0.0006 eval_loss=13.3501
[2023-04-05 09:27:02] - INFO: 【eval】 precision=0.8936 recall=0.8740 f1_score=0.8837 train_loss=0.0010 eval_loss=13.3716
[2023-04-05 09:32:27] - INFO: 【eval】 precision=0.9090 recall=0.8779 f1_score=0.8932 train_loss=0.0045 eval_loss=13.5854
[2023-04-05 09:32:27] - INFO: 【best_f1】：0.8932241033706555
[2023-04-05 09:37:56] - INFO: 【eval】 precision=0.8920 recall=0.8442 f1_score=0.8674 train_loss=0.0007 eval_loss=14.0917
[2023-04-05 09:43:22] - INFO: 【eval】 precision=0.8985 recall=0.8812 f1_score=0.8898 train_loss=0.0077 eval_loss=13.6356
[2023-04-05 09:48:47] - INFO: 【eval】 precision=0.8689 recall=0.8891 f1_score=0.8789 train_loss=0.0001 eval_loss=14.2210
[2023-04-05 09:54:12] - INFO: 【eval】 precision=0.8983 recall=0.8808 f1_score=0.8895 train_loss=0.0016 eval_loss=15.5088
[2023-04-05 09:59:37] - INFO: 【eval】 precision=0.8994 recall=0.8274 f1_score=0.8619 train_loss=0.0003 eval_loss=14.3118
[2023-04-05 10:05:03] - INFO: 【eval】 precision=0.8691 recall=0.8359 f1_score=0.8521 train_loss=0.0004 eval_loss=14.4505
[2023-04-05 10:10:28] - INFO: 【eval】 precision=0.8840 recall=0.8524 f1_score=0.8679 train_loss=0.0009 eval_loss=14.9782
[2023-04-05 10:15:53] - INFO: 【eval】 precision=0.8971 recall=0.8592 f1_score=0.8777 train_loss=0.0002 eval_loss=14.3020
[2023-04-05 10:21:20] - INFO: 【eval】 precision=0.8946 recall=0.8743 f1_score=0.8844 train_loss=0.0000 eval_loss=15.1480
[2023-04-05 10:26:45] - INFO: 【eval】 precision=0.8998 recall=0.8548 f1_score=0.8767 train_loss=0.0000 eval_loss=15.4304
[2023-04-05 10:32:10] - INFO: 【eval】 precision=0.9043 recall=0.8780 f1_score=0.8910 train_loss=0.0000 eval_loss=15.8116
[2023-04-05 10:37:35] - INFO: 【eval】 precision=0.8892 recall=0.8826 f1_score=0.8859 train_loss=0.0009 eval_loss=15.9841
[2023-04-05 10:43:01] - INFO: 【eval】 precision=0.9023 recall=0.8713 f1_score=0.8865 train_loss=0.0000 eval_loss=16.6713
[2023-04-05 10:48:26] - INFO: 【eval】 precision=0.8991 recall=0.8790 f1_score=0.8890 train_loss=0.0002 eval_loss=16.1870
[2023-04-05 10:53:51] - INFO: 【eval】 precision=0.8944 recall=0.8740 f1_score=0.8841 train_loss=0.0013 eval_loss=16.3861
[2023-04-05 10:59:17] - INFO: 【eval】 precision=0.8930 recall=0.8786 f1_score=0.8857 train_loss=0.0000 eval_loss=16.4980
[2023-04-05 11:04:43] - INFO: 【eval】 precision=0.8910 recall=0.8788 f1_score=0.8849 train_loss=0.0000 eval_loss=16.8316
[2023-04-05 11:10:09] - INFO: 【eval】 precision=0.9026 recall=0.8779 f1_score=0.8901 train_loss=0.0009 eval_loss=16.9301
[2023-04-05 11:15:35] - INFO: 【eval】 precision=0.9001 recall=0.8830 f1_score=0.8915 train_loss=0.0009 eval_loss=17.0225
[2023-04-05 11:15:54] - INFO: ...构造文本embedding
[2023-04-05 11:15:55] - INFO: 文本embedding构造完毕
[2023-04-05 11:15:56] - INFO: 相似度匹配完成
[2023-04-05 11:15:56] - INFO: 数据集构建完毕
[2023-04-05 11:16:34] - INFO: 【test】 precision=0.9090 recall=0.8779 f1_score=0.8932
[2023-04-05 11:16:34] - INFO:           precision    recall  f1-score   support

      答案       0.91      0.88      0.89      3682

micro-f1       0.91      0.88      0.89      3682

[2023-05-05 00:49:51] - INFO: 




########  <----------------------->
[2023-05-05 00:49:51] - INFO: ########  task = obj
[2023-05-05 00:49:51] - INFO: ########  data_name = duee
[2023-05-05 00:49:51] - INFO: ########  data_dir = ee
[2023-05-05 00:49:51] - INFO: ########  add_trigger = False
[2023-05-05 00:49:51] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-05-05 00:49:51] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_None_【论元抽取】多论元合并 No DEMO sample2.pt
[2023-05-05 00:49:51] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-05-05 00:49:51] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-05-05 00:49:51] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-05-05 00:49:51] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-05-05 00:49:51] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-05-05 00:49:51] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-05-05 00:49:51] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-05-05 00:49:51] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids', 'event_types', 'text_bias']
[2023-05-05 00:49:51] - INFO: ########  replace_set_path = ./data/ee/duee/replace_set.json
[2023-05-05 00:49:51] - INFO: ########  argument_label_dict_path = ./data/ee/duee/argument_label_dict.json
[2023-05-05 00:49:51] - INFO: ########  argument_label_dict = {'产品行为-获奖-时间': '0', '财经/交易-出售/收购-时间': '0', '人生-死亡-时间': '0', '交往-感谢-时间': '0', '产品行为-发布-时间': '0', '人生-失联-时间': '0', '司法行为-罚款-时间': '0', '人生-结婚-时间': '0', '财经/交易-降价-时间': '0', '组织关系-加盟-时间': '0', '组织关系-解散-时间': '0', '组织关系-解雇-时间': '0', '人生-求婚-时间': '0', '财经/交易-降息-时间': '0', '灾害/意外-地震-时间': '0', '组织关系-解约-时间': '0', '人生-出轨-时间': '0', '组织关系-退出-时间': '0', '灾害/意外-车祸-时间': '0', '人生-婚礼-时间': '0', '司法行为-开庭-时间': '0', '人生-庆生-时间': '0', '司法行为-约谈-时间': '0', '财经/交易-涨停-时间': '0', '竞赛行为-夺冠-时间': '0', '人生-分手-时间': '0', '竞赛行为-退赛-时间': '0', '组织行为-游行-时间': '0', '组织行为-闭幕-时间': '0', '人生-离婚-时间': '0', '财经/交易-上市-时间': '0', '财经/交易-加息-时间': '0', '人生-怀孕-时间': '0', '产品行为-召回-时间': '0', '竞赛行为-退役-时间': '0', '交往-探班-时间': '0', '组织行为-罢工-时间': '0', '交往-点赞-时间': '0', '财经/交易-融资-时间': '0', '产品行为-上映-时间': '0', '人生-产子/女-时间': '0', '组织关系-停职-时间': '0', '产品行为-下架-时间': '0', '人生-订婚-时间': '0', '司法行为-举报-时间': '0', '竞赛行为-胜负-时间': '0', '司法行为-拘捕-时间': '0', '财经/交易-跌停-时间': '0', '灾害/意外-袭击-时间': '0', '灾害/意外-起火-时间': '0', '交往-道歉-时间': '0', '司法行为-入狱-时间': '0', '司法行为-起诉-时间': '0', '组织行为-开幕-时间': '0', '交往-会见-时间': '0', '灾害/意外-坠机-时间': '0', '司法行为-立案-时间': '0', '灾害/意外-爆炸-时间': '0', '灾害/意外-洪灾-时间': '0', '财经/交易-涨价-时间': '0', '竞赛行为-晋级-时间': '0', '组织关系-裁员-时间': '0', '组织关系-辞/离职-时间': '0', '竞赛行为-禁赛-时间': '0', '灾害/意外-坍/垮塌-时间': '0', '灾害/意外-袭击-死亡人数': '1', '灾害/意外-爆炸-死亡人数': '1', '组织行为-罢工-罢工人数': '1', '灾害/意外-地震-死亡人数': '1', '灾害/意外-袭击-受伤人数': '1', '灾害/意外-地震-受伤人数': '1', '灾害/意外-车祸-受伤人数': '1', '灾害/意外-洪灾-受伤人数': '1', '灾害/意外-车祸-死亡人数': '1', '灾害/意外-坍/垮塌-死亡人数': '1', '灾害/意外-洪灾-死亡人数': '1', '组织行为-游行-游行人数': '1', '灾害/意外-起火-受伤人数': '1', '灾害/意外-爆炸-受伤人数': '1', '灾害/意外-坠机-死亡人数': '1', '灾害/意外-起火-死亡人数': '1', '灾害/意外-坍/垮塌-受伤人数': '1', '组织关系-裁员-裁员人数': '1', '灾害/意外-坠机-受伤人数': '1', '人生-失联-地点': '2', '灾害/意外-坠机-地点': '2', '组织行为-开幕-地点': '2', '人生-死亡-地点': '2', '交往-会见-地点': '2', '组织行为-闭幕-地点': '2', '灾害/意外-爆炸-地点': '2', '组织行为-游行-地点': '2', '灾害/意外-袭击-地点': '2', '灾害/意外-洪灾-地点': '2', '人生-婚礼-地点': '2', '灾害/意外-车祸-地点': '2', '财经/交易-上市-地点': '2', '灾害/意外-起火-地点': '2', '人生-死亡-死者年龄': '3', '人生-庆生-生日方年龄': '3', '司法行为-约谈-约谈对象': '4', '组织行为-罢工-罢工人员': '4', '组织关系-解雇-被解雇人员': '4', '司法行为-入狱-入狱者': '4', '组织关系-辞/离职-离职者': '4', '人生-失联-失联者': '4', '人生-产子/女-产子者': '4', '交往-探班-探班对象': '4', '竞赛行为-禁赛-被禁赛人员': '4', '人生-出轨-出轨对象': '4', '竞赛行为-晋级-晋级方': '4', '人生-产子/女-出生者': '4', '组织关系-加盟-加盟者': '4', '交往-道歉-道歉对象': '4', '人生-离婚-离婚双方': '4', '司法行为-拘捕-拘捕者': '4', '灾害/意外-袭击-袭击者': '4', '交往-道歉-道歉者': '4', '竞赛行为-退役-退役者': '4', '交往-感谢-被感谢人': '4', '竞赛行为-夺冠-冠军': '4', '组织关系-解约-被解约方': '4', '交往-会见-会见主体': '4', '人生-婚礼-参礼人员': '4', '人生-订婚-订婚主体': '4', '人生-婚礼-结婚双方': '4', '人生-结婚-结婚双方': '4', '组织关系-退出-退出方': '4', '人生-庆生-庆祝方': '4', '灾害/意外-袭击-袭击对象': '4', '竞赛行为-胜负-败者': '4', '司法行为-立案-立案对象': '4', '交往-探班-探班主体': '4', '竞赛行为-胜负-胜者': '4', '交往-会见-会见对象': '4', '司法行为-拘捕-被拘捕者': '4', '司法行为-举报-举报对象': '4', '人生-分手-分手双方': '4', '人生-出轨-出轨方': '4', '人生-怀孕-怀孕者': '4', '人生-死亡-死者': '4', '组织关系-停职-停职人员': '4', '人生-庆生-生日方': '4', '人生-求婚-求婚对象': '4', '人生-求婚-求婚者': '4', '产品行为-获奖-获奖人': '4', '司法行为-罚款-罚款对象': '4', '交往-感谢-致谢人': '4', '交往-点赞-点赞对象': '4', '竞赛行为-退赛-退赛方': '4', '司法行为-举报-举报发起方': '5', '产品行为-获奖-颁奖机构': '5', '产品行为-召回-召回方': '5', '组织关系-停职-所属组织': '5', '竞赛行为-禁赛-禁赛机构': '5', '组织关系-解散-解散方': '5', '司法行为-罚款-执法机构': '5', '财经/交易-融资-跟投方': '5', '财经/交易-融资-融资方': '5', '组织行为-游行-游行组织': '5', '产品行为-下架-被下架方': '5', '产品行为-下架-下架方': '5', '财经/交易-出售/收购-收购方': '5', '组织关系-解约-解约方': '5', '组织关系-解雇-解雇方': '5', '财经/交易-加息-加息机构': '5', '财经/交易-上市-上市企业': '5', '产品行为-发布-发布方': '5', '产品行为-上映-上映方': '5', '财经/交易-涨价-涨价方': '5', '组织关系-辞/离职-原所属组织': '5', '财经/交易-出售/收购-出售方': '5', '司法行为-约谈-约谈发起方': '5', '组织关系-退出-原所属组织': '5', '财经/交易-降息-降息机构': '5', '交往-点赞-点赞方': '5', '组织行为-罢工-所属组织': '5', '组织关系-加盟-所加盟组织': '5', '司法行为-立案-立案机构': '5', '组织关系-裁员-裁员方': '5', '财经/交易-融资-领投方': '5', '财经/交易-降价-降价方': '5', '财经/交易-降价-降价物': '6', '财经/交易-出售/收购-交易物': '6', '产品行为-上映-上映影视': '6', '产品行为-下架-下架产品': '6', '财经/交易-涨价-涨价物': '6', '产品行为-获奖-奖项': '6', '产品行为-召回-召回内容': '6', '产品行为-发布-发布产品': '6', '财经/交易-融资-融资金额': '7', '财经/交易-出售/收购-出售价格': '7', '司法行为-罚款-罚款金额': '7', '财经/交易-上市-融资金额': '7', '财经/交易-降价-降价幅度': '8', '财经/交易-涨价-涨价幅度': '8', '财经/交易-降息-降息幅度': '9', '财经/交易-加息-加息幅度': '9', '竞赛行为-晋级-晋级赛事': '10', '竞赛行为-夺冠-夺冠赛事': '10', '竞赛行为-退赛-退赛赛事': '10', '竞赛行为-胜负-赛事名称': '10', '组织行为-闭幕-活动名称': '11', '组织行为-开幕-活动名称': '11', '灾害/意外-坍/垮塌-坍塌主体': '灾害/意外-坍/垮塌-坍塌主体', '司法行为-开庭-开庭法院': '司法行为-开庭-开庭法院', '财经/交易-跌停-跌停股票': '财经/交易-跌停-跌停股票', '司法行为-起诉-被告': '司法行为-起诉-被告', '财经/交易-涨停-涨停股票': '财经/交易-涨停-涨停股票', '司法行为-起诉-原告': '司法行为-起诉-原告', '灾害/意外-地震-震源深度': '灾害/意外-地震-震源深度', '财经/交易-融资-融资轮次': '财经/交易-融资-融资轮次', '司法行为-入狱-刑期': '司法行为-入狱-刑期', '灾害/意外-地震-震中': '灾害/意外-地震-震中', '竞赛行为-禁赛-禁赛时长': '竞赛行为-禁赛-禁赛时长', '司法行为-开庭-开庭案件': '司法行为-开庭-开庭案件', '灾害/意外-地震-震级': '灾害/意外-地震-震级'}
[2023-05-05 00:49:51] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-05-05 00:49:51] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-05-05 00:49:51] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-05-05 00:49:51] - INFO: ########  ner_num_labels = 65
[2023-05-05 00:49:51] - INFO: ########  train_epoch = 20
[2023-05-05 00:49:51] - INFO: ########  train_batch_size = 32
[2023-05-05 00:49:51] - INFO: ########  eval_batch_size = 8
[2023-05-05 00:49:51] - INFO: ########  eval_step = 300
[2023-05-05 00:49:51] - INFO: ########  max_seq_len = 512
[2023-05-05 00:49:51] - INFO: ########  weight_decay = 0.01
[2023-05-05 00:49:51] - INFO: ########  adam_epsilon = 1e-08
[2023-05-05 00:49:51] - INFO: ########  max_grad_norm = 5.0
[2023-05-05 00:49:51] - INFO: ########  lr = 3e-05
[2023-05-05 00:49:51] - INFO: ########  other_lr = 0.0003
[2023-05-05 00:49:51] - INFO: ########  warmup_proportion = 0.01
[2023-05-05 00:49:51] - INFO: ########  device = cuda
[2023-05-05 00:49:51] - INFO: ########  use_lexicon = False
[2023-05-05 00:49:51] - INFO: ########  use_count = True
[2023-05-05 00:49:51] - INFO: ########  gaz_lower = False
[2023-05-05 00:49:51] - INFO: ########  word_emb_dim = 50
[2023-05-05 00:49:51] - INFO: ########  biword_emb_dim = 50
[2023-05-05 00:49:51] - INFO: ########  gaz_emb_dim = 50
[2023-05-05 00:49:51] - INFO: ########  pos_emb_dim = 24
[2023-05-05 00:49:51] - INFO: ########  gaz_dropout = 0.5
[2023-05-05 00:49:51] - INFO: ########  norm_word_emb = True
[2023-05-05 00:49:51] - INFO: ########  norm_biword_emb = True
[2023-05-05 00:49:51] - INFO: ########  norm_gaz_emb = True
[2023-05-05 00:49:51] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-05-05 00:49:51] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-05-05 00:49:51] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-05-05 00:49:51] - INFO: ########  aug_mode = None
[2023-05-05 00:49:51] - INFO: ########  logs_save_dir = log
[2023-05-05 00:49:51] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-05-05 00:49:52] - INFO: ...构造提示库embedding
[2023-05-05 00:50:07] - INFO: ...提示库embedding构造完毕
[2023-05-05 00:50:07] - INFO: 【增强模式】None
[2023-05-05 00:50:09] - INFO: ...构造文本embedding
[2023-05-05 00:50:21] - INFO: 文本embedding构造完毕
[2023-05-05 00:50:27] - INFO: 相似度匹配完成
[2023-05-05 00:50:27] - INFO: 数据集构建完毕
[2023-05-05 00:50:27] - INFO: ...构造文本embedding
[2023-05-05 00:50:28] - INFO: 文本embedding构造完毕
[2023-05-05 00:50:29] - INFO: 相似度匹配完成
[2023-05-05 00:50:29] - INFO: 数据集构建完毕
[2023-05-05 00:55:52] - INFO: 【eval】 precision=0.5431 recall=0.1599 f1_score=0.2470 train_loss=0.0604 eval_loss=26.3022
[2023-05-05 00:55:52] - INFO: 【best_f1】：0.24704452712165645
[2023-05-05 01:01:18] - INFO: 【eval】 precision=0.7510 recall=0.5858 f1_score=0.6582 train_loss=0.0476 eval_loss=14.7825
[2023-05-05 01:01:18] - INFO: 【best_f1】：0.6582097051114512
[2023-05-05 01:06:46] - INFO: 【eval】 precision=0.8169 recall=0.7710 f1_score=0.7933 train_loss=0.0261 eval_loss=10.0600
[2023-05-05 01:06:46] - INFO: 【best_f1】：0.7932801357211443
[2023-05-05 01:12:13] - INFO: 【eval】 precision=0.8497 recall=0.8467 f1_score=0.8482 train_loss=0.0122 eval_loss=8.5341
[2023-05-05 01:12:13] - INFO: 【best_f1】：0.8481874130343802
[2023-05-05 01:17:41] - INFO: 【eval】 precision=0.8605 recall=0.8550 f1_score=0.8577 train_loss=0.0146 eval_loss=7.6388
[2023-05-05 01:17:41] - INFO: 【best_f1】：0.8577377045245704
[2023-05-05 01:23:09] - INFO: 【eval】 precision=0.8593 recall=0.8547 f1_score=0.8570 train_loss=0.0136 eval_loss=7.5898
[2023-05-05 01:28:34] - INFO: 【eval】 precision=0.8922 recall=0.8625 f1_score=0.8771 train_loss=0.0112 eval_loss=7.5855
[2023-05-05 01:28:34] - INFO: 【best_f1】：0.8770858238817545
[2023-05-05 01:34:02] - INFO: 【eval】 precision=0.8701 recall=0.8762 f1_score=0.8731 train_loss=0.0107 eval_loss=7.3452
[2023-05-05 01:39:28] - INFO: 【eval】 precision=0.8957 recall=0.8686 f1_score=0.8819 train_loss=0.0076 eval_loss=7.6523
[2023-05-05 01:39:28] - INFO: 【best_f1】：0.8819397825967462
[2023-05-05 01:44:56] - INFO: 【eval】 precision=0.8850 recall=0.8294 f1_score=0.8563 train_loss=0.0091 eval_loss=7.4776
[2023-05-05 01:50:21] - INFO: 【eval】 precision=0.8859 recall=0.8761 f1_score=0.8810 train_loss=0.0062 eval_loss=7.4979
[2023-05-05 01:55:46] - INFO: 【eval】 precision=0.8441 recall=0.8746 f1_score=0.8591 train_loss=0.0126 eval_loss=8.5365
[2023-05-05 02:01:12] - INFO: 【eval】 precision=0.8759 recall=0.8896 f1_score=0.8827 train_loss=0.0131 eval_loss=8.0224
[2023-05-05 02:01:12] - INFO: 【best_f1】：0.8826985875247377
[2023-05-05 02:06:40] - INFO: 【eval】 precision=0.9014 recall=0.8650 f1_score=0.8828 train_loss=0.0095 eval_loss=8.7161
[2023-05-05 02:06:40] - INFO: 【best_f1】：0.8828465261910542
[2023-05-05 02:12:09] - INFO: 【eval】 precision=0.8948 recall=0.8728 f1_score=0.8837 train_loss=0.0071 eval_loss=9.1221
[2023-05-05 02:12:09] - INFO: 【best_f1】：0.8836749596338794
[2023-05-05 02:17:36] - INFO: 【eval】 precision=0.8818 recall=0.8881 f1_score=0.8850 train_loss=0.0081 eval_loss=8.9737
[2023-05-05 02:17:36] - INFO: 【best_f1】：0.8849528558049831
[2023-05-05 02:23:03] - INFO: 【eval】 precision=0.8810 recall=0.8908 f1_score=0.8859 train_loss=0.0031 eval_loss=9.7541
[2023-05-05 02:23:03] - INFO: 【best_f1】：0.885880211235253
[2023-05-05 02:28:31] - INFO: 【eval】 precision=0.9059 recall=0.8559 f1_score=0.8802 train_loss=0.0033 eval_loss=9.4728
[2023-05-05 02:33:56] - INFO: 【eval】 precision=0.8651 recall=0.8887 f1_score=0.8768 train_loss=0.0010 eval_loss=10.7260
[2023-05-05 02:39:21] - INFO: 【eval】 precision=0.8819 recall=0.8854 f1_score=0.8837 train_loss=0.0026 eval_loss=10.3858
[2023-05-05 02:44:47] - INFO: 【eval】 precision=0.8635 recall=0.8902 f1_score=0.8766 train_loss=0.0052 eval_loss=10.7365
[2023-05-05 02:50:12] - INFO: 【eval】 precision=0.8893 recall=0.8634 f1_score=0.8762 train_loss=0.0144 eval_loss=10.7850
[2023-05-05 02:55:38] - INFO: 【eval】 precision=0.8856 recall=0.8898 f1_score=0.8877 train_loss=0.0025 eval_loss=11.7338
[2023-05-05 02:55:38] - INFO: 【best_f1】：0.8876662642815089
[2023-05-05 03:01:07] - INFO: 【eval】 precision=0.8764 recall=0.8855 f1_score=0.8809 train_loss=0.0056 eval_loss=11.0570
[2023-05-05 03:06:32] - INFO: 【eval】 precision=0.8926 recall=0.8758 f1_score=0.8841 train_loss=0.0014 eval_loss=12.7893
[2023-05-05 03:11:57] - INFO: 【eval】 precision=0.8586 recall=0.8842 f1_score=0.8712 train_loss=0.0026 eval_loss=11.5658
[2023-05-05 03:17:22] - INFO: 【eval】 precision=0.8625 recall=0.8924 f1_score=0.8772 train_loss=0.0003 eval_loss=12.9110
[2023-05-05 03:22:47] - INFO: 【eval】 precision=0.8818 recall=0.8522 f1_score=0.8667 train_loss=0.0010 eval_loss=11.1789
[2023-05-05 03:28:12] - INFO: 【eval】 precision=0.8730 recall=0.8843 f1_score=0.8786 train_loss=0.0012 eval_loss=12.9021
[2023-05-05 03:33:37] - INFO: 【eval】 precision=0.8886 recall=0.8897 f1_score=0.8891 train_loss=0.0033 eval_loss=12.5671
[2023-05-05 03:33:37] - INFO: 【best_f1】：0.8891420940706779
[2023-05-05 03:39:06] - INFO: 【eval】 precision=0.8714 recall=0.8770 f1_score=0.8742 train_loss=0.0003 eval_loss=13.2380
[2023-05-05 03:44:33] - INFO: 【eval】 precision=0.8892 recall=0.8915 f1_score=0.8904 train_loss=0.0032 eval_loss=13.9799
[2023-05-05 03:44:33] - INFO: 【best_f1】：0.8903926607338886
[2023-05-05 03:50:02] - INFO: 【eval】 precision=0.8877 recall=0.8739 f1_score=0.8807 train_loss=0.0011 eval_loss=13.7320
[2023-05-05 03:55:27] - INFO: 【eval】 precision=0.9048 recall=0.8893 f1_score=0.8970 train_loss=0.0006 eval_loss=13.2027
[2023-05-05 03:55:27] - INFO: 【best_f1】：0.8969778881794733
[2023-05-05 04:00:55] - INFO: 【eval】 precision=0.8716 recall=0.8907 f1_score=0.8811 train_loss=0.0030 eval_loss=15.2022
[2023-05-05 04:06:20] - INFO: 【eval】 precision=0.8963 recall=0.8787 f1_score=0.8874 train_loss=0.0018 eval_loss=14.4240
[2023-05-05 04:11:45] - INFO: 【eval】 precision=0.8795 recall=0.8770 f1_score=0.8782 train_loss=0.0013 eval_loss=14.6840
[2023-05-05 04:17:10] - INFO: 【eval】 precision=0.8958 recall=0.8814 f1_score=0.8885 train_loss=0.0034 eval_loss=16.1852
[2023-05-05 04:22:36] - INFO: 【eval】 precision=0.8687 recall=0.8782 f1_score=0.8734 train_loss=0.0002 eval_loss=15.8834
[2023-05-05 04:28:02] - INFO: 【eval】 precision=0.8844 recall=0.8857 f1_score=0.8850 train_loss=0.0008 eval_loss=15.4206
[2023-05-05 04:33:27] - INFO: 【eval】 precision=0.8763 recall=0.8903 f1_score=0.8832 train_loss=0.0002 eval_loss=15.6945
[2023-05-05 04:38:52] - INFO: 【eval】 precision=0.8774 recall=0.8885 f1_score=0.8829 train_loss=0.0009 eval_loss=16.0800
[2023-05-05 04:44:18] - INFO: 【eval】 precision=0.8881 recall=0.8804 f1_score=0.8843 train_loss=0.0002 eval_loss=16.4166
[2023-05-05 04:49:44] - INFO: 【eval】 precision=0.8788 recall=0.8950 f1_score=0.8868 train_loss=0.0001 eval_loss=16.3836
[2023-05-05 04:55:10] - INFO: 【eval】 precision=0.8663 recall=0.8836 f1_score=0.8749 train_loss=0.0009 eval_loss=15.4264
[2023-05-05 05:00:36] - INFO: 【eval】 precision=0.8961 recall=0.8855 f1_score=0.8907 train_loss=0.0000 eval_loss=15.9502
[2023-05-05 05:06:02] - INFO: 【eval】 precision=0.8797 recall=0.8889 f1_score=0.8843 train_loss=0.0001 eval_loss=16.5094
[2023-05-05 05:11:28] - INFO: 【eval】 precision=0.8991 recall=0.8837 f1_score=0.8914 train_loss=0.0001 eval_loss=16.8201
[2023-05-05 05:14:37] - WARNING: early stop before epoch19
[2023-05-05 05:14:37] - INFO: ...构造文本embedding
[2023-05-05 05:14:38] - INFO: 文本embedding构造完毕
[2023-05-05 05:14:39] - INFO: 相似度匹配完成
[2023-05-05 05:14:39] - INFO: 数据集构建完毕
[2023-05-05 05:15:17] - INFO: 【test】 precision=0.9048 recall=0.8893 f1_score=0.8970
[2023-05-05 05:15:17] - INFO:           precision    recall  f1-score   support

      答案       0.90      0.89      0.90      3682

micro-f1       0.90      0.89      0.90      3682

[2023-05-05 05:15:17] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-05-05 05:15:18] - INFO: ...构造提示库embedding
[2023-05-05 05:15:29] - INFO: ...提示库embedding构造完毕
[2023-05-05 05:15:29] - INFO: 【增强模式】None
[2023-05-05 05:15:31] - INFO: ...构造文本embedding
[2023-05-05 05:15:43] - INFO: 文本embedding构造完毕
[2023-05-05 05:15:51] - INFO: 相似度匹配完成
[2023-05-05 05:15:51] - INFO: 数据集构建完毕
[2023-05-05 05:15:51] - INFO: ...构造文本embedding
[2023-05-05 05:15:52] - INFO: 文本embedding构造完毕
[2023-05-05 05:15:53] - INFO: 相似度匹配完成
[2023-05-05 05:15:53] - INFO: 数据集构建完毕
[2023-05-05 05:21:19] - INFO: 【eval】 precision=0.5025 recall=0.3213 f1_score=0.3919 train_loss=0.0579 eval_loss=23.3997
[2023-05-05 05:21:19] - INFO: 【best_f1】：0.39193077289567896
[2023-05-05 05:26:45] - INFO: 【eval】 precision=0.7044 recall=0.6563 f1_score=0.6795 train_loss=0.0380 eval_loss=13.2665
[2023-05-05 05:26:45] - INFO: 【best_f1】：0.6795149105960692
[2023-05-05 05:32:13] - INFO: 【eval】 precision=0.7910 recall=0.7735 f1_score=0.7821 train_loss=0.0245 eval_loss=10.4127
[2023-05-05 05:32:13] - INFO: 【best_f1】：0.7821354083106137
[2023-05-05 05:37:42] - INFO: 【eval】 precision=0.8268 recall=0.8027 f1_score=0.8146 train_loss=0.0174 eval_loss=8.9667
[2023-05-05 05:37:42] - INFO: 【best_f1】：0.8145729494454368
[2023-05-05 05:43:11] - INFO: 【eval】 precision=0.8703 recall=0.7922 f1_score=0.8294 train_loss=0.0222 eval_loss=8.0788
[2023-05-05 05:43:11] - INFO: 【best_f1】：0.8293924648906625
[2023-05-05 05:48:38] - INFO: 【eval】 precision=0.8362 recall=0.8838 f1_score=0.8593 train_loss=0.0109 eval_loss=7.9256
[2023-05-05 05:48:38] - INFO: 【best_f1】：0.8593277438962488
[2023-05-05 05:54:06] - INFO: 【eval】 precision=0.8724 recall=0.8494 f1_score=0.8607 train_loss=0.0127 eval_loss=7.7387
[2023-05-05 05:54:06] - INFO: 【best_f1】：0.8607363831788809
[2023-05-05 05:59:34] - INFO: 【eval】 precision=0.8861 recall=0.8150 f1_score=0.8491 train_loss=0.0097 eval_loss=7.6601
[2023-05-05 06:05:00] - INFO: 【eval】 precision=0.8577 recall=0.8533 f1_score=0.8555 train_loss=0.0077 eval_loss=7.8374
[2023-05-05 06:10:26] - INFO: 【eval】 precision=0.8724 recall=0.8833 f1_score=0.8778 train_loss=0.0068 eval_loss=8.1626
[2023-05-05 06:10:26] - INFO: 【best_f1】：0.8778222434063316
[2023-05-05 06:15:54] - INFO: 【eval】 precision=0.8596 recall=0.8832 f1_score=0.8712 train_loss=0.0063 eval_loss=9.0748
[2023-05-05 06:21:19] - INFO: 【eval】 precision=0.9010 recall=0.8539 f1_score=0.8769 train_loss=0.0052 eval_loss=8.5531
[2023-05-05 06:26:45] - INFO: 【eval】 precision=0.8874 recall=0.8569 f1_score=0.8719 train_loss=0.0079 eval_loss=8.1868
[2023-05-05 06:32:10] - INFO: 【eval】 precision=0.8782 recall=0.8134 f1_score=0.8445 train_loss=0.0056 eval_loss=8.8969
[2023-05-05 06:37:35] - INFO: 【eval】 precision=0.8771 recall=0.8184 f1_score=0.8468 train_loss=0.0061 eval_loss=9.2155
[2023-05-05 06:43:01] - INFO: 【eval】 precision=0.8685 recall=0.8701 f1_score=0.8693 train_loss=0.0027 eval_loss=9.4092
[2023-05-05 06:48:27] - INFO: 【eval】 precision=0.8563 recall=0.8560 f1_score=0.8562 train_loss=0.0095 eval_loss=10.2774
[2023-05-05 06:53:52] - INFO: 【eval】 precision=0.9007 recall=0.8433 f1_score=0.8710 train_loss=0.0015 eval_loss=9.6745
[2023-05-05 06:59:19] - INFO: 【eval】 precision=0.8538 recall=0.8854 f1_score=0.8693 train_loss=0.0018 eval_loss=10.8088
[2023-05-05 07:04:45] - INFO: 【eval】 precision=0.8959 recall=0.8641 f1_score=0.8797 train_loss=0.0048 eval_loss=10.3868
[2023-05-05 07:04:45] - INFO: 【best_f1】：0.8797010121920489
[2023-05-05 07:10:14] - INFO: 【eval】 precision=0.8742 recall=0.8794 f1_score=0.8768 train_loss=0.0040 eval_loss=9.8747
[2023-05-05 07:15:39] - INFO: 【eval】 precision=0.9001 recall=0.8595 f1_score=0.8793 train_loss=0.0013 eval_loss=11.3005
[2023-05-05 07:21:05] - INFO: 【eval】 precision=0.8954 recall=0.8645 f1_score=0.8797 train_loss=0.0017 eval_loss=11.5569
[2023-05-05 07:26:31] - INFO: 【eval】 precision=0.8971 recall=0.8772 f1_score=0.8870 train_loss=0.0013 eval_loss=11.8706
[2023-05-05 07:26:31] - INFO: 【best_f1】：0.8870433431176719
[2023-05-05 07:31:59] - INFO: 【eval】 precision=0.8794 recall=0.8828 f1_score=0.8811 train_loss=0.0003 eval_loss=13.6144
[2023-05-05 07:37:24] - INFO: 【eval】 precision=0.8759 recall=0.8754 f1_score=0.8756 train_loss=0.0048 eval_loss=12.7817
[2023-05-05 07:42:50] - INFO: 【eval】 precision=0.8734 recall=0.8547 f1_score=0.8639 train_loss=0.0007 eval_loss=11.7956
[2023-05-05 07:48:16] - INFO: 【eval】 precision=0.8811 recall=0.8673 f1_score=0.8741 train_loss=0.0040 eval_loss=13.2909
[2023-05-05 07:53:41] - INFO: 【eval】 precision=0.8966 recall=0.8831 f1_score=0.8898 train_loss=0.0050 eval_loss=12.7786
[2023-05-05 07:53:41] - INFO: 【best_f1】：0.8898274506644219
[2023-05-05 07:59:09] - INFO: 【eval】 precision=0.8920 recall=0.8637 f1_score=0.8776 train_loss=0.0013 eval_loss=13.2528
[2023-05-05 08:04:34] - INFO: 【eval】 precision=0.8828 recall=0.8653 f1_score=0.8740 train_loss=0.0010 eval_loss=12.7376
[2023-05-05 08:10:00] - INFO: 【eval】 precision=0.8969 recall=0.8738 f1_score=0.8852 train_loss=0.0021 eval_loss=13.6942
[2023-05-05 08:15:28] - INFO: 【eval】 precision=0.8911 recall=0.8665 f1_score=0.8786 train_loss=0.0008 eval_loss=15.6193
[2023-05-05 08:20:55] - INFO: 【eval】 precision=0.8689 recall=0.8988 f1_score=0.8836 train_loss=0.0009 eval_loss=13.9675
[2023-05-05 08:26:21] - INFO: 【eval】 precision=0.8872 recall=0.8649 f1_score=0.8759 train_loss=0.0001 eval_loss=15.1625
[2023-05-05 08:31:46] - INFO: 【eval】 precision=0.8905 recall=0.8846 f1_score=0.8875 train_loss=0.0001 eval_loss=16.3309
[2023-05-05 08:37:12] - INFO: 【eval】 precision=0.8880 recall=0.8837 f1_score=0.8858 train_loss=0.0012 eval_loss=14.8558
[2023-05-05 08:42:38] - INFO: 【eval】 precision=0.8785 recall=0.8869 f1_score=0.8827 train_loss=0.0007 eval_loss=15.8394
[2023-05-05 08:48:03] - INFO: 【eval】 precision=0.8956 recall=0.8715 f1_score=0.8833 train_loss=0.0002 eval_loss=16.8290
[2023-05-05 08:53:29] - INFO: 【eval】 precision=0.8796 recall=0.8655 f1_score=0.8725 train_loss=0.0010 eval_loss=15.8404
[2023-05-05 08:58:54] - INFO: 【eval】 precision=0.8950 recall=0.8782 f1_score=0.8865 train_loss=0.0001 eval_loss=17.2716
[2023-05-05 09:04:20] - INFO: 【eval】 precision=0.8870 recall=0.8870 f1_score=0.8870 train_loss=0.0000 eval_loss=17.1586
[2023-05-05 09:09:45] - INFO: 【eval】 precision=0.8991 recall=0.8737 f1_score=0.8862 train_loss=0.0017 eval_loss=15.9632
[2023-05-05 09:10:58] - WARNING: early stop before epoch17
[2023-05-05 09:10:58] - INFO: ...构造文本embedding
[2023-05-05 09:10:59] - INFO: 文本embedding构造完毕
[2023-05-05 09:11:00] - INFO: 相似度匹配完成
[2023-05-05 09:11:00] - INFO: 数据集构建完毕
[2023-05-05 09:11:38] - INFO: 【test】 precision=0.8966 recall=0.8831 f1_score=0.8898
[2023-05-05 09:11:38] - INFO:           precision    recall  f1-score   support

      答案       0.90      0.88      0.89      3682

micro-f1       0.90      0.88      0.89      3682

[2023-05-05 09:11:38] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-05-05 09:11:39] - INFO: ...构造提示库embedding
[2023-05-05 09:11:50] - INFO: ...提示库embedding构造完毕
[2023-05-05 09:11:50] - INFO: 【增强模式】None
[2023-05-05 09:11:52] - INFO: ...构造文本embedding
[2023-05-05 09:12:04] - INFO: 文本embedding构造完毕
[2023-05-05 09:12:12] - INFO: 相似度匹配完成
[2023-05-05 09:12:12] - INFO: 数据集构建完毕
[2023-05-05 09:12:12] - INFO: ...构造文本embedding
[2023-05-05 09:12:13] - INFO: 文本embedding构造完毕
[2023-05-05 09:12:14] - INFO: 相似度匹配完成
[2023-05-05 09:12:14] - INFO: 数据集构建完毕
[2023-05-05 09:17:39] - INFO: 【eval】 precision=0.4896 recall=0.1935 f1_score=0.2774 train_loss=0.0706 eval_loss=26.7399
[2023-05-05 09:17:39] - INFO: 【best_f1】：0.2773524139800864
[2023-05-05 09:23:06] - INFO: 【eval】 precision=0.6556 recall=0.7245 f1_score=0.6884 train_loss=0.0223 eval_loss=13.8184
[2023-05-05 09:23:06] - INFO: 【best_f1】：0.6883550374461742
[2023-05-05 09:28:35] - INFO: 【eval】 precision=0.7800 recall=0.7992 f1_score=0.7895 train_loss=0.0249 eval_loss=10.1466
[2023-05-05 09:28:35] - INFO: 【best_f1】：0.7895128932165154
[2023-05-05 09:34:03] - INFO: 【eval】 precision=0.8428 recall=0.8316 f1_score=0.8372 train_loss=0.0307 eval_loss=8.2597
[2023-05-05 09:34:03] - INFO: 【best_f1】：0.8371772815545026
[2023-05-05 09:39:31] - INFO: 【eval】 precision=0.8068 recall=0.8606 f1_score=0.8328 train_loss=0.0204 eval_loss=7.6445
[2023-05-05 09:44:57] - INFO: 【eval】 precision=0.8541 recall=0.8749 f1_score=0.8644 train_loss=0.0158 eval_loss=7.9248
[2023-05-05 09:44:57] - INFO: 【best_f1】：0.8643691345626977
[2023-05-05 09:50:25] - INFO: 【eval】 precision=0.8491 recall=0.8584 f1_score=0.8537 train_loss=0.0125 eval_loss=7.2065
[2023-05-05 09:55:51] - INFO: 【eval】 precision=0.8615 recall=0.8880 f1_score=0.8746 train_loss=0.0101 eval_loss=7.2653
[2023-05-05 09:55:51] - INFO: 【best_f1】：0.8745512647617244
[2023-05-05 10:01:19] - INFO: 【eval】 precision=0.8806 recall=0.8498 f1_score=0.8649 train_loss=0.0142 eval_loss=7.3780
[2023-05-05 10:06:44] - INFO: 【eval】 precision=0.9011 recall=0.8713 f1_score=0.8859 train_loss=0.0247 eval_loss=7.4319
[2023-05-05 10:06:44] - INFO: 【best_f1】：0.8859312307182748
[2023-05-05 10:12:12] - INFO: 【eval】 precision=0.8244 recall=0.8839 f1_score=0.8531 train_loss=0.0057 eval_loss=8.0440
[2023-05-05 10:17:37] - INFO: 【eval】 precision=0.8765 recall=0.8762 f1_score=0.8764 train_loss=0.0105 eval_loss=8.2377
[2023-05-05 10:23:03] - INFO: 【eval】 precision=0.8698 recall=0.8830 f1_score=0.8764 train_loss=0.0112 eval_loss=8.4264
[2023-05-05 10:28:29] - INFO: 【eval】 precision=0.8807 recall=0.8897 f1_score=0.8852 train_loss=0.0088 eval_loss=9.0077
[2023-05-05 10:33:54] - INFO: 【eval】 precision=0.8938 recall=0.8661 f1_score=0.8797 train_loss=0.0079 eval_loss=9.1634
[2023-05-05 10:39:20] - INFO: 【eval】 precision=0.8824 recall=0.8920 f1_score=0.8872 train_loss=0.0105 eval_loss=8.8292
[2023-05-05 10:39:20] - INFO: 【best_f1】：0.8871795283608661
[2023-05-05 10:44:48] - INFO: 【eval】 precision=0.8819 recall=0.9018 f1_score=0.8918 train_loss=0.0040 eval_loss=10.5633
[2023-05-05 10:44:48] - INFO: 【best_f1】：0.8917601428995866
[2023-05-05 10:50:16] - INFO: 【eval】 precision=0.8883 recall=0.8902 f1_score=0.8892 train_loss=0.0037 eval_loss=10.1772
[2023-05-05 10:55:42] - INFO: 【eval】 precision=0.8913 recall=0.8779 f1_score=0.8846 train_loss=0.0029 eval_loss=11.0135
[2023-05-05 11:01:08] - INFO: 【eval】 precision=0.8804 recall=0.8729 f1_score=0.8766 train_loss=0.0039 eval_loss=10.2235
[2023-05-05 11:06:34] - INFO: 【eval】 precision=0.8887 recall=0.8864 f1_score=0.8875 train_loss=0.0072 eval_loss=9.6279
[2023-05-05 11:11:59] - INFO: 【eval】 precision=0.9003 recall=0.8840 f1_score=0.8921 train_loss=0.0020 eval_loss=11.3363
[2023-05-05 11:11:59] - INFO: 【best_f1】：0.8920791367406418
[2023-05-05 11:17:27] - INFO: 【eval】 precision=0.9023 recall=0.8830 f1_score=0.8925 train_loss=0.0079 eval_loss=10.9557
[2023-05-05 11:17:27] - INFO: 【best_f1】：0.8925265929150709
[2023-05-05 11:22:55] - INFO: 【eval】 precision=0.8720 recall=0.8943 f1_score=0.8830 train_loss=0.0016 eval_loss=11.1618
[2023-05-05 11:28:21] - INFO: 【eval】 precision=0.8935 recall=0.8773 f1_score=0.8853 train_loss=0.0045 eval_loss=12.1198
[2023-05-05 11:33:46] - INFO: 【eval】 precision=0.8853 recall=0.8882 f1_score=0.8867 train_loss=0.0047 eval_loss=13.2061
[2023-05-05 11:39:11] - INFO: 【eval】 precision=0.8830 recall=0.8931 f1_score=0.8880 train_loss=0.0013 eval_loss=11.8630
[2023-05-05 11:44:37] - INFO: 【eval】 precision=0.8522 recall=0.8835 f1_score=0.8676 train_loss=0.0018 eval_loss=11.9658
[2023-05-05 11:50:03] - INFO: 【eval】 precision=0.8814 recall=0.8897 f1_score=0.8855 train_loss=0.0007 eval_loss=12.9795
[2023-05-05 11:55:28] - INFO: 【eval】 precision=0.8826 recall=0.8966 f1_score=0.8895 train_loss=0.0006 eval_loss=14.3751
[2023-05-05 12:00:54] - INFO: 【eval】 precision=0.8923 recall=0.8855 f1_score=0.8889 train_loss=0.0015 eval_loss=14.6448
[2023-05-05 12:06:20] - INFO: 【eval】 precision=0.9042 recall=0.8922 f1_score=0.8982 train_loss=0.0017 eval_loss=13.3473
[2023-05-05 12:06:20] - INFO: 【best_f1】：0.898151702524307
[2023-05-05 12:11:48] - INFO: 【eval】 precision=0.8823 recall=0.8792 f1_score=0.8807 train_loss=0.0014 eval_loss=14.7874
[2023-05-05 12:17:13] - INFO: 【eval】 precision=0.8959 recall=0.8993 f1_score=0.8976 train_loss=0.0004 eval_loss=14.6854
[2023-05-05 12:22:38] - INFO: 【eval】 precision=0.8937 recall=0.8824 f1_score=0.8880 train_loss=0.0004 eval_loss=13.1236
[2023-05-05 12:28:05] - INFO: 【eval】 precision=0.8872 recall=0.8835 f1_score=0.8853 train_loss=0.0003 eval_loss=14.4369
[2023-05-05 12:33:31] - INFO: 【eval】 precision=0.8950 recall=0.8881 f1_score=0.8916 train_loss=0.0005 eval_loss=14.4744
[2023-05-05 12:38:56] - INFO: 【eval】 precision=0.8723 recall=0.8856 f1_score=0.8789 train_loss=0.0011 eval_loss=14.9153
[2023-05-05 12:44:21] - INFO: 【eval】 precision=0.8702 recall=0.8868 f1_score=0.8784 train_loss=0.0002 eval_loss=14.9473
[2023-05-05 12:49:46] - INFO: 【eval】 precision=0.8876 recall=0.8895 f1_score=0.8886 train_loss=0.0019 eval_loss=15.5163
[2023-05-05 12:55:12] - INFO: 【eval】 precision=0.8654 recall=0.8824 f1_score=0.8738 train_loss=0.0038 eval_loss=15.3690
[2023-05-05 13:00:37] - INFO: 【eval】 precision=0.8902 recall=0.8851 f1_score=0.8876 train_loss=0.0030 eval_loss=16.5143
[2023-05-05 13:06:02] - INFO: 【eval】 precision=0.8739 recall=0.8720 f1_score=0.8730 train_loss=0.0007 eval_loss=15.6920
[2023-05-05 13:11:28] - INFO: 【eval】 precision=0.9002 recall=0.8787 f1_score=0.8894 train_loss=0.0001 eval_loss=16.7118
[2023-05-05 13:16:54] - INFO: 【eval】 precision=0.8789 recall=0.8903 f1_score=0.8846 train_loss=0.0000 eval_loss=15.9415
[2023-05-05 13:21:28] - WARNING: early stop before epoch18
[2023-05-05 13:21:28] - INFO: ...构造文本embedding
[2023-05-05 13:21:29] - INFO: 文本embedding构造完毕
[2023-05-05 13:21:30] - INFO: 相似度匹配完成
[2023-05-05 13:21:30] - INFO: 数据集构建完毕
[2023-05-05 13:22:08] - INFO: 【test】 precision=0.9042 recall=0.8922 f1_score=0.8982
[2023-05-05 13:22:08] - INFO:           precision    recall  f1-score   support

      答案       0.90      0.89      0.90      3682

micro-f1       0.90      0.89      0.90      3682

