[2023-01-05 18:52:38] - INFO: 




########  <----------------------->
[2023-01-05 18:52:38] - INFO: ########  task = obj
[2023-01-05 18:52:38] - INFO: ########  data_name = duee
[2023-01-05 18:52:38] - INFO: ########  data_dir = ee
[2023-01-05 18:52:38] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-01-05 18:52:38] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_None_【论元抽取】unused.pt
[2023-01-05 18:52:38] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-01-05 18:52:38] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-01-05 18:52:38] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-01-05 18:52:38] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-01-05 18:52:38] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-01-05 18:52:38] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-01-05 18:52:38] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-01-05 18:52:38] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids', 'event_types', 'text_bias']
[2023-01-05 18:52:38] - INFO: ########  replace_set_path = ./data/ee/duee/replace_set.json
[2023-01-05 18:52:38] - INFO: ########  argument_label_dict_path = ./data/ee/duee/argument_label_dict.json
[2023-01-05 18:52:38] - INFO: ########  argument_label_dict = {'产品行为-获奖-时间': '0', '财经/交易-出售/收购-时间': '0', '人生-死亡-时间': '0', '交往-感谢-时间': '0', '产品行为-发布-时间': '0', '人生-失联-时间': '0', '司法行为-罚款-时间': '0', '人生-结婚-时间': '0', '财经/交易-降价-时间': '0', '组织关系-加盟-时间': '0', '组织关系-解散-时间': '0', '组织关系-解雇-时间': '0', '人生-求婚-时间': '0', '财经/交易-降息-时间': '0', '灾害/意外-地震-时间': '0', '组织关系-解约-时间': '0', '人生-出轨-时间': '0', '组织关系-退出-时间': '0', '灾害/意外-车祸-时间': '0', '人生-婚礼-时间': '0', '司法行为-开庭-时间': '0', '人生-庆生-时间': '0', '司法行为-约谈-时间': '0', '财经/交易-涨停-时间': '0', '竞赛行为-夺冠-时间': '0', '人生-分手-时间': '0', '竞赛行为-退赛-时间': '0', '组织行为-游行-时间': '0', '组织行为-闭幕-时间': '0', '人生-离婚-时间': '0', '财经/交易-上市-时间': '0', '财经/交易-加息-时间': '0', '人生-怀孕-时间': '0', '产品行为-召回-时间': '0', '竞赛行为-退役-时间': '0', '交往-探班-时间': '0', '组织行为-罢工-时间': '0', '交往-点赞-时间': '0', '财经/交易-融资-时间': '0', '产品行为-上映-时间': '0', '人生-产子/女-时间': '0', '组织关系-停职-时间': '0', '产品行为-下架-时间': '0', '人生-订婚-时间': '0', '司法行为-举报-时间': '0', '竞赛行为-胜负-时间': '0', '司法行为-拘捕-时间': '0', '财经/交易-跌停-时间': '0', '灾害/意外-袭击-时间': '0', '灾害/意外-起火-时间': '0', '交往-道歉-时间': '0', '司法行为-入狱-时间': '0', '司法行为-起诉-时间': '0', '组织行为-开幕-时间': '0', '交往-会见-时间': '0', '灾害/意外-坠机-时间': '0', '司法行为-立案-时间': '0', '灾害/意外-爆炸-时间': '0', '灾害/意外-洪灾-时间': '0', '财经/交易-涨价-时间': '0', '竞赛行为-晋级-时间': '0', '组织关系-裁员-时间': '0', '组织关系-辞/离职-时间': '0', '竞赛行为-禁赛-时间': '0', '灾害/意外-坍/垮塌-时间': '0', '灾害/意外-袭击-死亡人数': '1', '灾害/意外-爆炸-死亡人数': '1', '组织行为-罢工-罢工人数': '1', '灾害/意外-地震-死亡人数': '1', '灾害/意外-袭击-受伤人数': '1', '灾害/意外-地震-受伤人数': '1', '灾害/意外-车祸-受伤人数': '1', '灾害/意外-洪灾-受伤人数': '1', '灾害/意外-车祸-死亡人数': '1', '灾害/意外-坍/垮塌-死亡人数': '1', '灾害/意外-洪灾-死亡人数': '1', '组织行为-游行-游行人数': '1', '灾害/意外-起火-受伤人数': '1', '灾害/意外-爆炸-受伤人数': '1', '灾害/意外-坠机-死亡人数': '1', '灾害/意外-起火-死亡人数': '1', '灾害/意外-坍/垮塌-受伤人数': '1', '组织关系-裁员-裁员人数': '1', '灾害/意外-坠机-受伤人数': '1', '人生-失联-地点': '2', '灾害/意外-坠机-地点': '2', '组织行为-开幕-地点': '2', '人生-死亡-地点': '2', '交往-会见-地点': '2', '组织行为-闭幕-地点': '2', '灾害/意外-爆炸-地点': '2', '组织行为-游行-地点': '2', '灾害/意外-袭击-地点': '2', '灾害/意外-洪灾-地点': '2', '人生-婚礼-地点': '2', '灾害/意外-车祸-地点': '2', '财经/交易-上市-地点': '2', '灾害/意外-起火-地点': '2', '人生-死亡-死者年龄': '3', '人生-庆生-生日方年龄': '3', '司法行为-约谈-约谈对象': '4', '组织行为-罢工-罢工人员': '4', '组织关系-解雇-被解雇人员': '4', '司法行为-入狱-入狱者': '4', '组织关系-辞/离职-离职者': '4', '人生-失联-失联者': '4', '人生-产子/女-产子者': '4', '交往-探班-探班对象': '4', '竞赛行为-禁赛-被禁赛人员': '4', '人生-出轨-出轨对象': '4', '竞赛行为-晋级-晋级方': '4', '人生-产子/女-出生者': '4', '组织关系-加盟-加盟者': '4', '交往-道歉-道歉对象': '4', '人生-离婚-离婚双方': '4', '司法行为-拘捕-拘捕者': '4', '灾害/意外-袭击-袭击者': '4', '交往-道歉-道歉者': '4', '竞赛行为-退役-退役者': '4', '交往-感谢-被感谢人': '4', '竞赛行为-夺冠-冠军': '4', '组织关系-解约-被解约方': '4', '交往-会见-会见主体': '4', '人生-婚礼-参礼人员': '4', '人生-订婚-订婚主体': '4', '人生-婚礼-结婚双方': '4', '人生-结婚-结婚双方': '4', '组织关系-退出-退出方': '4', '人生-庆生-庆祝方': '4', '灾害/意外-袭击-袭击对象': '4', '竞赛行为-胜负-败者': '4', '司法行为-立案-立案对象': '4', '交往-探班-探班主体': '4', '竞赛行为-胜负-胜者': '4', '交往-会见-会见对象': '4', '司法行为-拘捕-被拘捕者': '4', '司法行为-举报-举报对象': '4', '人生-分手-分手双方': '4', '人生-出轨-出轨方': '4', '人生-怀孕-怀孕者': '4', '人生-死亡-死者': '4', '组织关系-停职-停职人员': '4', '人生-庆生-生日方': '4', '人生-求婚-求婚对象': '4', '人生-求婚-求婚者': '4', '产品行为-获奖-获奖人': '4', '司法行为-罚款-罚款对象': '4', '交往-感谢-致谢人': '4', '交往-点赞-点赞对象': '4', '竞赛行为-退赛-退赛方': '4', '司法行为-举报-举报发起方': '5', '产品行为-获奖-颁奖机构': '5', '产品行为-召回-召回方': '5', '组织关系-停职-所属组织': '5', '竞赛行为-禁赛-禁赛机构': '5', '组织关系-解散-解散方': '5', '司法行为-罚款-执法机构': '5', '财经/交易-融资-跟投方': '5', '财经/交易-融资-融资方': '5', '组织行为-游行-游行组织': '5', '产品行为-下架-被下架方': '5', '产品行为-下架-下架方': '5', '财经/交易-出售/收购-收购方': '5', '组织关系-解约-解约方': '5', '组织关系-解雇-解雇方': '5', '财经/交易-加息-加息机构': '5', '财经/交易-上市-上市企业': '5', '产品行为-发布-发布方': '5', '产品行为-上映-上映方': '5', '财经/交易-涨价-涨价方': '5', '组织关系-辞/离职-原所属组织': '5', '财经/交易-出售/收购-出售方': '5', '司法行为-约谈-约谈发起方': '5', '组织关系-退出-原所属组织': '5', '财经/交易-降息-降息机构': '5', '交往-点赞-点赞方': '5', '组织行为-罢工-所属组织': '5', '组织关系-加盟-所加盟组织': '5', '司法行为-立案-立案机构': '5', '组织关系-裁员-裁员方': '5', '财经/交易-融资-领投方': '5', '财经/交易-降价-降价方': '5', '财经/交易-降价-降价物': '6', '财经/交易-出售/收购-交易物': '6', '产品行为-上映-上映影视': '6', '产品行为-下架-下架产品': '6', '财经/交易-涨价-涨价物': '6', '产品行为-获奖-奖项': '6', '产品行为-召回-召回内容': '6', '产品行为-发布-发布产品': '6', '财经/交易-融资-融资金额': '7', '财经/交易-出售/收购-出售价格': '7', '司法行为-罚款-罚款金额': '7', '财经/交易-上市-融资金额': '7', '财经/交易-降价-降价幅度': '8', '财经/交易-涨价-涨价幅度': '8', '财经/交易-降息-降息幅度': '9', '财经/交易-加息-加息幅度': '9', '竞赛行为-晋级-晋级赛事': '10', '竞赛行为-夺冠-夺冠赛事': '10', '竞赛行为-退赛-退赛赛事': '10', '竞赛行为-胜负-赛事名称': '10', '组织行为-闭幕-活动名称': '11', '组织行为-开幕-活动名称': '11', '灾害/意外-坍/垮塌-坍塌主体': '灾害/意外-坍/垮塌-坍塌主体', '司法行为-开庭-开庭法院': '司法行为-开庭-开庭法院', '财经/交易-跌停-跌停股票': '财经/交易-跌停-跌停股票', '司法行为-起诉-被告': '司法行为-起诉-被告', '财经/交易-涨停-涨停股票': '财经/交易-涨停-涨停股票', '司法行为-起诉-原告': '司法行为-起诉-原告', '灾害/意外-地震-震源深度': '灾害/意外-地震-震源深度', '财经/交易-融资-融资轮次': '财经/交易-融资-融资轮次', '司法行为-入狱-刑期': '司法行为-入狱-刑期', '灾害/意外-地震-震中': '灾害/意外-地震-震中', '竞赛行为-禁赛-禁赛时长': '竞赛行为-禁赛-禁赛时长', '司法行为-开庭-开庭案件': '司法行为-开庭-开庭案件', '灾害/意外-地震-震级': '灾害/意外-地震-震级'}
[2023-01-05 18:52:38] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-01-05 18:52:38] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-01-05 18:52:38] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-01-05 18:52:38] - INFO: ########  ner_num_labels = 65
[2023-01-05 18:52:38] - INFO: ########  train_epoch = 20
[2023-01-05 18:52:38] - INFO: ########  train_batch_size = 32
[2023-01-05 18:52:38] - INFO: ########  eval_batch_size = 8
[2023-01-05 18:52:38] - INFO: ########  eval_step = 300
[2023-01-05 18:52:38] - INFO: ########  max_seq_len = 512
[2023-01-05 18:52:38] - INFO: ########  weight_decay = 0.01
[2023-01-05 18:52:38] - INFO: ########  adam_epsilon = 1e-08
[2023-01-05 18:52:38] - INFO: ########  max_grad_norm = 5.0
[2023-01-05 18:52:38] - INFO: ########  lr = 3e-05
[2023-01-05 18:52:38] - INFO: ########  other_lr = 0.0003
[2023-01-05 18:52:38] - INFO: ########  warmup_proportion = 0.01
[2023-01-05 18:52:38] - INFO: ########  device = cuda
[2023-01-05 18:52:38] - INFO: ########  use_lexicon = False
[2023-01-05 18:52:38] - INFO: ########  use_count = True
[2023-01-05 18:52:38] - INFO: ########  gaz_lower = False
[2023-01-05 18:52:38] - INFO: ########  word_emb_dim = 50
[2023-01-05 18:52:38] - INFO: ########  biword_emb_dim = 50
[2023-01-05 18:52:38] - INFO: ########  gaz_emb_dim = 50
[2023-01-05 18:52:38] - INFO: ########  pos_emb_dim = 24
[2023-01-05 18:52:38] - INFO: ########  gaz_dropout = 0.5
[2023-01-05 18:52:38] - INFO: ########  norm_word_emb = True
[2023-01-05 18:52:38] - INFO: ########  norm_biword_emb = True
[2023-01-05 18:52:38] - INFO: ########  norm_gaz_emb = True
[2023-01-05 18:52:38] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-01-05 18:52:38] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-01-05 18:52:38] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-01-05 18:52:38] - INFO: ########  aug_mode = None
[2023-01-05 18:52:38] - INFO: ########  logs_save_dir = log
[2023-01-05 18:52:38] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-01-05 18:52:38] - INFO: ...构造提示库embedding
[2023-01-05 18:52:51] - INFO: ...提示库embedding构造完毕
[2023-01-05 18:52:51] - INFO: 【增强模式】None
[2023-01-05 18:52:53] - INFO: ...构造文本embedding
[2023-01-05 18:53:03] - INFO: 文本embedding构造完毕
[2023-01-05 18:53:08] - INFO: 相似度匹配完成
[2023-01-05 18:53:08] - INFO: 数据集构建完毕
[2023-01-05 18:53:08] - INFO: ...构造文本embedding
[2023-01-05 18:53:09] - INFO: 文本embedding构造完毕
[2023-01-05 18:53:10] - INFO: 相似度匹配完成
[2023-01-05 18:53:10] - INFO: 数据集构建完毕
[2023-01-05 18:58:29] - INFO: 【eval】 precision=0.4913 recall=0.1094 f1_score=0.1790 train_loss=0.0593 eval_loss=27.2289
[2023-01-05 18:58:29] - INFO: 【best_f1】：0.17895289660294075
[2023-01-05 19:03:51] - INFO: 【eval】 precision=0.5439 recall=0.6997 f1_score=0.6120 train_loss=0.0494 eval_loss=17.6938
[2023-01-05 19:03:51] - INFO: 【best_f1】：0.612018326054248
[2023-01-05 19:09:15] - INFO: 【eval】 precision=0.7534 recall=0.7983 f1_score=0.7752 train_loss=0.0293 eval_loss=11.8954
[2023-01-05 19:09:15] - INFO: 【best_f1】：0.7751763559941187
[2023-01-05 19:14:39] - INFO: 【eval】 precision=0.7985 recall=0.7820 f1_score=0.7902 train_loss=0.0255 eval_loss=9.9711
[2023-01-05 19:14:39] - INFO: 【best_f1】：0.7901654200641206
[2023-01-05 19:20:04] - INFO: 【eval】 precision=0.7844 recall=0.8376 f1_score=0.8101 train_loss=0.0220 eval_loss=9.1526
[2023-01-05 19:20:04] - INFO: 【best_f1】：0.8101223183554395
[2023-01-05 19:25:29] - INFO: 【eval】 precision=0.8683 recall=0.8102 f1_score=0.8382 train_loss=0.0214 eval_loss=8.5326
[2023-01-05 19:25:29] - INFO: 【best_f1】：0.8382291761279211
[2023-01-05 19:30:53] - INFO: 【eval】 precision=0.8446 recall=0.8124 f1_score=0.8282 train_loss=0.0194 eval_loss=7.9535
[2023-01-05 19:36:15] - INFO: 【eval】 precision=0.8547 recall=0.7960 f1_score=0.8243 train_loss=0.0071 eval_loss=7.9268
[2023-01-05 19:41:37] - INFO: 【eval】 precision=0.8521 recall=0.8499 f1_score=0.8510 train_loss=0.0107 eval_loss=7.7611
[2023-01-05 19:41:37] - INFO: 【best_f1】：0.8510160351228037
[2023-01-05 19:47:01] - INFO: 【eval】 precision=0.8623 recall=0.8045 f1_score=0.8324 train_loss=0.0136 eval_loss=8.8266
[2023-01-05 19:52:22] - INFO: 【eval】 precision=0.8603 recall=0.8223 f1_score=0.8409 train_loss=0.0147 eval_loss=8.1736
[2023-01-05 19:57:43] - INFO: 【eval】 precision=0.8909 recall=0.7777 f1_score=0.8305 train_loss=0.0148 eval_loss=8.2567
[2023-01-05 20:03:04] - INFO: 【eval】 precision=0.8814 recall=0.8026 f1_score=0.8402 train_loss=0.0127 eval_loss=9.0849
[2023-01-05 20:08:27] - INFO: 【eval】 precision=0.8753 recall=0.8088 f1_score=0.8407 train_loss=0.0119 eval_loss=9.0363
[2023-01-05 20:13:49] - INFO: 【eval】 precision=0.8808 recall=0.8309 f1_score=0.8551 train_loss=0.0047 eval_loss=9.7057
[2023-01-05 20:13:49] - INFO: 【best_f1】：0.8551211896014278
[2023-01-05 20:19:13] - INFO: 【eval】 precision=0.8531 recall=0.8174 f1_score=0.8348 train_loss=0.0097 eval_loss=9.7135
[2023-01-05 20:24:35] - INFO: 【eval】 precision=0.8404 recall=0.8447 f1_score=0.8425 train_loss=0.0100 eval_loss=9.6224
[2023-01-05 20:29:56] - INFO: 【eval】 precision=0.8702 recall=0.7855 f1_score=0.8257 train_loss=0.0062 eval_loss=10.0439
[2023-01-05 20:35:17] - INFO: 【eval】 precision=0.8663 recall=0.8393 f1_score=0.8526 train_loss=0.0017 eval_loss=10.8808
[2023-01-05 20:40:39] - INFO: 【eval】 precision=0.8710 recall=0.8191 f1_score=0.8443 train_loss=0.0037 eval_loss=11.0590
[2023-01-05 20:46:00] - INFO: 【eval】 precision=0.8480 recall=0.8241 f1_score=0.8359 train_loss=0.0020 eval_loss=10.3641
[2023-01-05 20:51:21] - INFO: 【eval】 precision=0.8825 recall=0.8084 f1_score=0.8438 train_loss=0.0032 eval_loss=11.0416
[2023-01-05 20:56:43] - INFO: 【eval】 precision=0.8611 recall=0.8147 f1_score=0.8373 train_loss=0.0069 eval_loss=11.3243
[2023-01-05 21:02:04] - INFO: 【eval】 precision=0.8604 recall=0.8325 f1_score=0.8462 train_loss=0.0019 eval_loss=10.8611
[2023-01-05 21:07:25] - INFO: 【eval】 precision=0.8905 recall=0.7899 f1_score=0.8372 train_loss=0.0005 eval_loss=11.3734
[2023-01-05 21:12:46] - INFO: 【eval】 precision=0.8852 recall=0.8043 f1_score=0.8428 train_loss=0.0035 eval_loss=11.4495
[2023-01-05 21:18:07] - INFO: 【eval】 precision=0.8727 recall=0.8203 f1_score=0.8457 train_loss=0.0025 eval_loss=11.5399
[2023-01-05 21:23:28] - INFO: 【eval】 precision=0.8795 recall=0.7421 f1_score=0.8050 train_loss=0.0029 eval_loss=11.9127
[2023-01-05 21:28:49] - INFO: 【eval】 precision=0.8789 recall=0.8304 f1_score=0.8540 train_loss=0.0033 eval_loss=12.2711
[2023-01-05 21:29:12] - WARNING: early stop before epoch13
[2023-01-05 21:29:12] - INFO: ...构造文本embedding
[2023-01-05 21:29:13] - INFO: 文本embedding构造完毕
[2023-01-05 21:29:14] - INFO: 相似度匹配完成
[2023-01-05 21:29:14] - INFO: 数据集构建完毕
[2023-01-05 21:29:48] - INFO: 【test】 precision=0.8808 recall=0.8309 f1_score=0.8551
[2023-01-05 21:29:48] - INFO:           precision    recall  f1-score   support

      答案       0.88      0.83      0.86      3017

micro-f1       0.88      0.83      0.86      3017

