[2023-07-05 02:02:19] - INFO: 




########  <----------------------->
[2023-07-05 02:02:19] - INFO: ########  task = obj
[2023-07-05 02:02:19] - INFO: ########  data_name = duee
[2023-07-05 02:02:19] - INFO: ########  data_dir = ee
[2023-07-05 02:02:19] - INFO: ########  add_trigger = True
[2023-07-05 02:02:19] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-07-05 02:02:19] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_merge_【论元抽取】多论元合并 No DEMO has TGR sample1.pt
[2023-07-05 02:02:19] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-07-05 02:02:19] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-07-05 02:02:19] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-07-05 02:02:19] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-07-05 02:02:19] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-07-05 02:02:19] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-07-05 02:02:19] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-07-05 02:02:19] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids', 'event_types', 'text_bias']
[2023-07-05 02:02:19] - INFO: ########  replace_set_path = ./data/ee/duee/replace_set.json
[2023-07-05 02:02:19] - INFO: ########  argument_label_dict_path = ./data/ee/duee/argument_label_dict.json
[2023-07-05 02:02:19] - INFO: ########  argument_label_dict = {'产品行为-获奖-时间': '0', '财经/交易-出售/收购-时间': '0', '人生-死亡-时间': '0', '交往-感谢-时间': '0', '产品行为-发布-时间': '0', '人生-失联-时间': '0', '司法行为-罚款-时间': '0', '人生-结婚-时间': '0', '财经/交易-降价-时间': '0', '组织关系-加盟-时间': '0', '组织关系-解散-时间': '0', '组织关系-解雇-时间': '0', '人生-求婚-时间': '0', '财经/交易-降息-时间': '0', '灾害/意外-地震-时间': '0', '组织关系-解约-时间': '0', '人生-出轨-时间': '0', '组织关系-退出-时间': '0', '灾害/意外-车祸-时间': '0', '人生-婚礼-时间': '0', '司法行为-开庭-时间': '0', '人生-庆生-时间': '0', '司法行为-约谈-时间': '0', '财经/交易-涨停-时间': '0', '竞赛行为-夺冠-时间': '0', '人生-分手-时间': '0', '竞赛行为-退赛-时间': '0', '组织行为-游行-时间': '0', '组织行为-闭幕-时间': '0', '人生-离婚-时间': '0', '财经/交易-上市-时间': '0', '财经/交易-加息-时间': '0', '人生-怀孕-时间': '0', '产品行为-召回-时间': '0', '竞赛行为-退役-时间': '0', '交往-探班-时间': '0', '组织行为-罢工-时间': '0', '交往-点赞-时间': '0', '财经/交易-融资-时间': '0', '产品行为-上映-时间': '0', '人生-产子/女-时间': '0', '组织关系-停职-时间': '0', '产品行为-下架-时间': '0', '人生-订婚-时间': '0', '司法行为-举报-时间': '0', '竞赛行为-胜负-时间': '0', '司法行为-拘捕-时间': '0', '财经/交易-跌停-时间': '0', '灾害/意外-袭击-时间': '0', '灾害/意外-起火-时间': '0', '交往-道歉-时间': '0', '司法行为-入狱-时间': '0', '司法行为-起诉-时间': '0', '组织行为-开幕-时间': '0', '交往-会见-时间': '0', '灾害/意外-坠机-时间': '0', '司法行为-立案-时间': '0', '灾害/意外-爆炸-时间': '0', '灾害/意外-洪灾-时间': '0', '财经/交易-涨价-时间': '0', '竞赛行为-晋级-时间': '0', '组织关系-裁员-时间': '0', '组织关系-辞/离职-时间': '0', '竞赛行为-禁赛-时间': '0', '灾害/意外-坍/垮塌-时间': '0', '灾害/意外-袭击-死亡人数': '1', '灾害/意外-爆炸-死亡人数': '1', '组织行为-罢工-罢工人数': '1', '灾害/意外-地震-死亡人数': '1', '灾害/意外-袭击-受伤人数': '1', '灾害/意外-地震-受伤人数': '1', '灾害/意外-车祸-受伤人数': '1', '灾害/意外-洪灾-受伤人数': '1', '灾害/意外-车祸-死亡人数': '1', '灾害/意外-坍/垮塌-死亡人数': '1', '灾害/意外-洪灾-死亡人数': '1', '组织行为-游行-游行人数': '1', '灾害/意外-起火-受伤人数': '1', '灾害/意外-爆炸-受伤人数': '1', '灾害/意外-坠机-死亡人数': '1', '灾害/意外-起火-死亡人数': '1', '灾害/意外-坍/垮塌-受伤人数': '1', '组织关系-裁员-裁员人数': '1', '灾害/意外-坠机-受伤人数': '1', '人生-失联-地点': '2', '灾害/意外-坠机-地点': '2', '组织行为-开幕-地点': '2', '人生-死亡-地点': '2', '交往-会见-地点': '2', '组织行为-闭幕-地点': '2', '灾害/意外-爆炸-地点': '2', '组织行为-游行-地点': '2', '灾害/意外-袭击-地点': '2', '灾害/意外-洪灾-地点': '2', '人生-婚礼-地点': '2', '灾害/意外-车祸-地点': '2', '财经/交易-上市-地点': '2', '灾害/意外-起火-地点': '2', '人生-死亡-死者年龄': '3', '人生-庆生-生日方年龄': '3', '司法行为-约谈-约谈对象': '4', '组织行为-罢工-罢工人员': '4', '组织关系-解雇-被解雇人员': '4', '司法行为-入狱-入狱者': '4', '组织关系-辞/离职-离职者': '4', '人生-失联-失联者': '4', '人生-产子/女-产子者': '4', '交往-探班-探班对象': '4', '竞赛行为-禁赛-被禁赛人员': '4', '人生-出轨-出轨对象': '4', '竞赛行为-晋级-晋级方': '4', '人生-产子/女-出生者': '4', '组织关系-加盟-加盟者': '4', '交往-道歉-道歉对象': '4', '人生-离婚-离婚双方': '4', '司法行为-拘捕-拘捕者': '4', '灾害/意外-袭击-袭击者': '4', '交往-道歉-道歉者': '4', '竞赛行为-退役-退役者': '4', '交往-感谢-被感谢人': '4', '竞赛行为-夺冠-冠军': '4', '组织关系-解约-被解约方': '4', '交往-会见-会见主体': '4', '人生-婚礼-参礼人员': '4', '人生-订婚-订婚主体': '4', '人生-婚礼-结婚双方': '4', '人生-结婚-结婚双方': '4', '组织关系-退出-退出方': '4', '人生-庆生-庆祝方': '4', '灾害/意外-袭击-袭击对象': '4', '竞赛行为-胜负-败者': '4', '司法行为-立案-立案对象': '4', '交往-探班-探班主体': '4', '竞赛行为-胜负-胜者': '4', '交往-会见-会见对象': '4', '司法行为-拘捕-被拘捕者': '4', '司法行为-举报-举报对象': '4', '人生-分手-分手双方': '4', '人生-出轨-出轨方': '4', '人生-怀孕-怀孕者': '4', '人生-死亡-死者': '4', '组织关系-停职-停职人员': '4', '人生-庆生-生日方': '4', '人生-求婚-求婚对象': '4', '人生-求婚-求婚者': '4', '产品行为-获奖-获奖人': '4', '司法行为-罚款-罚款对象': '4', '交往-感谢-致谢人': '4', '交往-点赞-点赞对象': '4', '竞赛行为-退赛-退赛方': '4', '司法行为-举报-举报发起方': '5', '产品行为-获奖-颁奖机构': '5', '产品行为-召回-召回方': '5', '组织关系-停职-所属组织': '5', '竞赛行为-禁赛-禁赛机构': '5', '组织关系-解散-解散方': '5', '司法行为-罚款-执法机构': '5', '财经/交易-融资-跟投方': '5', '财经/交易-融资-融资方': '5', '组织行为-游行-游行组织': '5', '产品行为-下架-被下架方': '5', '产品行为-下架-下架方': '5', '财经/交易-出售/收购-收购方': '5', '组织关系-解约-解约方': '5', '组织关系-解雇-解雇方': '5', '财经/交易-加息-加息机构': '5', '财经/交易-上市-上市企业': '5', '产品行为-发布-发布方': '5', '产品行为-上映-上映方': '5', '财经/交易-涨价-涨价方': '5', '组织关系-辞/离职-原所属组织': '5', '财经/交易-出售/收购-出售方': '5', '司法行为-约谈-约谈发起方': '5', '组织关系-退出-原所属组织': '5', '财经/交易-降息-降息机构': '5', '交往-点赞-点赞方': '5', '组织行为-罢工-所属组织': '5', '组织关系-加盟-所加盟组织': '5', '司法行为-立案-立案机构': '5', '组织关系-裁员-裁员方': '5', '财经/交易-融资-领投方': '5', '财经/交易-降价-降价方': '5', '财经/交易-降价-降价物': '6', '财经/交易-出售/收购-交易物': '6', '产品行为-上映-上映影视': '6', '产品行为-下架-下架产品': '6', '财经/交易-涨价-涨价物': '6', '产品行为-获奖-奖项': '6', '产品行为-召回-召回内容': '6', '产品行为-发布-发布产品': '6', '财经/交易-融资-融资金额': '7', '财经/交易-出售/收购-出售价格': '7', '司法行为-罚款-罚款金额': '7', '财经/交易-上市-融资金额': '7', '财经/交易-降价-降价幅度': '8', '财经/交易-涨价-涨价幅度': '8', '财经/交易-降息-降息幅度': '9', '财经/交易-加息-加息幅度': '9', '竞赛行为-晋级-晋级赛事': '10', '竞赛行为-夺冠-夺冠赛事': '10', '竞赛行为-退赛-退赛赛事': '10', '竞赛行为-胜负-赛事名称': '10', '组织行为-闭幕-活动名称': '11', '组织行为-开幕-活动名称': '11', '灾害/意外-坍/垮塌-坍塌主体': '灾害/意外-坍/垮塌-坍塌主体', '司法行为-开庭-开庭法院': '司法行为-开庭-开庭法院', '财经/交易-跌停-跌停股票': '财经/交易-跌停-跌停股票', '司法行为-起诉-被告': '司法行为-起诉-被告', '财经/交易-涨停-涨停股票': '财经/交易-涨停-涨停股票', '司法行为-起诉-原告': '司法行为-起诉-原告', '灾害/意外-地震-震源深度': '灾害/意外-地震-震源深度', '财经/交易-融资-融资轮次': '财经/交易-融资-融资轮次', '司法行为-入狱-刑期': '司法行为-入狱-刑期', '灾害/意外-地震-震中': '灾害/意外-地震-震中', '竞赛行为-禁赛-禁赛时长': '竞赛行为-禁赛-禁赛时长', '司法行为-开庭-开庭案件': '司法行为-开庭-开庭案件', '灾害/意外-地震-震级': '灾害/意外-地震-震级'}
[2023-07-05 02:02:19] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-07-05 02:02:19] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-07-05 02:02:19] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-07-05 02:02:19] - INFO: ########  ner_num_labels = 65
[2023-07-05 02:02:19] - INFO: ########  train_epoch = 20
[2023-07-05 02:02:19] - INFO: ########  train_batch_size = 32
[2023-07-05 02:02:19] - INFO: ########  eval_batch_size = 8
[2023-07-05 02:02:19] - INFO: ########  eval_step = 300
[2023-07-05 02:02:19] - INFO: ########  max_seq_len = 512
[2023-07-05 02:02:19] - INFO: ########  weight_decay = 0.01
[2023-07-05 02:02:19] - INFO: ########  adam_epsilon = 1e-08
[2023-07-05 02:02:19] - INFO: ########  max_grad_norm = 5.0
[2023-07-05 02:02:19] - INFO: ########  lr = 3e-05
[2023-07-05 02:02:19] - INFO: ########  other_lr = 0.0003
[2023-07-05 02:02:19] - INFO: ########  warmup_proportion = 0.01
[2023-07-05 02:02:19] - INFO: ########  device = cuda
[2023-07-05 02:02:19] - INFO: ########  use_lexicon = False
[2023-07-05 02:02:19] - INFO: ########  use_count = True
[2023-07-05 02:02:19] - INFO: ########  gaz_lower = False
[2023-07-05 02:02:19] - INFO: ########  word_emb_dim = 50
[2023-07-05 02:02:19] - INFO: ########  biword_emb_dim = 50
[2023-07-05 02:02:19] - INFO: ########  gaz_emb_dim = 50
[2023-07-05 02:02:19] - INFO: ########  pos_emb_dim = 24
[2023-07-05 02:02:19] - INFO: ########  gaz_dropout = 0.5
[2023-07-05 02:02:19] - INFO: ########  norm_word_emb = True
[2023-07-05 02:02:19] - INFO: ########  norm_biword_emb = True
[2023-07-05 02:02:19] - INFO: ########  norm_gaz_emb = True
[2023-07-05 02:02:19] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-07-05 02:02:19] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-07-05 02:02:19] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-07-05 02:02:19] - INFO: ########  aug_mode = merge
[2023-07-05 02:02:19] - INFO: ########  logs_save_dir = log
[2023-07-05 02:02:19] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-07-05 02:02:20] - INFO: ...构造提示库embedding
[2023-07-05 02:02:35] - INFO: ...提示库embedding构造完毕
[2023-07-05 02:02:35] - INFO: 【增强模式】merge
[2023-07-05 02:02:37] - INFO: ...构造文本embedding
[2023-07-05 02:02:51] - INFO: 文本embedding构造完毕
[2023-07-05 02:02:59] - INFO: 相似度匹配完成
[2023-07-05 02:02:59] - INFO: 数据集构建完毕
[2023-07-05 02:02:59] - INFO: ...构造文本embedding
[2023-07-05 02:03:00] - INFO: 文本embedding构造完毕
[2023-07-05 02:03:01] - INFO: 相似度匹配完成
[2023-07-05 02:03:01] - INFO: 数据集构建完毕
[2023-07-05 02:08:28] - INFO: 【eval】 precision=0.5224 recall=0.0531 f1_score=0.0964 train_loss=0.0628 eval_loss=30.0594
[2023-07-05 02:08:28] - INFO: 【best_f1】：0.09643743313386571
[2023-07-05 02:13:59] - INFO: 【eval】 precision=0.6296 recall=0.3383 f1_score=0.4401 train_loss=0.0455 eval_loss=19.1874
[2023-07-05 02:13:59] - INFO: 【best_f1】：0.44014274841217105
[2023-07-05 02:19:29] - INFO: 【eval】 precision=0.6855 recall=0.6754 f1_score=0.6804 train_loss=0.0353 eval_loss=13.7632
[2023-07-05 02:19:29] - INFO: 【best_f1】：0.6804100951120532
[2023-07-05 02:25:00] - INFO: 【eval】 precision=0.7487 recall=0.8004 f1_score=0.7737 train_loss=0.0348 eval_loss=11.7640
[2023-07-05 02:25:00] - INFO: 【best_f1】：0.7736830844058874
[2023-07-05 02:30:31] - INFO: 【eval】 precision=0.8032 recall=0.7790 f1_score=0.7909 train_loss=0.0190 eval_loss=10.5318
[2023-07-05 02:30:31] - INFO: 【best_f1】：0.7909244692897553
[2023-07-05 02:36:02] - INFO: 【eval】 precision=0.8481 recall=0.8320 f1_score=0.8400 train_loss=0.0308 eval_loss=9.0874
[2023-07-05 02:36:02] - INFO: 【best_f1】：0.8399853527714733
[2023-07-05 02:41:34] - INFO: 【eval】 precision=0.8362 recall=0.8596 f1_score=0.8478 train_loss=0.0585 eval_loss=8.8757
[2023-07-05 02:41:34] - INFO: 【best_f1】：0.847753464663626
[2023-07-05 02:47:05] - INFO: 【eval】 precision=0.8809 recall=0.8358 f1_score=0.8577 train_loss=0.0226 eval_loss=8.1315
[2023-07-05 02:47:05] - INFO: 【best_f1】：0.8577319550845712
[2023-07-05 02:52:36] - INFO: 【eval】 precision=0.8662 recall=0.8657 f1_score=0.8660 train_loss=0.0193 eval_loss=8.2820
[2023-07-05 02:52:36] - INFO: 【best_f1】：0.8659538875693144
[2023-07-05 02:58:07] - INFO: 【eval】 precision=0.8851 recall=0.8640 f1_score=0.8745 train_loss=0.0251 eval_loss=8.0538
[2023-07-05 02:58:07] - INFO: 【best_f1】：0.8744710426534997
[2023-07-05 03:03:38] - INFO: 【eval】 precision=0.8841 recall=0.8867 f1_score=0.8854 train_loss=0.0264 eval_loss=7.4804
[2023-07-05 03:03:38] - INFO: 【best_f1】：0.8853843786764445
[2023-07-05 03:09:10] - INFO: 【eval】 precision=0.8690 recall=0.8727 f1_score=0.8708 train_loss=0.0168 eval_loss=7.6735
[2023-07-05 03:14:39] - INFO: 【eval】 precision=0.8824 recall=0.8653 f1_score=0.8737 train_loss=0.0170 eval_loss=7.7196
[2023-07-05 03:20:07] - INFO: 【eval】 precision=0.8858 recall=0.8674 f1_score=0.8765 train_loss=0.0258 eval_loss=7.4560
[2023-07-05 03:25:35] - INFO: 【eval】 precision=0.8937 recall=0.8687 f1_score=0.8810 train_loss=0.0259 eval_loss=7.7469
[2023-07-05 03:31:03] - INFO: 【eval】 precision=0.8668 recall=0.8819 f1_score=0.8743 train_loss=0.0264 eval_loss=8.0810
[2023-07-05 03:36:32] - INFO: 【eval】 precision=0.9045 recall=0.8441 f1_score=0.8733 train_loss=0.0173 eval_loss=8.0318
[2023-07-05 03:42:00] - INFO: 【eval】 precision=0.8738 recall=0.8953 f1_score=0.8844 train_loss=0.0204 eval_loss=8.1566
[2023-07-05 03:47:29] - INFO: 【eval】 precision=0.8766 recall=0.8945 f1_score=0.8854 train_loss=0.0241 eval_loss=7.9781
[2023-07-05 03:47:29] - INFO: 【best_f1】：0.885430859070946
[2023-07-05 03:53:00] - INFO: 【eval】 precision=0.8912 recall=0.8750 f1_score=0.8831 train_loss=0.0266 eval_loss=7.6818
[2023-07-05 03:58:29] - INFO: 【eval】 precision=0.8925 recall=0.8886 f1_score=0.8906 train_loss=0.0203 eval_loss=8.9484
[2023-07-05 03:58:29] - INFO: 【best_f1】：0.8905668935742493
[2023-07-05 04:04:00] - INFO: 【eval】 precision=0.8965 recall=0.8668 f1_score=0.8814 train_loss=0.0162 eval_loss=9.1205
[2023-07-05 04:09:28] - INFO: 【eval】 precision=0.9003 recall=0.8931 f1_score=0.8967 train_loss=0.0098 eval_loss=8.4572
[2023-07-05 04:09:28] - INFO: 【best_f1】：0.8966714483169074
[2023-07-05 04:15:00] - INFO: 【eval】 precision=0.8901 recall=0.8745 f1_score=0.8822 train_loss=0.0101 eval_loss=8.3125
[2023-07-05 04:20:29] - INFO: 【eval】 precision=0.8932 recall=0.8831 f1_score=0.8881 train_loss=0.0124 eval_loss=8.6312
[2023-07-05 04:25:57] - INFO: 【eval】 precision=0.8828 recall=0.8851 f1_score=0.8840 train_loss=0.0122 eval_loss=9.0194
[2023-07-05 04:31:25] - INFO: 【eval】 precision=0.8975 recall=0.8884 f1_score=0.8929 train_loss=0.0118 eval_loss=9.4131
[2023-07-05 04:36:54] - INFO: 【eval】 precision=0.9019 recall=0.8803 f1_score=0.8910 train_loss=0.0113 eval_loss=9.0998
[2023-07-05 04:42:23] - INFO: 【eval】 precision=0.8950 recall=0.8737 f1_score=0.8842 train_loss=0.0118 eval_loss=9.3042
[2023-07-05 04:47:51] - INFO: 【eval】 precision=0.9031 recall=0.8854 f1_score=0.8941 train_loss=0.0166 eval_loss=9.6950
[2023-07-05 04:53:19] - INFO: 【eval】 precision=0.8943 recall=0.8778 f1_score=0.8860 train_loss=0.0147 eval_loss=9.3791
[2023-07-05 04:58:48] - INFO: 【eval】 precision=0.8890 recall=0.8947 f1_score=0.8919 train_loss=0.0093 eval_loss=10.9223
[2023-07-05 05:04:17] - INFO: 【eval】 precision=0.8978 recall=0.8777 f1_score=0.8876 train_loss=0.0143 eval_loss=9.9472
[2023-07-05 05:09:45] - INFO: 【eval】 precision=0.8831 recall=0.8974 f1_score=0.8902 train_loss=0.0098 eval_loss=10.0840
[2023-07-05 05:15:13] - INFO: 【eval】 precision=0.8888 recall=0.8921 f1_score=0.8904 train_loss=0.0083 eval_loss=10.2388
[2023-07-05 05:20:42] - INFO: 【eval】 precision=0.8998 recall=0.8963 f1_score=0.8980 train_loss=0.0130 eval_loss=9.9327
[2023-07-05 05:20:42] - INFO: 【best_f1】：0.8980232272516313
[2023-07-05 05:26:13] - INFO: 【eval】 precision=0.8792 recall=0.9098 f1_score=0.8942 train_loss=0.0151 eval_loss=11.1943
[2023-07-05 05:31:41] - INFO: 【eval】 precision=0.8976 recall=0.8824 f1_score=0.8899 train_loss=0.0144 eval_loss=11.2277
[2023-07-05 05:37:10] - INFO: 【eval】 precision=0.9009 recall=0.8905 f1_score=0.8957 train_loss=0.0173 eval_loss=11.6520
[2023-07-05 05:42:38] - INFO: 【eval】 precision=0.8907 recall=0.8949 f1_score=0.8928 train_loss=0.0097 eval_loss=10.8150
[2023-07-05 05:48:06] - INFO: 【eval】 precision=0.8904 recall=0.8878 f1_score=0.8891 train_loss=0.0210 eval_loss=11.9782
[2023-07-05 05:53:35] - INFO: 【eval】 precision=0.8922 recall=0.8963 f1_score=0.8943 train_loss=0.0193 eval_loss=11.6902
[2023-07-05 05:59:05] - INFO: 【eval】 precision=0.9015 recall=0.8851 f1_score=0.8933 train_loss=0.0104 eval_loss=11.5035
[2023-07-05 06:04:33] - INFO: 【eval】 precision=0.9078 recall=0.8890 f1_score=0.8983 train_loss=0.0143 eval_loss=12.0353
[2023-07-05 06:04:33] - INFO: 【best_f1】：0.8982787287620062
[2023-07-05 06:10:04] - INFO: 【eval】 precision=0.8906 recall=0.8986 f1_score=0.8946 train_loss=0.0078 eval_loss=13.4451
[2023-07-05 06:15:34] - INFO: 【eval】 precision=0.8924 recall=0.8891 f1_score=0.8907 train_loss=0.0089 eval_loss=11.0220
[2023-07-05 06:21:02] - INFO: 【eval】 precision=0.8939 recall=0.8934 f1_score=0.8937 train_loss=0.0173 eval_loss=11.7512
[2023-07-05 06:26:31] - INFO: 【eval】 precision=0.8973 recall=0.8918 f1_score=0.8946 train_loss=0.0128 eval_loss=12.3564
[2023-07-05 06:31:59] - INFO: 【eval】 precision=0.8945 recall=0.8831 f1_score=0.8888 train_loss=0.0067 eval_loss=12.6344
[2023-07-05 06:37:27] - INFO: 【eval】 precision=0.8910 recall=0.8923 f1_score=0.8916 train_loss=0.0123 eval_loss=12.5319
[2023-07-05 06:42:56] - INFO: 【eval】 precision=0.8897 recall=0.8928 f1_score=0.8913 train_loss=0.0039 eval_loss=12.6458
[2023-07-05 06:48:25] - INFO: 【eval】 precision=0.8889 recall=0.8969 f1_score=0.8929 train_loss=0.0098 eval_loss=12.8782
[2023-07-05 06:53:54] - INFO: 【eval】 precision=0.8942 recall=0.8953 f1_score=0.8947 train_loss=0.0116 eval_loss=13.1741
[2023-07-05 06:59:22] - INFO: 【eval】 precision=0.9043 recall=0.8980 f1_score=0.9011 train_loss=0.0033 eval_loss=12.9093
[2023-07-05 06:59:22] - INFO: 【best_f1】：0.901147036733394
[2023-07-05 07:04:53] - INFO: 【eval】 precision=0.8895 recall=0.8992 f1_score=0.8943 train_loss=0.0100 eval_loss=13.2353
[2023-07-05 07:10:22] - INFO: 【eval】 precision=0.8967 recall=0.8970 f1_score=0.8968 train_loss=0.0052 eval_loss=12.9745
[2023-07-05 07:15:50] - INFO: 【eval】 precision=0.8950 recall=0.8988 f1_score=0.8969 train_loss=0.0114 eval_loss=13.2944
[2023-07-05 07:18:23] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-07-05 07:18:23] - INFO: ...构造提示库embedding
[2023-07-05 07:18:34] - INFO: ...提示库embedding构造完毕
[2023-07-05 07:18:34] - INFO: 【增强模式】merge
[2023-07-05 07:18:37] - INFO: ...构造文本embedding
[2023-07-05 07:18:50] - INFO: 文本embedding构造完毕
[2023-07-05 07:18:58] - INFO: 相似度匹配完成
[2023-07-05 07:18:58] - INFO: 数据集构建完毕
[2023-07-05 07:18:58] - INFO: ...构造文本embedding
[2023-07-05 07:19:00] - INFO: 文本embedding构造完毕
[2023-07-05 07:19:01] - INFO: 相似度匹配完成
[2023-07-05 07:19:01] - INFO: 数据集构建完毕
[2023-07-05 07:24:31] - INFO: 【eval】 precision=0.4648 recall=0.1642 f1_score=0.2427 train_loss=0.0569 eval_loss=27.8899
[2023-07-05 07:24:31] - INFO: 【best_f1】：0.242655746403644
[2023-07-05 07:30:00] - INFO: 【eval】 precision=0.7128 recall=0.6075 f1_score=0.6559 train_loss=0.0456 eval_loss=15.7312
[2023-07-05 07:30:00] - INFO: 【best_f1】：0.6559175447025719
[2023-07-05 07:35:31] - INFO: 【eval】 precision=0.6958 recall=0.8135 f1_score=0.7501 train_loss=0.0282 eval_loss=12.5228
[2023-07-05 07:35:31] - INFO: 【best_f1】：0.7500679123566982
[2023-07-05 07:41:03] - INFO: 【eval】 precision=0.8396 recall=0.7456 f1_score=0.7898 train_loss=0.0264 eval_loss=10.5967
[2023-07-05 07:41:03] - INFO: 【best_f1】：0.7898165144414665
[2023-07-05 07:46:35] - INFO: 【eval】 precision=0.8389 recall=0.8475 f1_score=0.8432 train_loss=0.0327 eval_loss=9.3965
[2023-07-05 07:46:35] - INFO: 【best_f1】：0.8431931283498192
[2023-07-05 07:52:06] - INFO: 【eval】 precision=0.8637 recall=0.8623 f1_score=0.8630 train_loss=0.0276 eval_loss=9.1212
[2023-07-05 07:52:06] - INFO: 【best_f1】：0.8630213698795722
[2023-07-05 07:57:37] - INFO: 【eval】 precision=0.8761 recall=0.8609 f1_score=0.8684 train_loss=0.0267 eval_loss=8.9461
[2023-07-05 07:57:37] - INFO: 【best_f1】：0.8684483167243192
[2023-07-05 08:03:09] - INFO: 【eval】 precision=0.8510 recall=0.8254 f1_score=0.8380 train_loss=0.0243 eval_loss=7.9976
[2023-07-05 08:08:38] - INFO: 【eval】 precision=0.8840 recall=0.8691 f1_score=0.8765 train_loss=0.0324 eval_loss=7.7848
[2023-07-05 08:08:38] - INFO: 【best_f1】：0.8764695194471162
[2023-07-05 08:14:10] - INFO: 【eval】 precision=0.8864 recall=0.8666 f1_score=0.8764 train_loss=0.0154 eval_loss=7.4559
[2023-07-05 08:19:39] - INFO: 【eval】 precision=0.8732 recall=0.8763 f1_score=0.8748 train_loss=0.0218 eval_loss=7.3586
[2023-07-05 08:25:07] - INFO: 【eval】 precision=0.8927 recall=0.8931 f1_score=0.8929 train_loss=0.0192 eval_loss=7.2687
[2023-07-05 08:25:07] - INFO: 【best_f1】：0.8929303334945978
[2023-07-05 08:30:39] - INFO: 【eval】 precision=0.8816 recall=0.8597 f1_score=0.8705 train_loss=0.0122 eval_loss=7.7522
[2023-07-05 08:36:09] - INFO: 【eval】 precision=0.9087 recall=0.8740 f1_score=0.8910 train_loss=0.0160 eval_loss=7.3557
[2023-07-05 08:41:38] - INFO: 【eval】 precision=0.9188 recall=0.8428 f1_score=0.8791 train_loss=0.0145 eval_loss=7.7469
[2023-07-05 08:47:07] - INFO: 【eval】 precision=0.8933 recall=0.8905 f1_score=0.8919 train_loss=0.0162 eval_loss=7.5547
[2023-07-05 08:52:36] - INFO: 【eval】 precision=0.8849 recall=0.8765 f1_score=0.8807 train_loss=0.0151 eval_loss=7.4985
[2023-07-05 08:58:04] - INFO: 【eval】 precision=0.9120 recall=0.8731 f1_score=0.8922 train_loss=0.0138 eval_loss=8.7947
[2023-07-05 09:03:33] - INFO: 【eval】 precision=0.9030 recall=0.8817 f1_score=0.8922 train_loss=0.0144 eval_loss=7.8760
[2023-07-05 09:09:02] - INFO: 【eval】 precision=0.8843 recall=0.8983 f1_score=0.8912 train_loss=0.0079 eval_loss=7.9754
[2023-07-05 09:14:31] - INFO: 【eval】 precision=0.9129 recall=0.8866 f1_score=0.8996 train_loss=0.0225 eval_loss=8.0771
[2023-07-05 09:14:31] - INFO: 【best_f1】：0.8995580251882757
[2023-07-05 09:20:03] - INFO: 【eval】 precision=0.9050 recall=0.8852 f1_score=0.8950 train_loss=0.0157 eval_loss=8.4704
[2023-07-05 09:25:31] - INFO: 【eval】 precision=0.8921 recall=0.9025 f1_score=0.8973 train_loss=0.0135 eval_loss=8.1951
[2023-07-05 09:31:00] - INFO: 【eval】 precision=0.8800 recall=0.8871 f1_score=0.8835 train_loss=0.0115 eval_loss=9.1642
[2023-07-05 09:36:29] - INFO: 【eval】 precision=0.9151 recall=0.8519 f1_score=0.8824 train_loss=0.0156 eval_loss=8.8848
[2023-07-05 09:41:58] - INFO: 【eval】 precision=0.9192 recall=0.8553 f1_score=0.8861 train_loss=0.0103 eval_loss=8.9423
[2023-07-05 09:47:27] - INFO: 【eval】 precision=0.9083 recall=0.8782 f1_score=0.8930 train_loss=0.0095 eval_loss=8.6844
[2023-07-05 09:52:57] - INFO: 【eval】 precision=0.9069 recall=0.8616 f1_score=0.8836 train_loss=0.0133 eval_loss=9.0833
[2023-07-05 09:58:26] - INFO: 【eval】 precision=0.9150 recall=0.8428 f1_score=0.8774 train_loss=0.0092 eval_loss=9.5611
[2023-07-05 10:03:54] - INFO: 【eval】 precision=0.9065 recall=0.8768 f1_score=0.8914 train_loss=0.0157 eval_loss=9.7786
[2023-07-05 10:09:24] - INFO: 【eval】 precision=0.9062 recall=0.8845 f1_score=0.8952 train_loss=0.0061 eval_loss=9.2540
[2023-07-05 10:14:53] - INFO: 【eval】 precision=0.9144 recall=0.8614 f1_score=0.8871 train_loss=0.0053 eval_loss=9.3039
[2023-07-05 10:20:22] - INFO: 【eval】 precision=0.8969 recall=0.8935 f1_score=0.8952 train_loss=0.0093 eval_loss=9.5821
[2023-07-05 10:25:50] - INFO: 【eval】 precision=0.9035 recall=0.8944 f1_score=0.8989 train_loss=0.0055 eval_loss=10.3704
[2023-07-05 10:31:19] - INFO: 【eval】 precision=0.9154 recall=0.8691 f1_score=0.8916 train_loss=0.0082 eval_loss=10.4236
[2023-07-05 10:36:48] - INFO: 【eval】 precision=0.8996 recall=0.8951 f1_score=0.8973 train_loss=0.0076 eval_loss=9.8370
[2023-07-05 10:42:17] - INFO: 【eval】 precision=0.9120 recall=0.8450 f1_score=0.8772 train_loss=0.0088 eval_loss=10.4475
[2023-07-05 10:47:46] - INFO: 【eval】 precision=0.9076 recall=0.8864 f1_score=0.8969 train_loss=0.0101 eval_loss=10.8045
[2023-07-05 10:53:15] - INFO: 【eval】 precision=0.9124 recall=0.8898 f1_score=0.9009 train_loss=0.0050 eval_loss=10.5015
[2023-07-05 10:53:15] - INFO: 【best_f1】：0.9009447774941672
[2023-07-05 10:58:47] - INFO: 【eval】 precision=0.9109 recall=0.8746 f1_score=0.8924 train_loss=0.0071 eval_loss=10.6236
[2023-07-05 11:04:17] - INFO: 【eval】 precision=0.9133 recall=0.8920 f1_score=0.9025 train_loss=0.0095 eval_loss=12.0082
[2023-07-05 11:04:17] - INFO: 【best_f1】：0.9024978210284768
[2023-07-05 11:09:48] - INFO: 【eval】 precision=0.9222 recall=0.8513 f1_score=0.8854 train_loss=0.0106 eval_loss=11.8341
[2023-07-05 11:15:17] - INFO: 【eval】 precision=0.9130 recall=0.8752 f1_score=0.8937 train_loss=0.0086 eval_loss=11.4684
[2023-07-05 11:20:46] - INFO: 【eval】 precision=0.9118 recall=0.8799 f1_score=0.8955 train_loss=0.0063 eval_loss=11.8920
[2023-07-05 11:26:15] - INFO: 【eval】 precision=0.9225 recall=0.8602 f1_score=0.8903 train_loss=0.0117 eval_loss=11.3693
[2023-07-05 11:31:44] - INFO: 【eval】 precision=0.9066 recall=0.8682 f1_score=0.8870 train_loss=0.0047 eval_loss=11.5167
[2023-07-05 11:37:13] - INFO: 【eval】 precision=0.9096 recall=0.8888 f1_score=0.8991 train_loss=0.0041 eval_loss=12.7153
[2023-07-05 11:42:41] - INFO: 【eval】 precision=0.9163 recall=0.8861 f1_score=0.9010 train_loss=0.0091 eval_loss=12.5622
[2023-07-05 11:48:10] - INFO: 【eval】 precision=0.9000 recall=0.8855 f1_score=0.8927 train_loss=0.0067 eval_loss=12.7283
[2023-07-05 11:53:39] - INFO: 【eval】 precision=0.8963 recall=0.8814 f1_score=0.8888 train_loss=0.0088 eval_loss=12.6706
[2023-07-05 11:59:08] - INFO: 【eval】 precision=0.9046 recall=0.8913 f1_score=0.8979 train_loss=0.0058 eval_loss=12.9299
[2023-07-05 12:04:37] - INFO: 【eval】 precision=0.9123 recall=0.8806 f1_score=0.8961 train_loss=0.0049 eval_loss=12.6878
[2023-07-05 12:10:06] - INFO: 【eval】 precision=0.9111 recall=0.8818 f1_score=0.8962 train_loss=0.0065 eval_loss=12.8470
[2023-07-05 12:15:35] - INFO: 【eval】 precision=0.9091 recall=0.8879 f1_score=0.8984 train_loss=0.0032 eval_loss=12.7645
[2023-07-05 12:21:03] - INFO: 【eval】 precision=0.9032 recall=0.8940 f1_score=0.8986 train_loss=0.0059 eval_loss=12.8651
[2023-07-05 12:26:32] - INFO: 【eval】 precision=0.9046 recall=0.8930 f1_score=0.8988 train_loss=0.0051 eval_loss=13.2828
[2023-07-05 12:32:02] - INFO: 【eval】 precision=0.9077 recall=0.8879 f1_score=0.8977 train_loss=0.0019 eval_loss=13.1133


[2023-28-04 21:39:32] - INFO: 




########  <----------------------->
[2023-28-04 21:39:32] - INFO: ########  task = obj
[2023-28-04 21:39:32] - INFO: ########  data_name = duee
[2023-28-04 21:39:32] - INFO: ########  data_dir = ee
[2023-28-04 21:39:32] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-28-04 21:39:32] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_merge_noRandom_decode=0.5_512_32_sample1.pt
[2023-28-04 21:39:32] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-28-04 21:39:32] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-28-04 21:39:32] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-28-04 21:39:32] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-28-04 21:39:32] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-28-04 21:39:32] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-28-04 21:39:32] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-28-04 21:39:32] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-28-04 21:39:32] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-28-04 21:39:32] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-28-04 21:39:32] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-28-04 21:39:32] - INFO: ########  ner_num_labels = 65
[2023-28-04 21:39:32] - INFO: ########  train_epoch = 20
[2023-28-04 21:39:32] - INFO: ########  train_batch_size = 32
[2023-28-04 21:39:32] - INFO: ########  eval_batch_size = 8
[2023-28-04 21:39:32] - INFO: ########  eval_step = 300
[2023-28-04 21:39:32] - INFO: ########  max_seq_len = 512
[2023-28-04 21:39:32] - INFO: ########  weight_decay = 0.01
[2023-28-04 21:39:32] - INFO: ########  adam_epsilon = 1e-08
[2023-28-04 21:39:32] - INFO: ########  max_grad_norm = 5.0
[2023-28-04 21:39:32] - INFO: ########  lr = 3e-05
[2023-28-04 21:39:32] - INFO: ########  other_lr = 0.0003
[2023-28-04 21:39:32] - INFO: ########  warmup_proportion = 0.01
[2023-28-04 21:39:32] - INFO: ########  device = cuda
[2023-28-04 21:39:32] - INFO: ########  use_lexicon = False
[2023-28-04 21:39:32] - INFO: ########  use_count = True
[2023-28-04 21:39:32] - INFO: ########  gaz_lower = False
[2023-28-04 21:39:32] - INFO: ########  word_emb_dim = 50
[2023-28-04 21:39:32] - INFO: ########  biword_emb_dim = 50
[2023-28-04 21:39:32] - INFO: ########  gaz_emb_dim = 50
[2023-28-04 21:39:32] - INFO: ########  pos_emb_dim = 24
[2023-28-04 21:39:32] - INFO: ########  gaz_dropout = 0.5
[2023-28-04 21:39:32] - INFO: ########  norm_word_emb = True
[2023-28-04 21:39:32] - INFO: ########  norm_biword_emb = True
[2023-28-04 21:39:32] - INFO: ########  norm_gaz_emb = True
[2023-28-04 21:39:32] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-28-04 21:39:32] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-28-04 21:39:32] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-28-04 21:39:32] - INFO: ########  logs_save_dir = log
[2023-28-04 21:39:32] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-28-04 21:39:32] - INFO: ...构造提示库embedding
[2023-28-04 21:39:48] - INFO: ...提示库embedding构造完毕
[2023-28-04 21:39:48] - INFO: 【增强模式】merge
[2023-28-04 21:39:50] - INFO: ...构造文本embedding
[2023-28-04 21:40:03] - INFO: 文本embedding构造完毕
[2023-28-04 21:40:10] - INFO: 相似度匹配完成
[2023-28-04 21:40:10] - INFO: 数据集构建完毕
[2023-28-04 21:40:10] - INFO: ...构造文本embedding
[2023-28-04 21:40:11] - INFO: 文本embedding构造完毕
[2023-28-04 21:40:12] - INFO: 相似度匹配完成
[2023-28-04 21:40:12] - INFO: 数据集构建完毕
[2023-28-04 21:45:38] - INFO: 【eval】 precision=0.6334 recall=0.1350 f1_score=0.2226 train_loss=0.0508 eval_loss=25.1316
[2023-28-04 21:45:38] - INFO: 【best_f1】：0.22260976296510937
[2023-28-04 21:51:07] - INFO: 【eval】 precision=0.7889 recall=0.5504 f1_score=0.6484 train_loss=0.0346 eval_loss=14.1367
[2023-28-04 21:51:07] - INFO: 【best_f1】：0.6484260250312033
[2023-28-04 21:56:38] - INFO: 【eval】 precision=0.8496 recall=0.7540 f1_score=0.7989 train_loss=0.0309 eval_loss=10.8078
[2023-28-04 21:56:38] - INFO: 【best_f1】：0.7989097808995136
[2023-28-04 22:02:09] - INFO: 【eval】 precision=0.8358 recall=0.8041 f1_score=0.8196 train_loss=0.0240 eval_loss=9.7272
[2023-28-04 22:02:09] - INFO: 【best_f1】：0.8196324606156296
[2023-28-04 22:07:39] - INFO: 【eval】 precision=0.8670 recall=0.8396 f1_score=0.8531 train_loss=0.0301 eval_loss=9.0070
[2023-28-04 22:07:39] - INFO: 【best_f1】：0.8530837376106456
[2023-28-04 22:13:10] - INFO: 【eval】 precision=0.8819 recall=0.8293 f1_score=0.8548 train_loss=0.0217 eval_loss=8.4115
[2023-28-04 22:13:10] - INFO: 【best_f1】：0.8548032424059372
[2023-28-04 22:18:41] - INFO: 【eval】 precision=0.8687 recall=0.8741 f1_score=0.8714 train_loss=0.0318 eval_loss=8.4088
[2023-28-04 22:18:41] - INFO: 【best_f1】：0.8714118253724658
[2023-28-04 22:24:13] - INFO: 【eval】 precision=0.8849 recall=0.8780 f1_score=0.8815 train_loss=0.0291 eval_loss=7.6188
[2023-28-04 22:24:13] - INFO: 【best_f1】：0.8814573478219985
[2023-28-04 22:29:44] - INFO: 【eval】 precision=0.9178 recall=0.8025 f1_score=0.8563 train_loss=0.0224 eval_loss=7.6251
[2023-28-04 22:35:12] - INFO: 【eval】 precision=0.8749 recall=0.8660 f1_score=0.8704 train_loss=0.0230 eval_loss=7.5497
[2023-28-04 22:40:41] - INFO: 【eval】 precision=0.9033 recall=0.8541 f1_score=0.8780 train_loss=0.0235 eval_loss=7.6453
[2023-28-04 22:46:09] - INFO: 【eval】 precision=0.9132 recall=0.8583 f1_score=0.8849 train_loss=0.0207 eval_loss=7.7511
[2023-28-04 22:46:09] - INFO: 【best_f1】：0.8849156959489298
[2023-28-04 22:51:39] - INFO: 【eval】 precision=0.8860 recall=0.8617 f1_score=0.8736 train_loss=0.0263 eval_loss=7.5348
[2023-28-04 22:57:07] - INFO: 【eval】 precision=0.9245 recall=0.8302 f1_score=0.8748 train_loss=0.0194 eval_loss=7.1008
[2023-28-04 23:02:36] - INFO: 【eval】 precision=0.8930 recall=0.8818 f1_score=0.8874 train_loss=0.0267 eval_loss=8.1113
[2023-28-04 23:02:36] - INFO: 【best_f1】：0.8873897134939382
[2023-28-04 23:08:07] - INFO: 【eval】 precision=0.9203 recall=0.8585 f1_score=0.8884 train_loss=0.0139 eval_loss=7.2567
[2023-28-04 23:08:07] - INFO: 【best_f1】：0.888366191094135
[2023-28-04 23:13:39] - INFO: 【eval】 precision=0.9045 recall=0.8708 f1_score=0.8873 train_loss=0.0104 eval_loss=7.8360
[2023-28-04 23:19:08] - INFO: 【eval】 precision=0.9139 recall=0.8358 f1_score=0.8731 train_loss=0.0154 eval_loss=8.3408
[2023-28-04 23:24:38] - INFO: 【eval】 precision=0.9151 recall=0.8604 f1_score=0.8869 train_loss=0.0163 eval_loss=8.0826
[2023-28-04 23:30:07] - INFO: 【eval】 precision=0.9014 recall=0.8805 f1_score=0.8908 train_loss=0.0161 eval_loss=8.0982
[2023-28-04 23:30:07] - INFO: 【best_f1】：0.8908434118681477
[2023-28-04 23:35:38] - INFO: 【eval】 precision=0.9138 recall=0.8750 f1_score=0.8940 train_loss=0.0102 eval_loss=8.2981
[2023-28-04 23:35:38] - INFO: 【best_f1】：0.8939981348803718
[2023-28-04 23:41:09] - INFO: 【eval】 precision=0.9040 recall=0.8513 f1_score=0.8768 train_loss=0.0139 eval_loss=8.0230
[2023-28-04 23:46:38] - INFO: 【eval】 precision=0.8911 recall=0.8852 f1_score=0.8881 train_loss=0.0186 eval_loss=7.8195
[2023-28-04 23:52:06] - INFO: 【eval】 precision=0.9157 recall=0.8507 f1_score=0.8820 train_loss=0.0174 eval_loss=8.4550
[2023-28-04 23:57:34] - INFO: 【eval】 precision=0.9111 recall=0.8816 f1_score=0.8961 train_loss=0.0112 eval_loss=8.5533
[2023-28-04 23:57:34] - INFO: 【best_f1】：0.8961410958098769
[2023-29-04 00:03:06] - INFO: 【eval】 precision=0.9108 recall=0.8769 f1_score=0.8935 train_loss=0.0126 eval_loss=8.6874
[2023-29-04 00:08:35] - INFO: 【eval】 precision=0.9193 recall=0.8496 f1_score=0.8831 train_loss=0.0129 eval_loss=8.5795
[2023-29-04 00:14:03] - INFO: 【eval】 precision=0.9113 recall=0.8422 f1_score=0.8754 train_loss=0.0120 eval_loss=8.6243
[2023-29-04 00:19:31] - INFO: 【eval】 precision=0.9124 recall=0.8948 f1_score=0.9035 train_loss=0.0091 eval_loss=10.1360
[2023-29-04 00:19:31] - INFO: 【best_f1】：0.9035301042326835
[2023-29-04 00:25:02] - INFO: 【eval】 precision=0.8980 recall=0.8850 f1_score=0.8915 train_loss=0.0108 eval_loss=9.3736
[2023-29-04 00:30:30] - INFO: 【eval】 precision=0.9023 recall=0.8965 f1_score=0.8994 train_loss=0.0077 eval_loss=9.9836
[2023-29-04 00:35:59] - INFO: 【eval】 precision=0.9217 recall=0.8596 f1_score=0.8896 train_loss=0.0052 eval_loss=9.9579
[2023-29-04 00:41:28] - INFO: 【eval】 precision=0.8978 recall=0.8487 f1_score=0.8726 train_loss=0.0052 eval_loss=10.3840
[2023-29-04 00:46:57] - INFO: 【eval】 precision=0.8950 recall=0.8778 f1_score=0.8863 train_loss=0.0089 eval_loss=10.3837

[2023-29-04 00:52:25] - INFO: 【eval】 precision=0.9108 recall=0.8829 f1_score=0.8966 train_loss=0.0131 eval_loss=9.8904
[2023-29-04 00:57:54] - INFO: 【eval】 precision=0.9170 recall=0.8545 f1_score=0.8846 train_loss=0.0100 eval_loss=11.3397
[2023-29-04 01:03:22] - INFO: 【eval】 precision=0.9165 recall=0.8701 f1_score=0.8927 train_loss=0.0085 eval_loss=10.4734
[2023-29-04 01:08:50] - INFO: 【eval】 precision=0.9095 recall=0.8809 f1_score=0.8950 train_loss=0.0097 eval_loss=11.3995
[2023-29-04 01:14:19] - INFO: 【eval】 precision=0.8888 recall=0.8943 f1_score=0.8915 train_loss=0.0101 eval_loss=11.4639
[2023-29-04 01:19:48] - INFO: 【eval】 precision=0.9074 recall=0.8791 f1_score=0.8930 train_loss=0.0096 eval_loss=11.5213
[2023-29-04 01:25:16] - INFO: 【eval】 precision=0.8940 recall=0.8979 f1_score=0.8959 train_loss=0.0014 eval_loss=11.6092
[2023-29-04 01:30:44] - INFO: 【eval】 precision=0.9187 recall=0.8760 f1_score=0.8968 train_loss=0.0095 eval_loss=10.8714
[2023-29-04 01:36:13] - INFO: 【eval】 precision=0.9145 recall=0.8701 f1_score=0.8917 train_loss=0.0093 eval_loss=11.8177
[2023-29-04 01:36:56] - WARNING: early stop before epoch16
