[2023-28-04 01:53:34] - INFO: 




########  <----------------------->
[2023-28-04 01:53:34] - INFO: ########  task = obj
[2023-28-04 01:53:34] - INFO: ########  data_name = duee
[2023-28-04 01:53:34] - INFO: ########  data_dir = ee
[2023-28-04 01:53:34] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-28-04 01:53:34] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_merge_test_noLexicon_mergeAug_decode=0.01_512_32.pt
[2023-28-04 01:53:34] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-28-04 01:53:34] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-28-04 01:53:34] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-28-04 01:53:34] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-28-04 01:53:34] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-28-04 01:53:34] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-28-04 01:53:34] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-28-04 01:53:34] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-28-04 01:53:34] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-28-04 01:53:34] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-28-04 01:53:34] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-28-04 01:53:34] - INFO: ########  ner_num_labels = 65
[2023-28-04 01:53:34] - INFO: ########  train_epoch = 20
[2023-28-04 01:53:34] - INFO: ########  train_batch_size = 32
[2023-28-04 01:53:34] - INFO: ########  eval_batch_size = 8
[2023-28-04 01:53:34] - INFO: ########  eval_step = 300
[2023-28-04 01:53:34] - INFO: ########  max_seq_len = 512
[2023-28-04 01:53:34] - INFO: ########  weight_decay = 0.01
[2023-28-04 01:53:34] - INFO: ########  adam_epsilon = 1e-08
[2023-28-04 01:53:34] - INFO: ########  max_grad_norm = 5.0
[2023-28-04 01:53:34] - INFO: ########  lr = 3e-05
[2023-28-04 01:53:34] - INFO: ########  other_lr = 0.0003
[2023-28-04 01:53:34] - INFO: ########  warmup_proportion = 0.01
[2023-28-04 01:53:34] - INFO: ########  device = cuda
[2023-28-04 01:53:34] - INFO: ########  use_lexicon = False
[2023-28-04 01:53:34] - INFO: ########  use_count = True
[2023-28-04 01:53:34] - INFO: ########  gaz_lower = False
[2023-28-04 01:53:34] - INFO: ########  word_emb_dim = 50
[2023-28-04 01:53:34] - INFO: ########  biword_emb_dim = 50
[2023-28-04 01:53:34] - INFO: ########  gaz_emb_dim = 50
[2023-28-04 01:53:34] - INFO: ########  pos_emb_dim = 24
[2023-28-04 01:53:34] - INFO: ########  gaz_dropout = 0.5
[2023-28-04 01:53:34] - INFO: ########  norm_word_emb = True
[2023-28-04 01:53:34] - INFO: ########  norm_biword_emb = True
[2023-28-04 01:53:34] - INFO: ########  norm_gaz_emb = True
[2023-28-04 01:53:34] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-28-04 01:53:34] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-28-04 01:53:34] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-28-04 01:53:34] - INFO: ########  logs_save_dir = log
[2023-28-04 01:53:34] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-28-04 01:53:35] - INFO: ...构造提示库embedding
[2023-28-04 01:53:52] - INFO: ...提示库embedding构造完毕
[2023-28-04 01:53:52] - INFO: 【增强模式】merge
[2023-28-04 01:53:54] - INFO: ...构造文本embedding
[2023-28-04 01:54:08] - INFO: 文本embedding构造完毕
[2023-28-04 01:54:15] - INFO: 相似度匹配完成
[2023-28-04 01:54:15] - INFO: 数据集构建完毕
[2023-28-04 01:54:15] - INFO: ...构造文本embedding
[2023-28-04 01:54:17] - INFO: 文本embedding构造完毕
[2023-28-04 01:54:17] - INFO: 相似度匹配完成
[2023-28-04 01:54:17] - INFO: 数据集构建完毕
[2023-28-04 01:59:43] - INFO: 【obj eval loss】:26.10689496062696
[2023-28-04 01:59:43] - INFO: 【eval】 precision=0.5682 recall=0.0590 f1_score=0.1068
[2023-28-04 01:59:43] - INFO: 【best_f1_bias_recall】：0.16578972884174265
[2023-28-04 02:05:11] - INFO: 【obj eval loss】:14.749000269919634
[2023-28-04 02:05:11] - INFO: 【eval】 precision=0.7089 recall=0.6836 f1_score=0.6960
[2023-28-04 02:05:11] - INFO: 【best_f1_bias_recall】：1.3795430224065308
[2023-28-04 02:10:42] - INFO: 【obj eval loss】:11.130087942350656
[2023-28-04 02:10:42] - INFO: 【eval】 precision=0.8056 recall=0.7609 f1_score=0.7826
[2023-28-04 02:10:42] - INFO: 【best_f1_bias_recall】：1.5434325055393758
[2023-28-04 02:16:14] - INFO: 【obj eval loss】:9.550442907493562
[2023-28-04 02:16:14] - INFO: 【eval】 precision=0.8047 recall=0.8074 f1_score=0.8061
[2023-28-04 02:16:14] - INFO: 【best_f1_bias_recall】：1.6135112601507076
[2023-28-04 02:21:44] - INFO: 【obj eval loss】:8.388553941098507
[2023-28-04 02:21:44] - INFO: 【eval】 precision=0.8400 recall=0.8350 f1_score=0.8375
[2023-28-04 02:21:44] - INFO: 【best_f1_bias_recall】：1.6725021146201453
[2023-28-04 02:27:14] - INFO: 【obj eval loss】:7.77631827048026
[2023-28-04 02:27:14] - INFO: 【eval】 precision=0.8729 recall=0.8069 f1_score=0.8386
[2023-28-04 02:32:43] - INFO: 【obj eval loss】:7.928754612687044
[2023-28-04 02:32:43] - INFO: 【eval】 precision=0.9055 recall=0.7478 f1_score=0.8191
[2023-28-04 02:38:11] - INFO: 【obj eval loss】:7.384697425703052
[2023-28-04 02:38:12] - INFO: 【eval】 precision=0.8737 recall=0.8750 f1_score=0.8744
[2023-28-04 02:38:12] - INFO: 【best_f1_bias_recall】：1.7493829088905017
[2023-28-04 02:43:42] - INFO: 【obj eval loss】:7.339287414273713
[2023-28-04 02:43:42] - INFO: 【eval】 precision=0.9027 recall=0.8263 f1_score=0.8628
[2023-28-04 02:49:11] - INFO: 【obj eval loss】:7.130749873176683
[2023-28-04 02:49:11] - INFO: 【eval】 precision=0.8831 recall=0.8392 f1_score=0.8606
[2023-28-04 02:54:40] - INFO: 【obj eval loss】:6.864174752961844
[2023-28-04 02:54:40] - INFO: 【eval】 precision=0.9025 recall=0.8525 f1_score=0.8768
[2023-28-04 03:00:08] - INFO: 【obj eval loss】:7.655332011578139
[2023-28-04 03:00:08] - INFO: 【eval】 precision=0.8984 recall=0.8232 f1_score=0.8592
[2023-28-04 03:05:36] - INFO: 【obj eval loss】:8.091247004806064
[2023-28-04 03:05:36] - INFO: 【eval】 precision=0.8762 recall=0.9062 f1_score=0.8910
[2023-28-04 03:05:36] - INFO: 【best_f1_bias_recall】：1.7971472934737767
[2023-28-04 03:11:06] - INFO: 【obj eval loss】:7.865317410265561
[2023-28-04 03:11:06] - INFO: 【eval】 precision=0.9116 recall=0.8327 f1_score=0.8704
[2023-28-04 03:16:34] - INFO: 【obj eval loss】:8.029507766535971
[2023-28-04 03:16:34] - INFO: 【eval】 precision=0.8891 recall=0.8287 f1_score=0.8578
[2023-28-04 03:22:02] - INFO: 【obj eval loss】:8.183511002600426
[2023-28-04 03:22:03] - INFO: 【eval】 precision=0.9175 recall=0.8364 f1_score=0.8750
[2023-28-04 03:27:31] - INFO: 【obj eval loss】:7.379707500920631
[2023-28-04 03:27:31] - INFO: 【eval】 precision=0.9238 recall=0.8473 f1_score=0.8839
[2023-28-04 03:33:00] - INFO: 【obj eval loss】:8.1570955033676
[2023-28-04 03:33:00] - INFO: 【eval】 precision=0.9029 recall=0.8399 f1_score=0.8702
[2023-28-04 03:38:29] - INFO: 【obj eval loss】:8.27780364220962
[2023-28-04 03:38:29] - INFO: 【eval】 precision=0.8942 recall=0.8786 f1_score=0.8863
[2023-28-04 03:43:58] - INFO: 【obj eval loss】:8.724558892019559
[2023-28-04 03:43:58] - INFO: 【eval】 precision=0.9129 recall=0.8503 f1_score=0.8805
[2023-28-04 03:49:25] - INFO: 【obj eval loss】:8.55145862513018
[2023-28-04 03:49:25] - INFO: 【eval】 precision=0.8899 recall=0.8574 f1_score=0.8734
[2023-28-04 03:54:54] - INFO: 【obj eval loss】:8.667057246642798
[2023-28-04 03:54:54] - INFO: 【eval】 precision=0.8837 recall=0.8777 f1_score=0.8807
[2023-28-04 04:00:22] - INFO: 【obj eval loss】:8.048991342257068
[2023-28-04 04:00:22] - INFO: 【eval】 precision=0.9157 recall=0.8887 f1_score=0.9020
[2023-28-04 04:05:50] - INFO: 【obj eval loss】:8.795428267978423
[2023-28-04 04:05:50] - INFO: 【eval】 precision=0.9024 recall=0.8740 f1_score=0.8880
[2023-28-04 04:11:18] - INFO: 【obj eval loss】:8.903692990912532
[2023-28-04 04:11:18] - INFO: 【eval】 precision=0.9047 recall=0.8860 f1_score=0.8953
[2023-28-04 04:16:47] - INFO: 【obj eval loss】:9.293306510386174
[2023-28-04 04:16:47] - INFO: 【eval】 precision=0.9081 recall=0.8834 f1_score=0.8956
[2023-28-04 04:22:17] - INFO: 【obj eval loss】:9.752535486441047
[2023-28-04 04:22:17] - INFO: 【eval】 precision=0.9163 recall=0.8642 f1_score=0.8895
[2023-28-04 04:27:46] - INFO: 【obj eval loss】:9.66496727201229
[2023-28-04 04:27:46] - INFO: 【eval】 precision=0.8973 recall=0.8838 f1_score=0.8905
[2023-28-04 04:33:13] - INFO: 【obj eval loss】:9.713003372999083
[2023-28-04 04:33:13] - INFO: 【eval】 precision=0.9058 recall=0.8675 f1_score=0.8863
[2023-28-04 04:38:42] - INFO: 【obj eval loss】:9.175646051517106
[2023-28-04 04:38:42] - INFO: 【eval】 precision=0.9070 recall=0.8664 f1_score=0.8862
[2023-28-04 04:44:10] - INFO: 【obj eval loss】:10.219990863050043
[2023-28-04 04:44:10] - INFO: 【eval】 precision=0.9082 recall=0.8736 f1_score=0.8906
[2023-28-04 04:49:39] - INFO: 【obj eval loss】:10.697910255352326
[2023-28-04 04:49:39] - INFO: 【eval】 precision=0.9192 recall=0.8595 f1_score=0.8883
[2023-28-04 04:55:07] - INFO: 【obj eval loss】:10.26198632147134
[2023-28-04 04:55:07] - INFO: 【eval】 precision=0.9041 recall=0.8870 f1_score=0.8955
[2023-28-04 05:00:36] - INFO: 【obj eval loss】:9.418290952598909
[2023-28-04 05:00:36] - INFO: 【eval】 precision=0.9163 recall=0.8711 f1_score=0.8931
[2023-28-04 05:06:05] - INFO: 【obj eval loss】:11.174852624684718
[2023-28-04 05:06:05] - INFO: 【eval】 precision=0.9076 recall=0.8654 f1_score=0.8860
[2023-28-04 05:11:33] - INFO: 【obj eval loss】:10.837622970135271
[2023-28-04 05:11:33] - INFO: 【eval】 precision=0.8973 recall=0.9002 f1_score=0.8988
[2023-28-04 05:11:33] - INFO: 【best_f1_bias_recall】：1.7989926960619698
[2023-28-04 05:17:03] - INFO: 【obj eval loss】:10.52950759120722
[2023-28-04 05:17:03] - INFO: 【eval】 precision=0.9225 recall=0.8569 f1_score=0.8885
[2023-28-04 05:22:31] - INFO: 【obj eval loss】:10.276997836834198
[2023-28-04 05:22:31] - INFO: 【eval】 precision=0.9128 recall=0.8702 f1_score=0.8910
[2023-28-04 05:27:59] - INFO: 【obj eval loss】:10.913988379958028
[2023-28-04 05:27:59] - INFO: 【eval】 precision=0.9178 recall=0.8590 f1_score=0.8874
[2023-28-04 05:33:26] - INFO: 【obj eval loss】:11.95457692812488
[2023-28-04 05:33:26] - INFO: 【eval】 precision=0.9178 recall=0.8793 f1_score=0.8981
[2023-28-04 05:38:54] - INFO: 【obj eval loss】:12.356267070505055
[2023-28-04 05:38:54] - INFO: 【eval】 precision=0.9146 recall=0.8897 f1_score=0.9020
[2023-28-04 05:44:23] - INFO: 【obj eval loss】:11.142037227082255
[2023-28-04 05:44:23] - INFO: 【eval】 precision=0.9050 recall=0.8784 f1_score=0.8915
[2023-28-04 05:49:52] - INFO: 【obj eval loss】:11.478341655689292
[2023-28-04 05:49:52] - INFO: 【eval】 precision=0.9054 recall=0.8841 f1_score=0.8946
[2023-28-04 05:55:20] - INFO: 【obj eval loss】:12.744824765810336
[2023-28-04 05:55:20] - INFO: 【eval】 precision=0.9102 recall=0.8817 f1_score=0.8957
[2023-28-04 06:00:47] - INFO: 【obj eval loss】:11.909079099465089
[2023-28-04 06:00:47] - INFO: 【eval】 precision=0.9131 recall=0.8850 f1_score=0.8988
[2023-28-04 06:06:17] - INFO: 【obj eval loss】:11.407930237648543
[2023-28-04 06:06:17] - INFO: 【eval】 precision=0.9162 recall=0.8689 f1_score=0.8919
[2023-28-04 06:11:47] - INFO: 【obj eval loss】:12.71866062638128
[2023-28-04 06:11:47] - INFO: 【eval】 precision=0.9052 recall=0.8847 f1_score=0.8949
[2023-28-04 06:17:15] - INFO: 【obj eval loss】:11.734555307579285
[2023-28-04 06:17:15] - INFO: 【eval】 precision=0.9133 recall=0.8680 f1_score=0.8901
[2023-28-04 06:22:44] - INFO: 【obj eval loss】:12.296573274290495
[2023-28-04 06:22:44] - INFO: 【eval】 precision=0.9154 recall=0.8787 f1_score=0.8967
[2023-28-04 06:28:12] - INFO: 【obj eval loss】:11.888798704767396
[2023-28-04 06:28:12] - INFO: 【eval】 precision=0.9119 recall=0.8699 f1_score=0.8904
[2023-28-04 06:33:40] - INFO: 【obj eval loss】:12.315739258108806
[2023-28-04 06:33:40] - INFO: 【eval】 precision=0.9142 recall=0.8679 f1_score=0.8904
[2023-28-04 06:39:09] - INFO: 【obj eval loss】:12.6770466097405
[2023-28-04 06:39:09] - INFO: 【eval】 precision=0.9093 recall=0.8748 f1_score=0.8917
[2023-28-04 06:44:37] - INFO: 【obj eval loss】:12.370781099483793
[2023-28-04 06:44:37] - INFO: 【eval】 precision=0.9127 recall=0.8664 f1_score=0.8889
[2023-28-04 06:50:05] - INFO: 【obj eval loss】:13.012964271352757
[2023-28-04 06:50:05] - INFO: 【eval】 precision=0.9102 recall=0.8699 f1_score=0.8896
[2023-28-04 06:55:33] - INFO: 【obj eval loss】:13.108593497352558
[2023-28-04 06:55:33] - INFO: 【eval】 precision=0.9100 recall=0.8758 f1_score=0.8926
[2023-28-04 07:01:00] - INFO: 【obj eval loss】:12.83476177531702
[2023-28-04 07:01:00] - INFO: 【eval】 precision=0.9064 recall=0.8737 f1_score=0.8898
[2023-28-04 07:06:29] - INFO: 【obj eval loss】:12.6863844477175
[2023-28-04 07:06:29] - INFO: 【eval】 precision=0.9092 recall=0.8734 f1_score=0.8909
[2023-28-04 07:09:02] - INFO: ...构造文本embedding
[2023-28-04 07:09:03] - INFO: 文本embedding构造完毕
[2023-28-04 07:09:04] - INFO: 相似度匹配完成
[2023-28-04 07:09:04] - INFO: 数据集构建完毕
[2023-28-04 07:09:45] - INFO: 【obj eval loss】:10.837622970135271
[2023-28-04 07:09:45] - INFO: 【test】 precision=0.8973 recall=0.9002 f1_score=0.8988
[2023-28-04 07:09:45] - INFO:           precision    recall  f1-score   support

      答案       0.90      0.90      0.90      3682

micro-f1       0.90      0.90      0.90      3682

[2023-28-04 07:09:45] - INFO: 




########  <----------------------->
[2023-28-04 07:09:45] - INFO: ########  task = obj
[2023-28-04 07:09:45] - INFO: ########  data_name = duee
[2023-28-04 07:09:45] - INFO: ########  data_dir = ee
[2023-28-04 07:09:45] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-28-04 07:09:45] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_None_test_noLexicon_noneAug_decode=0.01_512_32.pt
[2023-28-04 07:09:45] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-28-04 07:09:45] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-28-04 07:09:45] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-28-04 07:09:45] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-28-04 07:09:45] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-28-04 07:09:45] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-28-04 07:09:45] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-28-04 07:09:45] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-28-04 07:09:45] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-28-04 07:09:45] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-28-04 07:09:45] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-28-04 07:09:45] - INFO: ########  ner_num_labels = 65
[2023-28-04 07:09:45] - INFO: ########  train_epoch = 20
[2023-28-04 07:09:45] - INFO: ########  train_batch_size = 32
[2023-28-04 07:09:45] - INFO: ########  eval_batch_size = 8
[2023-28-04 07:09:45] - INFO: ########  eval_step = 300
[2023-28-04 07:09:45] - INFO: ########  max_seq_len = 384
[2023-28-04 07:09:45] - INFO: ########  weight_decay = 0.01
[2023-28-04 07:09:45] - INFO: ########  adam_epsilon = 1e-08
[2023-28-04 07:09:45] - INFO: ########  max_grad_norm = 5.0
[2023-28-04 07:09:45] - INFO: ########  lr = 3e-05
[2023-28-04 07:09:45] - INFO: ########  other_lr = 0.0003
[2023-28-04 07:09:45] - INFO: ########  warmup_proportion = 0.01
[2023-28-04 07:09:45] - INFO: ########  device = cuda
[2023-28-04 07:09:45] - INFO: ########  use_lexicon = False
[2023-28-04 07:09:45] - INFO: ########  use_count = True
[2023-28-04 07:09:45] - INFO: ########  gaz_lower = False
[2023-28-04 07:09:45] - INFO: ########  word_emb_dim = 50
[2023-28-04 07:09:45] - INFO: ########  biword_emb_dim = 50
[2023-28-04 07:09:45] - INFO: ########  gaz_emb_dim = 50
[2023-28-04 07:09:45] - INFO: ########  pos_emb_dim = 24
[2023-28-04 07:09:45] - INFO: ########  gaz_dropout = 0.5
[2023-28-04 07:09:45] - INFO: ########  norm_word_emb = True
[2023-28-04 07:09:45] - INFO: ########  norm_biword_emb = True
[2023-28-04 07:09:45] - INFO: ########  norm_gaz_emb = True
[2023-28-04 07:09:45] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-28-04 07:09:45] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-28-04 07:09:45] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-28-04 07:09:45] - INFO: ########  logs_save_dir = log
[2023-28-04 07:09:45] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-28-04 07:09:46] - INFO: ...构造提示库embedding
[2023-28-04 07:09:59] - INFO: ...提示库embedding构造完毕
[2023-28-04 07:09:59] - INFO: 【增强模式】None
[2023-28-04 07:10:01] - INFO: ...构造文本embedding
[2023-28-04 07:10:15] - INFO: 文本embedding构造完毕
[2023-28-04 07:10:24] - INFO: 相似度匹配完成
[2023-28-04 07:10:24] - INFO: 数据集构建完毕
[2023-28-04 07:10:24] - INFO: ...构造文本embedding
[2023-28-04 07:10:25] - INFO: 文本embedding构造完毕
[2023-28-04 07:10:27] - INFO: 相似度匹配完成
[2023-28-04 07:10:27] - INFO: 数据集构建完毕
[2023-28-04 07:14:27] - INFO: 【obj eval loss】:18.702258467674255
[2023-28-04 07:14:27] - INFO: 【eval】 precision=0.6779 recall=0.3149 f1_score=0.4300
[2023-28-04 07:14:27] - INFO: 【best_f1_bias_recall】：0.7448528251713804
[2023-28-04 07:18:27] - INFO: 【obj eval loss】:10.458808108000085
[2023-28-04 07:18:27] - INFO: 【eval】 precision=0.8001 recall=0.7543 f1_score=0.7765
[2023-28-04 07:18:27] - INFO: 【best_f1_bias_recall】：1.5308613706920817
[2023-28-04 07:22:30] - INFO: 【obj eval loss】:8.22930198488757
[2023-28-04 07:22:30] - INFO: 【eval】 precision=0.8826 recall=0.7802 f1_score=0.8283
[2023-28-04 07:22:30] - INFO: 【best_f1_bias_recall】：1.6084890840671913
[2023-28-04 07:26:33] - INFO: 【obj eval loss】:7.983014973404352
[2023-28-04 07:26:33] - INFO: 【eval】 precision=0.8256 recall=0.8749 f1_score=0.8495
[2023-28-04 07:26:33] - INFO: 【best_f1_bias_recall】：1.7243997137358886
[2023-28-04 07:30:35] - INFO: 【obj eval loss】:7.2455859859474
[2023-28-04 07:30:35] - INFO: 【eval】 precision=0.8701 recall=0.8409 f1_score=0.8553
[2023-28-04 07:34:35] - INFO: 【obj eval loss】:7.2331597682787105
[2023-28-04 07:34:35] - INFO: 【eval】 precision=0.8595 recall=0.8710 f1_score=0.8652
[2023-28-04 07:34:35] - INFO: 【best_f1_bias_recall】：1.7362068617926596
[2023-28-04 07:38:37] - INFO: 【obj eval loss】:7.600664595840499
[2023-28-04 07:38:37] - INFO: 【eval】 precision=0.8696 recall=0.8162 f1_score=0.8420
[2023-28-04 07:42:37] - INFO: 【obj eval loss】:7.145076992746908
[2023-28-04 07:42:37] - INFO: 【eval】 precision=0.8621 recall=0.8786 f1_score=0.8703
[2023-28-04 07:42:37] - INFO: 【best_f1_bias_recall】：1.7488342694688919
[2023-28-04 07:46:39] - INFO: 【obj eval loss】:7.790319110892597
[2023-28-04 07:46:39] - INFO: 【eval】 precision=0.8785 recall=0.8444 f1_score=0.8611
[2023-28-04 07:50:39] - INFO: 【obj eval loss】:8.181601667776704
[2023-28-04 07:50:39] - INFO: 【eval】 precision=0.8855 recall=0.8820 f1_score=0.8837
[2023-28-04 07:50:39] - INFO: 【best_f1_bias_recall】：1.7657103191269061
[2023-28-04 07:54:41] - INFO: 【obj eval loss】:7.213020462077111
[2023-28-04 07:54:41] - INFO: 【eval】 precision=0.9089 recall=0.8626 f1_score=0.8852
[2023-28-04 07:58:41] - INFO: 【obj eval loss】:8.223902743498911
[2023-28-04 07:58:41] - INFO: 【eval】 precision=0.8761 recall=0.8847 f1_score=0.8804
[2023-28-04 08:02:40] - INFO: 【obj eval loss】:8.230739642633125
[2023-28-04 08:02:40] - INFO: 【eval】 precision=0.8885 recall=0.8519 f1_score=0.8698
[2023-28-04 08:06:40] - INFO: 【obj eval loss】:8.132041950215353
[2023-28-04 08:06:40] - INFO: 【eval】 precision=0.8834 recall=0.8154 f1_score=0.8481
[2023-28-04 08:10:39] - INFO: 【obj eval loss】:9.488144884817302
[2023-28-04 08:10:39] - INFO: 【eval】 precision=0.8775 recall=0.8867 f1_score=0.8821
[2023-28-04 08:10:39] - INFO: 【best_f1_bias_recall】：1.7688218306769314
[2023-28-04 08:14:41] - INFO: 【obj eval loss】:8.533209974339115
[2023-28-04 08:14:41] - INFO: 【eval】 precision=0.8952 recall=0.8769 f1_score=0.8860
[2023-28-04 08:18:41] - INFO: 【obj eval loss】:8.016918371162319
[2023-28-04 08:18:41] - INFO: 【eval】 precision=0.8830 recall=0.8862 f1_score=0.8846
[2023-28-04 08:18:41] - INFO: 【best_f1_bias_recall】：1.7707727445353973
[2023-28-04 08:22:44] - INFO: 【obj eval loss】:9.167304189701099
[2023-28-04 08:22:44] - INFO: 【eval】 precision=0.8805 recall=0.8771 f1_score=0.8788
[2023-28-04 08:26:43] - INFO: 【obj eval loss】:9.520811404181586
[2023-28-04 08:26:43] - INFO: 【eval】 precision=0.8978 recall=0.8814 f1_score=0.8895
[2023-28-04 08:26:43] - INFO: 【best_f1_bias_recall】：1.7709740295580918
[2023-28-04 08:30:46] - INFO: 【obj eval loss】:9.964541656241636
[2023-28-04 08:30:46] - INFO: 【eval】 precision=0.9135 recall=0.8563 f1_score=0.8840
[2023-28-04 08:34:46] - INFO: 【obj eval loss】:10.075721638942923
[2023-28-04 08:34:46] - INFO: 【eval】 precision=0.8723 recall=0.8898 f1_score=0.8810
[2023-28-04 08:38:46] - INFO: 【obj eval loss】:10.351506320359476
[2023-28-04 08:38:46] - INFO: 【eval】 precision=0.8982 recall=0.8598 f1_score=0.8786
[2023-28-04 08:42:46] - INFO: 【obj eval loss】:9.553658235097828
[2023-28-04 08:42:46] - INFO: 【eval】 precision=0.9200 recall=0.8358 f1_score=0.8759
[2023-28-04 08:46:47] - INFO: 【obj eval loss】:12.388726646029681
[2023-28-04 08:46:47] - INFO: 【eval】 precision=0.8896 recall=0.8782 f1_score=0.8839
[2023-28-04 08:50:46] - INFO: 【obj eval loss】:11.222662763191693
[2023-28-04 08:50:46] - INFO: 【eval】 precision=0.8975 recall=0.8790 f1_score=0.8881
[2023-28-04 08:54:46] - INFO: 【obj eval loss】:11.789130009161454
[2023-28-04 08:54:46] - INFO: 【eval】 precision=0.8860 recall=0.8894 f1_score=0.8877
[2023-28-04 08:54:46] - INFO: 【best_f1_bias_recall】：1.7770840133507781
[2023-28-04 08:58:48] - INFO: 【obj eval loss】:13.503122444885776
[2023-28-04 08:58:48] - INFO: 【eval】 precision=0.8879 recall=0.8939 f1_score=0.8909
[2023-28-04 08:58:48] - INFO: 【best_f1_bias_recall】：1.784708372971473
[2023-28-04 09:02:51] - INFO: 【obj eval loss】:11.26255187120114
[2023-28-04 09:02:51] - INFO: 【eval】 precision=0.8971 recall=0.8694 f1_score=0.8830
[2023-28-04 09:06:50] - INFO: 【obj eval loss】:12.52242663027937
[2023-28-04 09:06:50] - INFO: 【eval】 precision=0.8693 recall=0.9015 f1_score=0.8851
[2023-28-04 09:06:50] - INFO: 【best_f1_bias_recall】：1.7865140138779934
[2023-28-04 09:10:53] - INFO: 【obj eval loss】:12.031592162911693
[2023-28-04 09:10:53] - INFO: 【eval】 precision=0.9021 recall=0.8496 f1_score=0.8751
[2023-28-04 09:14:52] - INFO: 【obj eval loss】:12.848813360410531
[2023-28-04 09:14:52] - INFO: 【eval】 precision=0.9073 recall=0.8547 f1_score=0.8802
[2023-28-04 09:18:52] - INFO: 【obj eval loss】:12.345175198724974
[2023-28-04 09:18:52] - INFO: 【eval】 precision=0.8994 recall=0.8844 f1_score=0.8918
[2023-28-04 09:22:52] - INFO: 【obj eval loss】:13.617373807875538
[2023-28-04 09:22:52] - INFO: 【eval】 precision=0.9033 recall=0.8358 f1_score=0.8682
[2023-28-04 09:26:51] - INFO: 【obj eval loss】:12.43495134206205
[2023-28-04 09:26:51] - INFO: 【eval】 precision=0.9035 recall=0.8512 f1_score=0.8766
[2023-28-04 09:30:52] - INFO: 【obj eval loss】:13.703204284550338
[2023-28-04 09:30:52] - INFO: 【eval】 precision=0.9047 recall=0.8644 f1_score=0.8841
[2023-28-04 09:34:51] - INFO: 【obj eval loss】:13.40662020338823
[2023-28-04 09:34:51] - INFO: 【eval】 precision=0.9158 recall=0.8480 f1_score=0.8806
[2023-28-04 09:38:51] - INFO: 【obj eval loss】:12.8832751318605
[2023-28-04 09:38:51] - INFO: 【eval】 precision=0.9069 recall=0.8765 f1_score=0.8914
[2023-28-04 09:42:51] - INFO: 【obj eval loss】:14.585164381200684
[2023-28-04 09:42:51] - INFO: 【eval】 precision=0.9020 recall=0.8572 f1_score=0.8790
[2023-28-04 09:46:51] - INFO: 【obj eval loss】:14.234583586106055
[2023-28-04 09:46:51] - INFO: 【eval】 precision=0.9002 recall=0.8841 f1_score=0.8921
[2023-28-04 09:50:51] - INFO: 【obj eval loss】:13.248031055258252
[2023-28-04 09:50:51] - INFO: 【eval】 precision=0.8891 recall=0.8714 f1_score=0.8802
[2023-28-04 09:54:52] - INFO: 【obj eval loss】:13.529220864945273
[2023-28-04 09:54:52] - INFO: 【eval】 precision=0.8995 recall=0.8896 f1_score=0.8945
[2023-28-04 09:58:52] - INFO: 【obj eval loss】:14.03170097635848
[2023-28-04 09:58:52] - INFO: 【eval】 precision=0.9048 recall=0.8710 f1_score=0.8876
[2023-28-04 10:02:51] - INFO: 【obj eval loss】:14.081984911686504
[2023-28-04 10:02:51] - INFO: 【eval】 precision=0.8955 recall=0.8892 f1_score=0.8923
[2023-28-04 10:06:51] - INFO: 【obj eval loss】:13.432169169227564
[2023-28-04 10:06:51] - INFO: 【eval】 precision=0.9069 recall=0.8548 f1_score=0.8801
[2023-28-04 10:10:51] - INFO: 【obj eval loss】:14.20430206952824
[2023-28-04 10:10:51] - INFO: 【eval】 precision=0.8910 recall=0.8903 f1_score=0.8907
[2023-28-04 10:14:51] - INFO: 【obj eval loss】:14.627560427015851
[2023-28-04 10:14:51] - INFO: 【eval】 precision=0.9002 recall=0.8749 f1_score=0.8873
[2023-28-04 10:18:51] - INFO: 【obj eval loss】:15.038106971966045
[2023-28-04 10:18:51] - INFO: 【eval】 precision=0.8933 recall=0.8922 f1_score=0.8927
[2023-28-04 10:22:51] - INFO: 【obj eval loss】:14.911592031348164
[2023-28-04 10:22:51] - INFO: 【eval】 precision=0.8965 recall=0.8803 f1_score=0.8883
[2023-28-04 10:26:52] - INFO: 【obj eval loss】:15.530780481914462
[2023-28-04 10:26:52] - INFO: 【eval】 precision=0.8970 recall=0.8690 f1_score=0.8827
[2023-28-04 10:30:52] - INFO: 【obj eval loss】:16.15629309991664
[2023-28-04 10:30:52] - INFO: 【eval】 precision=0.8935 recall=0.8834 f1_score=0.8884
[2023-28-04 10:34:52] - INFO: 【obj eval loss】:15.91561528950615
[2023-28-04 10:34:52] - INFO: 【eval】 precision=0.8961 recall=0.8703 f1_score=0.8830
[2023-28-04 10:38:53] - INFO: 【obj eval loss】:16.672836413339155
[2023-28-04 10:38:53] - INFO: 【eval】 precision=0.8987 recall=0.8931 f1_score=0.8959
[2023-28-04 10:38:53] - INFO: 【best_f1_bias_recall】：1.7890037071813292
[2023-28-04 10:42:55] - INFO: 【obj eval loss】:16.24580429282082
[2023-28-04 10:42:55] - INFO: 【eval】 precision=0.8878 recall=0.8910 f1_score=0.8894
[2023-28-04 10:46:55] - INFO: 【obj eval loss】:16.6823198426232
[2023-28-04 10:46:55] - INFO: 【eval】 precision=0.8853 recall=0.8897 f1_score=0.8875
[2023-28-04 10:50:55] - INFO: 【obj eval loss】:16.97955795898133
[2023-28-04 10:50:55] - INFO: 【eval】 precision=0.8943 recall=0.8782 f1_score=0.8862
[2023-28-04 10:54:55] - INFO: 【obj eval loss】:16.78703315486314
[2023-28-04 10:54:55] - INFO: 【eval】 precision=0.8966 recall=0.8786 f1_score=0.8875
[2023-28-04 10:58:55] - INFO: 【obj eval loss】:16.732521201151144
[2023-28-04 10:58:55] - INFO: 【eval】 precision=0.8925 recall=0.8800 f1_score=0.8862
[2023-28-04 11:00:47] - INFO: ...构造文本embedding
[2023-28-04 11:00:49] - INFO: 文本embedding构造完毕
[2023-28-04 11:00:50] - INFO: 相似度匹配完成
[2023-28-04 11:00:50] - INFO: 数据集构建完毕
[2023-28-04 11:01:19] - INFO: 【obj eval loss】:16.672836413339155
[2023-28-04 11:01:19] - INFO: 【test】 precision=0.8987 recall=0.8931 f1_score=0.8959
[2023-28-04 11:01:19] - INFO:           precision    recall  f1-score   support

      答案       0.90      0.89      0.90      3682

micro-f1       0.90      0.89      0.90      3682

