[2023-28-04 11:29:53] - INFO: 




########  <----------------------->
[2023-28-04 11:29:53] - INFO: ########  task = obj
[2023-28-04 11:29:53] - INFO: ########  data_name = duee
[2023-28-04 11:29:53] - INFO: ########  data_dir = ee
[2023-28-04 11:29:53] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-28-04 11:29:53] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_merge_noLexicon_smooth_decode=0.5_512_32_sample1.pt
[2023-28-04 11:29:53] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-28-04 11:29:53] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-28-04 11:29:53] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-28-04 11:29:53] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-28-04 11:29:53] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-28-04 11:29:53] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-28-04 11:29:53] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-28-04 11:29:53] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-28-04 11:29:53] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-28-04 11:29:53] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-28-04 11:29:53] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-28-04 11:29:53] - INFO: ########  ner_num_labels = 65
[2023-28-04 11:29:53] - INFO: ########  train_epoch = 20
[2023-28-04 11:29:53] - INFO: ########  train_batch_size = 32
[2023-28-04 11:29:53] - INFO: ########  eval_batch_size = 8
[2023-28-04 11:29:53] - INFO: ########  eval_step = 300
[2023-28-04 11:29:53] - INFO: ########  max_seq_len = 512
[2023-28-04 11:29:53] - INFO: ########  weight_decay = 0.01
[2023-28-04 11:29:53] - INFO: ########  adam_epsilon = 1e-08
[2023-28-04 11:29:53] - INFO: ########  max_grad_norm = 5.0
[2023-28-04 11:29:53] - INFO: ########  lr = 3e-05
[2023-28-04 11:29:53] - INFO: ########  other_lr = 0.0003
[2023-28-04 11:29:53] - INFO: ########  warmup_proportion = 0.01
[2023-28-04 11:29:53] - INFO: ########  device = cuda
[2023-28-04 11:29:53] - INFO: ########  use_lexicon = False
[2023-28-04 11:29:53] - INFO: ########  use_count = True
[2023-28-04 11:29:53] - INFO: ########  gaz_lower = False
[2023-28-04 11:29:53] - INFO: ########  word_emb_dim = 50
[2023-28-04 11:29:53] - INFO: ########  biword_emb_dim = 50
[2023-28-04 11:29:53] - INFO: ########  gaz_emb_dim = 50
[2023-28-04 11:29:53] - INFO: ########  pos_emb_dim = 24
[2023-28-04 11:29:53] - INFO: ########  gaz_dropout = 0.5
[2023-28-04 11:29:53] - INFO: ########  norm_word_emb = True
[2023-28-04 11:29:53] - INFO: ########  norm_biword_emb = True
[2023-28-04 11:29:53] - INFO: ########  norm_gaz_emb = True
[2023-28-04 11:29:53] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-28-04 11:29:53] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-28-04 11:29:53] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-28-04 11:29:53] - INFO: ########  logs_save_dir = log
[2023-28-04 11:29:53] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-28-04 11:29:53] - INFO: ...构造提示库embedding
[2023-28-04 11:30:11] - INFO: ...提示库embedding构造完毕
[2023-28-04 11:30:11] - INFO: 【增强模式】merge
[2023-28-04 11:30:13] - INFO: ...构造文本embedding
[2023-28-04 11:30:26] - INFO: 文本embedding构造完毕
[2023-28-04 11:30:33] - INFO: 相似度匹配完成
[2023-28-04 11:30:33] - INFO: 数据集构建完毕
[2023-28-04 11:30:33] - INFO: ...构造文本embedding
[2023-28-04 11:30:35] - INFO: 文本embedding构造完毕
[2023-28-04 11:30:36] - INFO: 相似度匹配完成
[2023-28-04 11:30:36] - INFO: 数据集构建完毕
[2023-28-04 11:36:01] - INFO: 【eval】 precision=0.4712 recall=0.0499 f1_score=0.0902 train_loss=0.0741 eval_loss=36.6639
[2023-28-04 11:36:01] - INFO: 【best_f1】：0.0902232953025186
[2023-28-04 11:41:29] - INFO: 【eval】 precision=0.7172 recall=0.1956 f1_score=0.3074 train_loss=0.0634 eval_loss=25.9385
[2023-28-04 11:41:29] - INFO: 【best_f1】：0.30740826976320385
[2023-28-04 11:46:59] - INFO: 【eval】 precision=0.7194 recall=0.6735 f1_score=0.6957 train_loss=0.0558 eval_loss=20.4257
[2023-28-04 11:46:59] - INFO: 【best_f1】：0.6957135989927433
[2023-28-04 11:52:29] - INFO: 【eval】 precision=0.7944 recall=0.7422 f1_score=0.7674 train_loss=0.0375 eval_loss=18.9544
[2023-28-04 11:52:29] - INFO: 【best_f1】：0.7674075625508291
[2023-28-04 11:57:59] - INFO: 【eval】 precision=0.8126 recall=0.8075 f1_score=0.8100 train_loss=0.0431 eval_loss=18.1295
[2023-28-04 11:57:59] - INFO: 【best_f1】：0.8100361552176175
[2023-28-04 12:03:30] - INFO: 【eval】 precision=0.8799 recall=0.8095 f1_score=0.8432 train_loss=0.0345 eval_loss=16.8053
[2023-28-04 12:03:30] - INFO: 【best_f1】：0.8432426592711902
[2023-28-04 12:09:03] - INFO: 【eval】 precision=0.8408 recall=0.8408 f1_score=0.8408 train_loss=0.0354 eval_loss=16.4562
[2023-28-04 12:14:34] - INFO: 【eval】 precision=0.8858 recall=0.8245 f1_score=0.8541 train_loss=0.0398 eval_loss=16.3049
[2023-28-04 12:14:34] - INFO: 【best_f1】：0.8540598125611677
[2023-28-04 12:20:04] - INFO: 【eval】 precision=0.8804 recall=0.8552 f1_score=0.8676 train_loss=0.0327 eval_loss=16.3079
[2023-28-04 12:20:04] - INFO: 【best_f1】：0.8676328026626451
[2023-28-04 12:25:35] - INFO: 【eval】 precision=0.8999 recall=0.8258 f1_score=0.8613 train_loss=0.0360 eval_loss=16.1146
[2023-28-04 12:31:03] - INFO: 【eval】 precision=0.8837 recall=0.8392 f1_score=0.8609 train_loss=0.0289 eval_loss=16.1396
[2023-28-04 12:36:31] - INFO: 【eval】 precision=0.8874 recall=0.8468 f1_score=0.8666 train_loss=0.0373 eval_loss=16.3798
[2023-28-04 12:41:59] - INFO: 【eval】 precision=0.8920 recall=0.8249 f1_score=0.8572 train_loss=0.0364 eval_loss=16.0921
[2023-28-04 12:47:27] - INFO: 【eval】 precision=0.8938 recall=0.8589 f1_score=0.8760 train_loss=0.0382 eval_loss=15.8920
[2023-28-04 12:47:27] - INFO: 【best_f1】：0.8759671223585301
[2023-28-04 12:52:58] - INFO: 【eval】 precision=0.8911 recall=0.8583 f1_score=0.8744 train_loss=0.0326 eval_loss=16.1675
[2023-28-04 12:58:27] - INFO: 【eval】 precision=0.8954 recall=0.8582 f1_score=0.8764 train_loss=0.0279 eval_loss=16.4293
[2023-28-04 12:58:27] - INFO: 【best_f1】：0.8764159689258664
[2023-28-04 13:03:58] - INFO: 【eval】 precision=0.8882 recall=0.8552 f1_score=0.8714 train_loss=0.0335 eval_loss=16.1444
[2023-28-04 13:09:25] - INFO: 【eval】 precision=0.9135 recall=0.8078 f1_score=0.8574 train_loss=0.0268 eval_loss=16.5269
[2023-28-04 13:14:54] - INFO: 【eval】 precision=0.8696 recall=0.8800 f1_score=0.8748 train_loss=0.0298 eval_loss=16.8016
[2023-28-04 13:20:23] - INFO: 【eval】 precision=0.8807 recall=0.8414 f1_score=0.8606 train_loss=0.0295 eval_loss=16.3733
[2023-28-04 13:25:51] - INFO: 【eval】 precision=0.8995 recall=0.8485 f1_score=0.8733 train_loss=0.0340 eval_loss=16.6195
[2023-28-04 13:31:19] - INFO: 【eval】 precision=0.9087 recall=0.8574 f1_score=0.8823 train_loss=0.0224 eval_loss=16.2508
[2023-28-04 13:31:20] - INFO: 【best_f1】：0.8823206261978864
[2023-28-04 13:36:50] - INFO: 【eval】 precision=0.9071 recall=0.8603 f1_score=0.8831 train_loss=0.0336 eval_loss=16.4678
[2023-28-04 13:36:50] - INFO: 【best_f1】：0.883123312020291
[2023-28-04 13:42:21] - INFO: 【eval】 precision=0.9045 recall=0.8561 f1_score=0.8796 train_loss=0.0253 eval_loss=16.6626
[2023-28-04 13:47:49] - INFO: 【eval】 precision=0.9139 recall=0.8685 f1_score=0.8906 train_loss=0.0200 eval_loss=16.5298
[2023-28-04 13:47:49] - INFO: 【best_f1】：0.8906338712284062
[2023-28-04 13:53:19] - INFO: 【eval】 precision=0.9104 recall=0.8648 f1_score=0.8870 train_loss=0.0245 eval_loss=16.7472
[2023-28-04 13:58:47] - INFO: 【eval】 precision=0.9112 recall=0.8388 f1_score=0.8735 train_loss=0.0265 eval_loss=16.7700
[2023-28-04 14:04:15] - INFO: 【eval】 precision=0.8849 recall=0.8723 f1_score=0.8785 train_loss=0.0298 eval_loss=16.8242
[2023-28-04 14:09:44] - INFO: 【eval】 precision=0.9086 recall=0.8543 f1_score=0.8807 train_loss=0.0270 eval_loss=16.9180
[2023-28-04 14:15:14] - INFO: 【eval】 precision=0.9105 recall=0.8591 f1_score=0.8841 train_loss=0.0303 eval_loss=16.8642
[2023-28-04 14:20:44] - INFO: 【eval】 precision=0.9151 recall=0.8384 f1_score=0.8751 train_loss=0.0308 eval_loss=16.8518
[2023-28-04 14:26:12] - INFO: 【eval】 precision=0.9127 recall=0.8398 f1_score=0.8747 train_loss=0.0292 eval_loss=16.9965
[2023-28-04 14:31:40] - INFO: 【eval】 precision=0.9019 recall=0.8733 f1_score=0.8873 train_loss=0.0266 eval_loss=17.1878
[2023-28-04 14:37:07] - INFO: 【eval】 precision=0.9071 recall=0.8505 f1_score=0.8778 train_loss=0.0237 eval_loss=17.1374
[2023-28-04 14:42:36] - INFO: 【eval】 precision=0.9123 recall=0.8547 f1_score=0.8826 train_loss=0.0218 eval_loss=17.5737
[2023-28-04 14:48:04] - INFO: 【eval】 precision=0.9073 recall=0.8702 f1_score=0.8884 train_loss=0.0294 eval_loss=17.0931
[2023-28-04 14:53:32] - INFO: 【eval】 precision=0.9173 recall=0.8480 f1_score=0.8813 train_loss=0.0281 eval_loss=17.1898
[2023-28-04 14:59:01] - INFO: 【eval】 precision=0.9091 recall=0.8626 f1_score=0.8852 train_loss=0.0217 eval_loss=17.5164
[2023-28-04 15:04:29] - INFO: 【eval】 precision=0.9027 recall=0.8479 f1_score=0.8744 train_loss=0.0202 eval_loss=17.5069
[2023-28-04 15:09:57] - INFO: 【eval】 precision=0.9123 recall=0.8603 f1_score=0.8856 train_loss=0.0268 eval_loss=17.2305
[2023-28-04 15:15:25] - INFO: 【eval】 precision=0.9052 recall=0.8576 f1_score=0.8808 train_loss=0.0206 eval_loss=17.1444

0.5 : 【test】 precision=0.9139 recall=0.8685 f1_score=0.8906
0.25 : 【test】 precision=0.8891 recall=0.8974 f1_score=0.8932
0.1 : 【test】 precision=0.8787 recall=0.8980 f1_score=0.8882