[2023-01-05 15:37:14] - INFO: 




########  <----------------------->
[2023-01-05 15:37:14] - INFO: ########  task = obj
[2023-01-05 15:37:14] - INFO: ########  data_name = duee
[2023-01-05 15:37:14] - INFO: ########  data_dir = ee
[2023-01-05 15:37:14] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-01-05 15:37:14] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_None_【事件无关】sample2.pt
[2023-01-05 15:37:14] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-01-05 15:37:14] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-01-05 15:37:14] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-01-05 15:37:14] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-01-05 15:37:14] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-01-05 15:37:14] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-01-05 15:37:14] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-01-05 15:37:14] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids', 'event_types', 'text_bias']
[2023-01-05 15:37:14] - INFO: ########  replace_set_path = ./data/ee/duee/replace_set.json
[2023-01-05 15:37:14] - INFO: ########  argument_label_dict_path = ./data/ee/duee/argument_label_dict.json
[2023-01-05 15:37:14] - INFO: ########  argument_label_dict = {'产品行为-获奖-时间': '0', '财经/交易-出售/收购-时间': '0', '人生-死亡-时间': '0', '交往-感谢-时间': '0', '产品行为-发布-时间': '0', '人生-失联-时间': '0', '司法行为-罚款-时间': '0', '人生-结婚-时间': '0', '财经/交易-降价-时间': '0', '组织关系-加盟-时间': '0', '组织关系-解散-时间': '0', '组织关系-解雇-时间': '0', '人生-求婚-时间': '0', '财经/交易-降息-时间': '0', '灾害/意外-地震-时间': '0', '组织关系-解约-时间': '0', '人生-出轨-时间': '0', '组织关系-退出-时间': '0', '灾害/意外-车祸-时间': '0', '人生-婚礼-时间': '0', '司法行为-开庭-时间': '0', '人生-庆生-时间': '0', '司法行为-约谈-时间': '0', '财经/交易-涨停-时间': '0', '竞赛行为-夺冠-时间': '0', '人生-分手-时间': '0', '竞赛行为-退赛-时间': '0', '组织行为-游行-时间': '0', '组织行为-闭幕-时间': '0', '人生-离婚-时间': '0', '财经/交易-上市-时间': '0', '财经/交易-加息-时间': '0', '人生-怀孕-时间': '0', '产品行为-召回-时间': '0', '竞赛行为-退役-时间': '0', '交往-探班-时间': '0', '组织行为-罢工-时间': '0', '交往-点赞-时间': '0', '财经/交易-融资-时间': '0', '产品行为-上映-时间': '0', '人生-产子/女-时间': '0', '组织关系-停职-时间': '0', '产品行为-下架-时间': '0', '人生-订婚-时间': '0', '司法行为-举报-时间': '0', '竞赛行为-胜负-时间': '0', '司法行为-拘捕-时间': '0', '财经/交易-跌停-时间': '0', '灾害/意外-袭击-时间': '0', '灾害/意外-起火-时间': '0', '交往-道歉-时间': '0', '司法行为-入狱-时间': '0', '司法行为-起诉-时间': '0', '组织行为-开幕-时间': '0', '交往-会见-时间': '0', '灾害/意外-坠机-时间': '0', '司法行为-立案-时间': '0', '灾害/意外-爆炸-时间': '0', '灾害/意外-洪灾-时间': '0', '财经/交易-涨价-时间': '0', '竞赛行为-晋级-时间': '0', '组织关系-裁员-时间': '0', '组织关系-辞/离职-时间': '0', '竞赛行为-禁赛-时间': '0', '灾害/意外-坍/垮塌-时间': '0', '灾害/意外-袭击-死亡人数': '1', '灾害/意外-爆炸-死亡人数': '1', '组织行为-罢工-罢工人数': '1', '灾害/意外-地震-死亡人数': '1', '灾害/意外-袭击-受伤人数': '1', '灾害/意外-地震-受伤人数': '1', '灾害/意外-车祸-受伤人数': '1', '灾害/意外-洪灾-受伤人数': '1', '灾害/意外-车祸-死亡人数': '1', '灾害/意外-坍/垮塌-死亡人数': '1', '灾害/意外-洪灾-死亡人数': '1', '组织行为-游行-游行人数': '1', '灾害/意外-起火-受伤人数': '1', '灾害/意外-爆炸-受伤人数': '1', '灾害/意外-坠机-死亡人数': '1', '灾害/意外-起火-死亡人数': '1', '灾害/意外-坍/垮塌-受伤人数': '1', '组织关系-裁员-裁员人数': '1', '灾害/意外-坠机-受伤人数': '1', '人生-失联-地点': '2', '灾害/意外-坠机-地点': '2', '组织行为-开幕-地点': '2', '人生-死亡-地点': '2', '交往-会见-地点': '2', '组织行为-闭幕-地点': '2', '灾害/意外-爆炸-地点': '2', '组织行为-游行-地点': '2', '灾害/意外-袭击-地点': '2', '灾害/意外-洪灾-地点': '2', '人生-婚礼-地点': '2', '灾害/意外-车祸-地点': '2', '财经/交易-上市-地点': '2', '灾害/意外-起火-地点': '2', '人生-死亡-死者年龄': '3', '人生-庆生-生日方年龄': '3', '司法行为-约谈-约谈对象': '4', '组织行为-罢工-罢工人员': '4', '组织关系-解雇-被解雇人员': '4', '司法行为-入狱-入狱者': '4', '组织关系-辞/离职-离职者': '4', '人生-失联-失联者': '4', '人生-产子/女-产子者': '4', '交往-探班-探班对象': '4', '竞赛行为-禁赛-被禁赛人员': '4', '人生-出轨-出轨对象': '4', '竞赛行为-晋级-晋级方': '4', '人生-产子/女-出生者': '4', '组织关系-加盟-加盟者': '4', '交往-道歉-道歉对象': '4', '人生-离婚-离婚双方': '4', '司法行为-拘捕-拘捕者': '4', '灾害/意外-袭击-袭击者': '4', '交往-道歉-道歉者': '4', '竞赛行为-退役-退役者': '4', '交往-感谢-被感谢人': '4', '竞赛行为-夺冠-冠军': '4', '组织关系-解约-被解约方': '4', '交往-会见-会见主体': '4', '人生-婚礼-参礼人员': '4', '人生-订婚-订婚主体': '4', '人生-婚礼-结婚双方': '4', '人生-结婚-结婚双方': '4', '组织关系-退出-退出方': '4', '人生-庆生-庆祝方': '4', '灾害/意外-袭击-袭击对象': '4', '竞赛行为-胜负-败者': '4', '司法行为-立案-立案对象': '4', '交往-探班-探班主体': '4', '竞赛行为-胜负-胜者': '4', '交往-会见-会见对象': '4', '司法行为-拘捕-被拘捕者': '4', '司法行为-举报-举报对象': '4', '人生-分手-分手双方': '4', '人生-出轨-出轨方': '4', '人生-怀孕-怀孕者': '4', '人生-死亡-死者': '4', '组织关系-停职-停职人员': '4', '人生-庆生-生日方': '4', '人生-求婚-求婚对象': '4', '人生-求婚-求婚者': '4', '产品行为-获奖-获奖人': '4', '司法行为-罚款-罚款对象': '4', '交往-感谢-致谢人': '4', '交往-点赞-点赞对象': '4', '竞赛行为-退赛-退赛方': '4', '司法行为-举报-举报发起方': '5', '产品行为-获奖-颁奖机构': '5', '产品行为-召回-召回方': '5', '组织关系-停职-所属组织': '5', '竞赛行为-禁赛-禁赛机构': '5', '组织关系-解散-解散方': '5', '司法行为-罚款-执法机构': '5', '财经/交易-融资-跟投方': '5', '财经/交易-融资-融资方': '5', '组织行为-游行-游行组织': '5', '产品行为-下架-被下架方': '5', '产品行为-下架-下架方': '5', '财经/交易-出售/收购-收购方': '5', '组织关系-解约-解约方': '5', '组织关系-解雇-解雇方': '5', '财经/交易-加息-加息机构': '5', '财经/交易-上市-上市企业': '5', '产品行为-发布-发布方': '5', '产品行为-上映-上映方': '5', '财经/交易-涨价-涨价方': '5', '组织关系-辞/离职-原所属组织': '5', '财经/交易-出售/收购-出售方': '5', '司法行为-约谈-约谈发起方': '5', '组织关系-退出-原所属组织': '5', '财经/交易-降息-降息机构': '5', '交往-点赞-点赞方': '5', '组织行为-罢工-所属组织': '5', '组织关系-加盟-所加盟组织': '5', '司法行为-立案-立案机构': '5', '组织关系-裁员-裁员方': '5', '财经/交易-融资-领投方': '5', '财经/交易-降价-降价方': '5', '财经/交易-降价-降价物': '6', '财经/交易-出售/收购-交易物': '6', '产品行为-上映-上映影视': '6', '产品行为-下架-下架产品': '6', '财经/交易-涨价-涨价物': '6', '产品行为-获奖-奖项': '6', '产品行为-召回-召回内容': '6', '产品行为-发布-发布产品': '6', '财经/交易-融资-融资金额': '7', '财经/交易-出售/收购-出售价格': '7', '司法行为-罚款-罚款金额': '7', '财经/交易-上市-融资金额': '7', '财经/交易-降价-降价幅度': '8', '财经/交易-涨价-涨价幅度': '8', '财经/交易-降息-降息幅度': '9', '财经/交易-加息-加息幅度': '9', '竞赛行为-晋级-晋级赛事': '10', '竞赛行为-夺冠-夺冠赛事': '10', '竞赛行为-退赛-退赛赛事': '10', '竞赛行为-胜负-赛事名称': '10', '组织行为-闭幕-活动名称': '11', '组织行为-开幕-活动名称': '11', '灾害/意外-坍/垮塌-坍塌主体': '灾害/意外-坍/垮塌-坍塌主体', '司法行为-开庭-开庭法院': '司法行为-开庭-开庭法院', '财经/交易-跌停-跌停股票': '财经/交易-跌停-跌停股票', '司法行为-起诉-被告': '司法行为-起诉-被告', '财经/交易-涨停-涨停股票': '财经/交易-涨停-涨停股票', '司法行为-起诉-原告': '司法行为-起诉-原告', '灾害/意外-地震-震源深度': '灾害/意外-地震-震源深度', '财经/交易-融资-融资轮次': '财经/交易-融资-融资轮次', '司法行为-入狱-刑期': '司法行为-入狱-刑期', '灾害/意外-地震-震中': '灾害/意外-地震-震中', '竞赛行为-禁赛-禁赛时长': '竞赛行为-禁赛-禁赛时长', '司法行为-开庭-开庭案件': '司法行为-开庭-开庭案件', '灾害/意外-地震-震级': '灾害/意外-地震-震级'}
[2023-01-05 15:37:14] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-01-05 15:37:14] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-01-05 15:37:14] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-01-05 15:37:14] - INFO: ########  ner_num_labels = 65
[2023-01-05 15:37:14] - INFO: ########  train_epoch = 20
[2023-01-05 15:37:14] - INFO: ########  train_batch_size = 32
[2023-01-05 15:37:14] - INFO: ########  eval_batch_size = 8
[2023-01-05 15:37:14] - INFO: ########  eval_step = 300
[2023-01-05 15:37:14] - INFO: ########  max_seq_len = 512
[2023-01-05 15:37:14] - INFO: ########  weight_decay = 0.01
[2023-01-05 15:37:14] - INFO: ########  adam_epsilon = 1e-08
[2023-01-05 15:37:14] - INFO: ########  max_grad_norm = 5.0
[2023-01-05 15:37:14] - INFO: ########  lr = 3e-05
[2023-01-05 15:37:14] - INFO: ########  other_lr = 0.0003
[2023-01-05 15:37:14] - INFO: ########  warmup_proportion = 0.01
[2023-01-05 15:37:14] - INFO: ########  device = cuda
[2023-01-05 15:37:14] - INFO: ########  use_lexicon = False
[2023-01-05 15:37:14] - INFO: ########  use_count = True
[2023-01-05 15:37:14] - INFO: ########  gaz_lower = False
[2023-01-05 15:37:14] - INFO: ########  word_emb_dim = 50
[2023-01-05 15:37:14] - INFO: ########  biword_emb_dim = 50
[2023-01-05 15:37:14] - INFO: ########  gaz_emb_dim = 50
[2023-01-05 15:37:14] - INFO: ########  pos_emb_dim = 24
[2023-01-05 15:37:14] - INFO: ########  gaz_dropout = 0.5
[2023-01-05 15:37:14] - INFO: ########  norm_word_emb = True
[2023-01-05 15:37:14] - INFO: ########  norm_biword_emb = True
[2023-01-05 15:37:14] - INFO: ########  norm_gaz_emb = True
[2023-01-05 15:37:14] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-01-05 15:37:14] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-01-05 15:37:14] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-01-05 15:37:14] - INFO: ########  aug_mode = None
[2023-01-05 15:37:14] - INFO: ########  logs_save_dir = log
[2023-01-05 15:37:14] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-01-05 15:37:15] - INFO: ...构造提示库embedding
[2023-01-05 15:37:28] - INFO: ...提示库embedding构造完毕
[2023-01-05 15:37:28] - INFO: 【增强模式】None
[2023-01-05 15:37:31] - INFO: ...构造文本embedding
[2023-01-05 15:37:41] - INFO: 文本embedding构造完毕
[2023-01-05 15:37:47] - INFO: 相似度匹配完成
[2023-01-05 15:37:47] - INFO: 数据集构建完毕
[2023-01-05 15:37:47] - INFO: ...构造文本embedding
[2023-01-05 15:37:48] - INFO: 文本embedding构造完毕
[2023-01-05 15:37:49] - INFO: 相似度匹配完成
[2023-01-05 15:37:49] - INFO: 数据集构建完毕
[2023-01-05 15:43:09] - INFO: 【eval】 precision=0.6293 recall=0.4931 f1_score=0.5529 train_loss=0.0428 eval_loss=15.5949
[2023-01-05 15:43:09] - INFO: 【best_f1】：0.5528950519933543
[2023-01-05 15:48:30] - INFO: 【eval】 precision=0.8211 recall=0.7125 f1_score=0.7630 train_loss=0.0331 eval_loss=9.4096
[2023-01-05 15:48:30] - INFO: 【best_f1】：0.7629639572000263
[2023-01-05 15:53:54] - INFO: 【eval】 precision=0.8305 recall=0.8123 f1_score=0.8213 train_loss=0.0319 eval_loss=7.9259
[2023-01-05 15:53:54] - INFO: 【best_f1】：0.8212528150838744
[2023-01-05 15:59:19] - INFO: 【eval】 precision=0.8862 recall=0.7990 f1_score=0.8404 train_loss=0.0242 eval_loss=7.1519
[2023-01-05 15:59:19] - INFO: 【best_f1】：0.840362745568297
[2023-01-05 16:04:43] - INFO: 【eval】 precision=0.8756 recall=0.8512 f1_score=0.8632 train_loss=0.0133 eval_loss=7.2490
[2023-01-05 16:04:43] - INFO: 【best_f1】：0.8632047969708024
[2023-01-05 16:10:07] - INFO: 【eval】 precision=0.8925 recall=0.8292 f1_score=0.8597 train_loss=0.0092 eval_loss=6.9107
[2023-01-05 16:15:28] - INFO: 【eval】 precision=0.8488 recall=0.8819 f1_score=0.8650 train_loss=0.0171 eval_loss=6.7230
[2023-01-05 16:15:28] - INFO: 【best_f1】：0.8650062130980577
[2023-01-05 16:20:52] - INFO: 【eval】 precision=0.8841 recall=0.8593 f1_score=0.8715 train_loss=0.0073 eval_loss=7.4804
[2023-01-05 16:20:52] - INFO: 【best_f1】：0.8715320860429735
[2023-01-05 16:26:16] - INFO: 【eval】 precision=0.8942 recall=0.8179 f1_score=0.8543 train_loss=0.0066 eval_loss=7.1588
[2023-01-05 16:31:37] - INFO: 【eval】 precision=0.8816 recall=0.8716 f1_score=0.8766 train_loss=0.0045 eval_loss=7.8699
[2023-01-05 16:31:37] - INFO: 【best_f1】：0.876562180195119
[2023-01-05 16:37:02] - INFO: 【eval】 precision=0.8936 recall=0.8432 f1_score=0.8677 train_loss=0.0087 eval_loss=7.6495
[2023-01-05 16:42:23] - INFO: 【eval】 precision=0.8995 recall=0.8631 f1_score=0.8809 train_loss=0.0082 eval_loss=8.1434
[2023-01-05 16:42:23] - INFO: 【best_f1】：0.880948783179453
[2023-01-05 16:47:47] - INFO: 【eval】 precision=0.8803 recall=0.8828 f1_score=0.8816 train_loss=0.0118 eval_loss=8.3462
[2023-01-05 16:47:47] - INFO: 【best_f1】：0.8815501591474533
[2023-01-05 16:53:11] - INFO: 【eval】 precision=0.8898 recall=0.8183 f1_score=0.8526 train_loss=0.0035 eval_loss=8.4890
[2023-01-05 16:58:32] - INFO: 【eval】 precision=0.8894 recall=0.8577 f1_score=0.8732 train_loss=0.0023 eval_loss=9.4107
[2023-01-05 17:03:53] - INFO: 【eval】 precision=0.8665 recall=0.8825 f1_score=0.8744 train_loss=0.0028 eval_loss=9.0578
[2023-01-05 17:09:14] - INFO: 【eval】 precision=0.9027 recall=0.8925 f1_score=0.8976 train_loss=0.0010 eval_loss=9.5088
[2023-01-05 17:09:14] - INFO: 【best_f1】：0.8976035802875217
[2023-01-05 17:14:38] - INFO: 【eval】 precision=0.9102 recall=0.8656 f1_score=0.8873 train_loss=0.0041 eval_loss=9.5822
[2023-01-05 17:19:59] - INFO: 【eval】 precision=0.8870 recall=0.8770 f1_score=0.8820 train_loss=0.0069 eval_loss=10.3072
[2023-01-05 17:25:20] - INFO: 【eval】 precision=0.8956 recall=0.8806 f1_score=0.8881 train_loss=0.0012 eval_loss=11.3932
[2023-01-05 17:30:41] - INFO: 【eval】 precision=0.8684 recall=0.8865 f1_score=0.8773 train_loss=0.0018 eval_loss=10.6798
[2023-01-05 17:36:02] - INFO: 【eval】 precision=0.8879 recall=0.8915 f1_score=0.8897 train_loss=0.0046 eval_loss=12.0150
[2023-01-05 17:41:23] - INFO: 【eval】 precision=0.8972 recall=0.8669 f1_score=0.8818 train_loss=0.0090 eval_loss=10.8979
[2023-01-05 17:46:44] - INFO: 【eval】 precision=0.8819 recall=0.8820 f1_score=0.8820 train_loss=0.0040 eval_loss=11.3488
[2023-01-05 17:52:05] - INFO: 【eval】 precision=0.8743 recall=0.8902 f1_score=0.8822 train_loss=0.0046 eval_loss=12.7150
[2023-01-05 17:57:26] - INFO: 【eval】 precision=0.8896 recall=0.8863 f1_score=0.8879 train_loss=0.0028 eval_loss=11.3299
[2023-01-05 18:02:48] - INFO: 【eval】 precision=0.9081 recall=0.8869 f1_score=0.8973 train_loss=0.0027 eval_loss=11.7550
[2023-01-05 18:08:10] - INFO: 【eval】 precision=0.8941 recall=0.8851 f1_score=0.8896 train_loss=0.0026 eval_loss=12.4434
[2023-01-05 18:13:31] - INFO: 【eval】 precision=0.8915 recall=0.8776 f1_score=0.8845 train_loss=0.0025 eval_loss=12.5444
[2023-01-05 18:13:54] - WARNING: early stop before epoch13
[2023-01-05 18:13:54] - INFO: ...构造文本embedding
[2023-01-05 18:13:55] - INFO: 文本embedding构造完毕
[2023-01-05 18:13:56] - INFO: 相似度匹配完成
[2023-01-05 18:13:56] - INFO: 数据集构建完毕
[2023-01-05 18:14:30] - INFO: 【test】 precision=0.9027 recall=0.8925 f1_score=0.8976
[2023-01-05 18:14:30] - INFO:           precision    recall  f1-score   support

      答案       0.90      0.89      0.90      3017

micro-f1       0.90      0.89      0.90      3017

