[2023-03-05 14:20:08] - INFO: 




########  <----------------------->
[2023-03-05 14:20:08] - INFO: ########  task = obj
[2023-03-05 14:20:08] - INFO: ########  data_name = duee
[2023-03-05 14:20:08] - INFO: ########  data_dir = ee
[2023-03-05 14:20:08] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-03-05 14:20:08] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_demo_【论元抽取】多论元合并 + DEMO.pt
[2023-03-05 14:20:08] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-03-05 14:20:08] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-03-05 14:20:08] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-03-05 14:20:08] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-03-05 14:20:08] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-03-05 14:20:08] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-03-05 14:20:08] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-03-05 14:20:08] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids', 'event_types', 'text_bias']
[2023-03-05 14:20:08] - INFO: ########  replace_set_path = ./data/ee/duee/replace_set.json
[2023-03-05 14:20:08] - INFO: ########  argument_label_dict_path = ./data/ee/duee/argument_label_dict.json
[2023-03-05 14:20:08] - INFO: ########  argument_label_dict = {'产品行为-获奖-时间': '0', '财经/交易-出售/收购-时间': '0', '人生-死亡-时间': '0', '交往-感谢-时间': '0', '产品行为-发布-时间': '0', '人生-失联-时间': '0', '司法行为-罚款-时间': '0', '人生-结婚-时间': '0', '财经/交易-降价-时间': '0', '组织关系-加盟-时间': '0', '组织关系-解散-时间': '0', '组织关系-解雇-时间': '0', '人生-求婚-时间': '0', '财经/交易-降息-时间': '0', '灾害/意外-地震-时间': '0', '组织关系-解约-时间': '0', '人生-出轨-时间': '0', '组织关系-退出-时间': '0', '灾害/意外-车祸-时间': '0', '人生-婚礼-时间': '0', '司法行为-开庭-时间': '0', '人生-庆生-时间': '0', '司法行为-约谈-时间': '0', '财经/交易-涨停-时间': '0', '竞赛行为-夺冠-时间': '0', '人生-分手-时间': '0', '竞赛行为-退赛-时间': '0', '组织行为-游行-时间': '0', '组织行为-闭幕-时间': '0', '人生-离婚-时间': '0', '财经/交易-上市-时间': '0', '财经/交易-加息-时间': '0', '人生-怀孕-时间': '0', '产品行为-召回-时间': '0', '竞赛行为-退役-时间': '0', '交往-探班-时间': '0', '组织行为-罢工-时间': '0', '交往-点赞-时间': '0', '财经/交易-融资-时间': '0', '产品行为-上映-时间': '0', '人生-产子/女-时间': '0', '组织关系-停职-时间': '0', '产品行为-下架-时间': '0', '人生-订婚-时间': '0', '司法行为-举报-时间': '0', '竞赛行为-胜负-时间': '0', '司法行为-拘捕-时间': '0', '财经/交易-跌停-时间': '0', '灾害/意外-袭击-时间': '0', '灾害/意外-起火-时间': '0', '交往-道歉-时间': '0', '司法行为-入狱-时间': '0', '司法行为-起诉-时间': '0', '组织行为-开幕-时间': '0', '交往-会见-时间': '0', '灾害/意外-坠机-时间': '0', '司法行为-立案-时间': '0', '灾害/意外-爆炸-时间': '0', '灾害/意外-洪灾-时间': '0', '财经/交易-涨价-时间': '0', '竞赛行为-晋级-时间': '0', '组织关系-裁员-时间': '0', '组织关系-辞/离职-时间': '0', '竞赛行为-禁赛-时间': '0', '灾害/意外-坍/垮塌-时间': '0', '灾害/意外-袭击-死亡人数': '1', '灾害/意外-爆炸-死亡人数': '1', '组织行为-罢工-罢工人数': '1', '灾害/意外-地震-死亡人数': '1', '灾害/意外-袭击-受伤人数': '1', '灾害/意外-地震-受伤人数': '1', '灾害/意外-车祸-受伤人数': '1', '灾害/意外-洪灾-受伤人数': '1', '灾害/意外-车祸-死亡人数': '1', '灾害/意外-坍/垮塌-死亡人数': '1', '灾害/意外-洪灾-死亡人数': '1', '组织行为-游行-游行人数': '1', '灾害/意外-起火-受伤人数': '1', '灾害/意外-爆炸-受伤人数': '1', '灾害/意外-坠机-死亡人数': '1', '灾害/意外-起火-死亡人数': '1', '灾害/意外-坍/垮塌-受伤人数': '1', '组织关系-裁员-裁员人数': '1', '灾害/意外-坠机-受伤人数': '1', '人生-失联-地点': '2', '灾害/意外-坠机-地点': '2', '组织行为-开幕-地点': '2', '人生-死亡-地点': '2', '交往-会见-地点': '2', '组织行为-闭幕-地点': '2', '灾害/意外-爆炸-地点': '2', '组织行为-游行-地点': '2', '灾害/意外-袭击-地点': '2', '灾害/意外-洪灾-地点': '2', '人生-婚礼-地点': '2', '灾害/意外-车祸-地点': '2', '财经/交易-上市-地点': '2', '灾害/意外-起火-地点': '2', '人生-死亡-死者年龄': '3', '人生-庆生-生日方年龄': '3', '司法行为-约谈-约谈对象': '4', '组织行为-罢工-罢工人员': '4', '组织关系-解雇-被解雇人员': '4', '司法行为-入狱-入狱者': '4', '组织关系-辞/离职-离职者': '4', '人生-失联-失联者': '4', '人生-产子/女-产子者': '4', '交往-探班-探班对象': '4', '竞赛行为-禁赛-被禁赛人员': '4', '人生-出轨-出轨对象': '4', '竞赛行为-晋级-晋级方': '4', '人生-产子/女-出生者': '4', '组织关系-加盟-加盟者': '4', '交往-道歉-道歉对象': '4', '人生-离婚-离婚双方': '4', '司法行为-拘捕-拘捕者': '4', '灾害/意外-袭击-袭击者': '4', '交往-道歉-道歉者': '4', '竞赛行为-退役-退役者': '4', '交往-感谢-被感谢人': '4', '竞赛行为-夺冠-冠军': '4', '组织关系-解约-被解约方': '4', '交往-会见-会见主体': '4', '人生-婚礼-参礼人员': '4', '人生-订婚-订婚主体': '4', '人生-婚礼-结婚双方': '4', '人生-结婚-结婚双方': '4', '组织关系-退出-退出方': '4', '人生-庆生-庆祝方': '4', '灾害/意外-袭击-袭击对象': '4', '竞赛行为-胜负-败者': '4', '司法行为-立案-立案对象': '4', '交往-探班-探班主体': '4', '竞赛行为-胜负-胜者': '4', '交往-会见-会见对象': '4', '司法行为-拘捕-被拘捕者': '4', '司法行为-举报-举报对象': '4', '人生-分手-分手双方': '4', '人生-出轨-出轨方': '4', '人生-怀孕-怀孕者': '4', '人生-死亡-死者': '4', '组织关系-停职-停职人员': '4', '人生-庆生-生日方': '4', '人生-求婚-求婚对象': '4', '人生-求婚-求婚者': '4', '产品行为-获奖-获奖人': '4', '司法行为-罚款-罚款对象': '4', '交往-感谢-致谢人': '4', '交往-点赞-点赞对象': '4', '竞赛行为-退赛-退赛方': '4', '司法行为-举报-举报发起方': '5', '产品行为-获奖-颁奖机构': '5', '产品行为-召回-召回方': '5', '组织关系-停职-所属组织': '5', '竞赛行为-禁赛-禁赛机构': '5', '组织关系-解散-解散方': '5', '司法行为-罚款-执法机构': '5', '财经/交易-融资-跟投方': '5', '财经/交易-融资-融资方': '5', '组织行为-游行-游行组织': '5', '产品行为-下架-被下架方': '5', '产品行为-下架-下架方': '5', '财经/交易-出售/收购-收购方': '5', '组织关系-解约-解约方': '5', '组织关系-解雇-解雇方': '5', '财经/交易-加息-加息机构': '5', '财经/交易-上市-上市企业': '5', '产品行为-发布-发布方': '5', '产品行为-上映-上映方': '5', '财经/交易-涨价-涨价方': '5', '组织关系-辞/离职-原所属组织': '5', '财经/交易-出售/收购-出售方': '5', '司法行为-约谈-约谈发起方': '5', '组织关系-退出-原所属组织': '5', '财经/交易-降息-降息机构': '5', '交往-点赞-点赞方': '5', '组织行为-罢工-所属组织': '5', '组织关系-加盟-所加盟组织': '5', '司法行为-立案-立案机构': '5', '组织关系-裁员-裁员方': '5', '财经/交易-融资-领投方': '5', '财经/交易-降价-降价方': '5', '财经/交易-降价-降价物': '6', '财经/交易-出售/收购-交易物': '6', '产品行为-上映-上映影视': '6', '产品行为-下架-下架产品': '6', '财经/交易-涨价-涨价物': '6', '产品行为-获奖-奖项': '6', '产品行为-召回-召回内容': '6', '产品行为-发布-发布产品': '6', '财经/交易-融资-融资金额': '7', '财经/交易-出售/收购-出售价格': '7', '司法行为-罚款-罚款金额': '7', '财经/交易-上市-融资金额': '7', '财经/交易-降价-降价幅度': '8', '财经/交易-涨价-涨价幅度': '8', '财经/交易-降息-降息幅度': '9', '财经/交易-加息-加息幅度': '9', '竞赛行为-晋级-晋级赛事': '10', '竞赛行为-夺冠-夺冠赛事': '10', '竞赛行为-退赛-退赛赛事': '10', '竞赛行为-胜负-赛事名称': '10', '组织行为-闭幕-活动名称': '11', '组织行为-开幕-活动名称': '11', '灾害/意外-坍/垮塌-坍塌主体': '灾害/意外-坍/垮塌-坍塌主体', '司法行为-开庭-开庭法院': '司法行为-开庭-开庭法院', '财经/交易-跌停-跌停股票': '财经/交易-跌停-跌停股票', '司法行为-起诉-被告': '司法行为-起诉-被告', '财经/交易-涨停-涨停股票': '财经/交易-涨停-涨停股票', '司法行为-起诉-原告': '司法行为-起诉-原告', '灾害/意外-地震-震源深度': '灾害/意外-地震-震源深度', '财经/交易-融资-融资轮次': '财经/交易-融资-融资轮次', '司法行为-入狱-刑期': '司法行为-入狱-刑期', '灾害/意外-地震-震中': '灾害/意外-地震-震中', '竞赛行为-禁赛-禁赛时长': '竞赛行为-禁赛-禁赛时长', '司法行为-开庭-开庭案件': '司法行为-开庭-开庭案件', '灾害/意外-地震-震级': '灾害/意外-地震-震级'}
[2023-03-05 14:20:08] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-03-05 14:20:08] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-03-05 14:20:08] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-03-05 14:20:08] - INFO: ########  ner_num_labels = 65
[2023-03-05 14:20:08] - INFO: ########  train_epoch = 20
[2023-03-05 14:20:08] - INFO: ########  train_batch_size = 32
[2023-03-05 14:20:08] - INFO: ########  eval_batch_size = 8
[2023-03-05 14:20:08] - INFO: ########  eval_step = 300
[2023-03-05 14:20:08] - INFO: ########  max_seq_len = 512
[2023-03-05 14:20:08] - INFO: ########  weight_decay = 0.01
[2023-03-05 14:20:08] - INFO: ########  adam_epsilon = 1e-08
[2023-03-05 14:20:08] - INFO: ########  max_grad_norm = 5.0
[2023-03-05 14:20:08] - INFO: ########  lr = 3e-05
[2023-03-05 14:20:08] - INFO: ########  other_lr = 0.0003
[2023-03-05 14:20:08] - INFO: ########  warmup_proportion = 0.01
[2023-03-05 14:20:08] - INFO: ########  device = cuda
[2023-03-05 14:20:08] - INFO: ########  use_lexicon = False
[2023-03-05 14:20:08] - INFO: ########  use_count = True
[2023-03-05 14:20:09] - INFO: ########  gaz_lower = False
[2023-03-05 14:20:09] - INFO: ########  word_emb_dim = 50
[2023-03-05 14:20:09] - INFO: ########  biword_emb_dim = 50
[2023-03-05 14:20:09] - INFO: ########  gaz_emb_dim = 50
[2023-03-05 14:20:09] - INFO: ########  pos_emb_dim = 24
[2023-03-05 14:20:09] - INFO: ########  gaz_dropout = 0.5
[2023-03-05 14:20:09] - INFO: ########  norm_word_emb = True
[2023-03-05 14:20:09] - INFO: ########  norm_biword_emb = True
[2023-03-05 14:20:09] - INFO: ########  norm_gaz_emb = True
[2023-03-05 14:20:09] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-03-05 14:20:09] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-03-05 14:20:09] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-03-05 14:20:09] - INFO: ########  aug_mode = demo
[2023-03-05 14:20:09] - INFO: ########  logs_save_dir = log
[2023-03-05 14:20:09] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-03-05 14:20:09] - INFO: ...构造提示库embedding
[2023-03-05 14:20:21] - INFO: ...提示库embedding构造完毕
[2023-03-05 14:20:21] - INFO: 【增强模式】demo
[2023-03-05 14:20:24] - INFO: ...构造文本embedding
[2023-03-05 14:20:32] - INFO: 文本embedding构造完毕
[2023-03-05 14:20:38] - INFO: 相似度匹配完成
[2023-03-05 14:20:38] - INFO: 数据集构建完毕
[2023-03-05 14:20:38] - INFO: ...构造文本embedding
[2023-03-05 14:20:39] - INFO: 文本embedding构造完毕
[2023-03-05 14:20:40] - INFO: 相似度匹配完成
[2023-03-05 14:20:40] - INFO: 数据集构建完毕
[2023-03-05 14:26:03] - INFO: 【eval】 precision=0.4606 recall=0.3238 f1_score=0.3803 train_loss=0.0359 eval_loss=15.6188
[2023-03-05 14:26:03] - INFO: 【best_f1】：0.3802792948556445
[2023-03-05 14:31:29] - INFO: 【eval】 precision=0.6830 recall=0.7238 f1_score=0.7028 train_loss=0.0186 eval_loss=7.5103
[2023-03-05 14:31:29] - INFO: 【best_f1】：0.7028185198904136
[2023-03-05 14:36:56] - INFO: 【eval】 precision=0.7353 recall=0.8288 f1_score=0.7793 train_loss=0.0119 eval_loss=6.1294
[2023-03-05 14:36:56] - INFO: 【best_f1】：0.7793024565965936
[2023-03-05 14:42:24] - INFO: 【eval】 precision=0.8431 recall=0.7924 f1_score=0.8170 train_loss=0.0124 eval_loss=5.0719
[2023-03-05 14:42:24] - INFO: 【best_f1】：0.8169581316141883
[2023-03-05 14:47:52] - INFO: 【eval】 precision=0.8503 recall=0.8459 f1_score=0.8481 train_loss=0.0194 eval_loss=4.8349
[2023-03-05 14:47:52] - INFO: 【best_f1】：0.8480945568992001
[2023-03-05 14:53:20] - INFO: 【eval】 precision=0.8692 recall=0.8725 f1_score=0.8709 train_loss=0.0058 eval_loss=4.9644
[2023-03-05 14:53:20] - INFO: 【best_f1】：0.8708597604730933
[2023-03-05 14:58:48] - INFO: 【eval】 precision=0.8363 recall=0.8790 f1_score=0.8571 train_loss=0.0078 eval_loss=4.7995
[2023-03-05 15:04:14] - INFO: 【eval】 precision=0.8610 recall=0.8487 f1_score=0.8548 train_loss=0.0045 eval_loss=4.6755
[2023-03-05 15:09:40] - INFO: 【eval】 precision=0.8884 recall=0.8625 f1_score=0.8753 train_loss=0.0054 eval_loss=5.2668
[2023-03-05 15:09:40] - INFO: 【best_f1】：0.8752638949727538
[2023-03-05 15:15:08] - INFO: 【eval】 precision=0.8961 recall=0.8552 f1_score=0.8752 train_loss=0.0018 eval_loss=4.6664
[2023-03-05 15:20:34] - INFO: 【eval】 precision=0.8987 recall=0.8526 f1_score=0.8750 train_loss=0.0099 eval_loss=5.3752
[2023-03-05 15:26:00] - INFO: 【eval】 precision=0.8517 recall=0.8791 f1_score=0.8652 train_loss=0.0031 eval_loss=5.0796
[2023-03-05 15:31:25] - INFO: 【eval】 precision=0.8518 recall=0.8537 f1_score=0.8527 train_loss=0.0032 eval_loss=4.9533
[2023-03-05 15:36:50] - INFO: 【eval】 precision=0.8429 recall=0.8404 f1_score=0.8416 train_loss=0.0050 eval_loss=5.5635
[2023-03-05 15:42:15] - INFO: 【eval】 precision=0.8890 recall=0.8672 f1_score=0.8780 train_loss=0.0027 eval_loss=5.6085
[2023-03-05 15:42:15] - INFO: 【best_f1】：0.8779896108676064
[2023-03-05 15:47:44] - INFO: 【eval】 precision=0.8706 recall=0.8635 f1_score=0.8671 train_loss=0.0036 eval_loss=5.6465
[2023-03-05 15:53:09] - INFO: 【eval】 precision=0.8699 recall=0.8996 f1_score=0.8845 train_loss=0.0016 eval_loss=7.4429
[2023-03-05 15:53:09] - INFO: 【best_f1】：0.884498474119087
[2023-03-05 15:58:37] - INFO: 【eval】 precision=0.8673 recall=0.8732 f1_score=0.8702 train_loss=0.0016 eval_loss=5.9512
[2023-03-05 16:04:03] - INFO: 【eval】 precision=0.8711 recall=0.8765 f1_score=0.8738 train_loss=0.0015 eval_loss=6.7080
[2023-03-05 16:09:29] - INFO: 【eval】 precision=0.8523 recall=0.8897 f1_score=0.8706 train_loss=0.0011 eval_loss=7.0853
[2023-03-05 16:14:54] - INFO: 【eval】 precision=0.9142 recall=0.8521 f1_score=0.8821 train_loss=0.0064 eval_loss=6.5561
[2023-03-05 16:20:20] - INFO: 【eval】 precision=0.8585 recall=0.8892 f1_score=0.8736 train_loss=0.0026 eval_loss=6.8444
[2023-03-05 16:25:45] - INFO: 【eval】 precision=0.8918 recall=0.8475 f1_score=0.8691 train_loss=0.0009 eval_loss=6.8380
[2023-03-05 16:31:11] - INFO: 【eval】 precision=0.8928 recall=0.8625 f1_score=0.8774 train_loss=0.0015 eval_loss=7.5725
[2023-03-05 16:36:37] - INFO: 【eval】 precision=0.8688 recall=0.8813 f1_score=0.8750 train_loss=0.0017 eval_loss=7.5059
[2023-03-05 16:42:02] - INFO: 【eval】 precision=0.8822 recall=0.8777 f1_score=0.8800 train_loss=0.0018 eval_loss=7.5457
[2023-03-05 16:47:27] - INFO: 【eval】 precision=0.8231 recall=0.8717 f1_score=0.8467 train_loss=0.0024 eval_loss=7.2045
[2023-03-05 16:52:53] - INFO: 【eval】 precision=0.8778 recall=0.8788 f1_score=0.8783 train_loss=0.0005 eval_loss=8.3345
[2023-03-05 16:58:18] - INFO: 【eval】 precision=0.8967 recall=0.8783 f1_score=0.8874 train_loss=0.0004 eval_loss=8.3890
[2023-03-05 16:58:18] - INFO: 【best_f1】：0.8873942044283667
[2023-03-05 17:03:47] - INFO: 【eval】 precision=0.8924 recall=0.8759 f1_score=0.8841 train_loss=0.0003 eval_loss=8.3745
[2023-03-05 17:09:12] - INFO: 【eval】 precision=0.8755 recall=0.8774 f1_score=0.8765 train_loss=0.0013 eval_loss=9.2521
[2023-03-05 17:14:38] - INFO: 【eval】 precision=0.8932 recall=0.8674 f1_score=0.8801 train_loss=0.0008 eval_loss=8.5844
[2023-03-05 17:20:03] - INFO: 【eval】 precision=0.8844 recall=0.8766 f1_score=0.8805 train_loss=0.0007 eval_loss=8.4776
[2023-03-05 17:25:29] - INFO: 【eval】 precision=0.8846 recall=0.8583 f1_score=0.8712 train_loss=0.0004 eval_loss=8.6010
[2023-03-05 17:30:54] - INFO: 【eval】 precision=0.8707 recall=0.8649 f1_score=0.8678 train_loss=0.0001 eval_loss=8.7575
[2023-03-05 17:36:22] - INFO: 【eval】 precision=0.8724 recall=0.8818 f1_score=0.8771 train_loss=0.0002 eval_loss=9.8301
[2023-03-05 17:41:50] - INFO: 【eval】 precision=0.8748 recall=0.8891 f1_score=0.8819 train_loss=0.0001 eval_loss=9.5717
[2023-03-05 17:47:17] - INFO: 【eval】 precision=0.8555 recall=0.8884 f1_score=0.8716 train_loss=0.0002 eval_loss=9.4032
[2023-03-05 17:52:43] - INFO: 【eval】 precision=0.8664 recall=0.8672 f1_score=0.8668 train_loss=0.0011 eval_loss=9.7362
[2023-03-05 17:58:08] - INFO: 【eval】 precision=0.8719 recall=0.8810 f1_score=0.8764 train_loss=0.0003 eval_loss=8.9092
[2023-03-05 18:03:34] - INFO: 【eval】 precision=0.8922 recall=0.8890 f1_score=0.8906 train_loss=0.0000 eval_loss=10.7018
[2023-03-05 18:03:34] - INFO: 【best_f1】：0.8905635025238159
[2023-03-05 18:09:02] - INFO: 【eval】 precision=0.8791 recall=0.8988 f1_score=0.8888 train_loss=0.0005 eval_loss=9.7584
[2023-03-05 18:14:28] - INFO: 【eval】 precision=0.8785 recall=0.8702 f1_score=0.8743 train_loss=0.0000 eval_loss=10.2491
[2023-03-05 18:19:54] - INFO: 【eval】 precision=0.8918 recall=0.8768 f1_score=0.8842 train_loss=0.0009 eval_loss=9.9043
[2023-03-05 18:25:19] - INFO: 【eval】 precision=0.8836 recall=0.8784 f1_score=0.8810 train_loss=0.0002 eval_loss=9.8926
[2023-03-05 18:30:46] - INFO: 【eval】 precision=0.8895 recall=0.8880 f1_score=0.8887 train_loss=0.0001 eval_loss=9.9747
[2023-03-05 18:36:14] - INFO: 【eval】 precision=0.9012 recall=0.8668 f1_score=0.8837 train_loss=0.0003 eval_loss=9.8056
[2023-03-05 18:41:42] - INFO: 【eval】 precision=0.8873 recall=0.8834 f1_score=0.8853 train_loss=0.0001 eval_loss=10.0729
[2023-03-05 18:47:08] - INFO: 【eval】 precision=0.8826 recall=0.8850 f1_score=0.8838 train_loss=0.0001 eval_loss=10.2040
[2023-03-05 18:52:35] - INFO: 【eval】 precision=0.8862 recall=0.8780 f1_score=0.8821 train_loss=0.0001 eval_loss=10.4879
[2023-03-05 18:58:02] - INFO: 【eval】 precision=0.8950 recall=0.8826 f1_score=0.8888 train_loss=0.0001 eval_loss=10.3755
[2023-03-05 19:03:28] - INFO: 【eval】 precision=0.9041 recall=0.8779 f1_score=0.8908 train_loss=0.0003 eval_loss=10.5902
[2023-03-05 19:03:28] - INFO: 【best_f1】：0.8908209787375051
[2023-03-05 19:08:56] - INFO: 【eval】 precision=0.8991 recall=0.8832 f1_score=0.8911 train_loss=0.0002 eval_loss=10.7761
[2023-03-05 19:08:56] - INFO: 【best_f1】：0.8910673545653416
[2023-03-05 19:14:24] - INFO: 【eval】 precision=0.9018 recall=0.8796 f1_score=0.8905 train_loss=0.0001 eval_loss=10.8049
[2023-03-05 19:14:43] - INFO: ...构造文本embedding
[2023-03-05 19:14:44] - INFO: 文本embedding构造完毕
[2023-03-05 19:14:44] - INFO: 相似度匹配完成
[2023-03-05 19:14:44] - INFO: 数据集构建完毕
[2023-03-05 19:15:22] - INFO: 【test】 precision=0.8991 recall=0.8832 f1_score=0.8911
[2023-03-05 19:15:22] - INFO:           precision    recall  f1-score   support

      答案       0.90      0.88      0.89      3682

micro-f1       0.90      0.88      0.89      3682

