[2023-28-04 21:39:32] - INFO: 




########  <----------------------->
[2023-28-04 21:39:32] - INFO: ########  task = obj
[2023-28-04 21:39:32] - INFO: ########  data_name = duee
[2023-28-04 21:39:32] - INFO: ########  data_dir = ee
[2023-28-04 21:39:32] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-28-04 21:39:32] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_merge_noRandom_decode=0.5_512_32_sample1.pt
[2023-28-04 21:39:32] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-28-04 21:39:32] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-28-04 21:39:32] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-28-04 21:39:32] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-28-04 21:39:32] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-28-04 21:39:32] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-28-04 21:39:32] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-28-04 21:39:32] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-28-04 21:39:32] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-28-04 21:39:32] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-28-04 21:39:32] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-28-04 21:39:32] - INFO: ########  ner_num_labels = 65
[2023-28-04 21:39:32] - INFO: ########  train_epoch = 20
[2023-28-04 21:39:32] - INFO: ########  train_batch_size = 32
[2023-28-04 21:39:32] - INFO: ########  eval_batch_size = 8
[2023-28-04 21:39:32] - INFO: ########  eval_step = 300
[2023-28-04 21:39:32] - INFO: ########  max_seq_len = 512
[2023-28-04 21:39:32] - INFO: ########  weight_decay = 0.01
[2023-28-04 21:39:32] - INFO: ########  adam_epsilon = 1e-08
[2023-28-04 21:39:32] - INFO: ########  max_grad_norm = 5.0
[2023-28-04 21:39:32] - INFO: ########  lr = 3e-05
[2023-28-04 21:39:32] - INFO: ########  other_lr = 0.0003
[2023-28-04 21:39:32] - INFO: ########  warmup_proportion = 0.01
[2023-28-04 21:39:32] - INFO: ########  device = cuda
[2023-28-04 21:39:32] - INFO: ########  use_lexicon = False
[2023-28-04 21:39:32] - INFO: ########  use_count = True
[2023-28-04 21:39:32] - INFO: ########  gaz_lower = False
[2023-28-04 21:39:32] - INFO: ########  word_emb_dim = 50
[2023-28-04 21:39:32] - INFO: ########  biword_emb_dim = 50
[2023-28-04 21:39:32] - INFO: ########  gaz_emb_dim = 50
[2023-28-04 21:39:32] - INFO: ########  pos_emb_dim = 24
[2023-28-04 21:39:32] - INFO: ########  gaz_dropout = 0.5
[2023-28-04 21:39:32] - INFO: ########  norm_word_emb = True
[2023-28-04 21:39:32] - INFO: ########  norm_biword_emb = True
[2023-28-04 21:39:32] - INFO: ########  norm_gaz_emb = True
[2023-28-04 21:39:32] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-28-04 21:39:32] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-28-04 21:39:32] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-28-04 21:39:32] - INFO: ########  logs_save_dir = log
[2023-28-04 21:39:32] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-28-04 21:39:32] - INFO: ...构造提示库embedding
[2023-28-04 21:39:48] - INFO: ...提示库embedding构造完毕
[2023-28-04 21:39:48] - INFO: 【增强模式】merge
[2023-28-04 21:39:50] - INFO: ...构造文本embedding
[2023-28-04 21:40:03] - INFO: 文本embedding构造完毕
[2023-28-04 21:40:10] - INFO: 相似度匹配完成
[2023-28-04 21:40:10] - INFO: 数据集构建完毕
[2023-28-04 21:40:10] - INFO: ...构造文本embedding
[2023-28-04 21:40:11] - INFO: 文本embedding构造完毕
[2023-28-04 21:40:12] - INFO: 相似度匹配完成
[2023-28-04 21:40:12] - INFO: 数据集构建完毕
[2023-28-04 21:45:38] - INFO: 【eval】 precision=0.6334 recall=0.1350 f1_score=0.2226 train_loss=0.0508 eval_loss=25.1316
[2023-28-04 21:45:38] - INFO: 【best_f1】：0.22260976296510937
[2023-28-04 21:51:07] - INFO: 【eval】 precision=0.7889 recall=0.5504 f1_score=0.6484 train_loss=0.0346 eval_loss=14.1367
[2023-28-04 21:51:07] - INFO: 【best_f1】：0.6484260250312033
[2023-28-04 21:56:38] - INFO: 【eval】 precision=0.8496 recall=0.7540 f1_score=0.7989 train_loss=0.0309 eval_loss=10.8078
[2023-28-04 21:56:38] - INFO: 【best_f1】：0.7989097808995136
[2023-28-04 22:02:09] - INFO: 【eval】 precision=0.8358 recall=0.8041 f1_score=0.8196 train_loss=0.0240 eval_loss=9.7272
[2023-28-04 22:02:09] - INFO: 【best_f1】：0.8196324606156296
[2023-28-04 22:07:39] - INFO: 【eval】 precision=0.8670 recall=0.8396 f1_score=0.8531 train_loss=0.0301 eval_loss=9.0070
[2023-28-04 22:07:39] - INFO: 【best_f1】：0.8530837376106456
[2023-28-04 22:13:10] - INFO: 【eval】 precision=0.8819 recall=0.8293 f1_score=0.8548 train_loss=0.0217 eval_loss=8.4115
[2023-28-04 22:13:10] - INFO: 【best_f1】：0.8548032424059372
[2023-28-04 22:18:41] - INFO: 【eval】 precision=0.8687 recall=0.8741 f1_score=0.8714 train_loss=0.0318 eval_loss=8.4088
[2023-28-04 22:18:41] - INFO: 【best_f1】：0.8714118253724658
[2023-28-04 22:24:13] - INFO: 【eval】 precision=0.8849 recall=0.8780 f1_score=0.8815 train_loss=0.0291 eval_loss=7.6188
[2023-28-04 22:24:13] - INFO: 【best_f1】：0.8814573478219985
[2023-28-04 22:29:44] - INFO: 【eval】 precision=0.9178 recall=0.8025 f1_score=0.8563 train_loss=0.0224 eval_loss=7.6251
[2023-28-04 22:35:12] - INFO: 【eval】 precision=0.8749 recall=0.8660 f1_score=0.8704 train_loss=0.0230 eval_loss=7.5497
[2023-28-04 22:40:41] - INFO: 【eval】 precision=0.9033 recall=0.8541 f1_score=0.8780 train_loss=0.0235 eval_loss=7.6453
[2023-28-04 22:46:09] - INFO: 【eval】 precision=0.9132 recall=0.8583 f1_score=0.8849 train_loss=0.0207 eval_loss=7.7511
[2023-28-04 22:46:09] - INFO: 【best_f1】：0.8849156959489298
[2023-28-04 22:51:39] - INFO: 【eval】 precision=0.8860 recall=0.8617 f1_score=0.8736 train_loss=0.0263 eval_loss=7.5348
[2023-28-04 22:57:07] - INFO: 【eval】 precision=0.9245 recall=0.8302 f1_score=0.8748 train_loss=0.0194 eval_loss=7.1008
[2023-28-04 23:02:36] - INFO: 【eval】 precision=0.8930 recall=0.8818 f1_score=0.8874 train_loss=0.0267 eval_loss=8.1113
[2023-28-04 23:02:36] - INFO: 【best_f1】：0.8873897134939382
[2023-28-04 23:08:07] - INFO: 【eval】 precision=0.9203 recall=0.8585 f1_score=0.8884 train_loss=0.0139 eval_loss=7.2567
[2023-28-04 23:08:07] - INFO: 【best_f1】：0.888366191094135
[2023-28-04 23:13:39] - INFO: 【eval】 precision=0.9045 recall=0.8708 f1_score=0.8873 train_loss=0.0104 eval_loss=7.8360
[2023-28-04 23:19:08] - INFO: 【eval】 precision=0.9139 recall=0.8358 f1_score=0.8731 train_loss=0.0154 eval_loss=8.3408
[2023-28-04 23:24:38] - INFO: 【eval】 precision=0.9151 recall=0.8604 f1_score=0.8869 train_loss=0.0163 eval_loss=8.0826
[2023-28-04 23:30:07] - INFO: 【eval】 precision=0.9014 recall=0.8805 f1_score=0.8908 train_loss=0.0161 eval_loss=8.0982
[2023-28-04 23:30:07] - INFO: 【best_f1】：0.8908434118681477
[2023-28-04 23:35:38] - INFO: 【eval】 precision=0.9138 recall=0.8750 f1_score=0.8940 train_loss=0.0102 eval_loss=8.2981
[2023-28-04 23:35:38] - INFO: 【best_f1】：0.8939981348803718
[2023-28-04 23:41:09] - INFO: 【eval】 precision=0.9040 recall=0.8513 f1_score=0.8768 train_loss=0.0139 eval_loss=8.0230
[2023-28-04 23:46:38] - INFO: 【eval】 precision=0.8911 recall=0.8852 f1_score=0.8881 train_loss=0.0186 eval_loss=7.8195
[2023-28-04 23:52:06] - INFO: 【eval】 precision=0.9157 recall=0.8507 f1_score=0.8820 train_loss=0.0174 eval_loss=8.4550
[2023-28-04 23:57:34] - INFO: 【eval】 precision=0.9111 recall=0.8816 f1_score=0.8961 train_loss=0.0112 eval_loss=8.5533
[2023-28-04 23:57:34] - INFO: 【best_f1】：0.8961410958098769
[2023-29-04 00:03:06] - INFO: 【eval】 precision=0.9108 recall=0.8769 f1_score=0.8935 train_loss=0.0126 eval_loss=8.6874
[2023-29-04 00:08:35] - INFO: 【eval】 precision=0.9193 recall=0.8496 f1_score=0.8831 train_loss=0.0129 eval_loss=8.5795
[2023-29-04 00:14:03] - INFO: 【eval】 precision=0.9113 recall=0.8422 f1_score=0.8754 train_loss=0.0120 eval_loss=8.6243
[2023-29-04 00:19:31] - INFO: 【eval】 precision=0.9124 recall=0.8948 f1_score=0.9035 train_loss=0.0091 eval_loss=10.1360
[2023-29-04 00:19:31] - INFO: 【best_f1】：0.9035301042326835
[2023-29-04 00:25:02] - INFO: 【eval】 precision=0.8980 recall=0.8850 f1_score=0.8915 train_loss=0.0108 eval_loss=9.3736
[2023-29-04 00:30:30] - INFO: 【eval】 precision=0.9023 recall=0.8965 f1_score=0.8994 train_loss=0.0077 eval_loss=9.9836
[2023-29-04 00:35:59] - INFO: 【eval】 precision=0.9217 recall=0.8596 f1_score=0.8896 train_loss=0.0052 eval_loss=9.9579
[2023-29-04 00:41:28] - INFO: 【eval】 precision=0.8978 recall=0.8487 f1_score=0.8726 train_loss=0.0052 eval_loss=10.3840
[2023-29-04 00:46:57] - INFO: 【eval】 precision=0.8950 recall=0.8778 f1_score=0.8863 train_loss=0.0089 eval_loss=10.3837

[2023-29-04 00:52:25] - INFO: 【eval】 precision=0.9108 recall=0.8829 f1_score=0.8966 train_loss=0.0131 eval_loss=9.8904
[2023-29-04 00:57:54] - INFO: 【eval】 precision=0.9170 recall=0.8545 f1_score=0.8846 train_loss=0.0100 eval_loss=11.3397
[2023-29-04 01:03:22] - INFO: 【eval】 precision=0.9165 recall=0.8701 f1_score=0.8927 train_loss=0.0085 eval_loss=10.4734
[2023-29-04 01:08:50] - INFO: 【eval】 precision=0.9095 recall=0.8809 f1_score=0.8950 train_loss=0.0097 eval_loss=11.3995
[2023-29-04 01:14:19] - INFO: 【eval】 precision=0.8888 recall=0.8943 f1_score=0.8915 train_loss=0.0101 eval_loss=11.4639
[2023-29-04 01:19:48] - INFO: 【eval】 precision=0.9074 recall=0.8791 f1_score=0.8930 train_loss=0.0096 eval_loss=11.5213
[2023-29-04 01:25:16] - INFO: 【eval】 precision=0.8940 recall=0.8979 f1_score=0.8959 train_loss=0.0014 eval_loss=11.6092
[2023-29-04 01:30:44] - INFO: 【eval】 precision=0.9187 recall=0.8760 f1_score=0.8968 train_loss=0.0095 eval_loss=10.8714
[2023-29-04 01:36:13] - INFO: 【eval】 precision=0.9145 recall=0.8701 f1_score=0.8917 train_loss=0.0093 eval_loss=11.8177
[2023-29-04 01:36:56] - WARNING: early stop before epoch16
