[2023-04-05 12:35:04] - INFO: 




########  <----------------------->
[2023-04-05 12:35:04] - INFO: ########  task = obj
[2023-04-05 12:35:04] - INFO: ########  data_name = duee
[2023-04-05 12:35:04] - INFO: ########  data_dir = ee
[2023-04-05 12:35:04] - INFO: ########  add_trigger = False
[2023-04-05 12:35:04] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-04-05 12:35:04] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_demo_【论元抽取】多论元合并 + DEMO sample2.pt
[2023-04-05 12:35:04] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-04-05 12:35:04] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-04-05 12:35:04] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-04-05 12:35:04] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-04-05 12:35:04] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-04-05 12:35:04] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-04-05 12:35:04] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-04-05 12:35:04] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids', 'event_types', 'text_bias']
[2023-04-05 12:35:04] - INFO: ########  replace_set_path = ./data/ee/duee/replace_set.json
[2023-04-05 12:35:04] - INFO: ########  argument_label_dict_path = ./data/ee/duee/argument_label_dict.json
[2023-04-05 12:35:04] - INFO: ########  argument_label_dict = {'产品行为-获奖-时间': '0', '财经/交易-出售/收购-时间': '0', '人生-死亡-时间': '0', '交往-感谢-时间': '0', '产品行为-发布-时间': '0', '人生-失联-时间': '0', '司法行为-罚款-时间': '0', '人生-结婚-时间': '0', '财经/交易-降价-时间': '0', '组织关系-加盟-时间': '0', '组织关系-解散-时间': '0', '组织关系-解雇-时间': '0', '人生-求婚-时间': '0', '财经/交易-降息-时间': '0', '灾害/意外-地震-时间': '0', '组织关系-解约-时间': '0', '人生-出轨-时间': '0', '组织关系-退出-时间': '0', '灾害/意外-车祸-时间': '0', '人生-婚礼-时间': '0', '司法行为-开庭-时间': '0', '人生-庆生-时间': '0', '司法行为-约谈-时间': '0', '财经/交易-涨停-时间': '0', '竞赛行为-夺冠-时间': '0', '人生-分手-时间': '0', '竞赛行为-退赛-时间': '0', '组织行为-游行-时间': '0', '组织行为-闭幕-时间': '0', '人生-离婚-时间': '0', '财经/交易-上市-时间': '0', '财经/交易-加息-时间': '0', '人生-怀孕-时间': '0', '产品行为-召回-时间': '0', '竞赛行为-退役-时间': '0', '交往-探班-时间': '0', '组织行为-罢工-时间': '0', '交往-点赞-时间': '0', '财经/交易-融资-时间': '0', '产品行为-上映-时间': '0', '人生-产子/女-时间': '0', '组织关系-停职-时间': '0', '产品行为-下架-时间': '0', '人生-订婚-时间': '0', '司法行为-举报-时间': '0', '竞赛行为-胜负-时间': '0', '司法行为-拘捕-时间': '0', '财经/交易-跌停-时间': '0', '灾害/意外-袭击-时间': '0', '灾害/意外-起火-时间': '0', '交往-道歉-时间': '0', '司法行为-入狱-时间': '0', '司法行为-起诉-时间': '0', '组织行为-开幕-时间': '0', '交往-会见-时间': '0', '灾害/意外-坠机-时间': '0', '司法行为-立案-时间': '0', '灾害/意外-爆炸-时间': '0', '灾害/意外-洪灾-时间': '0', '财经/交易-涨价-时间': '0', '竞赛行为-晋级-时间': '0', '组织关系-裁员-时间': '0', '组织关系-辞/离职-时间': '0', '竞赛行为-禁赛-时间': '0', '灾害/意外-坍/垮塌-时间': '0', '灾害/意外-袭击-死亡人数': '1', '灾害/意外-爆炸-死亡人数': '1', '组织行为-罢工-罢工人数': '1', '灾害/意外-地震-死亡人数': '1', '灾害/意外-袭击-受伤人数': '1', '灾害/意外-地震-受伤人数': '1', '灾害/意外-车祸-受伤人数': '1', '灾害/意外-洪灾-受伤人数': '1', '灾害/意外-车祸-死亡人数': '1', '灾害/意外-坍/垮塌-死亡人数': '1', '灾害/意外-洪灾-死亡人数': '1', '组织行为-游行-游行人数': '1', '灾害/意外-起火-受伤人数': '1', '灾害/意外-爆炸-受伤人数': '1', '灾害/意外-坠机-死亡人数': '1', '灾害/意外-起火-死亡人数': '1', '灾害/意外-坍/垮塌-受伤人数': '1', '组织关系-裁员-裁员人数': '1', '灾害/意外-坠机-受伤人数': '1', '人生-失联-地点': '2', '灾害/意外-坠机-地点': '2', '组织行为-开幕-地点': '2', '人生-死亡-地点': '2', '交往-会见-地点': '2', '组织行为-闭幕-地点': '2', '灾害/意外-爆炸-地点': '2', '组织行为-游行-地点': '2', '灾害/意外-袭击-地点': '2', '灾害/意外-洪灾-地点': '2', '人生-婚礼-地点': '2', '灾害/意外-车祸-地点': '2', '财经/交易-上市-地点': '2', '灾害/意外-起火-地点': '2', '人生-死亡-死者年龄': '3', '人生-庆生-生日方年龄': '3', '司法行为-约谈-约谈对象': '4', '组织行为-罢工-罢工人员': '4', '组织关系-解雇-被解雇人员': '4', '司法行为-入狱-入狱者': '4', '组织关系-辞/离职-离职者': '4', '人生-失联-失联者': '4', '人生-产子/女-产子者': '4', '交往-探班-探班对象': '4', '竞赛行为-禁赛-被禁赛人员': '4', '人生-出轨-出轨对象': '4', '竞赛行为-晋级-晋级方': '4', '人生-产子/女-出生者': '4', '组织关系-加盟-加盟者': '4', '交往-道歉-道歉对象': '4', '人生-离婚-离婚双方': '4', '司法行为-拘捕-拘捕者': '4', '灾害/意外-袭击-袭击者': '4', '交往-道歉-道歉者': '4', '竞赛行为-退役-退役者': '4', '交往-感谢-被感谢人': '4', '竞赛行为-夺冠-冠军': '4', '组织关系-解约-被解约方': '4', '交往-会见-会见主体': '4', '人生-婚礼-参礼人员': '4', '人生-订婚-订婚主体': '4', '人生-婚礼-结婚双方': '4', '人生-结婚-结婚双方': '4', '组织关系-退出-退出方': '4', '人生-庆生-庆祝方': '4', '灾害/意外-袭击-袭击对象': '4', '竞赛行为-胜负-败者': '4', '司法行为-立案-立案对象': '4', '交往-探班-探班主体': '4', '竞赛行为-胜负-胜者': '4', '交往-会见-会见对象': '4', '司法行为-拘捕-被拘捕者': '4', '司法行为-举报-举报对象': '4', '人生-分手-分手双方': '4', '人生-出轨-出轨方': '4', '人生-怀孕-怀孕者': '4', '人生-死亡-死者': '4', '组织关系-停职-停职人员': '4', '人生-庆生-生日方': '4', '人生-求婚-求婚对象': '4', '人生-求婚-求婚者': '4', '产品行为-获奖-获奖人': '4', '司法行为-罚款-罚款对象': '4', '交往-感谢-致谢人': '4', '交往-点赞-点赞对象': '4', '竞赛行为-退赛-退赛方': '4', '司法行为-举报-举报发起方': '5', '产品行为-获奖-颁奖机构': '5', '产品行为-召回-召回方': '5', '组织关系-停职-所属组织': '5', '竞赛行为-禁赛-禁赛机构': '5', '组织关系-解散-解散方': '5', '司法行为-罚款-执法机构': '5', '财经/交易-融资-跟投方': '5', '财经/交易-融资-融资方': '5', '组织行为-游行-游行组织': '5', '产品行为-下架-被下架方': '5', '产品行为-下架-下架方': '5', '财经/交易-出售/收购-收购方': '5', '组织关系-解约-解约方': '5', '组织关系-解雇-解雇方': '5', '财经/交易-加息-加息机构': '5', '财经/交易-上市-上市企业': '5', '产品行为-发布-发布方': '5', '产品行为-上映-上映方': '5', '财经/交易-涨价-涨价方': '5', '组织关系-辞/离职-原所属组织': '5', '财经/交易-出售/收购-出售方': '5', '司法行为-约谈-约谈发起方': '5', '组织关系-退出-原所属组织': '5', '财经/交易-降息-降息机构': '5', '交往-点赞-点赞方': '5', '组织行为-罢工-所属组织': '5', '组织关系-加盟-所加盟组织': '5', '司法行为-立案-立案机构': '5', '组织关系-裁员-裁员方': '5', '财经/交易-融资-领投方': '5', '财经/交易-降价-降价方': '5', '财经/交易-降价-降价物': '6', '财经/交易-出售/收购-交易物': '6', '产品行为-上映-上映影视': '6', '产品行为-下架-下架产品': '6', '财经/交易-涨价-涨价物': '6', '产品行为-获奖-奖项': '6', '产品行为-召回-召回内容': '6', '产品行为-发布-发布产品': '6', '财经/交易-融资-融资金额': '7', '财经/交易-出售/收购-出售价格': '7', '司法行为-罚款-罚款金额': '7', '财经/交易-上市-融资金额': '7', '财经/交易-降价-降价幅度': '8', '财经/交易-涨价-涨价幅度': '8', '财经/交易-降息-降息幅度': '9', '财经/交易-加息-加息幅度': '9', '竞赛行为-晋级-晋级赛事': '10', '竞赛行为-夺冠-夺冠赛事': '10', '竞赛行为-退赛-退赛赛事': '10', '竞赛行为-胜负-赛事名称': '10', '组织行为-闭幕-活动名称': '11', '组织行为-开幕-活动名称': '11', '灾害/意外-坍/垮塌-坍塌主体': '灾害/意外-坍/垮塌-坍塌主体', '司法行为-开庭-开庭法院': '司法行为-开庭-开庭法院', '财经/交易-跌停-跌停股票': '财经/交易-跌停-跌停股票', '司法行为-起诉-被告': '司法行为-起诉-被告', '财经/交易-涨停-涨停股票': '财经/交易-涨停-涨停股票', '司法行为-起诉-原告': '司法行为-起诉-原告', '灾害/意外-地震-震源深度': '灾害/意外-地震-震源深度', '财经/交易-融资-融资轮次': '财经/交易-融资-融资轮次', '司法行为-入狱-刑期': '司法行为-入狱-刑期', '灾害/意外-地震-震中': '灾害/意外-地震-震中', '竞赛行为-禁赛-禁赛时长': '竞赛行为-禁赛-禁赛时长', '司法行为-开庭-开庭案件': '司法行为-开庭-开庭案件', '灾害/意外-地震-震级': '灾害/意外-地震-震级'}
[2023-04-05 12:35:04] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-04-05 12:35:04] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-04-05 12:35:04] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-04-05 12:35:04] - INFO: ########  ner_num_labels = 65
[2023-04-05 12:35:04] - INFO: ########  train_epoch = 20
[2023-04-05 12:35:04] - INFO: ########  train_batch_size = 32
[2023-04-05 12:35:04] - INFO: ########  eval_batch_size = 8
[2023-04-05 12:35:04] - INFO: ########  eval_step = 300
[2023-04-05 12:35:04] - INFO: ########  max_seq_len = 512
[2023-04-05 12:35:04] - INFO: ########  weight_decay = 0.01
[2023-04-05 12:35:04] - INFO: ########  adam_epsilon = 1e-08
[2023-04-05 12:35:04] - INFO: ########  max_grad_norm = 5.0
[2023-04-05 12:35:04] - INFO: ########  lr = 3e-05
[2023-04-05 12:35:04] - INFO: ########  other_lr = 0.0003
[2023-04-05 12:35:04] - INFO: ########  warmup_proportion = 0.01
[2023-04-05 12:35:04] - INFO: ########  device = cuda
[2023-04-05 12:35:04] - INFO: ########  use_lexicon = False
[2023-04-05 12:35:04] - INFO: ########  use_count = True
[2023-04-05 12:35:04] - INFO: ########  gaz_lower = False
[2023-04-05 12:35:04] - INFO: ########  word_emb_dim = 50
[2023-04-05 12:35:04] - INFO: ########  biword_emb_dim = 50
[2023-04-05 12:35:04] - INFO: ########  gaz_emb_dim = 50
[2023-04-05 12:35:04] - INFO: ########  pos_emb_dim = 24
[2023-04-05 12:35:04] - INFO: ########  gaz_dropout = 0.5
[2023-04-05 12:35:04] - INFO: ########  norm_word_emb = True
[2023-04-05 12:35:04] - INFO: ########  norm_biword_emb = True
[2023-04-05 12:35:04] - INFO: ########  norm_gaz_emb = True
[2023-04-05 12:35:04] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-04-05 12:35:04] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-04-05 12:35:04] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-04-05 12:35:04] - INFO: ########  aug_mode = demo
[2023-04-05 12:35:04] - INFO: ########  logs_save_dir = log
[2023-04-05 12:35:04] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-04-05 12:35:04] - INFO: ...构造提示库embedding
[2023-04-05 12:35:20] - INFO: ...提示库embedding构造完毕
[2023-04-05 12:35:20] - INFO: 【增强模式】demo
[2023-04-05 12:35:22] - INFO: ...构造文本embedding
[2023-04-05 12:35:33] - INFO: 文本embedding构造完毕
[2023-04-05 12:35:39] - INFO: 相似度匹配完成
[2023-04-05 12:35:39] - INFO: 数据集构建完毕
[2023-04-05 12:35:40] - INFO: ...构造文本embedding
[2023-04-05 12:35:41] - INFO: 文本embedding构造完毕
[2023-04-05 12:35:42] - INFO: 相似度匹配完成
[2023-04-05 12:35:42] - INFO: 数据集构建完毕
[2023-04-05 12:41:05] - INFO: 【eval】 precision=0.6626 recall=0.0183 f1_score=0.0357 train_loss=0.0356 eval_loss=15.3771
[2023-04-05 12:41:05] - INFO: 【best_f1】：0.03566945708195938
[2023-04-05 12:46:30] - INFO: 【eval】 precision=0.7669 recall=0.5620 f1_score=0.6486 train_loss=0.0193 eval_loss=8.3603
[2023-04-05 12:46:30] - INFO: 【best_f1】：0.6486159190497917
[2023-04-05 12:51:59] - INFO: 【eval】 precision=0.8392 recall=0.6729 f1_score=0.7469 train_loss=0.0124 eval_loss=6.6799
[2023-04-05 12:51:59] - INFO: 【best_f1】：0.746895805789032
[2023-04-05 12:57:27] - INFO: 【eval】 precision=0.8545 recall=0.7407 f1_score=0.7936 train_loss=0.0119 eval_loss=5.4580
[2023-04-05 12:57:27] - INFO: 【best_f1】：0.7935697079637142
[2023-04-05 13:02:55] - INFO: 【eval】 precision=0.8868 recall=0.7812 f1_score=0.8307 train_loss=0.0148 eval_loss=4.7394
[2023-04-05 13:02:55] - INFO: 【best_f1】：0.8306755820319258
[2023-04-05 13:08:23] - INFO: 【eval】 precision=0.8254 recall=0.8458 f1_score=0.8355 train_loss=0.0084 eval_loss=4.7781
[2023-04-05 13:08:23] - INFO: 【best_f1】：0.8354718394487914
[2023-04-05 13:13:52] - INFO: 【eval】 precision=0.8365 recall=0.8232 f1_score=0.8298 train_loss=0.0096 eval_loss=4.5172
[2023-04-05 13:19:17] - INFO: 【eval】 precision=0.8790 recall=0.8084 f1_score=0.8423 train_loss=0.0054 eval_loss=4.3797
[2023-04-05 13:19:17] - INFO: 【best_f1】：0.84226037582702
[2023-04-05 13:24:45] - INFO: 【eval】 precision=0.8854 recall=0.8230 f1_score=0.8530 train_loss=0.0074 eval_loss=4.9027
[2023-04-05 13:24:45] - INFO: 【best_f1】：0.8530496575703577
[2023-04-05 13:30:14] - INFO: 【eval】 precision=0.8757 recall=0.8797 f1_score=0.8777 train_loss=0.0099 eval_loss=4.5432
[2023-04-05 13:30:14] - INFO: 【best_f1】：0.8777182756834886
[2023-04-05 13:35:42] - INFO: 【eval】 precision=0.8248 recall=0.9061 f1_score=0.8635 train_loss=0.0032 eval_loss=4.4604
[2023-04-05 13:41:07] - INFO: 【eval】 precision=0.8774 recall=0.8740 f1_score=0.8757 train_loss=0.0057 eval_loss=4.5001
[2023-04-05 13:46:33] - INFO: 【eval】 precision=0.8323 recall=0.8698 f1_score=0.8507 train_loss=0.0084 eval_loss=4.8993
[2023-04-05 13:51:58] - INFO: 【eval】 precision=0.8679 recall=0.8671 f1_score=0.8675 train_loss=0.0077 eval_loss=4.7847
[2023-04-05 13:57:23] - INFO: 【eval】 precision=0.8558 recall=0.8541 f1_score=0.8549 train_loss=0.0128 eval_loss=4.3908
[2023-04-05 14:02:49] - INFO: 【eval】 precision=0.8482 recall=0.9068 f1_score=0.8765 train_loss=0.0072 eval_loss=4.5307
[2023-04-05 14:08:14] - INFO: 【eval】 precision=0.8766 recall=0.8798 f1_score=0.8782 train_loss=0.0017 eval_loss=5.3164
[2023-04-05 14:08:14] - INFO: 【best_f1】：0.8781854994360953
[2023-04-05 14:13:42] - INFO: 【eval】 precision=0.8312 recall=0.8837 f1_score=0.8566 train_loss=0.0034 eval_loss=5.4720
[2023-04-05 14:19:07] - INFO: 【eval】 precision=0.8705 recall=0.8751 f1_score=0.8728 train_loss=0.0059 eval_loss=5.3648
[2023-04-05 14:24:34] - INFO: 【eval】 precision=0.8776 recall=0.8677 f1_score=0.8726 train_loss=0.0032 eval_loss=5.5409
[2023-04-05 14:29:59] - INFO: 【eval】 precision=0.8689 recall=0.8974 f1_score=0.8830 train_loss=0.0021 eval_loss=5.1940
[2023-04-05 14:29:59] - INFO: 【best_f1】：0.8829531135760345
[2023-04-05 14:35:28] - INFO: 【eval】 precision=0.8884 recall=0.8685 f1_score=0.8784 train_loss=0.0026 eval_loss=5.5531
[2023-04-05 14:40:53] - INFO: 【eval】 precision=0.8732 recall=0.8967 f1_score=0.8848 train_loss=0.0023 eval_loss=5.4680
[2023-04-05 14:40:53] - INFO: 【best_f1】：0.8848139186598689
[2023-04-05 14:46:21] - INFO: 【eval】 precision=0.8680 recall=0.8932 f1_score=0.8804 train_loss=0.0054 eval_loss=5.6592
[2023-04-05 14:51:46] - INFO: 【eval】 precision=0.8971 recall=0.8784 f1_score=0.8876 train_loss=0.0058 eval_loss=6.1990
[2023-04-05 14:51:46] - INFO: 【best_f1】：0.8876385401209984
[2023-04-05 14:57:14] - INFO: 【eval】 precision=0.8898 recall=0.8878 f1_score=0.8888 train_loss=0.0007 eval_loss=6.0426
[2023-04-05 14:57:14] - INFO: 【best_f1】：0.8888041726841904
[2023-04-05 15:02:42] - INFO: 【eval】 precision=0.8801 recall=0.8988 f1_score=0.8893 train_loss=0.0018 eval_loss=5.8235
[2023-04-05 15:02:42] - INFO: 【best_f1】：0.8893365779281537
[2023-04-05 15:08:10] - INFO: 【eval】 precision=0.8717 recall=0.8213 f1_score=0.8457 train_loss=0.0002 eval_loss=6.6879
[2023-04-05 15:13:36] - INFO: 【eval】 precision=0.8868 recall=0.8847 f1_score=0.8858 train_loss=0.0075 eval_loss=6.5474
[2023-04-05 15:19:02] - INFO: 【eval】 precision=0.8942 recall=0.8978 f1_score=0.8960 train_loss=0.0025 eval_loss=7.5050
[2023-04-05 15:19:02] - INFO: 【best_f1】：0.8959911906731217
[2023-04-05 15:24:30] - INFO: 【eval】 precision=0.8722 recall=0.8895 f1_score=0.8807 train_loss=0.0060 eval_loss=6.5743
[2023-04-05 15:29:56] - INFO: 【eval】 precision=0.8646 recall=0.8402 f1_score=0.8522 train_loss=0.0014 eval_loss=6.4761
[2023-04-05 15:35:22] - INFO: 【eval】 precision=0.8840 recall=0.8793 f1_score=0.8816 train_loss=0.0003 eval_loss=6.8109
[2023-04-05 15:40:47] - INFO: 【eval】 precision=0.8737 recall=0.8763 f1_score=0.8750 train_loss=0.0011 eval_loss=7.7057
[2023-04-05 15:46:13] - INFO: 【eval】 precision=0.8949 recall=0.8526 f1_score=0.8732 train_loss=0.0006 eval_loss=7.0130
[2023-04-05 15:51:39] - INFO: 【eval】 precision=0.9004 recall=0.8735 f1_score=0.8868 train_loss=0.0009 eval_loss=6.9914
[2023-04-05 15:57:04] - INFO: 【eval】 precision=0.8765 recall=0.8867 f1_score=0.8816 train_loss=0.0014 eval_loss=7.1103
[2023-04-05 16:02:29] - INFO: 【eval】 precision=0.8618 recall=0.8956 f1_score=0.8784 train_loss=0.0016 eval_loss=6.9262
[2023-04-05 16:07:55] - INFO: 【eval】 precision=0.8766 recall=0.8754 f1_score=0.8760 train_loss=0.0010 eval_loss=7.1999
[2023-04-05 16:13:20] - INFO: 【eval】 precision=0.8720 recall=0.8630 f1_score=0.8675 train_loss=0.0004 eval_loss=7.3287
[2023-04-05 16:18:46] - INFO: 【eval】 precision=0.8821 recall=0.8980 f1_score=0.8900 train_loss=0.0008 eval_loss=7.6321
[2023-04-05 16:24:11] - INFO: 【eval】 precision=0.8648 recall=0.8981 f1_score=0.8812 train_loss=0.0011 eval_loss=7.9760
[2023-04-05 16:29:37] - INFO: 【eval】 precision=0.9024 recall=0.8948 f1_score=0.8986 train_loss=0.0001 eval_loss=7.3462
[2023-04-05 16:29:37] - INFO: 【best_f1】：0.8985630529958201
[2023-04-05 16:35:05] - INFO: 【eval】 precision=0.9001 recall=0.8719 f1_score=0.8858 train_loss=0.0012 eval_loss=7.9550
[2023-04-05 16:40:30] - INFO: 【eval】 precision=0.8828 recall=0.8842 f1_score=0.8835 train_loss=0.0014 eval_loss=8.1598
[2023-04-05 16:45:56] - INFO: 【eval】 precision=0.8936 recall=0.8839 f1_score=0.8888 train_loss=0.0002 eval_loss=8.5023
[2023-04-05 16:51:21] - INFO: 【eval】 precision=0.8990 recall=0.8870 f1_score=0.8930 train_loss=0.0000 eval_loss=8.4970
[2023-04-05 16:56:48] - INFO: 【eval】 precision=0.8970 recall=0.8829 f1_score=0.8899 train_loss=0.0000 eval_loss=8.2148
[2023-04-05 17:02:13] - INFO: 【eval】 precision=0.9005 recall=0.8772 f1_score=0.8887 train_loss=0.0000 eval_loss=8.6076
[2023-04-05 17:07:39] - INFO: 【eval】 precision=0.8907 recall=0.8893 f1_score=0.8900 train_loss=0.0028 eval_loss=8.6189
[2023-04-05 17:13:06] - INFO: 【eval】 precision=0.8960 recall=0.8837 f1_score=0.8898 train_loss=0.0001 eval_loss=8.3547
[2023-04-05 17:18:32] - INFO: 【eval】 precision=0.8812 recall=0.8776 f1_score=0.8794 train_loss=0.0000 eval_loss=8.6439
[2023-04-05 17:23:58] - INFO: 【eval】 precision=0.8872 recall=0.8771 f1_score=0.8821 train_loss=0.0001 eval_loss=8.5571
[2023-04-05 17:29:23] - INFO: 【eval】 precision=0.8974 recall=0.8848 f1_score=0.8911 train_loss=0.0001 eval_loss=8.7746
[2023-04-05 17:29:42] - INFO: ...构造文本embedding
[2023-04-05 17:29:44] - INFO: 文本embedding构造完毕
[2023-04-05 17:29:44] - INFO: 相似度匹配完成
[2023-04-05 17:29:44] - INFO: 数据集构建完毕
[2023-04-05 17:30:22] - INFO: 【test】 precision=0.8975 recall=0.8953 f1_score=0.8964
[2023-04-05 17:30:22] - INFO:           precision    recall  f1-score   support

      答案       0.90      0.90      0.90      3682

micro-f1       0.90      0.90      0.90      3682

[2023-04-05 17:30:23] - INFO: 




########  <----------------------->
[2023-04-05 17:30:23] - INFO: ########  task = obj
[2023-04-05 17:30:23] - INFO: ########  data_name = duee
[2023-04-05 17:30:23] - INFO: ########  data_dir = ee
[2023-04-05 17:30:23] - INFO: ########  add_trigger = False
[2023-04-05 17:30:23] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-04-05 17:30:23] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_demo_【论元抽取】多论元合并 + DEMO sample3.pt
[2023-04-05 17:30:23] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-04-05 17:30:23] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-04-05 17:30:23] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-04-05 17:30:23] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-04-05 17:30:23] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-04-05 17:30:23] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-04-05 17:30:23] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-04-05 17:30:23] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids', 'event_types', 'text_bias']
[2023-04-05 17:30:23] - INFO: ########  replace_set_path = ./data/ee/duee/replace_set.json
[2023-04-05 17:30:23] - INFO: ########  argument_label_dict_path = ./data/ee/duee/argument_label_dict.json
[2023-04-05 17:30:23] - INFO: ########  argument_label_dict = {'产品行为-获奖-时间': '0', '财经/交易-出售/收购-时间': '0', '人生-死亡-时间': '0', '交往-感谢-时间': '0', '产品行为-发布-时间': '0', '人生-失联-时间': '0', '司法行为-罚款-时间': '0', '人生-结婚-时间': '0', '财经/交易-降价-时间': '0', '组织关系-加盟-时间': '0', '组织关系-解散-时间': '0', '组织关系-解雇-时间': '0', '人生-求婚-时间': '0', '财经/交易-降息-时间': '0', '灾害/意外-地震-时间': '0', '组织关系-解约-时间': '0', '人生-出轨-时间': '0', '组织关系-退出-时间': '0', '灾害/意外-车祸-时间': '0', '人生-婚礼-时间': '0', '司法行为-开庭-时间': '0', '人生-庆生-时间': '0', '司法行为-约谈-时间': '0', '财经/交易-涨停-时间': '0', '竞赛行为-夺冠-时间': '0', '人生-分手-时间': '0', '竞赛行为-退赛-时间': '0', '组织行为-游行-时间': '0', '组织行为-闭幕-时间': '0', '人生-离婚-时间': '0', '财经/交易-上市-时间': '0', '财经/交易-加息-时间': '0', '人生-怀孕-时间': '0', '产品行为-召回-时间': '0', '竞赛行为-退役-时间': '0', '交往-探班-时间': '0', '组织行为-罢工-时间': '0', '交往-点赞-时间': '0', '财经/交易-融资-时间': '0', '产品行为-上映-时间': '0', '人生-产子/女-时间': '0', '组织关系-停职-时间': '0', '产品行为-下架-时间': '0', '人生-订婚-时间': '0', '司法行为-举报-时间': '0', '竞赛行为-胜负-时间': '0', '司法行为-拘捕-时间': '0', '财经/交易-跌停-时间': '0', '灾害/意外-袭击-时间': '0', '灾害/意外-起火-时间': '0', '交往-道歉-时间': '0', '司法行为-入狱-时间': '0', '司法行为-起诉-时间': '0', '组织行为-开幕-时间': '0', '交往-会见-时间': '0', '灾害/意外-坠机-时间': '0', '司法行为-立案-时间': '0', '灾害/意外-爆炸-时间': '0', '灾害/意外-洪灾-时间': '0', '财经/交易-涨价-时间': '0', '竞赛行为-晋级-时间': '0', '组织关系-裁员-时间': '0', '组织关系-辞/离职-时间': '0', '竞赛行为-禁赛-时间': '0', '灾害/意外-坍/垮塌-时间': '0', '灾害/意外-袭击-死亡人数': '1', '灾害/意外-爆炸-死亡人数': '1', '组织行为-罢工-罢工人数': '1', '灾害/意外-地震-死亡人数': '1', '灾害/意外-袭击-受伤人数': '1', '灾害/意外-地震-受伤人数': '1', '灾害/意外-车祸-受伤人数': '1', '灾害/意外-洪灾-受伤人数': '1', '灾害/意外-车祸-死亡人数': '1', '灾害/意外-坍/垮塌-死亡人数': '1', '灾害/意外-洪灾-死亡人数': '1', '组织行为-游行-游行人数': '1', '灾害/意外-起火-受伤人数': '1', '灾害/意外-爆炸-受伤人数': '1', '灾害/意外-坠机-死亡人数': '1', '灾害/意外-起火-死亡人数': '1', '灾害/意外-坍/垮塌-受伤人数': '1', '组织关系-裁员-裁员人数': '1', '灾害/意外-坠机-受伤人数': '1', '人生-失联-地点': '2', '灾害/意外-坠机-地点': '2', '组织行为-开幕-地点': '2', '人生-死亡-地点': '2', '交往-会见-地点': '2', '组织行为-闭幕-地点': '2', '灾害/意外-爆炸-地点': '2', '组织行为-游行-地点': '2', '灾害/意外-袭击-地点': '2', '灾害/意外-洪灾-地点': '2', '人生-婚礼-地点': '2', '灾害/意外-车祸-地点': '2', '财经/交易-上市-地点': '2', '灾害/意外-起火-地点': '2', '人生-死亡-死者年龄': '3', '人生-庆生-生日方年龄': '3', '司法行为-约谈-约谈对象': '4', '组织行为-罢工-罢工人员': '4', '组织关系-解雇-被解雇人员': '4', '司法行为-入狱-入狱者': '4', '组织关系-辞/离职-离职者': '4', '人生-失联-失联者': '4', '人生-产子/女-产子者': '4', '交往-探班-探班对象': '4', '竞赛行为-禁赛-被禁赛人员': '4', '人生-出轨-出轨对象': '4', '竞赛行为-晋级-晋级方': '4', '人生-产子/女-出生者': '4', '组织关系-加盟-加盟者': '4', '交往-道歉-道歉对象': '4', '人生-离婚-离婚双方': '4', '司法行为-拘捕-拘捕者': '4', '灾害/意外-袭击-袭击者': '4', '交往-道歉-道歉者': '4', '竞赛行为-退役-退役者': '4', '交往-感谢-被感谢人': '4', '竞赛行为-夺冠-冠军': '4', '组织关系-解约-被解约方': '4', '交往-会见-会见主体': '4', '人生-婚礼-参礼人员': '4', '人生-订婚-订婚主体': '4', '人生-婚礼-结婚双方': '4', '人生-结婚-结婚双方': '4', '组织关系-退出-退出方': '4', '人生-庆生-庆祝方': '4', '灾害/意外-袭击-袭击对象': '4', '竞赛行为-胜负-败者': '4', '司法行为-立案-立案对象': '4', '交往-探班-探班主体': '4', '竞赛行为-胜负-胜者': '4', '交往-会见-会见对象': '4', '司法行为-拘捕-被拘捕者': '4', '司法行为-举报-举报对象': '4', '人生-分手-分手双方': '4', '人生-出轨-出轨方': '4', '人生-怀孕-怀孕者': '4', '人生-死亡-死者': '4', '组织关系-停职-停职人员': '4', '人生-庆生-生日方': '4', '人生-求婚-求婚对象': '4', '人生-求婚-求婚者': '4', '产品行为-获奖-获奖人': '4', '司法行为-罚款-罚款对象': '4', '交往-感谢-致谢人': '4', '交往-点赞-点赞对象': '4', '竞赛行为-退赛-退赛方': '4', '司法行为-举报-举报发起方': '5', '产品行为-获奖-颁奖机构': '5', '产品行为-召回-召回方': '5', '组织关系-停职-所属组织': '5', '竞赛行为-禁赛-禁赛机构': '5', '组织关系-解散-解散方': '5', '司法行为-罚款-执法机构': '5', '财经/交易-融资-跟投方': '5', '财经/交易-融资-融资方': '5', '组织行为-游行-游行组织': '5', '产品行为-下架-被下架方': '5', '产品行为-下架-下架方': '5', '财经/交易-出售/收购-收购方': '5', '组织关系-解约-解约方': '5', '组织关系-解雇-解雇方': '5', '财经/交易-加息-加息机构': '5', '财经/交易-上市-上市企业': '5', '产品行为-发布-发布方': '5', '产品行为-上映-上映方': '5', '财经/交易-涨价-涨价方': '5', '组织关系-辞/离职-原所属组织': '5', '财经/交易-出售/收购-出售方': '5', '司法行为-约谈-约谈发起方': '5', '组织关系-退出-原所属组织': '5', '财经/交易-降息-降息机构': '5', '交往-点赞-点赞方': '5', '组织行为-罢工-所属组织': '5', '组织关系-加盟-所加盟组织': '5', '司法行为-立案-立案机构': '5', '组织关系-裁员-裁员方': '5', '财经/交易-融资-领投方': '5', '财经/交易-降价-降价方': '5', '财经/交易-降价-降价物': '6', '财经/交易-出售/收购-交易物': '6', '产品行为-上映-上映影视': '6', '产品行为-下架-下架产品': '6', '财经/交易-涨价-涨价物': '6', '产品行为-获奖-奖项': '6', '产品行为-召回-召回内容': '6', '产品行为-发布-发布产品': '6', '财经/交易-融资-融资金额': '7', '财经/交易-出售/收购-出售价格': '7', '司法行为-罚款-罚款金额': '7', '财经/交易-上市-融资金额': '7', '财经/交易-降价-降价幅度': '8', '财经/交易-涨价-涨价幅度': '8', '财经/交易-降息-降息幅度': '9', '财经/交易-加息-加息幅度': '9', '竞赛行为-晋级-晋级赛事': '10', '竞赛行为-夺冠-夺冠赛事': '10', '竞赛行为-退赛-退赛赛事': '10', '竞赛行为-胜负-赛事名称': '10', '组织行为-闭幕-活动名称': '11', '组织行为-开幕-活动名称': '11', '灾害/意外-坍/垮塌-坍塌主体': '灾害/意外-坍/垮塌-坍塌主体', '司法行为-开庭-开庭法院': '司法行为-开庭-开庭法院', '财经/交易-跌停-跌停股票': '财经/交易-跌停-跌停股票', '司法行为-起诉-被告': '司法行为-起诉-被告', '财经/交易-涨停-涨停股票': '财经/交易-涨停-涨停股票', '司法行为-起诉-原告': '司法行为-起诉-原告', '灾害/意外-地震-震源深度': '灾害/意外-地震-震源深度', '财经/交易-融资-融资轮次': '财经/交易-融资-融资轮次', '司法行为-入狱-刑期': '司法行为-入狱-刑期', '灾害/意外-地震-震中': '灾害/意外-地震-震中', '竞赛行为-禁赛-禁赛时长': '竞赛行为-禁赛-禁赛时长', '司法行为-开庭-开庭案件': '司法行为-开庭-开庭案件', '灾害/意外-地震-震级': '灾害/意外-地震-震级'}
[2023-04-05 17:30:23] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-04-05 17:30:23] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-04-05 17:30:23] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-04-05 17:30:23] - INFO: ########  ner_num_labels = 65
[2023-04-05 17:30:23] - INFO: ########  train_epoch = 20
[2023-04-05 17:30:23] - INFO: ########  train_batch_size = 32
[2023-04-05 17:30:23] - INFO: ########  eval_batch_size = 8
[2023-04-05 17:30:23] - INFO: ########  eval_step = 300
[2023-04-05 17:30:23] - INFO: ########  max_seq_len = 512
[2023-04-05 17:30:23] - INFO: ########  weight_decay = 0.01
[2023-04-05 17:30:23] - INFO: ########  adam_epsilon = 1e-08
[2023-04-05 17:30:23] - INFO: ########  max_grad_norm = 5.0
[2023-04-05 17:30:23] - INFO: ########  lr = 3e-05
[2023-04-05 17:30:23] - INFO: ########  other_lr = 0.0003
[2023-04-05 17:30:23] - INFO: ########  warmup_proportion = 0.01
[2023-04-05 17:30:23] - INFO: ########  device = cuda
[2023-04-05 17:30:23] - INFO: ########  use_lexicon = False
[2023-04-05 17:30:23] - INFO: ########  use_count = True
[2023-04-05 17:30:23] - INFO: ########  gaz_lower = False
[2023-04-05 17:30:23] - INFO: ########  word_emb_dim = 50
[2023-04-05 17:30:23] - INFO: ########  biword_emb_dim = 50
[2023-04-05 17:30:23] - INFO: ########  gaz_emb_dim = 50
[2023-04-05 17:30:23] - INFO: ########  pos_emb_dim = 24
[2023-04-05 17:30:23] - INFO: ########  gaz_dropout = 0.5
[2023-04-05 17:30:23] - INFO: ########  norm_word_emb = True
[2023-04-05 17:30:23] - INFO: ########  norm_biword_emb = True
[2023-04-05 17:30:23] - INFO: ########  norm_gaz_emb = True
[2023-04-05 17:30:23] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-04-05 17:30:23] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-04-05 17:30:23] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-04-05 17:30:23] - INFO: ########  aug_mode = demo
[2023-04-05 17:30:23] - INFO: ########  logs_save_dir = log
[2023-04-05 17:30:23] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-04-05 17:30:23] - INFO: ...构造提示库embedding
[2023-04-05 17:30:34] - INFO: ...提示库embedding构造完毕
[2023-04-05 17:30:34] - INFO: 【增强模式】demo
[2023-04-05 17:30:36] - INFO: ...构造文本embedding
[2023-04-05 17:30:48] - INFO: 文本embedding构造完毕
[2023-04-05 17:30:56] - INFO: 相似度匹配完成
[2023-04-05 17:30:56] - INFO: 数据集构建完毕
[2023-04-05 17:30:56] - INFO: ...构造文本embedding
[2023-04-05 17:30:57] - INFO: 文本embedding构造完毕
[2023-04-05 17:30:58] - INFO: 相似度匹配完成
[2023-04-05 17:30:58] - INFO: 数据集构建完毕
[2023-04-05 17:36:25] - INFO: 【eval】 precision=0.5189 recall=0.4796 f1_score=0.4985 train_loss=0.0314 eval_loss=11.9481
[2023-04-05 17:36:25] - INFO: 【best_f1】：0.4984522206728775
[2023-04-05 17:41:53] - INFO: 【eval】 precision=0.7034 recall=0.7864 f1_score=0.7426 train_loss=0.0208 eval_loss=7.1585
[2023-04-05 17:41:53] - INFO: 【best_f1】：0.7426119621969391
[2023-04-05 17:47:23] - INFO: 【eval】 precision=0.8013 recall=0.8234 f1_score=0.8122 train_loss=0.0141 eval_loss=5.8796
[2023-04-05 17:47:23] - INFO: 【best_f1】：0.8122180757461194
[2023-04-05 17:52:51] - INFO: 【eval】 precision=0.7853 recall=0.8636 f1_score=0.8226 train_loss=0.0092 eval_loss=5.1242
[2023-04-05 17:52:51] - INFO: 【best_f1】：0.8225776558024033
[2023-04-05 17:58:20] - INFO: 【eval】 precision=0.8293 recall=0.8370 f1_score=0.8332 train_loss=0.0118 eval_loss=4.6780
[2023-04-05 17:58:20] - INFO: 【best_f1】：0.8331508600739164
[2023-04-05 18:03:48] - INFO: 【eval】 precision=0.8564 recall=0.8602 f1_score=0.8583 train_loss=0.0113 eval_loss=4.5988
[2023-04-05 18:03:48] - INFO: 【best_f1】：0.8583285091086051
[2023-04-05 18:09:16] - INFO: 【eval】 precision=0.8110 recall=0.8374 f1_score=0.8240 train_loss=0.0111 eval_loss=4.3605
[2023-04-05 18:14:41] - INFO: 【eval】 precision=0.8563 recall=0.8711 f1_score=0.8636 train_loss=0.0076 eval_loss=4.2662
[2023-04-05 18:14:41] - INFO: 【best_f1】：0.8636069688999606
[2023-04-05 18:20:09] - INFO: 【eval】 precision=0.8672 recall=0.8859 f1_score=0.8765 train_loss=0.0158 eval_loss=4.5233
[2023-04-05 18:20:09] - INFO: 【best_f1】：0.8764565910275506
[2023-04-05 18:25:37] - INFO: 【eval】 precision=0.8739 recall=0.8818 f1_score=0.8779 train_loss=0.0047 eval_loss=4.4317
[2023-04-05 18:25:37] - INFO: 【best_f1】：0.8778583967245938
[2023-04-05 18:31:05] - INFO: 【eval】 precision=0.8634 recall=0.8855 f1_score=0.8743 train_loss=0.0098 eval_loss=4.7825
[2023-04-05 18:36:31] - INFO: 【eval】 precision=0.8644 recall=0.8973 f1_score=0.8805 train_loss=0.0037 eval_loss=4.5832
[2023-04-05 18:36:31] - INFO: 【best_f1】：0.880538313420262
[2023-04-05 18:42:00] - INFO: 【eval】 precision=0.8781 recall=0.8591 f1_score=0.8685 train_loss=0.0041 eval_loss=4.6697
[2023-04-05 18:47:26] - INFO: 【eval】 precision=0.8885 recall=0.8691 f1_score=0.8787 train_loss=0.0021 eval_loss=4.9026
[2023-04-05 18:52:52] - INFO: 【eval】 precision=0.8636 recall=0.9035 f1_score=0.8831 train_loss=0.0083 eval_loss=5.1813
[2023-04-05 18:52:52] - INFO: 【best_f1】：0.8831141186141882
[2023-04-05 18:58:20] - INFO: 【eval】 precision=0.8722 recall=0.8926 f1_score=0.8823 train_loss=0.0039 eval_loss=4.6948
[2023-04-05 19:03:45] - INFO: 【eval】 precision=0.8819 recall=0.8948 f1_score=0.8883 train_loss=0.0027 eval_loss=5.6293
[2023-04-05 19:03:45] - INFO: 【best_f1】：0.8883302410458448
[2023-04-05 19:09:14] - INFO: 【eval】 precision=0.8793 recall=0.9011 f1_score=0.8900 train_loss=0.0019 eval_loss=5.3702
[2023-04-05 19:09:14] - INFO: 【best_f1】：0.890036660437148
[2023-04-05 19:14:42] - INFO: 【eval】 precision=0.9035 recall=0.8521 f1_score=0.8771 train_loss=0.0025 eval_loss=5.7974
[2023-04-05 19:20:08] - INFO: 【eval】 precision=0.8858 recall=0.8679 f1_score=0.8768 train_loss=0.0023 eval_loss=5.5980
[2023-04-05 19:25:34] - INFO: 【eval】 precision=0.8840 recall=0.8738 f1_score=0.8789 train_loss=0.0042 eval_loss=5.3809
[2023-04-05 19:30:59] - INFO: 【eval】 precision=0.8883 recall=0.8811 f1_score=0.8847 train_loss=0.0013 eval_loss=5.7390
[2023-04-05 19:36:25] - INFO: 【eval】 precision=0.8873 recall=0.8868 f1_score=0.8871 train_loss=0.0036 eval_loss=6.2086
[2023-04-05 19:41:51] - INFO: 【eval】 precision=0.9090 recall=0.8891 f1_score=0.8989 train_loss=0.0045 eval_loss=5.9939
[2023-04-05 19:41:51] - INFO: 【best_f1】：0.8989352111735119
[2023-04-05 19:47:19] - INFO: 【eval】 precision=0.8877 recall=0.8859 f1_score=0.8868 train_loss=0.0029 eval_loss=6.3240
[2023-04-05 19:52:45] - INFO: 【eval】 precision=0.8643 recall=0.8856 f1_score=0.8748 train_loss=0.0023 eval_loss=6.5786
[2023-04-05 19:58:11] - INFO: 【eval】 precision=0.8794 recall=0.9074 f1_score=0.8932 train_loss=0.0019 eval_loss=6.4901
[2023-04-05 20:03:36] - INFO: 【eval】 precision=0.8803 recall=0.8841 f1_score=0.8822 train_loss=0.0035 eval_loss=6.1277
[2023-04-05 20:09:02] - INFO: 【eval】 precision=0.8840 recall=0.8610 f1_score=0.8724 train_loss=0.0013 eval_loss=6.4145
[2023-04-05 20:14:27] - INFO: 【eval】 precision=0.8506 recall=0.9089 f1_score=0.8788 train_loss=0.0019 eval_loss=7.7107
[2023-04-05 20:19:53] - INFO: 【eval】 precision=0.8655 recall=0.8987 f1_score=0.8818 train_loss=0.0014 eval_loss=6.9015
[2023-04-05 20:25:19] - INFO: 【eval】 precision=0.8731 recall=0.9034 f1_score=0.8880 train_loss=0.0013 eval_loss=7.5530
[2023-04-05 20:30:45] - INFO: 【eval】 precision=0.8649 recall=0.8971 f1_score=0.8807 train_loss=0.0020 eval_loss=7.3518
[2023-04-05 20:36:10] - INFO: 【eval】 precision=0.8762 recall=0.8976 f1_score=0.8867 train_loss=0.0005 eval_loss=7.1800
[2023-04-05 20:41:37] - INFO: 【eval】 precision=0.8795 recall=0.8829 f1_score=0.8812 train_loss=0.0004 eval_loss=7.5483
[2023-04-05 20:47:05] - INFO: 【eval】 precision=0.8942 recall=0.8906 f1_score=0.8924 train_loss=0.0012 eval_loss=7.7203
[2023-04-05 20:52:31] - INFO: 【eval】 precision=0.8947 recall=0.8998 f1_score=0.8973 train_loss=0.0016 eval_loss=7.2740
[2023-04-05 20:56:35] - WARNING: early stop before epoch15
[2023-04-05 20:56:35] - INFO: ...构造文本embedding
[2023-04-05 20:56:36] - INFO: 文本embedding构造完毕
[2023-04-05 20:56:37] - INFO: 相似度匹配完成
[2023-04-05 20:56:37] - INFO: 数据集构建完毕
[2023-04-05 20:57:15] - INFO: 【test】 precision=0.9045 recall=0.8846 f1_score=0.8945
[2023-04-05 20:57:15] - INFO:           precision    recall  f1-score   support

      答案       0.90      0.88      0.89      3682

micro-f1       0.90      0.88      0.89      3682

[2023-03-05 14:20:08] - INFO: 




########  <----------------------->
[2023-03-05 14:20:08] - INFO: ########  task = obj
[2023-03-05 14:20:08] - INFO: ########  data_name = duee
[2023-03-05 14:20:08] - INFO: ########  data_dir = ee
[2023-03-05 14:20:08] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-03-05 14:20:08] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_demo_【论元抽取】多论元合并 + DEMO.pt
[2023-03-05 14:20:08] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-03-05 14:20:08] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-03-05 14:20:08] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-03-05 14:20:08] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-03-05 14:20:08] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-03-05 14:20:08] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-03-05 14:20:08] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-03-05 14:20:08] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids', 'event_types', 'text_bias']
[2023-03-05 14:20:08] - INFO: ########  replace_set_path = ./data/ee/duee/replace_set.json
[2023-03-05 14:20:08] - INFO: ########  argument_label_dict_path = ./data/ee/duee/argument_label_dict.json
[2023-03-05 14:20:08] - INFO: ########  argument_label_dict = {'产品行为-获奖-时间': '0', '财经/交易-出售/收购-时间': '0', '人生-死亡-时间': '0', '交往-感谢-时间': '0', '产品行为-发布-时间': '0', '人生-失联-时间': '0', '司法行为-罚款-时间': '0', '人生-结婚-时间': '0', '财经/交易-降价-时间': '0', '组织关系-加盟-时间': '0', '组织关系-解散-时间': '0', '组织关系-解雇-时间': '0', '人生-求婚-时间': '0', '财经/交易-降息-时间': '0', '灾害/意外-地震-时间': '0', '组织关系-解约-时间': '0', '人生-出轨-时间': '0', '组织关系-退出-时间': '0', '灾害/意外-车祸-时间': '0', '人生-婚礼-时间': '0', '司法行为-开庭-时间': '0', '人生-庆生-时间': '0', '司法行为-约谈-时间': '0', '财经/交易-涨停-时间': '0', '竞赛行为-夺冠-时间': '0', '人生-分手-时间': '0', '竞赛行为-退赛-时间': '0', '组织行为-游行-时间': '0', '组织行为-闭幕-时间': '0', '人生-离婚-时间': '0', '财经/交易-上市-时间': '0', '财经/交易-加息-时间': '0', '人生-怀孕-时间': '0', '产品行为-召回-时间': '0', '竞赛行为-退役-时间': '0', '交往-探班-时间': '0', '组织行为-罢工-时间': '0', '交往-点赞-时间': '0', '财经/交易-融资-时间': '0', '产品行为-上映-时间': '0', '人生-产子/女-时间': '0', '组织关系-停职-时间': '0', '产品行为-下架-时间': '0', '人生-订婚-时间': '0', '司法行为-举报-时间': '0', '竞赛行为-胜负-时间': '0', '司法行为-拘捕-时间': '0', '财经/交易-跌停-时间': '0', '灾害/意外-袭击-时间': '0', '灾害/意外-起火-时间': '0', '交往-道歉-时间': '0', '司法行为-入狱-时间': '0', '司法行为-起诉-时间': '0', '组织行为-开幕-时间': '0', '交往-会见-时间': '0', '灾害/意外-坠机-时间': '0', '司法行为-立案-时间': '0', '灾害/意外-爆炸-时间': '0', '灾害/意外-洪灾-时间': '0', '财经/交易-涨价-时间': '0', '竞赛行为-晋级-时间': '0', '组织关系-裁员-时间': '0', '组织关系-辞/离职-时间': '0', '竞赛行为-禁赛-时间': '0', '灾害/意外-坍/垮塌-时间': '0', '灾害/意外-袭击-死亡人数': '1', '灾害/意外-爆炸-死亡人数': '1', '组织行为-罢工-罢工人数': '1', '灾害/意外-地震-死亡人数': '1', '灾害/意外-袭击-受伤人数': '1', '灾害/意外-地震-受伤人数': '1', '灾害/意外-车祸-受伤人数': '1', '灾害/意外-洪灾-受伤人数': '1', '灾害/意外-车祸-死亡人数': '1', '灾害/意外-坍/垮塌-死亡人数': '1', '灾害/意外-洪灾-死亡人数': '1', '组织行为-游行-游行人数': '1', '灾害/意外-起火-受伤人数': '1', '灾害/意外-爆炸-受伤人数': '1', '灾害/意外-坠机-死亡人数': '1', '灾害/意外-起火-死亡人数': '1', '灾害/意外-坍/垮塌-受伤人数': '1', '组织关系-裁员-裁员人数': '1', '灾害/意外-坠机-受伤人数': '1', '人生-失联-地点': '2', '灾害/意外-坠机-地点': '2', '组织行为-开幕-地点': '2', '人生-死亡-地点': '2', '交往-会见-地点': '2', '组织行为-闭幕-地点': '2', '灾害/意外-爆炸-地点': '2', '组织行为-游行-地点': '2', '灾害/意外-袭击-地点': '2', '灾害/意外-洪灾-地点': '2', '人生-婚礼-地点': '2', '灾害/意外-车祸-地点': '2', '财经/交易-上市-地点': '2', '灾害/意外-起火-地点': '2', '人生-死亡-死者年龄': '3', '人生-庆生-生日方年龄': '3', '司法行为-约谈-约谈对象': '4', '组织行为-罢工-罢工人员': '4', '组织关系-解雇-被解雇人员': '4', '司法行为-入狱-入狱者': '4', '组织关系-辞/离职-离职者': '4', '人生-失联-失联者': '4', '人生-产子/女-产子者': '4', '交往-探班-探班对象': '4', '竞赛行为-禁赛-被禁赛人员': '4', '人生-出轨-出轨对象': '4', '竞赛行为-晋级-晋级方': '4', '人生-产子/女-出生者': '4', '组织关系-加盟-加盟者': '4', '交往-道歉-道歉对象': '4', '人生-离婚-离婚双方': '4', '司法行为-拘捕-拘捕者': '4', '灾害/意外-袭击-袭击者': '4', '交往-道歉-道歉者': '4', '竞赛行为-退役-退役者': '4', '交往-感谢-被感谢人': '4', '竞赛行为-夺冠-冠军': '4', '组织关系-解约-被解约方': '4', '交往-会见-会见主体': '4', '人生-婚礼-参礼人员': '4', '人生-订婚-订婚主体': '4', '人生-婚礼-结婚双方': '4', '人生-结婚-结婚双方': '4', '组织关系-退出-退出方': '4', '人生-庆生-庆祝方': '4', '灾害/意外-袭击-袭击对象': '4', '竞赛行为-胜负-败者': '4', '司法行为-立案-立案对象': '4', '交往-探班-探班主体': '4', '竞赛行为-胜负-胜者': '4', '交往-会见-会见对象': '4', '司法行为-拘捕-被拘捕者': '4', '司法行为-举报-举报对象': '4', '人生-分手-分手双方': '4', '人生-出轨-出轨方': '4', '人生-怀孕-怀孕者': '4', '人生-死亡-死者': '4', '组织关系-停职-停职人员': '4', '人生-庆生-生日方': '4', '人生-求婚-求婚对象': '4', '人生-求婚-求婚者': '4', '产品行为-获奖-获奖人': '4', '司法行为-罚款-罚款对象': '4', '交往-感谢-致谢人': '4', '交往-点赞-点赞对象': '4', '竞赛行为-退赛-退赛方': '4', '司法行为-举报-举报发起方': '5', '产品行为-获奖-颁奖机构': '5', '产品行为-召回-召回方': '5', '组织关系-停职-所属组织': '5', '竞赛行为-禁赛-禁赛机构': '5', '组织关系-解散-解散方': '5', '司法行为-罚款-执法机构': '5', '财经/交易-融资-跟投方': '5', '财经/交易-融资-融资方': '5', '组织行为-游行-游行组织': '5', '产品行为-下架-被下架方': '5', '产品行为-下架-下架方': '5', '财经/交易-出售/收购-收购方': '5', '组织关系-解约-解约方': '5', '组织关系-解雇-解雇方': '5', '财经/交易-加息-加息机构': '5', '财经/交易-上市-上市企业': '5', '产品行为-发布-发布方': '5', '产品行为-上映-上映方': '5', '财经/交易-涨价-涨价方': '5', '组织关系-辞/离职-原所属组织': '5', '财经/交易-出售/收购-出售方': '5', '司法行为-约谈-约谈发起方': '5', '组织关系-退出-原所属组织': '5', '财经/交易-降息-降息机构': '5', '交往-点赞-点赞方': '5', '组织行为-罢工-所属组织': '5', '组织关系-加盟-所加盟组织': '5', '司法行为-立案-立案机构': '5', '组织关系-裁员-裁员方': '5', '财经/交易-融资-领投方': '5', '财经/交易-降价-降价方': '5', '财经/交易-降价-降价物': '6', '财经/交易-出售/收购-交易物': '6', '产品行为-上映-上映影视': '6', '产品行为-下架-下架产品': '6', '财经/交易-涨价-涨价物': '6', '产品行为-获奖-奖项': '6', '产品行为-召回-召回内容': '6', '产品行为-发布-发布产品': '6', '财经/交易-融资-融资金额': '7', '财经/交易-出售/收购-出售价格': '7', '司法行为-罚款-罚款金额': '7', '财经/交易-上市-融资金额': '7', '财经/交易-降价-降价幅度': '8', '财经/交易-涨价-涨价幅度': '8', '财经/交易-降息-降息幅度': '9', '财经/交易-加息-加息幅度': '9', '竞赛行为-晋级-晋级赛事': '10', '竞赛行为-夺冠-夺冠赛事': '10', '竞赛行为-退赛-退赛赛事': '10', '竞赛行为-胜负-赛事名称': '10', '组织行为-闭幕-活动名称': '11', '组织行为-开幕-活动名称': '11', '灾害/意外-坍/垮塌-坍塌主体': '灾害/意外-坍/垮塌-坍塌主体', '司法行为-开庭-开庭法院': '司法行为-开庭-开庭法院', '财经/交易-跌停-跌停股票': '财经/交易-跌停-跌停股票', '司法行为-起诉-被告': '司法行为-起诉-被告', '财经/交易-涨停-涨停股票': '财经/交易-涨停-涨停股票', '司法行为-起诉-原告': '司法行为-起诉-原告', '灾害/意外-地震-震源深度': '灾害/意外-地震-震源深度', '财经/交易-融资-融资轮次': '财经/交易-融资-融资轮次', '司法行为-入狱-刑期': '司法行为-入狱-刑期', '灾害/意外-地震-震中': '灾害/意外-地震-震中', '竞赛行为-禁赛-禁赛时长': '竞赛行为-禁赛-禁赛时长', '司法行为-开庭-开庭案件': '司法行为-开庭-开庭案件', '灾害/意外-地震-震级': '灾害/意外-地震-震级'}
[2023-03-05 14:20:08] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-03-05 14:20:08] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-03-05 14:20:08] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-03-05 14:20:08] - INFO: ########  ner_num_labels = 65
[2023-03-05 14:20:08] - INFO: ########  train_epoch = 20
[2023-03-05 14:20:08] - INFO: ########  train_batch_size = 32
[2023-03-05 14:20:08] - INFO: ########  eval_batch_size = 8
[2023-03-05 14:20:08] - INFO: ########  eval_step = 300
[2023-03-05 14:20:08] - INFO: ########  max_seq_len = 512
[2023-03-05 14:20:08] - INFO: ########  weight_decay = 0.01
[2023-03-05 14:20:08] - INFO: ########  adam_epsilon = 1e-08
[2023-03-05 14:20:08] - INFO: ########  max_grad_norm = 5.0
[2023-03-05 14:20:08] - INFO: ########  lr = 3e-05
[2023-03-05 14:20:08] - INFO: ########  other_lr = 0.0003
[2023-03-05 14:20:08] - INFO: ########  warmup_proportion = 0.01
[2023-03-05 14:20:08] - INFO: ########  device = cuda
[2023-03-05 14:20:08] - INFO: ########  use_lexicon = False
[2023-03-05 14:20:08] - INFO: ########  use_count = True
[2023-03-05 14:20:09] - INFO: ########  gaz_lower = False
[2023-03-05 14:20:09] - INFO: ########  word_emb_dim = 50
[2023-03-05 14:20:09] - INFO: ########  biword_emb_dim = 50
[2023-03-05 14:20:09] - INFO: ########  gaz_emb_dim = 50
[2023-03-05 14:20:09] - INFO: ########  pos_emb_dim = 24
[2023-03-05 14:20:09] - INFO: ########  gaz_dropout = 0.5
[2023-03-05 14:20:09] - INFO: ########  norm_word_emb = True
[2023-03-05 14:20:09] - INFO: ########  norm_biword_emb = True
[2023-03-05 14:20:09] - INFO: ########  norm_gaz_emb = True
[2023-03-05 14:20:09] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-03-05 14:20:09] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-03-05 14:20:09] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-03-05 14:20:09] - INFO: ########  aug_mode = demo
[2023-03-05 14:20:09] - INFO: ########  logs_save_dir = log
[2023-03-05 14:20:09] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-03-05 14:20:09] - INFO: ...构造提示库embedding
[2023-03-05 14:20:21] - INFO: ...提示库embedding构造完毕
[2023-03-05 14:20:21] - INFO: 【增强模式】demo
[2023-03-05 14:20:24] - INFO: ...构造文本embedding
[2023-03-05 14:20:32] - INFO: 文本embedding构造完毕
[2023-03-05 14:20:38] - INFO: 相似度匹配完成
[2023-03-05 14:20:38] - INFO: 数据集构建完毕
[2023-03-05 14:20:38] - INFO: ...构造文本embedding
[2023-03-05 14:20:39] - INFO: 文本embedding构造完毕
[2023-03-05 14:20:40] - INFO: 相似度匹配完成
[2023-03-05 14:20:40] - INFO: 数据集构建完毕
[2023-03-05 14:26:03] - INFO: 【eval】 precision=0.4606 recall=0.3238 f1_score=0.3803 train_loss=0.0359 eval_loss=15.6188
[2023-03-05 14:26:03] - INFO: 【best_f1】：0.3802792948556445
[2023-03-05 14:31:29] - INFO: 【eval】 precision=0.6830 recall=0.7238 f1_score=0.7028 train_loss=0.0186 eval_loss=7.5103
[2023-03-05 14:31:29] - INFO: 【best_f1】：0.7028185198904136
[2023-03-05 14:36:56] - INFO: 【eval】 precision=0.7353 recall=0.8288 f1_score=0.7793 train_loss=0.0119 eval_loss=6.1294
[2023-03-05 14:36:56] - INFO: 【best_f1】：0.7793024565965936
[2023-03-05 14:42:24] - INFO: 【eval】 precision=0.8431 recall=0.7924 f1_score=0.8170 train_loss=0.0124 eval_loss=5.0719
[2023-03-05 14:42:24] - INFO: 【best_f1】：0.8169581316141883
[2023-03-05 14:47:52] - INFO: 【eval】 precision=0.8503 recall=0.8459 f1_score=0.8481 train_loss=0.0194 eval_loss=4.8349
[2023-03-05 14:47:52] - INFO: 【best_f1】：0.8480945568992001
[2023-03-05 14:53:20] - INFO: 【eval】 precision=0.8692 recall=0.8725 f1_score=0.8709 train_loss=0.0058 eval_loss=4.9644
[2023-03-05 14:53:20] - INFO: 【best_f1】：0.8708597604730933
[2023-03-05 14:58:48] - INFO: 【eval】 precision=0.8363 recall=0.8790 f1_score=0.8571 train_loss=0.0078 eval_loss=4.7995
[2023-03-05 15:04:14] - INFO: 【eval】 precision=0.8610 recall=0.8487 f1_score=0.8548 train_loss=0.0045 eval_loss=4.6755
[2023-03-05 15:09:40] - INFO: 【eval】 precision=0.8884 recall=0.8625 f1_score=0.8753 train_loss=0.0054 eval_loss=5.2668
[2023-03-05 15:09:40] - INFO: 【best_f1】：0.8752638949727538
[2023-03-05 15:15:08] - INFO: 【eval】 precision=0.8961 recall=0.8552 f1_score=0.8752 train_loss=0.0018 eval_loss=4.6664
[2023-03-05 15:20:34] - INFO: 【eval】 precision=0.8987 recall=0.8526 f1_score=0.8750 train_loss=0.0099 eval_loss=5.3752
[2023-03-05 15:26:00] - INFO: 【eval】 precision=0.8517 recall=0.8791 f1_score=0.8652 train_loss=0.0031 eval_loss=5.0796
[2023-03-05 15:31:25] - INFO: 【eval】 precision=0.8518 recall=0.8537 f1_score=0.8527 train_loss=0.0032 eval_loss=4.9533
[2023-03-05 15:36:50] - INFO: 【eval】 precision=0.8429 recall=0.8404 f1_score=0.8416 train_loss=0.0050 eval_loss=5.5635
[2023-03-05 15:42:15] - INFO: 【eval】 precision=0.8890 recall=0.8672 f1_score=0.8780 train_loss=0.0027 eval_loss=5.6085
[2023-03-05 15:42:15] - INFO: 【best_f1】：0.8779896108676064
[2023-03-05 15:47:44] - INFO: 【eval】 precision=0.8706 recall=0.8635 f1_score=0.8671 train_loss=0.0036 eval_loss=5.6465
[2023-03-05 15:53:09] - INFO: 【eval】 precision=0.8699 recall=0.8996 f1_score=0.8845 train_loss=0.0016 eval_loss=7.4429
[2023-03-05 15:53:09] - INFO: 【best_f1】：0.884498474119087
[2023-03-05 15:58:37] - INFO: 【eval】 precision=0.8673 recall=0.8732 f1_score=0.8702 train_loss=0.0016 eval_loss=5.9512
[2023-03-05 16:04:03] - INFO: 【eval】 precision=0.8711 recall=0.8765 f1_score=0.8738 train_loss=0.0015 eval_loss=6.7080
[2023-03-05 16:09:29] - INFO: 【eval】 precision=0.8523 recall=0.8897 f1_score=0.8706 train_loss=0.0011 eval_loss=7.0853
[2023-03-05 16:14:54] - INFO: 【eval】 precision=0.9142 recall=0.8521 f1_score=0.8821 train_loss=0.0064 eval_loss=6.5561
[2023-03-05 16:20:20] - INFO: 【eval】 precision=0.8585 recall=0.8892 f1_score=0.8736 train_loss=0.0026 eval_loss=6.8444
[2023-03-05 16:25:45] - INFO: 【eval】 precision=0.8918 recall=0.8475 f1_score=0.8691 train_loss=0.0009 eval_loss=6.8380
[2023-03-05 16:31:11] - INFO: 【eval】 precision=0.8928 recall=0.8625 f1_score=0.8774 train_loss=0.0015 eval_loss=7.5725
[2023-03-05 16:36:37] - INFO: 【eval】 precision=0.8688 recall=0.8813 f1_score=0.8750 train_loss=0.0017 eval_loss=7.5059
[2023-03-05 16:42:02] - INFO: 【eval】 precision=0.8822 recall=0.8777 f1_score=0.8800 train_loss=0.0018 eval_loss=7.5457
[2023-03-05 16:47:27] - INFO: 【eval】 precision=0.8231 recall=0.8717 f1_score=0.8467 train_loss=0.0024 eval_loss=7.2045
[2023-03-05 16:52:53] - INFO: 【eval】 precision=0.8778 recall=0.8788 f1_score=0.8783 train_loss=0.0005 eval_loss=8.3345
[2023-03-05 16:58:18] - INFO: 【eval】 precision=0.8967 recall=0.8783 f1_score=0.8874 train_loss=0.0004 eval_loss=8.3890
[2023-03-05 16:58:18] - INFO: 【best_f1】：0.8873942044283667
[2023-03-05 17:03:47] - INFO: 【eval】 precision=0.8924 recall=0.8759 f1_score=0.8841 train_loss=0.0003 eval_loss=8.3745
[2023-03-05 17:09:12] - INFO: 【eval】 precision=0.8755 recall=0.8774 f1_score=0.8765 train_loss=0.0013 eval_loss=9.2521
[2023-03-05 17:14:38] - INFO: 【eval】 precision=0.8932 recall=0.8674 f1_score=0.8801 train_loss=0.0008 eval_loss=8.5844
[2023-03-05 17:20:03] - INFO: 【eval】 precision=0.8844 recall=0.8766 f1_score=0.8805 train_loss=0.0007 eval_loss=8.4776
[2023-03-05 17:25:29] - INFO: 【eval】 precision=0.8846 recall=0.8583 f1_score=0.8712 train_loss=0.0004 eval_loss=8.6010
[2023-03-05 17:30:54] - INFO: 【eval】 precision=0.8707 recall=0.8649 f1_score=0.8678 train_loss=0.0001 eval_loss=8.7575
[2023-03-05 17:36:22] - INFO: 【eval】 precision=0.8724 recall=0.8818 f1_score=0.8771 train_loss=0.0002 eval_loss=9.8301
[2023-03-05 17:41:50] - INFO: 【eval】 precision=0.8748 recall=0.8891 f1_score=0.8819 train_loss=0.0001 eval_loss=9.5717
[2023-03-05 17:47:17] - INFO: 【eval】 precision=0.8555 recall=0.8884 f1_score=0.8716 train_loss=0.0002 eval_loss=9.4032
[2023-03-05 17:52:43] - INFO: 【eval】 precision=0.8664 recall=0.8672 f1_score=0.8668 train_loss=0.0011 eval_loss=9.7362
[2023-03-05 17:58:08] - INFO: 【eval】 precision=0.8719 recall=0.8810 f1_score=0.8764 train_loss=0.0003 eval_loss=8.9092
[2023-03-05 18:03:34] - INFO: 【eval】 precision=0.8922 recall=0.8890 f1_score=0.8906 train_loss=0.0000 eval_loss=10.7018
[2023-03-05 18:03:34] - INFO: 【best_f1】：0.8905635025238159
[2023-03-05 18:09:02] - INFO: 【eval】 precision=0.8791 recall=0.8988 f1_score=0.8888 train_loss=0.0005 eval_loss=9.7584
[2023-03-05 18:14:28] - INFO: 【eval】 precision=0.8785 recall=0.8702 f1_score=0.8743 train_loss=0.0000 eval_loss=10.2491
[2023-03-05 18:19:54] - INFO: 【eval】 precision=0.8918 recall=0.8768 f1_score=0.8842 train_loss=0.0009 eval_loss=9.9043
[2023-03-05 18:25:19] - INFO: 【eval】 precision=0.8836 recall=0.8784 f1_score=0.8810 train_loss=0.0002 eval_loss=9.8926
[2023-03-05 18:30:46] - INFO: 【eval】 precision=0.8895 recall=0.8880 f1_score=0.8887 train_loss=0.0001 eval_loss=9.9747
[2023-03-05 18:36:14] - INFO: 【eval】 precision=0.9012 recall=0.8668 f1_score=0.8837 train_loss=0.0003 eval_loss=9.8056
[2023-03-05 18:41:42] - INFO: 【eval】 precision=0.8873 recall=0.8834 f1_score=0.8853 train_loss=0.0001 eval_loss=10.0729
[2023-03-05 18:47:08] - INFO: 【eval】 precision=0.8826 recall=0.8850 f1_score=0.8838 train_loss=0.0001 eval_loss=10.2040
[2023-03-05 18:52:35] - INFO: 【eval】 precision=0.8862 recall=0.8780 f1_score=0.8821 train_loss=0.0001 eval_loss=10.4879
[2023-03-05 18:58:02] - INFO: 【eval】 precision=0.8950 recall=0.8826 f1_score=0.8888 train_loss=0.0001 eval_loss=10.3755
[2023-03-05 19:03:28] - INFO: 【eval】 precision=0.9041 recall=0.8779 f1_score=0.8908 train_loss=0.0003 eval_loss=10.5902
[2023-03-05 19:03:28] - INFO: 【best_f1】：0.8908209787375051
[2023-03-05 19:08:56] - INFO: 【eval】 precision=0.8991 recall=0.8832 f1_score=0.8911 train_loss=0.0002 eval_loss=10.7761
[2023-03-05 19:08:56] - INFO: 【best_f1】：0.8910673545653416
[2023-03-05 19:14:24] - INFO: 【eval】 precision=0.9018 recall=0.8796 f1_score=0.8905 train_loss=0.0001 eval_loss=10.8049
[2023-03-05 19:14:43] - INFO: ...构造文本embedding
[2023-03-05 19:14:44] - INFO: 文本embedding构造完毕
[2023-03-05 19:14:44] - INFO: 相似度匹配完成
[2023-03-05 19:14:44] - INFO: 数据集构建完毕
[2023-03-05 19:15:22] - INFO: 【test】 precision=0.8991 recall=0.8832 f1_score=0.8911
[2023-03-05 19:15:22] - INFO:           precision    recall  f1-score   support

      答案       0.90      0.88      0.89      3682

micro-f1       0.90      0.88      0.89      3682
