[2023-28-04 18:03:49] - INFO: 




########  <----------------------->
[2023-28-04 18:03:49] - INFO: ########  task = obj
[2023-28-04 18:03:49] - INFO: ########  data_name = duee
[2023-28-04 18:03:49] - INFO: ########  data_dir = ee
[2023-28-04 18:03:49] - INFO: ########  bert_dir = model_hub/chinese-roberta-wwm-ext/
[2023-28-04 18:03:49] - INFO: ########  save_dir = ./checkpoints/ee/obj_duee_roberta_merge_noLexicon_decode=0.5_512_32_sample1.pt
[2023-28-04 18:03:49] - INFO: ########  train_path = ./data/ee/duee/duee_train.json
[2023-28-04 18:03:49] - INFO: ########  dev_path = ./data/ee/duee/duee_dev.json
[2023-28-04 18:03:49] - INFO: ########  test_path = ./data/ee/duee/duee_dev.json
[2023-28-04 18:03:49] - INFO: ########  infer_path = ./data/ee/duee/duee_dev.json
[2023-28-04 18:03:49] - INFO: ########  label_path = ./data/ee/duee/labels.txt
[2023-28-04 18:03:49] - INFO: ########  demo_path = ./data/ee/duee/duee_train.json
[2023-28-04 18:03:49] - INFO: ########  sim_model = model_hub/paraphrase-MiniLM-L6-v2
[2023-28-04 18:03:49] - INFO: ########  ignore_key = ['argu_roles', 'raw_tokens', 'argu_tuples', 'batch_augment_Ids', 'text_ids']
[2023-28-04 18:03:49] - INFO: ########  entity_label = ['财经/交易-出售/收购', '财经/交易-跌停', '财经/交易-加息', '财经/交易-降价', '财经/交易-降息', '财经/交易-融资', '财经/交易-上市', '财经/交易-涨价', '财经/交易-涨停', '产品行为-发布', '产品行为-获奖', '产品行为-上映', '产品行为-下架', '产品行为-召回', '交往-道歉', '交往-点赞', '交往-感谢', '交往-会见', '交往-探班', '竞赛行为-夺冠', '竞赛行为-晋级', '竞赛行为-禁赛', '竞赛行为-胜负', '竞赛行为-退赛', '竞赛行为-退役', '人生-产子/女', '人生-出轨', '人生-订婚', '人生-分手', '人生-怀孕', '人生-婚礼', '人生-结婚', '人生-离婚', '人生-庆生', '人生-求婚', '人生-失联', '人生-死亡', '司法行为-罚款', '司法行为-拘捕', '司法行为-举报', '司法行为-开庭', '司法行为-立案', '司法行为-起诉', '司法行为-入狱', '司法行为-约谈', '灾害/意外-爆炸', '灾害/意外-车祸', '灾害/意外-地震', '灾害/意外-洪灾', '灾害/意外-起火', '灾害/意外-坍/垮塌', '灾害/意外-袭击', '灾害/意外-坠机', '组织关系-裁员', '组织关系-辞/离职', '组织关系-加盟', '组织关系-解雇', '组织关系-解散', '组织关系-解约', '组织关系-停职', '组织关系-退出', '组织行为-罢工', '组织行为-闭幕', '组织行为-开幕', '组织行为-游行']
[2023-28-04 18:03:49] - INFO: ########  ent_label2id = {'财经/交易-出售/收购': 0, '财经/交易-跌停': 1, '财经/交易-加息': 2, '财经/交易-降价': 3, '财经/交易-降息': 4, '财经/交易-融资': 5, '财经/交易-上市': 6, '财经/交易-涨价': 7, '财经/交易-涨停': 8, '产品行为-发布': 9, '产品行为-获奖': 10, '产品行为-上映': 11, '产品行为-下架': 12, '产品行为-召回': 13, '交往-道歉': 14, '交往-点赞': 15, '交往-感谢': 16, '交往-会见': 17, '交往-探班': 18, '竞赛行为-夺冠': 19, '竞赛行为-晋级': 20, '竞赛行为-禁赛': 21, '竞赛行为-胜负': 22, '竞赛行为-退赛': 23, '竞赛行为-退役': 24, '人生-产子/女': 25, '人生-出轨': 26, '人生-订婚': 27, '人生-分手': 28, '人生-怀孕': 29, '人生-婚礼': 30, '人生-结婚': 31, '人生-离婚': 32, '人生-庆生': 33, '人生-求婚': 34, '人生-失联': 35, '人生-死亡': 36, '司法行为-罚款': 37, '司法行为-拘捕': 38, '司法行为-举报': 39, '司法行为-开庭': 40, '司法行为-立案': 41, '司法行为-起诉': 42, '司法行为-入狱': 43, '司法行为-约谈': 44, '灾害/意外-爆炸': 45, '灾害/意外-车祸': 46, '灾害/意外-地震': 47, '灾害/意外-洪灾': 48, '灾害/意外-起火': 49, '灾害/意外-坍/垮塌': 50, '灾害/意外-袭击': 51, '灾害/意外-坠机': 52, '组织关系-裁员': 53, '组织关系-辞/离职': 54, '组织关系-加盟': 55, '组织关系-解雇': 56, '组织关系-解散': 57, '组织关系-解约': 58, '组织关系-停职': 59, '组织关系-退出': 60, '组织行为-罢工': 61, '组织行为-闭幕': 62, '组织行为-开幕': 63, '组织行为-游行': 64}
[2023-28-04 18:03:49] - INFO: ########  ent_id2label = {0: '财经/交易-出售/收购', 1: '财经/交易-跌停', 2: '财经/交易-加息', 3: '财经/交易-降价', 4: '财经/交易-降息', 5: '财经/交易-融资', 6: '财经/交易-上市', 7: '财经/交易-涨价', 8: '财经/交易-涨停', 9: '产品行为-发布', 10: '产品行为-获奖', 11: '产品行为-上映', 12: '产品行为-下架', 13: '产品行为-召回', 14: '交往-道歉', 15: '交往-点赞', 16: '交往-感谢', 17: '交往-会见', 18: '交往-探班', 19: '竞赛行为-夺冠', 20: '竞赛行为-晋级', 21: '竞赛行为-禁赛', 22: '竞赛行为-胜负', 23: '竞赛行为-退赛', 24: '竞赛行为-退役', 25: '人生-产子/女', 26: '人生-出轨', 27: '人生-订婚', 28: '人生-分手', 29: '人生-怀孕', 30: '人生-婚礼', 31: '人生-结婚', 32: '人生-离婚', 33: '人生-庆生', 34: '人生-求婚', 35: '人生-失联', 36: '人生-死亡', 37: '司法行为-罚款', 38: '司法行为-拘捕', 39: '司法行为-举报', 40: '司法行为-开庭', 41: '司法行为-立案', 42: '司法行为-起诉', 43: '司法行为-入狱', 44: '司法行为-约谈', 45: '灾害/意外-爆炸', 46: '灾害/意外-车祸', 47: '灾害/意外-地震', 48: '灾害/意外-洪灾', 49: '灾害/意外-起火', 50: '灾害/意外-坍/垮塌', 51: '灾害/意外-袭击', 52: '灾害/意外-坠机', 53: '组织关系-裁员', 54: '组织关系-辞/离职', 55: '组织关系-加盟', 56: '组织关系-解雇', 57: '组织关系-解散', 58: '组织关系-解约', 59: '组织关系-停职', 60: '组织关系-退出', 61: '组织行为-罢工', 62: '组织行为-闭幕', 63: '组织行为-开幕', 64: '组织行为-游行'}
[2023-28-04 18:03:49] - INFO: ########  ner_num_labels = 65
[2023-28-04 18:03:49] - INFO: ########  train_epoch = 20
[2023-28-04 18:03:49] - INFO: ########  train_batch_size = 32
[2023-28-04 18:03:49] - INFO: ########  eval_batch_size = 8
[2023-28-04 18:03:49] - INFO: ########  eval_step = 300
[2023-28-04 18:03:49] - INFO: ########  max_seq_len = 512
[2023-28-04 18:03:49] - INFO: ########  weight_decay = 0.01
[2023-28-04 18:03:49] - INFO: ########  adam_epsilon = 1e-08
[2023-28-04 18:03:49] - INFO: ########  max_grad_norm = 5.0
[2023-28-04 18:03:49] - INFO: ########  lr = 3e-05
[2023-28-04 18:03:49] - INFO: ########  other_lr = 0.0003
[2023-28-04 18:03:49] - INFO: ########  warmup_proportion = 0.01
[2023-28-04 18:03:49] - INFO: ########  device = cuda
[2023-28-04 18:03:49] - INFO: ########  use_lexicon = False
[2023-28-04 18:03:49] - INFO: ########  use_count = True
[2023-28-04 18:03:49] - INFO: ########  gaz_lower = False
[2023-28-04 18:03:49] - INFO: ########  word_emb_dim = 50
[2023-28-04 18:03:49] - INFO: ########  biword_emb_dim = 50
[2023-28-04 18:03:49] - INFO: ########  gaz_emb_dim = 50
[2023-28-04 18:03:49] - INFO: ########  pos_emb_dim = 24
[2023-28-04 18:03:49] - INFO: ########  gaz_dropout = 0.5
[2023-28-04 18:03:49] - INFO: ########  norm_word_emb = True
[2023-28-04 18:03:49] - INFO: ########  norm_biword_emb = True
[2023-28-04 18:03:49] - INFO: ########  norm_gaz_emb = True
[2023-28-04 18:03:49] - INFO: ########  char_emb = ./data/embs/gigaword_chn.all.a2b.uni.ite50.vec
[2023-28-04 18:03:49] - INFO: ########  bichar_emb = ./data/embs/gigaword_chn.all.a2b.bi.ite50.vec
[2023-28-04 18:03:49] - INFO: ########  gaz_file = ./data/embs/ctb.50d.vec
[2023-28-04 18:03:49] - INFO: ########  logs_save_dir = log
[2023-28-04 18:03:49] - INFO: ...加载相似度匹配模型:model_hub/paraphrase-MiniLM-L6-v2
[2023-28-04 18:03:50] - INFO: ...构造提示库embedding
[2023-28-04 18:04:07] - INFO: ...提示库embedding构造完毕
[2023-28-04 18:04:07] - INFO: 【增强模式】merge
[2023-28-04 18:04:09] - INFO: ...构造文本embedding
[2023-28-04 18:04:23] - INFO: 文本embedding构造完毕
[2023-28-04 18:04:30] - INFO: 相似度匹配完成
[2023-28-04 18:04:30] - INFO: 数据集构建完毕
[2023-28-04 18:04:30] - INFO: ...构造文本embedding
[2023-28-04 18:04:32] - INFO: 文本embedding构造完毕
[2023-28-04 18:04:33] - INFO: 相似度匹配完成
[2023-28-04 18:04:33] - INFO: 数据集构建完毕
[2023-28-04 18:09:59] - INFO: 【eval】 precision=0.6898 recall=0.1115 f1_score=0.1920 train_loss=0.0450 eval_loss=22.4413
[2023-28-04 18:09:59] - INFO: 【best_f1】：0.19203199354532202
[2023-28-04 18:15:29] - INFO: 【eval】 precision=0.7583 recall=0.7607 f1_score=0.7595 train_loss=0.0292 eval_loss=12.8656
[2023-28-04 18:15:29] - INFO: 【best_f1】：0.7595308960540899
[2023-28-04 18:21:00] - INFO: 【eval】 precision=0.8357 recall=0.7709 f1_score=0.8020 train_loss=0.0349 eval_loss=10.4872
[2023-28-04 18:21:00] - INFO: 【best_f1】：0.8019951446618089
[2023-28-04 18:26:30] - INFO: 【eval】 precision=0.8442 recall=0.7519 f1_score=0.7954 train_loss=0.0366 eval_loss=9.5284
[2023-28-04 18:31:59] - INFO: 【eval】 precision=0.8367 recall=0.8350 f1_score=0.8359 train_loss=0.0277 eval_loss=8.6283
[2023-28-04 18:31:59] - INFO: 【best_f1】：0.8358697303907727
[2023-28-04 18:37:30] - INFO: 【eval】 precision=0.8815 recall=0.8397 f1_score=0.8601 train_loss=0.0326 eval_loss=7.9151
[2023-28-04 18:37:30] - INFO: 【best_f1】：0.8601191199349685
[2023-28-04 18:43:01] - INFO: 【eval】 precision=0.8943 recall=0.8022 f1_score=0.8458 train_loss=0.0281 eval_loss=7.3938
[2023-28-04 18:48:29] - INFO: 【eval】 precision=0.8880 recall=0.8665 f1_score=0.8771 train_loss=0.0189 eval_loss=7.2143
[2023-28-04 18:48:29] - INFO: 【best_f1】：0.8771007559399002
[2023-28-04 18:54:00] - INFO: 【eval】 precision=0.8890 recall=0.8708 f1_score=0.8798 train_loss=0.0250 eval_loss=7.7948
[2023-28-04 18:54:00] - INFO: 【best_f1】：0.8798100062189818
[2023-28-04 18:59:31] - INFO: 【eval】 precision=0.8767 recall=0.8753 f1_score=0.8760 train_loss=0.0186 eval_loss=7.4581
[2023-28-04 19:05:00] - INFO: 【eval】 precision=0.8722 recall=0.8826 f1_score=0.8773 train_loss=0.0280 eval_loss=7.1885
[2023-28-04 19:10:28] - INFO: 【eval】 precision=0.9107 recall=0.8303 f1_score=0.8686 train_loss=0.0268 eval_loss=7.4412
[2023-28-04 19:15:56] - INFO: 【eval】 precision=0.9066 recall=0.8471 f1_score=0.8758 train_loss=0.0191 eval_loss=7.5233
[2023-28-04 19:21:24] - INFO: 【eval】 precision=0.9041 recall=0.8654 f1_score=0.8843 train_loss=0.0196 eval_loss=7.4743
[2023-28-04 19:21:24] - INFO: 【best_f1】：0.8843062074668283
[2023-28-04 19:26:55] - INFO: 【eval】 precision=0.9091 recall=0.8814 f1_score=0.8950 train_loss=0.0212 eval_loss=7.7736
[2023-28-04 19:26:55] - INFO: 【best_f1】：0.8950458440466093
[2023-28-04 19:32:26] - INFO: 【eval】 precision=0.9223 recall=0.8471 f1_score=0.8831 train_loss=0.0170 eval_loss=8.2951
[2023-28-04 19:37:54] - INFO: 【eval】 precision=0.9208 recall=0.8495 f1_score=0.8837 train_loss=0.0259 eval_loss=7.4787
[2023-28-04 19:43:22] - INFO: 【eval】 precision=0.8960 recall=0.8812 f1_score=0.8886 train_loss=0.0077 eval_loss=8.2770
[2023-28-04 19:48:51] - INFO: 【eval】 precision=0.9218 recall=0.8355 f1_score=0.8765 train_loss=0.0155 eval_loss=7.5777
[2023-28-04 19:54:19] - INFO: 【eval】 precision=0.9024 recall=0.8592 f1_score=0.8803 train_loss=0.0190 eval_loss=8.1398
[2023-28-04 19:59:48] - INFO: 【eval】 precision=0.8990 recall=0.8629 f1_score=0.8806 train_loss=0.0275 eval_loss=8.4685
[2023-28-04 20:05:16] - INFO: 【eval】 precision=0.9084 recall=0.8491 f1_score=0.8778 train_loss=0.0158 eval_loss=7.9587
[2023-28-04 20:10:45] - INFO: 【eval】 precision=0.9002 recall=0.8603 f1_score=0.8798 train_loss=0.0078 eval_loss=8.6755
[2023-28-04 20:16:12] - INFO: 【eval】 precision=0.9095 recall=0.8836 f1_score=0.8964 train_loss=0.0171 eval_loss=8.0754
[2023-28-04 20:16:12] - INFO: 【best_f1】：0.8963618848446224
[2023-28-04 20:21:44] - INFO: 【eval】 precision=0.8934 recall=0.8696 f1_score=0.8813 train_loss=0.0106 eval_loss=9.8427
[2023-28-04 20:27:13] - INFO: 【eval】 precision=0.9040 recall=0.8581 f1_score=0.8804 train_loss=0.0061 eval_loss=9.9927
[2023-28-04 20:32:41] - INFO: 【eval】 precision=0.9040 recall=0.8433 f1_score=0.8726 train_loss=0.0104 eval_loss=9.0754
[2023-28-04 20:38:10] - INFO: 【eval】 precision=0.9002 recall=0.8673 f1_score=0.8834 train_loss=0.0088 eval_loss=9.6471
[2023-28-04 20:43:38] - INFO: 【eval】 precision=0.9004 recall=0.8691 f1_score=0.8844 train_loss=0.0076 eval_loss=9.3563
[2023-28-04 20:49:06] - INFO: 【eval】 precision=0.9059 recall=0.8693 f1_score=0.8872 train_loss=0.0038 eval_loss=10.5466
[2023-28-04 20:54:35] - INFO: 【eval】 precision=0.8831 recall=0.8822 f1_score=0.8826 train_loss=0.0069 eval_loss=10.4525
[2023-28-04 21:00:04] - INFO: 【eval】 precision=0.9081 recall=0.8818 f1_score=0.8948 train_loss=0.0055 eval_loss=9.6173
[2023-28-04 21:05:35] - INFO: 【eval】 precision=0.9137 recall=0.8800 f1_score=0.8966 train_loss=0.0077 eval_loss=10.6186
[2023-28-04 21:05:35] - INFO: 【best_f1】：0.8965614802825366
[2023-28-04 21:11:07] - INFO: 【eval】 precision=0.9201 recall=0.8501 f1_score=0.8837 train_loss=0.0112 eval_loss=10.1560
[2023-28-04 21:16:36] - INFO: 【eval】 precision=0.8980 recall=0.8599 f1_score=0.8785 train_loss=0.0047 eval_loss=9.9855
[2023-28-04 21:22:04] - INFO: 【eval】 precision=0.9005 recall=0.8755 f1_score=0.8878 train_loss=0.0104 eval_loss=10.2600
[2023-28-04 21:27:32] - INFO: 【eval】 precision=0.9071 recall=0.8599 f1_score=0.8829 train_loss=0.0088 eval_loss=11.4049
